Lesson 5: American History Series: Bill Clinton Wins Re-election in 1996 
VOICE ONE:

This is Mary Tillotson.

VOICE TWO:

And this is Shirley Griffith with THE MAKING OF A NATION -- a VOA Special English program about the history of the United States. Today, we tell about the second administration of Bill Clinton, America's forty-second president. He was elected in nineteen ninety-two and re-elected four years later.

(MUSIC)

VOICE ONE:

The first term in office for President Bill Clinton was coming to an end in the summer of nineteen ninety-six. His record was like that of many other American presidents in the past. He had gained some successes with Congress and in foreign policy. He also had suffered some failures. 

This president, however, had a personal concern that other presidents had not had. Investigations were continuing into possible wrongdoing by Mister and Missus Clinton. The main accusations were connected to their financial activities in Arkansas during the nineteen eighties. 

VOICE TWO: 

Americans, however, seemed far more interested in the nations economy. It had improved during Mister Clintons first term in office. Americans were getting jobs. They were spending money. Investing in the stock market traditionally had been an activity mainly for rich people. Now many other people were buying stocks, too. Opinion studies showed that Bill Clinton was a popular president. 

VOICE ONE: 

The Democratic Party met in Chicago, Illinois for its nominating convention in August of nineteen ninety-six. Mister Clinton and Vice President Al Gore were nominated as the partys candidates without opposition. 

The Republican Party held its nominating convention in San Diego, California that summer. It chose former Senator Robert Dole of Kansas to compete for president. Senator Dole had resigned from the Senate to compete for the nomination. Former Congressman and Cabinet official Jack Kemp of New York received the nomination for vice president. 

VOICE TWO: 

Senator Dole was a hero during World War Two. Later he served four terms in the House of Representatives from Kansas. He was elected to the Senate in nineteen sixty-eight and re-elected four more times. 

Businessman Ross Perot had competed in the presidential election four years earlier as an independent. He again declared himself a candidate of the Reform Party. 

During the campaign, President Clinton pointed to his successes during his first term. They included an improved economy, increased wages for low-paid workers and gun control measures. Mister Dole criticized President Clinton for spending too much federal money. President Clinton answered that he had stopped Congress from cutting too much money from programs like Medicare. That is the government program that helps pay the medical expenses of older people. 

VOICE ONE: 

President Clinton and Vice President Gore won the election. They received almost forty-seven-and-one-half-million votes. Senator Dole and Mister Kemp received about thirty-nine million votes. Ross Perot received about eight million votes. President Clinton was the first Democratic president to be re-elected to a second term since Franklin Roosevelt in nineteen thirty-six. 

(MUSIC) 

VOICE TWO: 

Bill Clinton began his second term as president of the United States on January twentieth, nineteen ninety-seven. On that day, President Clinton gave the last inaugural speech of an American president in the twentieth century. He said, We must keep our old democracy forever young. 

Mister Clinton also spoke of racial separation in the nation. He said it had been a continued terrible problem in American history. He urged that America become one unified nation. 

CLINTON: The divide of race has been Americas constant curse. And each new wave of immigrants gives new targets to old prejudices. Prejudice and contempt, cloaked in the pretense of religious or political conviction are no different. 

VOICE ONE: 

Mister Clinton continued to appoint women and minority members to important jobs. In nineteen ninety-six he nominated the first woman ever to serve as secretary of state. Madeleine Albright had served as the United States permanent representative to the United Nations during Mister Clintons first administration. 

Later, Mister Clinton named Bill Richardson as the permanent representative to the United Nations. Mister Richardson is Hispanic. Norman Mineta became the first Asian-American appointed to the Cabinet. The president named Mister Mineta secretary of commerce. 

VOICE TWO: 

The Republican Party had kept control of both houses of Congress as a result of the ninety ninety-six elections. This Republican Congress and the Democratic president had different ideas about the budget. In nineteen ninety-seven they reached a compromise. They agreed to a plan to end the deficit by two thousand-two. 

But the nation did not have to wait until then. The economy in nineteen ninety-eight was so strong that the government had seventy thousand-million dollars more than its budget. This was the first federal budget surplus since nineteen sixty-nine. 

(MUSIC) 

VOICE ONE: 

Foreign relations took much of Presidents Clinton time during his second term. He visited China in nineteen ninety-eight. He urged Chinese leaders to permit more democracy in their country. 

In August of that year, bombs placed by terrorists destroyed the American embassies in Kenya and Tanzania. Hundreds of people were killed. American intelligence experts blamed the attacks on Osama bin Laden, a Saudi businessman and suspected terrorist. President Clinton ordered missile strikes against camps in Afghanistan suspected of being under Mister bin Ladens command. 

American missiles also destroyed a factory in Sudan. The factory had been suspected of producing nerve gas for terrorists. However, the factory owner said his company produced medicines. The United States later freed property and money of the factory owner that it had seized. 

VOICE TWO: 

Later in nineteen ninety-eight, President Clinton ordered American forces to launch missile strikes against military and industrial centers in Iraq. United Nations officials feared the centers contained or could produce nuclear, chemical or biological weapons. The U-N had ordered Iraq to cooperate with inspectors searching for weapons. But Iraq refused to cooperate. 

The next year, Mister Clinton deployed American aircraft and missiles as part of a NATO military campaign against Yugoslav President Slobodan Milosevic. NATO was trying to stop attacks against ethnic Albanians in Kosovo, a province of the Yugoslav republic of Serbia. Yugoslav military leaders agreed to withdraw their troops. NATO stopped the bombing and sent an international peacekeeping force to Kosovo. The United States sent seven thousand troops to the force. 

VOICE ONE: 

In October of nineteen ninety-eight, Israeli and Palestinian leaders signed a document of understanding at the White House. The Wye Memorandum developed from nine days of negotiations at the Wye River Plantation in eastern Maryland. It called for Israeli forces to withdraw from some West Bank areas. 

Secretary of State Madeleine Albright and special diplomat Dennis Ross traveled often to the Middle East. They tried to help Israel and the Palestinians continue their peace efforts. 

In two thousand-one, Mister Clinton tried to get Palestinian leader Yasser Arafat and Israeli Prime Minister Ehud Barak to sign a peace agreement. Mister Clinton met with the two men for many hours in the Washington area. Reports said they came close to a settlement. But the negotiations ended without an agreement. Violence increased soon afterward. Palestinians declared a new uprising against Israel. 

VOICE TWO: 

One of President Clintons major actions during his second term was helping establish permanent normal trade relations with China. Congress passed a bill enacting this in two thousand. The president said the measure would help democracy grow in China. He also said it would help create jobs in the United States. 

Mister Clinton supported expansion of NATO as well as more free trade. He also worked for a worldwide campaign against the trade of illegal drugs. Historians say President Bill Clinton will be remembered for reaching out to the international community. But he will also be remembered for being charged and tried for wrongdoing by Congress. We will tell about that next week. 

(MUSIC)

VOICE ONE: 

This program of THE MAKING OF A NATION was written by Jerilyn Watson and produced by George Grow. This is Mary Tillotson. 

VOICE TWO: 

And this is Shirley Griffith. Join us again next week for another VOA Special English program about the history of the United States. 

