Lesson 1: US History: George Herbert Walker Bush Is Elected President in 1988 
VOICE ONE:

This is Rich Kleinfeldt.

VOICE TWO:

And this is Tony Riggs with THE MAKING OF A NATION -- a VOA Special English program about the history of the United States. 

(MUSIC)

Today, we tell the story about the presidential election of nineteen eighty-eight.

VOICE ONE: 

America's fortieth president, Ronald Reagan, was one of the most popular. During his eight years in office, many Americans did well financially. Many felt more secure about the future of the nation and the world. The threat of nuclear war did not seem so strong or frightening. 

American law does not permit presidents to serve more than two terms. So, in nineteen eighty-eight, the country prepared to elect a new one. 

VOICE TWO: 

There were three main candidates for the Republican Party nomination. They were George Bush, Robert Dole, and Pat Robertson. Bush had just served eight years as vice-president. Dole was the top Republican in the Senate. Robertson was a very conservative Christian who had a nation-wide television program. 

George Bush gained from Ronald Reagan's popularity. Reagan's successes were seen as Bush's successes, too. Neither Robert Dole nor Pat Robertson won enough votes in local primary elections to threaten Bush. He was nominated on the first vote at the party convention. The delegates accepted his choice for vice president, Senator Dan Quayle of Indiana. 

VOICE ONE: 

Eight candidates competed for the Democratic Party's nomination. One was Michael Dukakis. He was governor of Massachusetts. Another was Jesse Jackson. He was a Protestant clergyman and a long-time human rights activist. He had competed for the nomination four years earlier. 

In nineteen eighty-eight, Jesse Jackson received about twenty-five percent of the votes in local primary elections. But he did not win his party's nomination. Delegates at the convention chose Governor Dukakis, instead. For vice president, they chose Senator Lloyd Bentsen of Texas. 

(MUSIC) 

VOICE TWO: 

For a time after the party conventions, public opinion studies showed that a majority of Americans would vote for Dukakis. Then, however, Dukakis began to lose popularity. Political observers said he campaigned too long in his home area before starting the national campaign. 

Dukakis also suffered from criticism from George Bush. Bush attacked his record as governor. He said Dukakis had not been severe enough with criminals. He said Dukakis would weaken Americas military power and he accused Dukakis of not protecting the environment. 

VOICE ONE: 

Governor Dukakis made charges of his own. He accused Bush of not telling the truth about his part in what was called the Iran-Contra case. He said Bush knew that the government had sold weapons to Iran in exchange for Iran's support in winning the release of American hostages in Lebanon. And he said Bush knew that the money received for the weapons was being used illegally to aid Contra rebels in Nicaragua. He also criticized Bush for being part of an administration that reduced social services to poor people and old people. 

VOICE TWO: 

Television played a large part in the campaign of nineteen eighty-eight. Each candidate made a number of short television films. Some of these political advertisements were strong, bitter attacks on the other candidate. Sometimes it seemed the candidates spent as much time on negative campaign advertisements as they did on advertisements that made themselves look good. 

In the end, Bush's campaign was more effective. He succeeded in making Dukakis look weak on crime and military issues. He succeeded in making himself look stronger and more decisive. 

On Election Day in November, Bush defeated Dukakis by almost seven million popular votes. 

(MUSIC) 

VOICE ONE: 

George Bush was sworn-in on January twentieth, nineteen eighty-nine. In his inaugural speech he said: 

BUSH: "No president, no government can teach us to remember what is best in what we are. But if the man you have chosen to lead this government can help make a difference, if he can celebrate the quieter, deeper successes that are made -- not of gold and silk, but of better hearts and finer souls -- if he can do these things, then he must ... We as a people have such a purpose today. It is to make kinder the face of the nation and gentler the face of the world. My friends, we have work to do." 

VOICE TWO: 

George Bush had led a life that prepared him for public service and leadership. His father had served as a United States senator. 

When America entered World War Two, George decided to join the Navy. He became a pilot of bomber planes. He was just eighteen years old -- at that time the youngest pilot the Navy ever had. He fought against the Japanese in the Pacific battle area. He completed many dangerous bombing raids. He was shot down once and was rescued by an American submarine. 

VOICE ONE: 

George came home from the war as a hero. He became a university student and got married. He and his wife, Barbara, then moved to Texas where he worked in the oil business. He ran for the United States Senate in nineteen sixty-four, and lost. Two years later, he was elected to the House of Representatives. 

He ran for the Senate again in nineteen seventy, and lost again. But by that time, he had gained recognition. Over the next eight years, he was appointed to a series of government positions. He was ambassador to the United Nations. He was chairman of the Republican National Committee. He was America's representative in China before the two countries had diplomatic relations. And he was head of the Central Intelligence Agency. 

VOICE TWO: 

In nineteen eighty, Bush competed against Ronald Reagan for the Republican nomination for president. He lost. But the party chose him to be its vice presidential candidate. Bush gained more power in the position than many earlier vice presidents. After two terms, he felt ready to lead the nation. 

(MUSIC) 

VOICE ONE: 

The new president took seven foreign trips during his first year in office. Observers said his visit to Europe in the spring was especially successful. President Bush met with the leaders of the other countries in NATO, the North Atlantic Treaty Organization. He proposed a major agreement on reducing troops and non-nuclear weapons in Europe. The Soviet Union called this proposal a serious and important step in the right direction. 

VOICE TWO: 

In June, the government of China crushed pro-democracy demonstrations in Beijing. President Bush ordered some restrictions against China to protest the situation. Many critics, however, felt that this action was not strong enough. 

Unlike in China, communist governments in central and eastern Europe were not able to prevent the coming of democracy. Since nineteen eighty-seven, Soviet leader Mikhail Gorbachev had permitted members of the Warsaw Alliance to experiment with political and economic reforms. Reforms were not enough, however. One after the other, these countries rejected communism. Communist governments were removed from office in Bulgaria, Czechoslovakia, Hungary, Poland, and Romania. 

VOICE ONE: 

In the middle of the summer, President Bush visited Hungary and Poland. Both nations were trying to reform their economies. Both were suffering from severe problems as they changed from a centrally controlled economy to an economy controlled by free market forces. President Bush promised America's advice and financial help. For almost fifty years, the United States had led the struggle against communism around the world. Now, many of its former enemies needed help. 

VOICE TWO: 

In the autumn of nineteen eighty-nine, there was a dramatic expression of the changes taking place in the world. 

On November ninth, East Germany opened the wall that had divided it from the West since nineteen sixty-one. Within days, citizens and soldiers began tearing it down. The fall of the Berlin Wall ended almost fifty years of fear and tension between democratic nations and the Soviet Union. All over the world, people renewed their hopes and dreams of living in peace. And former enemies looked to the United States to lead the way. 

(MUSIC) 

VOICE ONE: 

This program of THE MAKING OF A NATION was written by Jeri Watson and produced by Paul Thompson. This is Rich Kleinfeldt. 

VOICE TWO: 

And this is Tony Riggs. Join us again next week for another VOA Special English program about the history of the United States. 

