Lesson 20: American History Series: Slavery Arrives as Colonial Expansion Heads South 
VOICE ONE: 

This is Rich Kleinfeldt. 

VOICE TWO: 

And this is Sarah Long with the MAKING OF A NATION, a VOA Special English program about the history of the United States. 

Today, we finish the story about the first thirteen American colonies.  We tell about how the southern colonies developed. 


(MUSIC)


VOICE ONE: 

The most northern of the southern colonies was Maryland.  The king of England, Charles the First, gave the land between Virginia and Pennsylvania to George Calvert in sixteen thirty-two.  George Calvert was also called Lord Baltimore.  He was a Roman Catholic. 

George Calvert wanted to start a colony because of religious problems in England.  Catholics could not openly observe their religion.  They also had to pay money to the government because they did not belong to the Anglican Church, which was the Church of England. 

George Calvert never saw the colony that was called Maryland.  He died soon after he received the documents.  His son Cecil Calvert became the next Lord Baltimore, and received all the land.  He had the power to collect taxes, fight wars, make laws and create courts in Maryland.  Cecil Calvert named his brother Leonard as the colony's first governor. 

Cecil Calvert believed that English Catholics could live in peace in Maryland with people who believed in Protestant religions.  So he urged Catholics to leave England.  To get more settlers, he permitted them to own their farms and gave them some power in local politics.  Some Catholics did go to Maryland, but not as many as expected.  Protestants were in the majority.  In sixteen forty-nine, Lord Baltimore accepted a Toleration Act passed by the local government.  It guaranteed freedom of religion, but only for Christians. 

(MUSIC) 


VOICE TWO: 

King Charles the Second of England gave away more land in America in sixteen sixty-three.  This time, he gave to eight English lords the land known as Carolina.  It extended south from Virginia into an area known as Florida.  Spain controlled Florida.  Spain also claimed the southern part of Carolina. 

Spanish, French and English settlers had tried to live in that area earlier.  But they were not successful.  But the eight new owners promised forty hectares of land to anyone who would go to Carolina to live.  They also promised religious freedom.  The first successful Carolina settlers left England in sixteen seventy.  They built a town in an area where two rivers met.  They called it Charles Town, for King Charles.  Spanish ships attacked the port city many times, but the settlers kept them away. 

The settlers planted all kinds of crops to see what would grow best.  They found rice was just right for the hot, wet land. Their pigs and cattle did so well that settlers in Carolina started selling meat to the West Indies.  Many of Charles Town's settlers came from Barbados, a port used in the West Indies slave trade.  The settlers began buying black slaves to help grow the rice.  By seventeen-oh-eight, more blacks than whites lived in southern Carolina.  The work of slaves made possible a successful economy. 


VOICE ONE: 

Northern Carolina grew much more slowly than the southern part of the colony.  Many settlers to this area were from nearby Virginia.  People who did not agree with the Anglican Church were not welcome in Virginia.  Some of them moved south to the northern part of Carolina.  History experts say that the area that became North Carolina may have been the most democratic of all the colonies.  The people generally did not get involved in each others lives.  They permitted each other to live in peace. They faced danger together from pirates who made the North Carolina coast their headquarters. 

Experts say the people in northern Carolina were independent thinkers.  In sixteen seventy-seven, some of them rebelled against England.  They did not like England's Navigation Acts. These laws forced people in Carolina to pay taxes to England on goods sold to other colonies.  Some northern Carolina settlers refused to pay this tax.  They even set up their own government and tried to break free of England.  But the English soldiers in the colonies stopped the rebellion by arresting its leader. 

The differences between the people of northern Carolina and southern Carolina became too great.  The owners of the colony divided Carolina into two parts in seventeen twelve. 

VOICE TWO: 

The last English colony founded in the New World was Georgia.  It was established in seventeen thirty-two, under King George the Second.  Georgia was the idea of a man named James Oglethorpe. He wanted to solve the debtor problem in England.  Debtors are people who cannot re-pay money they owe.  At that time, debtors were placed in prison.  This made it impossible for them to earn the money needed to pay their debts. 

Oglethorpe wanted to create a colony where debtors could go instead of going to prison.  He wanted it to be a place where people could have good lives.  But not many debtors wanted to go to Georgia.  The people who settled there were much like the people in the other colonies.  They did not agree with all of Oglethorpe's ideas.  They wanted to do things he did not believe were right, like drinking alcohol and owning slaves.  The settlers won in the end.  They did not accept Oglethorpe's ideas about how they should live. 

Life was not easy in Georgia.  Spaniards and pirates captured ships of all nations along the coast.  Spain controlled Florida and also claimed Georgia and the Carolinas.  Border fights were common.  Oglethorpe lost all his money trying to establish Georgia.  King George took control of the colony in seventeen fifty-two. 


(MUSIC) 


VOICE ONE: 

As all these new colonies were being established nearby, the colony of Virginia was growing.  A way of life was developing there that was very different from that found in the north.  Most people in Virginia at this time were members of the Church of England.  Religion was not as important a part of their lives as it was to the people in the north.  In the New England colonies, the clergy were considered the most important people in town.  In the southern colonies, rich land owners were more important. 

People in Virginia did not live in towns, as people did in Massachusetts.  They lived along rivers on small farms or on large farms called plantations.  Living on a river made it easy to send goods to other nations by ship.  Virginians were sending large amounts of tobacco to England on those ships.  It was the crop that earned them the most money. 


VOICE TWO: 

Growing tobacco destroys the elements in the soil that support plant life.  After a few years, nothing grows well on land that has been planted with tobacco.  A farmer has to stop planting anything on the land every few years.  That means he needs a lot of land.  He also needs many workers.  So tobacco farmers in Virginia began to buy land and workers. 

At first, they bought the services of poor people who had no money or jobs.  These people were called indentured servants. They made an agreement to work for a farmer for a period of four to seven years.  Then they were freed to work for themselves.  

In sixteen nineteen, a Dutch ship brought some Africans to Jamestown.  They had been kidnapped from their homes by African traders and sold to the ship's captain.  He sold them to the Virginia settlers.  Those first blacks may have been treated like indentured servants.  Later, however, colonists decided to keep them as slaves so they would not have to continue paying for workers.  Indians did not make good slaves because they could run away.  Blacks could not.  They had no place to go.  Slowly, laws were approved in Virginia that made it legal to keep black people as slaves.  By seventeen fifty, there were more Africans in Virginia than any other group. 


VOICE ONE: 

History experts continue to debate if slavery caused prejudice in America or prejudice caused slavery.  No one knows the answer. Most Europeans of the seventeenth century felt they were better than African people.  The reasons for this included the Africans' different customs, religion and the black color of their skin. Europeans believed the color black represented danger and death. 

Slavery in the American south affected the history of the United States for many years.  It divided the people and led to a great civil war.  But slavery did not start in America.  That will be our story next week. 

VOICE TWO: 

This MAKING OF A NATION program was written by Nancy Steinbach. This is Sarah Long. 

VOICE ONE: 

And this is Rich Kleinfeldt.  Join us again next week for another VOA Special English program about the history of the United States. 

