Lesson 7: American History: How Science and Technology Helped Shape '90s 
VOICE ONE:

This is Sarah Long.

VOICE TWO:

And this is Doug Johnson with THE MAKING OF A NATION, a VOA Special English program about the history of the United States. Today, we tell about life in the United States during the nineteen nineties.

(MUSIC)

VOICE ONE:

Many experts describe the nineteen nineties as one of the best periods in United States history. During almost all that time, America was at peace. The frightening and costly military competition with the Soviet Union had ended. The threat of a nuclear attack seemed greatly reduced, if not gone. Military officials said Americas defenses were strong. 

The economy improved from poor to very good. Inflation was low. So was unemployment. Production was high. Scientists and engineers made major progress in medicine and technology. The Internet computer system created a new world of communications. 

VOICE TWO: 

America grew by almost thirty-three million people during the nineteen nineties. This is the most the United States has ever grown during a ten-year period. Some minority groups are growing faster than the white population. For the first time in seventy years, one in ten Americans was born in another country. 

During the past ten years, there was a huge increase in immigrants from Latin America, the Caribbean and Asia. More than two hundred eighty million people lived in the United States by the end of the twentieth century. 

This population was getting older, however, and needing more costly health care. And, America had other problems in the nineteen nineties. Some people feared crime in the streets. People were shot and killed in offices and schools. Divisions grew between rich people and poor people. 

Racial tensions remained high. In nineteen ninety-nine, Congress impeached the president of the United States. President Clinton was accused of lying to courts about a sexual relationship with a young woman who worked in the White House. Bill Clinton was found not guilty. Still, the trial and the events leading to it caused deep concern among some Americans. 

(MUSIC) 

VOICE ONE: 

American families changed in the nineteen nineties. More people ended their marriages. The rate of these divorces increased. So did the percentage of children living with only one parent. Children in such families were more likely to be poor or get into trouble. Many American children did not live with their parents at all. The number of children living with grandparents increased greatly. 

Test scores and national studies during the nineteen nineties showed that many public school students were not learning as they should. The nation needed more and better teachers. 

VOICE TWO: 

Racial divisions in America were a continuing and serious problem. In nineteen ninety-one, an African-American man named Rodney King was fleeing from police in Los Angeles, California. The police had chased his speeding car for miles before stopping him. They say he reacted violently when they tried to seize him. 

Police officers beat and kicked Mister King as he lay on the ground. A man who lived nearby filmed the beating with a video camera. He took the video to a local television station. Soon people all over the country were watching the police repeatedly striking Rodney King. 

The four white police officers were arrested for their actions. They were tried outside Los Angeles at their request. A jury in a nearby wealthy, conservative community found them not guilty. 

Within a short time, angry African-Americans began rioting on the streets of Los Angeles. The unrest lasted three days. Fifty-five people died in the violence. More than two thousand others were injured. One thousand buildings lay in ruins. 

VOICE ONE: 

Another major court trial divided black people and white people. O.J. Simpson had been a football hero and an actor. In nineteen ninety-four, Simpson was accused of killing his former wife, Nicole Brown Simpson, and a male friend of hers. Simpson is African-American. Nicole Brown Simpson was white. Many legal experts believed the case against him was strong. Still, the mainly African-American jury judged him not guilty. Later, a mainly white jury found him guilty in a civil damage case. 

Studies showed that white people believed Mister Simpson had killed his former wife and her friend. Black people thought he was not guilty. 

(MUSIC) 

VOICE TWO: 

During the nineteen nineties, scientists worked to map the position of all the genes in the human body. Research on this human genome map progressed slowly at first. Then it speeded up. The goal was to help scientists study human health and disease. The discovery was expected to change the way some diseases are treated. 

Since nineteen eighty, doctors had made important progress in treating diseases like cancer, AIDS and Parkinsons disease. But they still could not cure them. They hoped treatments developed from knowledge of human genes would help. 

Computer technology also had progressed greatly in the nineteen eighties. During the next ten years computers became even more important in American life. People depended on computers both at work and at home. They used the Internet to send electronic messages, get information and buy all kinds of products. They completed and sent their income tax forms. They read newspapers and books. They even listened to music. 

(MUSIC) 

VOICE ONE: 

Americans continued to attend classical music concerts and operas. However, many more people enjoyed popular music. One popular music form was called rap. Rap music is spoken quickly rather than sung to the music of recorded rhythms. Some rap songs suggest violent actions. Others contain sexual suggestions that many people found offensive. But rap music was very popular with many young people. So was a form of rock music called grunge. 

VOICE TWO: 

During the nineteen nineties, Americans watched traditional television programs as well as new kinds of shows. Millions of people liked weekly dramas like "ER" that takes place in a busy hospital emergency room. A program called Law and Order tells about the work of police officers, lawyers and judges. "NYPD Blue" shows the work of police officers in New York City. A show called Seinfeld also told about life in New York City. But this program was very funny. Seinfeld was the most popular television show of the decade. 

Another funny and popular show was the animated series called "The Simpsons." Cable television programs also grew in popularity. One of the most popular was MTV. It showed music videos and other programs for young people. 

At the movies, Americans saw popular films like Titanic. It told about the sinking of the famous passenger ship on its first crossing of the Atlantic Ocean in nineteen twelve. Two young people are shown falling in love during this tragic event. Another popular film was Jurassic Park. It brought ancient, frightening dinosaurs to life. 

(MUSIC) 

VOICE ONE: 

As usual, Americans enjoyed sports. Public interest in baseball decreased sharply, however, after a players strike in nineteen ninety-four. The strike cancelled the championship World Series games that year. In nineteen ninety-eight, interest in baseball increased when two great players competed to hit the most home runs. Sammy Sosa and Mark McGwire helped restore the popularity of baseball. 

In basketball, experts say Michael Jordan became the best player in history. He led the Chicago Bulls team to win many championships. 

VOICE TWO: 

As the nineteen nineties ended, some experts worried about computers making the change to the year two thousand. They feared that computer failures might cause serious problems for everyday life. But midnight of December thirty-first passed with only a few incidents of computer trouble. Millions of people celebrated the beginning of a new century and another one thousand years. Life in the nineteen nineties had been good for many Americans. They hoped for even better days to come. 

(MUSIC) 

VOICE ONE: 

This program of THE MAKING OF A NATION was written by Jerilyn Watson and produced by George Grow. This is Sarah Long. 

VOICE TWO: 

And this is Doug Johnson. Join us again next week for another VOA Special English program about the history of the United States. 

