Lesson 38: American History Series: The Imagination of Alexander Hamilton
ANNOUNCER:

Welcome to THE MAKING OF A NATION  American history in VOA Special English.  Today we begin the story of Alexander Hamilton, one of the nation's most important early policy makers. 

The first government of the United States was weak.  It had many debts and an empty treasury. Its support from the people was not firm. There was some question about its future. Many wondered if it would last.

In a few years, however, there was a change. This change was produced in large part by the energy and imagination of one man, Alexander Hamilton. Hamilton wanted to make the United States a strong and important nation. He wanted it to become the equal of the powerful nations of Europe.  Here are Shirley Griffith and Frank Oliver with our story.  

(MUSIC)

VOICE ONE:

Alexander Hamilton firmly believed that no country could become a modern nation without industry. So, he carefully developed a program that would make the United States an industrial nation. He also organized the nation's finances.  This was done by establishing government credit and a national bank.

The bank increased the flow of money needed for investment. It fed the needs of business and commercial activity. The need for money had brought much of this activity to a stop.

Finally, Hamilton took steps to protect American manufacturers from foreign competition. He did this by establishing a system of import taxes -- tariffs -- on some foreign goods brought into American ports. These import taxes forced foreign manufacturers to raise their prices. As a result, American manufacturers had much less competition in selling their products.

VOICE TWO:

Such a tariff system, Hamilton hoped, would strengthen American industry. He thought the United States should not have to depend on other nations for the things it needed. Such a system, he believed, would create a demand for all kinds of workers. It would increase immigration from other countries. And it would bring a new and greater demand for American farm products.

Hamilton's financial program helped manufacturers. But it did not seem to do much for farmers.

There was a loud protest, especially among farmers in the south. Everything he did, they said, helped the industrial and banking interests of the north. Yet the farmers had to pay more for the manufactured goods they needed. At the same time, they had to sell their crops at lower prices.

VOICE ONE: 

Hamilton succeeded in getting Congress to approve his financial proposals. Yet his political victories brought him many enemies. And they started a Constitutional debate that continued throughout American history. The dispute involved this question: What exact powers do the government and the Congress have under the Constitution?

VOICE TWO:

Alexander Hamilton believed the Constitution gave the government a number of powers besides those written down. Otherwise, he said, the government could not work. For example, he believed that under the Constitution, the government had the right to start a national bank. It also had the right to put a tax on imported goods.

Hamilton's opponents disagreed sharply. They did not give the words of the Constitution such a wide meaning. They said the government had just those powers that were clearly spelled out in the Constitution, and nothing more. If not, they said, the government could become dangerously powerful.

VOICE ONE:

These disputes, and others, helped shape the new United States. In future programs, we will tell more about Alexander Hamilton's influence on political developments. Now, however, we will tell a little about his private life. What kind of man was he? Where did he come from? How did his political and economic beliefs develop?

There is much mystery about the early days of Alexander Hamilton. Some facts about his childhood and youth have been clearly established. Others have not.

VOICE TWO:

His mother was the daughter of French Huguenots who had settled in the West Indies. Her name was Rachel Lavien. Historians are not sure who his father was. One story says he may have been James Hamilton, a poor businessman from Scotland. Rachel Lavien lived with him after she left her husband.

One thing is certain. His mother died when he was eleven years old. When she died, friends of the family found work for the boy on the island of Saint Croix -- then called Santa Cruz -- in the Virgin Islands. He was to be an assistant bookkeeper. He would learn how to keep financial records.

VOICE ONE:

Young Alexander was considered an unusual child. Other children played games. He talked about becoming a political leader in the North American colonies.

He read every book that was given to him -- in English, Latin and Greek. At a young age, he learned a great deal about business and economics. And he developed an ability to use words to communicate ideas clearly and powerfully. This ability to write started him on the path to a new life.

VOICE TWO:

A severe ocean storm hit the West Indies. Hamilton wrote a report about the storm for a newspaper called the Royal Danish American Gazette. His story was so good that some of his friends decided to help him get a good education. They gave him money so he could attend a college in New York City.

The boy's plan was to study medicine and return to Saint Croix as a doctor.

VOICE ONE:

When Hamilton arrived in New York, he tried to enter King's College, which would later be known as Columbia University. However, he did not have enough education to enter King's College. So he went to a lower school at Elizabethtown, in New Jersey. 

He was one of the most serious students at the school. He read his books until midnight. Then he got up early and went to a cemetery to continue reading where it was quiet. He wrote many papers. Each time, he tried to improve his style. After a year at Elizabethtown, he was accepted at King's College. 

VOICE TWO:

At King's College, both teachers and students were surprised by Hamilton's intelligence and his clear way of writing and speaking. The problems of the American colonies were very much on the young man's mind.

Hamilton protested against British rule. When colonists in the city of Boston seized a British ship and threw its cargo of tea into the water, Hamilton wrote a paper defending them. Then came the year seventeen seventy-six. The thirteen American colonies declared their independence from Britain. The declaration meant war.

VOICE ONE:

As a boy, Alexander Hamilton had written, "I want success. I would put my life in danger to win success, but not my character. I wish there were a war where I could show my strength." Now, war had come.

The American Revolution gave Hamilton the chance to show his abilities. He wanted to be a great military leader. Instead, he became a valuable assistant to the commanding general, George Washington. In this job, he had to use all his political and communication skills to get money and supplies for the Revolutionary Army.

Hamilton also would become an influential thinker, writer, and journalist. For many years, he wrote editorials for the newspaper he established, the New York Evening Post. He also helped write the Federalist Papers with James Madison and John Jay. The Federalist Papers are considered the greatest explanation of the United States Constitution ever written.

VOICE TWO:

In addition to being a fine writer, Hamilton was a fine speaker, but only to small groups. He spoke the same way that he wrote: clearly, forcefully, and with knowledge. It was this ability that he used so well in the New York state convention that approved the Constitution.

More than any other man, it was Alexander Hamilton who made the delegates to that convention change their minds and accept the document.

After the new government was formed under the Constitution, Hamilton continued to play an important part in national politics. That will be our story next week. 

(MUSIC) 

ANNOUNCER:

Our program was written by Harold Braverman. Shirley Griffith and Frank Oliver were the narrators. For transcripts, podcasts and MP3s of our programs, go to voaspecialenglish.com. And join us again next week for THE MAKING OF A NATION, an American history series in VOA Special English.

