Lesson 10: US History Series: After Attacks of 9/11, Bush Launches 'War on Terror' 
VOICE ONE:

This is Barbara Klein.

VOICE TWO:

And this is Steve Ember with THE MAKING OF A NATION, a VOA Special English program about the history of the United States.  Today, we tell about the first term in office of President George W. Bush.  Mister Bush dealt with the most deadly terrorist attack against the United States in history. 

(MUSIC)

VOICE ONE:

George W. Bush became the nation's forty-third president on January twentieth, two thousand one. He and his vice president, Dick Cheney, were sworn in on the steps of the Capitol building.  George Bush's father, George Herbert Walker Bush, had served as the forty-first president. 

The inauguration marked only the second time in American history that the son of a former president also became president.  More than two hundred years ago, John Adams was elected the second president of the United States. His son, John Quincy Adams, later served as the sixth president. 

VOICE TWO:

George W. Bush had been in office for fewer than eight months when the most important event of his first term took place on September eleventh, two thousand one.  Americans call the event Nine-Eleven.  On that morning, nineteen Islamic extremists hijacked four American passenger airplanes.  

The planes were flying from the East Coast to California. The hijackers were from Middle Eastern countries. Each group included a trained pilot. 

American Airlines Flight Eleven had left Boston, Massachusetts, when three terrorists seized control of the plane.  Shortly before nine oclock in the morning, they crashed the plane into the North Tower of the World Trade Center in New York City.  

Another group seized United Airlines Flight One Seventy-Five and crashed it into the World Trade Center's South Tower a few minutes later.  The two giant skyscrapers stood in the heart of America's financial center. 

The planes exploded in fireballs that sent clouds of smoke pouring from the skyscrapers.  Wreckage and ashes flew into the air.  On that morning, each tower held between five thousand and seven thousand people.  Thousands of people were able to escape from the buildings.   

The South Tower of the World Trade Center fell shortly before ten o'clock.  The North Tower collapsed about thirty minutes later.  Within an hour the ruins of the two buildings were being called Ground Zero. 

VOICE ONE:

Other hijackers on United Airlines Flight Seventy-Seven crashed the plane into the Pentagon, the Department of Defense headquarters near Washington, D.C.  The plane exploded against a wall of the huge five-sided building where more than twenty thousand people worked.   



The hijackers also seized United Airlines Flight Ninety-Three.  Some passengers found out about the terrorist attacks in New York and Washington through cell phone calls to their families.  Several passengers and crew members tried to retake control of the plane.  It crashed near the small town of Shanksville, Pennsylvania.  Investigators later said the hijackers probably planned to attack the Capitol building or the White House in Washington.  

The terrorist attacks on Nine-Eleven were the most deadly in American history. Almost three thousand people died.  Most of the victims worked in the World Trade Center. They included many citizens of other countries. The victims also included three hundred forty-three New York City firefighters and twenty-three city police officers.  They died trying to save others.

VOICE TWO: 

Search and rescue operations began immediately. Hundreds of rescue workers recovered people and bodies from the wreckage.  Aid was organized for victims and their families.  President Bush stood in the wreckage of the World Trade Center and promised that the attacks would be answered.

It took workers eight months to complete the cleanup of Ground Zero.  Every day, thousands of people visited the area to see where the attack took place and to honor those who died there.              

Near Washington, D.C., people left flowers and messages near the heavily damaged wall of the Defense Department headquarters. One hundred eighty-four military service members and civilians died there. 

(MUSIC)

VOICE ONE:

New York City changed forever on that day. The attack destroyed a major part of the financial center of the city.  It had a huge economic effect on the United States and world markets.  The New York Stock Exchange was closed until September seventeenth.  When it reopened, American stocks lost more than one trillion dollars in value for the week. 

For days after the attacks, most planes stopped flying. When normal flights began again, many people were too afraid to travel by air.  The airline and travel industries suffered. Thousands of hotel workers and others lost their jobs.  Many other businesses suffered as well. When people started flying again, they found it much more difficult because of increased security at airports.  

People across America experienced great shock, fear, sadness and loss. They could not understand why anyone would attack innocent Americans.  They also felt a renewed love for their country. They put American flags on their houses, cars and businesses. 

(MUSIC)

VOICE TWO:

President Bush said Osama bin Laden and terrorists linked to his al-Qaida group plotted and carried out the attacks on Nine-Eleven. On September twentieth, the president declared a War on Terror.  The goals were to find and punish Osama bin Laden and to use economic and military actions to prevent the spread of terrorism. 

PRESIDENT BUSH: "Our war on terror begins with al-Qaida, but it does not end there.  It will not end until every terrorist group of global reach has been found, stopped and defeated."

VOICE ONE:  

American officials said the Taleban administration in Afghanistan was sheltering Osama bin Laden.  They said al-Qaida terrorists operated a training camp in Afghanistan under Taleban protection.  President Bush demanded that the Taleban close the training camp and surrender Osama bin Laden.  The Taleban refused. American and British airplanes launched attacks against the Taleban in Afghanistan on October seventh. The goals were to oust the Taleban, capture Osama bin Laden and destroy al-Qaida.  

VOICE TWO:

The bombers struck in and around the Afghan capital, Kabul.   Ethnic tribal groups of the Afghan Northern Alliance then led a ground attack. By November the Taleban began to collapse in several provinces.  Taleban forces fled Kabul and the city of Kandahar.  The military offensive defeated the Taleban and ousted them from power. It also captured a number of Taleban fighters and al-Qaida terrorists.  But the war in Afghanistan was not over. And the leader of al-Qaida, Osama bin Laden, had not been captured. 

VOICE ONE:

Some enemy fighters seized in Afghanistan were sent to a United States Navy detention center in Guantanamo Bay, Cuba. The United States government did not identify them as prisoners of war.  Instead, the detainees were called "unlawful enemy combatants." As such, they lacked some of the rights provided by an international treaty on conditions for war prisoners. 

The United States government also detained hundreds of foreign citizens.  Most of these people had violated immigration laws.  No terrorism charges were brought against them.  Human rights activists and some legal experts protested the treatment of the prisoners.  The activists said holding people in secret without trial violated the United States Constitution. 

VOICE TWO:

In October, Congress passed the U.S.A. Patriot Act. It provided the government with more power to get information about suspected terrorists in this country.  Critics said the legislation invaded citizens' rights to privacy.  Civil liberties groups charged that it gave law enforcement and other agencies too much power.  

After Nine-Eleven, government agencies were criticized for not cooperating to gather intelligence that might have prevented the terrorist attacks.  In two thousand two, a new Department of Homeland Security was created to strengthen defenses against terrorism.  

Twenty-two agencies were combined into a new department of about two hundred thousand employees.  The Department of Homeland Security was one of the major changes brought about by the attacks of Nine Eleven.  Many Americans believed the attacks had changed their lives, their country, and the world, forever. 

(MUSIC)

VOICE ONE:

This program, The Making of a Nation, was written by Jerilyn Watson and produced by Jill Moss. This is Barbara Klein.

VOICE TWO:

And this is Steve Ember.  Join us again next week for another VOA Special English program about the history of the United States. 

---

Correction: The plane that hit the Pentagon on September 11, 2001, was American Airlines Flight 77, not United Flight 77, as stated in this program.   

