Lesson 15: American History Series: Columbus Sails, Others Follow, and Spain Is on Top of the World 
Welcome to THE MAKING OF A NATION -- American history in VOA Special English. 

In the United States, October ninth is observed as Leif Erickson Day. It honors the Norse explorer who sailed around the northeastern coast of what we now call North America about one thousand years ago. Leif Erickson and his crew returned home to Greenland with news of a place he called "Vinland." 

Following his explorations, a few settlements were built. Experts digging in eastern Canada in the nineteen sixties found the remains of a village with houses like those in Greenland, Iceland and Norway. But the Norse did not establish any permanent settlements in North America.

Today, as we launch our series from the beginning again, Sarah Long and Rich Kleinfeldt tell the story of early European explorers in North America. 

(MUSIC)

VOICE TWO: 

About ten hundred, Europe was beginning a period of great change. One reason was the religious wars known as the crusades. These wars were efforts by Europeans who were mainly Roman Catholic Christians. They wanted to force Muslims out of what is now the Middle East. The crusades began at the end of the eleventh century. They continued for about two hundred years. 

The presence of European armies in the Middle East increased trade, which was controlled by businessmen in Venice and other Italian city-states. The businessmen were earning large profits by transporting and supplying the warring armies. 

When the European crusaders returned home, they brought with them some new and useful products. The products included spices, perfumes, silk cloth, steel products and drugs. Such products became highly valued all over Europe. Increased trade resulted which led to the growth of towns. It also created a large number of rich European businessmen. 

The European nations were growing. They developed armies and governments. These had to be paid for by taxes from the people. By the fifteenth century, European countries were ready to explore new parts of the world. 

VOICE ONE:

The first explorers were the Portuguese. By fourteen hundred, they wanted to control the Eastern spice trade. European businessmen did not want to continue paying Venetian and Arab traders for their costly spices. They wanted to set up trade themselves. If they could sail to Asia directly for these products, the resulting trade would bring huge profits. 

The leader of Portugal's exploration efforts was Prince Henry, a son of King John the first. He was interested in sea travel and exploration. So he became known as Henry the Navigator. 

Prince Henry brought experts to his country and studied the sciences involved in exploration. He built an observatory to study the stars. Portuguese sea captains led their ships around the west coast of Africa hoping to find a path to India and East Asia. They finally found the end of the African continent, the area called the Cape of Good Hope. 

VOICE TWO: 

It took the Portuguese only about fifty years to take control of the spice trade. They established trading colonies in Africa, the Persian Gulf, India and China. 

Improvements in technology helped them succeed. One improvement was a new kind of ship. It could sail more easily through ocean storms and winds. 

Other inventions like the compass permitted them to sail out of sight of land. The Portuguese also armed their ships with modern cannon. They used these weapons to battle Muslim and East Asian traders.

(MUSIC)

VOICE ONE:

The other European nations would not permit Portugal to control this trade for long, however. Spain's Queen Isabella and King Ferdinand agreed to provide ships, crew and supplies for an exploration by an Italian seaman, Christopher Columbus. 

Columbus thought the shortest way to reach the East was to sail west across the Atlantic Ocean. He was right. But he also was wrong. He believed the world was much smaller than it is. He did not imagine the existence of other lands and another huge ocean area between Europe and East Asia.

VOICE TWO: 

Columbus and a crew of eighty-eight men left Spain on August third, fourteen ninety-two, in three ships.  On October twelfth, they stood on land again on an island that Columbus named San Salvador. 

He explored it, and the nearby islands of what is now known as Cuba and Hispaniola. He believed they were part of the coast of East Asia, which was called the Indies. He called the people he found there Indians. 

Columbus left about forty men on the island to build a fort from the wood of one of the ships. He returned to Spain with captured natives, birds, plants and gold. Columbus was considered a national hero when he reached Spain in March, fourteen ninety-three.

VOICE ONE:

Columbus returned across the Atlantic Ocean to the Caribbean area five months later. This time, he had many more men and all the animals and equipment needed to start a colony on Hispaniola. He found that the protective fort built by his men had been destroyed by fire. Columbus did not find any of his men. 

Seven months later, Columbus sent five ships back to Spain. They carried Indians to be sold as slaves. Columbus also sailed back to Spain leaving behind some settlers who were not happy with conditions. 

Christopher Columbus made another trip in fourteen ninety-eight, with six ships. This time he saw the coast of South America. The settlers were so unhappy with conditions in the new colony, Columbus was sent back to Spain as a prisoner. Spain's rulers pardoned him. 

In fifteen-oh-two, Columbus made his final voyage to what some were calling the New World. He stayed on the island of Jamaica until he returned home in fifteen-oh-four. 

VOICE TWO: 

During all his trips, Columbus explored islands and waterways, searching for a passage to the Indies. He never found it. He also did not find spices or great amounts of gold. Yet, he always believed that he had found the Indies. He refused to recognize that it was really a new world. 

Evidence of this was all around him -- strange plants that were not known in either Europe or Asia and a different people who did not understand any language spoken in the East. 

Columbus' voyages, however, opened up the new world. Others later explored all of North America. 

VOICE ONE: 

You may be wondering about the name of this new land. If Christopher Columbus was the first European to attempt to settle the new world, why is it called "America"? The answer lies with the name of an Italian explorer, Amerigo Vespucci. 

He visited the coast of South America in fourteen ninety-nine. He wrote stories about his experiences that were widely read in Europe. 

In fifteen-oh-seven, a German mapmaker read Vespucci's stories. He decided that the writer had discovered the new world and suggested that it be called America in his honor. So it was.

(MUSIC)

VOICE TWO:

Spanish explorers sought to find gold and power in the New World. They also wanted to expand belief in what they considered to be the true religion, Christianity. 

The first of these Spanish explorers was Juan Ponce de Leon. He landed on North America in fifteen thirteen. He explored the eastern coast of what is now the southern state of Florida. He was searching for a special kind of water that people in Europe believed existed. They believed that this water could make old people young again. Ponce de Leon never found it.

VOICE ONE: 

Also in fifteen thirteen, Vasco Nunez de Balboa crossed the Isthmus of Panama and reached the Pacific Ocean. In fifteen nineteen, Hernan Cortes landed an army in Mexico and destroyed the empire of the Aztec Indians. 

That same year Ferdinand Magellan began his three-year voyage around the world. And in the fifteen thirties, Francisco Pizarro destroyed the Inca Indian empire in Peru. 

VOICE TWO: 

Ten years later, Francisco Vasquez de Coronado had marched as far north as the central American state of Kansas and west to the Grand Canyon. About the same time, Hernan de Soto reached the Mississippi River. Fifty years after Columbus first landed in San Salvador, Spain claimed a huge area of America. 

The riches of these new lands made Spain the greatest power in Europe. But other nations refused to accept Spain's claim to rights in the new world. Explorers from England, France and Holland also were traveling to North America. That will be our story next week. 

(MUSIC) 

VOICE ONE: 

This MAKING OF A NATION program was written by Nancy Steinbach and produced by Paul Thompson. This is Rich Kleinfeldt. 

VOICE TWO:

And this is Sarah Long. Join us again next week for another Special English program about the history of the United States.
