Lesson 19: American History Series: How a Desire for Religious Freedom or Land, or Both, Led to Colonies 
VOICE ONE: 

This is Rich Kleinfeldt. 

VOICE TWO: 

And this is Sarah Long with the MAKING OF A NATION, a VOA Special English program about the history of the United States.

(MUSIC)

Today, we tell about the movement of European settlers throughout northeastern America. And we tell how the separate colonies developed in this area. 

VOICE ONE:

The Puritans were one of the largest groups from England to settle in the northeastern area called Massachusetts. They began arriving in sixteen thirty. The Puritans had formed the Massachusetts Bay Company in England. The king had given the company an area of land between the Charles and Merrimack rivers.

The Puritans were Protestants who did not agree with the Anglican Church. The Puritans wanted to change the church to make it more holy. They were able to live as they wanted in Massachusetts. Soon they became the largest religious group. By sixteen ninety, fifty thousand people were living in Massachusetts. 

Puritans thought their religion was the only true religion and everyone should believe in it. They also believed that church leaders should lead the local government, and all people in the colony should pay to support the Puritan church. The Puritans thought it was the job of government leaders to tell people what to believe.

Some people did not agree with the Puritans who had become leaders of the colony. One of those who disagreed was a Puritan minister named Roger Williams. 

VOICE TWO:

Roger Williams believed as all Puritans did that other European religions were wrong. He thought the Native Indian religions were wrong too. But he did not believe in trying to force others to agree with him. He thought that it was a sin to punish or kill anyone in the name of Christianity. And he thought that only church members should pay to support their church.

Roger Williams began speaking and writing about his ideas. He wrote a book saying it was wrong to punish people for having different beliefs. Then he said that the European settlers were stealing the Indians' land. He said the king of England had no right to permit people to settle on land that was not his, but belonged to the Indians. 

The Puritan leaders of the Massachusetts Bay Colony forced Roger Williams to leave the colony in sixteen thirty-six. He traveled south. He bought land from local Indians and started a city, Providence. The Parliament in England gave him permission to establish a new colony, Rhode Island, with Providence as its capital. As a colony, Rhode Island accepted people of all religious beliefs, including Catholics, Quakers, Jews and even people who denied the existence of God.

Roger Williams also believed that governments should have no connection to a church. This idea of separating church and state was very new. Later it became one of the most important of all America's governing ideas. 

(MUSIC)

VOICE ONE:

Other colonies were started by people who left Massachusetts to seek land. One was Connecticut. A group led by Puritan minister Thomas Hooker left Boston in sixteen thirty-six and went west. They settled near the Connecticut River. Others soon joined them. 

Other groups from Massachusetts traveled north to find new homes. The king of England had given two friends a large piece of land in the north. The friends divided it. John Mason took what later became the colony of New Hampshire. Ferdinando Gorges took the area that later became the state of Maine. It never became a colony, however. It remained a part of Massachusetts until after the United States was created. 

VOICE TWO:

The area known today as New York State was settled by the Dutch. They called it New Netherland. Their country was the Netherlands. It was a great world power, with colonies all over the world. A business called the Dutch West India Company owned most of the colonies. 

The Dutch claimed American land because of explorations by Henry Hudson, an Englishman working for the Netherlands. The land the Dutch claimed was between the Puritans in the north and the Anglican tobacco farmers in the south. 

The Dutch were not interested in settling the territory. They wanted to earn money. The Dutch West India Company built trading posts on the rivers claimed by the Netherlands. People in Europe wanted to buy goods made from the skins of animals trapped there. 

In sixteen twenty-six, the Dutch West India Company bought two islands from the local Indians. The islands are Manhattan Island and Long Island. Traditional stories say the Dutch paid for the islands with some trade goods worth about twenty-four dollars. 

The Dutch West India Company tried to find people to settle in America. But few Dutch wanted to leave Europe. So the colony welcomed people from other colonies, and other countries. These people built a town on Manhattan Island. They called it New Amsterdam. It was soon full of people who had arrived on ships from faraway places. It was said you could hear as many as eighteen different languages spoken in New Amsterdam. 

In sixteen fifty-five, the governor of New Netherland took control of a nearby Swedish colony on Delaware Bay. In sixteen sixty-four, the English did the same to the Dutch. The English seized control of New Amsterdam and called it New York. That ended Dutch control of the territory that now is the states of New York, New Jersey and Delaware. 

(MUSIC)

VOICE ONE:

Most of the Dutch in New Amsterdam did not leave. The English permitted everyone to stay. They let the Dutch have religious freedom. The Dutch were just not in control any more.

The Duke of York owned the area now. He was the brother of King Charles the Second of England. The king gave some of the land near New York to two friends, Sir George Carteret and Lord John Berkeley. They called it New Jersey, after the English island where Carteret was born. 

The two men wrote a plan of government for their colony. It created an assembly that represented the settlers. It provided for freedom of religion. Men could vote in New Jersey whatever their religion. Soon, people from all parts of Europe were living in New Jersey. Then King Charles took control of the area. He sent a royal governor to rule. But the colonists were permitted to make their own laws through the elected assembly.

The king of England did the same in each colony he controlled. He collected taxes from the people who lived there, but permitted them to govern themselves. 

(MUSIC)

VOICE TWO:

One religious group that was not welcome in England was the Quakers. Quakers call themselves Friends. They believe that each person has an inner light that leads them to God. Quakers believe they do not need a religious leader to tell them what is right. So, they had no clergy. 

Quakers believe that all people are equal. The Quakers in England refused to recognize the king as more important than anyone else. They also refused to pay taxes to support the Anglican Church. Quakers believe that it is always wrong to kill. So they would not fight even when they were forced to join the army. They also refuse to promise loyalty to a king or government or flag or anyone but God.

The English did not like the Quakers for all these reasons. Many Quakers wanted to leave England, but they were not welcome in most American colonies. One Quaker changed this. His name was William Penn. 

VOICE ONE:

William Penn was not born a Quaker. He became one as a young man. His father was an Anglican, and a good friend of the king. 

King Charles borrowed money from William's father. When his father died, William Penn asked that the debt be paid with land in America. In sixteen eighty-one, the king gave William Penn land which the King's Council named Pennsylvania, meaning Penn's woods. 

The Quakers now had their own colony. It was between the Puritans in the north and the Anglicans in the south. William Penn said the colony should be a place where everyone could live by Quaker ideas. 

That meant treating all people as equals and honoring all religions. It also meant that anyone could be elected. In most other colonies, people could believe any religion, but they could not vote or hold office unless they were a member of the majority church. In Pennsylvania, all religions were equal.

(MUSIC)

VOICE TWO:

This MAKING OF A NATION program was written by Nancy Steinbach and produced by Paul Thompson. This is Sarah Long.

VOICE TWO:

And this is Rich Kleinfeldt. Join us again next week for another VOA Special English program about the history of the United States. 

