Lesson 16: American History Series: A Difficult Life for English Settlers 
VOICE ONE:

This is Rich Kleinfeldt.

VOICE TWO: 

And this is Sarah Long with the MAKING OF A NATION, a VOA Special English program about the history of the United States. Today, we tell about the first permanent English settlements in North America. 

(MUSIC) 

VOICE ONE: 

England was the first country to compete with Spain for claims in the New World, although it was too weak to do this openly at first.  But Queen Elizabeth of England supported such explorations as early as the fifteen seventies.

Sir Humphrey Gilbert led the first English settlement efforts. He did not establish any lasting settlement.  He died as he was returning to England.

Gilbert's half brother Sir Walter Raleigh continued his work. Raleigh sent a number of ships to explore the east coast of North America. He called the land Virginia to honor England's unmarried Queen Elizabeth.

In fifteen eighty-five, about one-hundred men settled on Roanoke Island, off the coast of the present day state of North Carolina. These settlers returned to England a year later.  Another group went to Roanoke the next year.  This group included a number of women and children.  But the supply ships Raleigh sent to the colony failed to arrive.  When help got there in fifteen-ninety, none of the settlers could be found.

History experts still are not sure what happened.  Some research suggests that at least some of the settlers became part of the Indian tribe that lived in the area.

VOICE TWO: 

One reason for the delay in getting supplies to Roanoke was the attack of the Spanish Navy against England in fifteen eighty-eight.  King Phillip of Spain had decided to invade England. But the small English ships combined with a fierce storm defeated the huge Spanish fleet. As a result, Spain was no longer able to block English exploration.

England discovered that supporting colonies so far away was extremely costly.  So Queen Elizabeth took no more action to do this.  It was not until after her death in sixteen-oh-three that England began serious efforts to start colonies in America. 

(MUSIC)

VOICE ONE:

In sixteen-oh-six, the new English King, James the First, gave two business groups permission to establish colonies in Virginia, the area claimed by England. Companies were organized to carry out the move.

The London Company sent one hundred settlers to Virginia in sixteen-oh-six. The group landed there in May, sixteen-oh-seven and founded Jamestown.  It was the first permanent English colony in the new world. 

The colony seemed about to fail from the start. The settlers did not plant their crops in time so they soon had no food. Their leaders lacked the farming and building skills needed to survive on the land.  More than half the settlers died during the first winter.

VOICE TWO:

The businessmen controlling the colony from London knew nothing about living in such a wild place. They wanted the settlers to search for gold, and explore local rivers in hopes of finding a way to the East.  One settler knew this was wrong.  His name was Captain John Smith. He helped the colonists build houses and grow food by learning from the local Indians.  Still, the Jamestown settlers continued to die each year from disease, lack of food and Indian attacks.

The London Company sent six thousand settlers to Virginia between sixteen-oh-six and sixteen twenty-two. More than four thousand died during that time.

(MUSIC)

VOICE ONE:

History experts say that all the settlers surely would have died without the help of the local Powhatan Indians. The Indians gave the settlers food.  They taught them how to live in the forest. And the Powhatan Indians showed the settlers how to plant new crops and how to clear the land for building.  

The settlers accepted the Indians' help. Then, however, the settlers took whatever else they wanted by force.  In sixteen twenty-two, the local Indians attacked the settlers for interfering with Indian land.  Three hundred forty settlers died.  The colonists answered the attack by destroying the Indian tribes living along Virginia's coast. 

The settlers recognized that they would have to grow their own food and survive on their own without help from England or anyone else. The Jamestown colony was clearly established by sixteen twenty-four.  It was even beginning to earn money by growing and selling a new crop, tobacco. 

VOICE TWO: 

The other early English settlements in North America were much to the north of Virginia, in the present state of Massachusetts. The people who settled there left England for different reasons than those who settled in Jamestown. The Virginia settlers were looking for ways to earn money for English businesses. The settlers in Massachusetts were seeking religious freedom. 

(MUSIC)

VOICE ONE: 

King Henry the Eighth of England had separated from the Roman Catholic Church. His daughter, Queen Elizabeth, established the Protestant religion in England. It was called the Church of England, or the Anglican Church. The Anglican Church, however, was similar to that of the Roman Catholic Church. 

Not all Protestants liked this.  Some wanted to leave the Anglican Church and form religious groups of their own.  In sixteen-oh-six, members of one such group in the town of Scrooby did separate from the Anglican Church.  About one hundred twenty-five people left England for Holland.  They found problems there too, so they decided to move again...to the New World. 

These people were called pilgrims, because that is the name given to people who travel for religious purposes. 

VOICE TWO:

About thirty-five pilgrims were among the passengers on a ship called the Mayflower in sixteen twenty. It left England to go to Virginia. But the Mayflower never reached Virginia. Instead, it landed to the north, on Cape Cod Bay. The group decided to stay there instead of trying to find Jamestown.  

The pilgrims and the others on the Mayflower saw a need for rules that would help them live together peacefully.  They believed they were not under English control since they did not land in Virginia.  So they wrote a plan of government, called the Mayflower Compact.  It was the first such plan ever developed in the New World.  

They elected a man called William Bradford as the first governor of their Plymouth Colony.  We know about the first thirty years of the Plymouth Colony because William Bradford described it in his book, Of Plymouth Plantation. 

As happened in Jamestown, about half the settlers in Plymouth died the first winter.  The survivors were surprised to find an Indian who spoke English. His name was Squanto. He had been kidnapped by an English sea captain and had lived in England before returning to his people. 

The Pilgrims believed Squanto was sent to them from God.  He made it possible for them to communicate with the native people. He showed them the best places to fish, what kind of crops to plant and how to grow them. He provided them with all kinds of information they needed to survive. The settlers invited the Indians to a feast in the month of November to celebrate their successes and to thank Squanto for his help. Americans remember that celebration every year when they observe the Thanksgiving holiday. 

(MUSIC)

VOICE ONE:

Other English settlers began arriving in the area now called New England. One large group was called the Puritans. Like the pilgrims, the Puritans did not agree with the Anglican Church. But they did not want to separate from it. The Puritans wanted to change it to make it more holy. Their desire for this change made them unwelcome in England. 

The first ship carrying Puritans left England for America in sixteen thirty.  By the end of that summer, one thousand Puritans had landed in the northeastern part of the new country. The new English King, Charles, had given permission for them to settle the Massachusetts Bay area.

VOICE TWO:

The Puritans began leaving England in large groups. Between sixteen thirty and sixteen forty, twenty thousand sailed for New England. They risked their lives on the dangerous trip. They wanted to live among people who believed as they did, people who honored the rules of the Bible. Puritans believed that the Bible was the word of God. 

The Puritans and other Europeans, however, found a very different people in the New World. They were America's native Indians. That will be our story next week. 

(MUSIC)

VOICE ONE:

This MAKING OF A NATION program was written by Nancy Steinbach.  This is Rich Kleinfeldt

VOICE TWO: 

And this is Sarah Long.  Join us again next week for another Voice of America Special English program about the history of the United States.  

