Lesson 43: US History: Jefferson, at Inaugural, Urges Unity of Hearts and Minds 
ANNOUNCER: 

Welcome to THE MAKING OF A NATION  an American history series in VOA Special English. 

On March fourth, eighteen-oh-one, Thomas Jefferson walked to the Capitol building in Washington. He was about to be inaugurated as the third president of the United States. He entered the Capitol to the thunder of cannon. All the senators and representatives stood until Jefferson sat down. A few moments later, the newly elected president rose and began to read his inaugural speech. Harry Monroe tells us what he said. 

(MUSIC)

Friends and fellow citizens: I have been called to the position of chief executive of our country. I must tell you how honored and thankful I am. But I must tell you, too, of my fears.

Yes, I must tell you that the duties of your president are too much for any one man. However, I tell myself that I am not alone. When I see all your faces, I understand the wisdom of those who wrote our Constitution. For in you, the members of Congress, and in the judicial branch of our government, I know that I shall find the strength, the honesty, the courage that I shall need. 

We have passed through a hard year of bitter struggle between two political parties. We have shown the world that in America all can speak, write, and think freely. The debate is over. The people have decided. Now is the time for all of us to unite for the good of all.

The majority of the people have won the contest. But we must always remember that there is a minority. True, the majority must rule. But the rule of the majority must be just. The rights of the minority are equal to the rights of the majority, and must be protected with equal laws.

(MUSIC)

Let us unite with hearts and minds. Let us have peace and love in our relations with each other. For without peace and love, liberty and life are sad things indeed. Let us remember that the religious freedom which we have in the United States is nothing if we do not have political freedom, if we permit men to be punished because they do not agree with the majority.

For hundreds of years in Europe, men have killed and have been killed in the name of liberty. It is not surprising, then, that even here -- in our peaceful land -- all cannot agree. But it is possible to have different ideas without forgetting our common wish.

We are all republicans, we are all federalists. Most of us love our country. Most of us want it to grow. There may be among us those who want to end the union of the states, or to end our republican government. Well then, let those men speak freely, without fear. They are wrong. But America is strong enough to let them say what they wish.

When men can think and speak freely, there is no danger to the nation. For those who do not agree with them also have the right to think and speak freely.

(MUSIC)

There are some honest Americans who are afraid that a republican government cannot be strong. But I ask these good men one question. Do they want us to destroy a government, which has kept us strong and free for ten years? I hope not.

We have here in the United States the best and strongest government in the world. This is the only nation on the Earth whose citizens know that the government belongs to them.

Then there are some who say that men cannot govern themselves. What do they offer us instead? Government by kings? Are kings men, or are they angels? I will let history answer this question.

Let us keep our union and our government by the people through their elected representatives. We are very fortunate here in the New World.

Three thousand miles of ocean separate us from the wars and the dictatorships of Europe. Here we do not suffer as the people of Europe do. Here we have a great and rich land, with room for a hundred, perhaps a thousand generations of Americans yet to be born.

We -- and the American children who will come after us -- all have equal rights. We honor a man not because of his father, but for what the man is. We do not care what religion a man follows. In this country, men practice religion in many ways. Yet all our religions teach honesty, truth, and the love of man. All worship one God who rules the universe, who wants men to be happy in life.

Yes, we are a fortunate people. What more do we need to make us happy? 

We need one more thing, my fellow citizens: a wise government. A government that keeps men from injuring each other. A government that gives men freedom to live and work in peace as they wish, and does not take from them the fruit of their labor. That is good government.

(MUSIC)

In my short speech, I cannot tell you all the things that I believe our government should do, and should not do. But I will tell you what I believe to be the most important principles of our government. This is what I believe in:

The same and equal justice to all men no matter what their religion, their political beliefs, or their class. Peace, trade, and friendship with all nations, but alliances for war with no nations. Support of the rights of the state governments, which are the best defenders of our republic. A strong central government under the Constitution to protect our peace at home and our safety in other parts of the world.

We must keep the right of the people to elect their representatives. This is the safe way to change governments that make mistakes. Without the right of election, we will have bloody revolution. In our election, the majority must rule. This is the lifeblood of a republic. If the majority is not allowed to rule, then we will have dictatorship.

America should have a good volunteer army to protect us in peace and in the first days of war, until we use professional soldiers. But at all times, the civil officers of the government must be first over the military officers.

The rights of man will be of the highest importance in this government. Information, knowledge, and opinions must move easily and swiftly. We will support freedom of religion, freedom of the press, freedom of the person protected by the habeas corpus, and the right to trial by juries that are chosen fairly.

These are the freedoms that brought us through a revolution and that made this nation. Our wise men wrote these freedoms. Our heroes gave their lives for these freedoms. They are the stones on which our political philosophy must be built. If we make the mistake of forgetting them, let us return to them quickly. For only these rights of man can bring us peace, liberty, and safety.

(MUSIC)

Well then, my fellow citizens, I go to the position which you have given me. I am no George Washington. I cannot ask you to believe in me as you did in the man who led us through our revolution -- the man who will always be first in the love of our country. I ask only that you give me your support and your strength. 

I know that I shall make mistakes. And, even when I am right, there will be men who will say that I am wrong. I ask you to forgive my mistakes which, I promise, will at least be honest mistakes. And I ask you to support me when I am right against the attacks of those who are wrong. Always, my purpose will be to strengthen the happiness and freedom of all Americans -- those who do not agree with me, as well as those who do.

I need you. I go to my work as president of the United States, ready to leave that position when you and the American people decide that there is a better man for it. May the power that leads the universe tell us what is best, and bring to you peace and happiness.

(MUSIC)

ANNOUNCER:

Our program was written by Harold Braverman. Thomas Jefferson's inaugural address was read by Harry Monroe. Next week, we begin the story of Jeffersons presidency. Join us again for the THE MAKING OF A NATION, an American history series in VOA Special English.

