Lesson 14: History Repeats Itself: A Fresh Start to 'The Making of a Nation'
VOICE ONE:

Welcome to THE MAKING OF A NATION -- American history in VOA Special English. I'm Shirley Griffith. 

VOICE TWO:

And I'm Steve Ember. Today history repeats itself. We start our series over again. The last time we were at the beginning was in February of two thousand three.

(MUSIC)

VOICE ONE:

THE MAKING OF A NATION has a loyal following. In fact, listener research finds it the most popular weekly program in VOA Special English. 

It started in May of nineteen sixty-nine. Some people can remember when THE MAKING OF A NATION was on the radio two times a week. People who grew up listening to it are old enough now to listen with their own children, or even their grandchildren.

The series tells a story. You can think of it not just as a series of programs about the history of America and its people, but a series of lessons. The subjects include exploration, revolution, civil war, social and political change, the rise of industry and modern technology, and more.

VOICE TWO:

We ended last week at program number two hundred thirty-eight. The subject was the presidential election of two thousand four. As time adds to the story, we add new programs to the series.

In a sense, THE MAKING OF A NATION is a living history. Yet some of the announcers are no longer even alive after all these years. 

Here and there, too, the language may sound a little dated. For example, some of the programs call black people Negroes. The use of that term may be historically correct, but today the socially accepted name is African-American.

Technology has also changed. Today THE MAKING OF A NATION is not just on radio but also on the Internet. At voaspecialenglish.com, you can download MP3 files and transcripts. That way you can listen anytime or anyplace -- and read along. The site also includes archives, in case you ever miss a program. 

(MUSIC)

VOICE ONE:

So how was the nation made? Why did loyal citizens rebel against one nation and start their own, with different laws? THE MAKING OF A NATION answers these and other questions about American history.

We tell the story of how a group of farmers, businessmen and lawyers wrote a document they called the Constitution of the United States. On September seventeenth, seventeen eighty-seven, delegates to the Constitutional Convention in Philadelphia met one last time to sign it.

We explain why that document is still extremely important today -- and not just to Americans. Other governments have used it as a guide to creating a modern democracy. 

VOICE TWO:

We explore why the writers of the Constitution included guarantees of freedom of speech and religion, and the right to a fair and public trial. 

We also talk about the reasons for the American Revolution. One of the most important was the idea that citizens of a country should have a voice in its decisions. 

British citizens in the American colonies paid taxes but had no representatives in the British Parliament. Taxation without representation led to growing anger in the American colonies.

The leaders of the revolt made important changes. They decided that any free citizen could be a candidate for public office. And they made sure that all free men who owned land and paid taxes were permitted to vote. 

Not until nineteen twenty did the Constitution give women the right to vote. Later, another change lowered the voting age for Americans from twenty-one to eighteen. 

Our programs explain the thinking behind these and other rights. They also tell the story of each presidential election and presidency in American history.

(MUSIC)

VOICE ONE:

THE MAKING OF A NATION explores the good and the bad in American history. For example, how could slavery exist in a nation whose people declared that "all men are created equal" and with a right to life, liberty and the pursuit of happiness?  

Many programs tell about the ideas and issues that have shaped the United States. But most importantly, they tell about the people.

For example, George Washington was a farmer before he became a military commander. He became president because the citizens of the new country wanted him as their first leader. 

After two terms, he gave up power by his own choice. He once again became a farmer and a private citizen. In his farewell address in seventeen ninety-six, he warned Americans about the dangers of political parties. 

Thomas Jefferson wrote the Declaration of Independence. It told the world that the people of this new country would no longer answer to a European ruler.

VOICE TWO:

Some of the people who formed the United States into a nation during the seventeen hundreds were well educated and wealthy. Abraham Lincoln was not. Still, he grew up to become president. 

Abraham Lincoln became president during the eighteen sixties when several southern states decided they no longer wanted to be part of the United States. We tell how President Lincoln dealt with the terrible Civil War that almost split the country apart. 

VOICE ONE:

One of our programs deals with a speech he gave in the little town of Gettysburg, Pennsylvania. A great battle had been fought there. President Lincoln had been asked to come to Gettysburg to say a few words at the dedication of a military burial place.

The speech was short. President Lincoln honored the young men who had died on that bloody battlefield. He also told the world why the terrible war was being fought and why it was so important. 

"Four score and seven years ago, our fathers brought forth on this continent a new nation, conceived in liberty, and dedicated to the proposition that all men are created equal." 

Those words were just the first sentence. After President Lincoln wrote the speech, he felt sad. He considered it a failure. In fact, his words earned the respect of history. You can hear the full Gettysburg Address in our programs about the life and presidency of Abraham Lincoln. 

(MUSIC)

VOICE TWO:

THE MAKING OF A NATION touches on many different subjects. One of them is social change. For example, we tell about the changes that took place in the nineteen twenties, known as the Roaring Twenties. 

Many young people decided they no longer needed to follow the conservative traditions of their parents and grandparents. This was the age of jazz.

(MUSIC)                  

VOICE ONE:

But music and social values were not the only things changing. The Roaring Twenties were also a time of fast-moving economic change. Productivity grew sharply. At the same time, the divide between rich and poor Americans grew wider. 

By the end of the Roaring Twenties, the economy was ready to collapse. Then, in October of nineteen twenty-nine, the stock market crashed. What followed was an economic disaster worse than any the modern world has ever known.

We examine the causes of the Great Depression and how it affected Americans and the rest of the world. We tell the story of people who lost their jobs, their homes and their hope for the future. 

VOICE TWO:

Franklin Roosevelt was elected with a promise to bring the country out of the Depression. On March fourth, nineteen thirty-three, he was inaugurated to his first of four terms. He served longer than any other president in American history. We discuss Roosevelt's New Deal programs and his leadership during World War Two. 

But not all of the subjects on THE MAKING OF A NATION are so serious. We also look at the history of American popular culture and subjects like the rise of high technology. Something for everyone. 

(MUSIC)

VOICE ONE:

Today's news is not only tomorrow's history, it will also become part of THE MAKING OF A NATION. But for now, we start again from the beginning. I'm Shirley Griffith.

VOICE TWO:

And I'm Steve Ember. Join us at this time next week and every week as we go back in time. Listen on radio or online at voaspecialenglish.com as we bring you THE MAKING OF A NATION in VOA Special English.

