Lesson 35: American History Series: The Signing of the Constitution in Philadelphia 
ANNOUNCER:

Welcome to THE MAKING OF A NATION -- American history in VOA Special English.

In May of seventeen eighty-seven, a group of delegates met in Philadelphia to rewrite the Articles of Confederation. They ended up writing a new document instead -- the United States Constitution. For the past several weeks we have been telling the story of the Constitution. Here are Maurice Joyce and Shep ONeal.

VOICE TWO:

Last week, we told how the convention discussed the difficult issue of slavery.  Slavery affected the decision on how to count the population for purposes of representation in Congress.  It also affected the powers proposed for the Congress.  The convention accepted several political compromises on the issue.

One compromise was the 'three-fifths' rule.  The population would be counted every ten years to decide how many representatives each state would have.  The delegates agreed that every five Negro slaves would be counted as three persons. 

Another compromise permitted states to import slaves until the year eighteen-oh-eight.  After that, no new slaves could be brought into the country.

Many of the delegates in Philadelphia did not like these compromises.  But they knew the compromises kept the southern states from leaving the convention.  Without them, as one delegate said, no union could be formed.

VOICE ONE:

After all the debates, bitter arguments, and compromises, the delegates were nearing the end of their work.  Four months had passed since the convention began.  The weather had been hot. Emotions had been hot, too.  But that was expectedfor the men in Philadelphia were deciding the future of their country.

Early in September, the convention appointed five men to a Committee of Style.  It was their job to write the document containing all the convention's decisions.  William Samuel Johnson of Connecticut was chairman of the committee.  The other members were Alexander Hamilton of New York, Gouverneur Morris of Pennsylvania, Rufus King of Massachusetts, and James Madison of Virginia.

Of these five men, Gouverneur Morris was known for the beauty of his language.  So Judge Johnson asked him to write the Constitution.

(MUSIC)

VOICE TWO:

The convention approved twenty-three parts, or articles, for the Constitution.  Gouverneur Morris re-wrote them in a more simple form, so there were just seven.

Article One describes the powers of the Congress.  It explains how to count the population for purposes of representation.  And it says who can become senators or representatives, and how long they can serve.

Article Two describes the powers of the president.  It explains who can be president.  And it tells how he is to be elected.

Article Three describes the powers of the federal judiciary.

The first three articles provide a system of 'checks and balances'.  The purpose is to prevent any of the three branches of government -- legislative, executive, and judicial -- from becoming too powerful.

VOICE ONE:

Article Four explains the rights and duties of the states under the new central government.  Article Five provides a system for amending the Constitution.  Article Six declares the Constitution to be the highest law of the land.  And Article Seven simply says the Constitution will be established when nine states approve it.

In addition to the seven articles, the Constitution contains an opening statement, or preamble.

The convention prepared its own preamble.  It began, "We the undersigned delegates of the states of New Hampshire, Massachusetts" and so on.  And it listed all thirteen states by name.

VOICE TWO:

The Committee of Style did not think it was a good idea to list each state.  After all, Rhode Island never sent a delegate to Philadelphia.  And no one knew for sure if every state would approve the Constitution.

So, Gouverneur Morris wrote down instead, "We the People of the United States of America ... "

Those simple words solved the committee's problem.  Who suspected they would cause angry debate during the fight to approve the Constitution?  For they made clear that the power of the central government came not from the nation's states, but directly from its citizens.

VOICE ONE:

The rest of the preamble says why the Constitution was written: In order to form a more perfect union, establish justice, guarantee peace at home, provide for the common defense, work for the well-being of all, and hold on to the blessings of liberty for ourselves and our children.

The next step was to sign the document. 

(MUSIC)

VOICE TWO:

On September seventeenth, the delegates gathered for the last time.  One might think all their business finally was done.  But Nathaniel Gorham of Massachusetts rose to speak.

"If it is not too late," he said, "I would like to make a change.  We have agreed that one congressman will represent every forty thousand persons.  I think that number should be thirty thousand.

Gorham's proposal could have caused a bitter argument.  Then, suddenly, George Washington stood up.  The delegates were surprised, because he had said little all summer.  "Now," Washington said, "I must speak out in support of the proposed change.  It will guarantee a greater voice in the government for the people of the nation."  General Washington's influence was strong.  Every delegate agreed to accept the change.

VOICE ONE:

Finally, it was time to sign the Constitution.  It also was the last chance to speak against it.  Many delegates did not like all parts of the Constitution.  They stated their objections.  Yet, they declared, for the good of the nation, they would sign.

Several, however, refused to put their name on the Constitution.

Edmund Randolph of Virginia said he could not sign the document because he believed it would not be approved.  Elbridge Gerry of Massachusetts did believe the Constitution would be approved.  And that, he said, would lead to civil war.  So he would not sign.

George Mason of Virginia also refused to sign, but he did not say why.  He wrote his thoughts, instead.  His chief reason for not signing:  the Constitution did not directly guarantee the rights of citizens.

The country would hear this argument again later.  Many people agreed with Mason.  The results were the first ten amendments to the Constitution.  Those amendments became known as the Bill of Rights.

VOICE TWO:

Randolph, Gerry, and Mason were the only delegates in Philadelphia who did not sign the Constitution.  Four other delegates who opposed went home before the signing.  They were Luther Martin and John Mercer of Maryland.  And Robert Yates and John Lansing of New York.

Nine men who supported the Constitution also went home early and did not sign.  Oliver Ellsworth of Connecticut.  Caleb Strong of Massachusetts.  William Houstoun and William Pierce of Georgia.  Alexander Martin and William Davie of North Carolina.  William Houston of New Jersey.  George Wythe and James McClurg of Virginia.

VOICE ONE:

Few of the delegates in Philadelphia could be sure that enough states would approve the Constitution to make it the law of the land.  And few could know then that Americans of the future would honor them as fathers of the nation.  But, as several said later, they wrote the best Constitution they could.  Without it, the young nation would break apart.  The United States of America would disappear before it had a chance to succeed.

VOICE TWO:

As the last delegates moved to the table to sign the Constitution, Benjamin Franklin looked at a painting behind the president's chair.  He spoke softly to the men around him.

Franklin noted that it is difficult to paint a morning sun that appears different from an evening sun.  "During the past four months of this convention," he said, "I have often looked at that painting.  And I was never able to know if the picture showed a morning sun or an evening sun.  But now, at last, I know.  I am happy to say it is a morning sun, the beginning of a new day."

(MUSIC)

ANNOUNCER:

Our program was written by Christine Johnson. The narrators were Maurice Joyce and Shep ONeal. Transcripts, MP3s and podcasts of our programs are at voaspecialenglish.com. Join us again next week for THE MAKING OF A NATION, an American history series in VOA Special English.

