Lesson 34: American History Series: A 'Great Compromise' on State Representation 
ANNOUNCER: 

Welcome to THE MAKING OF A NATION -- American history in VOA Special English. The history of the United States Constitution is a long and interesting story that we have been telling now for several weeks. Today w e continue with the convention in seventeen eighty-seven where it was written. Here are Frank Oliver and Richard Rael. 

VOICE TWO:

Last week, we told about the most serious question facing the convention in Philadelphia. It was the question of state representation in the national government. Would small states and large states have an equal voice?

The convention could not agree on a plan. So it created a special committee to develop a compromise. The convention suspended its meetings for the July Fourth Independence Day holiday. But the special committee continued its work. When the convention re-opened, the delegates heard the committee's report. This was its proposal:

The national legislature would have two houses. Representation in one house would be decided by population. Each state would have one representative for every forty thousand people in that state. Representation in the second house would be equal. Each state would have the same number of representatives as the other states. 

It was called "The Great Compromise." Delegates knew that the success or failure of the convention depended on this agreement.

VOICE ONE:

The debate between large states and small states lasted for weeks.

The small states truly believed they would lose power to the large states in a national government. Several times, they threatened to leave the convention in protest.

William Paterson of New Jersey, a small state, spoke. "Some of the assembled gentlemen have made it known that if the small states do not agree to a plan, the large states will form a union among themselves. Well, let them unite if they please! They cannot force others to unite."

VOICE TWO:

Benjamin Franklin of Pennsylvania, old and in poor health, sat writing quietly during the debate. Now he asked that his words be heard. Franklin asked James Wilson, also of Pennsylvania, to read his statement.

"Why," he asked, "do the small states think they will be swallowed if the big states have more representatives in the national legislature? There is no reason for this fear. The big states will gain nothing if they swallow up the small states. They know this. And so, I believe, they will not try."

(MUSIC)

VOICE ONE:

For a long time, the delegates could not agree on representation in the legislature. So they debated other parts of the proposal.

One involved the names of the two houses of the legislature. The delegates used several names. Most, however, spoke of them simply as the First Branch and the Second Branch. We will speak of them by the names used today: the House of Representatives and the Senate.

VOICE TWO:

Next came the questions: Who could be elected to the House and Senate? Who would elect them?

Delegates did not take long to decide the first question. Members of the House, they agreed, must be at least twenty-five years old. They must be a citizen of the United States for seven years. And, at the time of election, they must live in the state in which they are chosen.

Members of the Senate must be at least thirty years old. They must be a citizen of the United States for nine years. And, at the time of election, they must live in the state in which they are chosen.

VOICE ONE:

How long would lawmakers serve? Roger Sherman of Connecticut thought representatives to the House should be elected every year. Elbridge Gerry of Massachusetts agreed. He thought a longer term would lead to a dictatorship. 

James Madison of Virginia protested. "It will take almost one year," he said, "just for lawmakers to travel to and from the seat of government!" Madison proposed a three-year term. But the delegates finally agreed on two years.

There were many ideas about the term for senators. A few delegates thought they should be elected for life. In the end, the convention agreed on a Senate term of six years.

VOICE TWO:

Next came a debate about the lawmakers' pay. How much should they get? Or should they be paid at all?

Some delegates thought the states should pay their representatives to the national legislature. Others said the national legislature should decide its own pay and take it from the national treasury.

That idea, James Madison argued, was shameful. He thought the amount should be set by the Constitution. Again, Madison lost the argument. The Constitution says that lawmakers will be paid for their services and that the money will come from the national treasury.

(MUSIC)

VOICE ONE:

The question of who should elect the lawmakers raised an interesting issue. It concerned democracy. In seventeen eighty-seven, the word "democracy" meant something very different from what it means today. To many of the men meeting in Philadelphia, it meant mob rule. To give power to the people was an invitation to anarchy. 

"The people," Roger Sherman declared, "should have as little to do as possible with the government." Elbridge Gerry said, "The evils we have seen around us flow from too much democracy." 

From such statements, one can see why the delegates sharply debated any proposal calling for the people to elect the national lawmakers.

VOICE TWO:

Sherman, Gerry, and others wanted the state legislatures to choose national lawmakers.

George Mason of Virginia argued for popular elections. "The people will be represented," Mason said, "so they should choose their representatives." James Wilson agreed. "I wish to see the power of the government flow immediately from the lawful source of that power. . .the people."

James Madison stated firmly that the people must elect at least one branch of the national legislature. That, he said, was a basic condition for free government. The majority of the convention agreed with Mason, Wilson, and Madison. The delegates agreed that members of the House of Representatives should be elected directly by the people.

VOICE ONE:

The convention now considered the method of choosing senators. Four ideas were proposed. Senators could be elected by the House, by the president, by the state legislatures, or by the people. Arguments for and against were similar to those for choosing representatives for the House.

In the end, a majority of the delegates agreed that the state legislatures would choose the senators. And that is what the Constitution says. It remained that way for more than one hundred years. In nineteen thirteen, the states approved the Seventeenth Amendment to the Constitution. This amendment permits the people to vote directly to elect the senators. 

(MUSIC)

VOICE TWO:

Finally, the time came for the convention to face the issue of representation in the House and Senate. The large states wanted representation based on population. The small states wanted equal representation.

The delegates had voted on the issue several times since the convention began. But both sides stood firm. Yet they knew they could not continue to vote forever, day after day.

On July fifth, the Grand Committee presented a two-part compromise based on Roger Sherman's ideas. The compromise provided something for large states and something for small states. It called for representation based on population in the House and equal representation in the Senate.

The committee said both parts of the compromise must be accepted or both rejected. On July sixteenth, the convention voted on the issue for the last time. It accepted the Great Compromise. 

(MUSIC)

ANNOUNCER: 

Our program was written by Christine Johnson. The narrators were Frank Oliver and Richard Rael. 

We have more to come in the story of the Constitution. Then, in the weeks ahead, we introduce you to some of Americas early presidents. And we tell the story of the Civil War. 

If American history interests you, then join us here each week for THE MAKING OF A NATION in VOA Special English. More than two hundred programs are in our series. This was number twenty-two. 

THE MAKING OF A NATION has its own history. The series was first heard on radio in nineteen sixty-nine. New programs have continually been added, but many that were recorded long ago are still replayed. 

And now, thanks to the Internet, we can offer transcripts, MP3s and podcasts of our programs, at voaspecialenglish.com.

