Lesson 4: American History Series: Bill Clinton Begins His First Term in 1993 
VOICE ONE:

This is Mary Tillotson.

VOICE TWO:

And this is Steve Ember with THE MAKING OF A NATION -- a VOA Special English program about the history of the United States. Today, we continue telling about Bill Clinton, America's forty-second president. 

 (MUSIC)

VOICE ONE: 

Bill Clinton began his first term as president of the United States in January of nineteen ninety-three. During his terms in office, he appointed more women and minority members to serve in government than any earlier president. 

Mister Clinton became the first Democratic president in twenty-five years to name associate justices to the United States Supreme Court. He chose Ruth Bader Ginsburg and Stephen Breyer to serve on Americas highest court. Miz Ginsburg was only the second woman named to the court. 

VOICE TWO: 

Members of President Clintons own Democratic Party controlled Congress for the first two years of his presidency. Still, Congress failed to consider a major administration proposal. The plan was meant to reform the health care system to provide health care for all Americans. 

Bill Clinton had promised during his presidential campaign to help more Americans receive health care. A committee led by his wife, Hillary Rodham Clinton, proposed the new administration plan. But Congress did not act on the proposal. Lawmakers decided it was too costly and too difficult to administer. 

VOICE ONE: 

Congress did pass some Clinton legislation during his first term. For example, legislators enacted his proposal to fight crime. This measure included a crime prevention program and increased law enforcement. It also provided money for building more prisons. Lawmakers also passed Mister Clintons budgets for nineteen ninety-three and nineteen ninety-four. The budgets reduced federal spending. 

VOICE TWO: 

President Clintons relations with Congress became more difficult after the nineteen ninety-four midterm elections. Voters throughout the country elected the first majority Republican Congress in forty years. Republicans controlled both the Senate and the House of Representatives. 

The Republican-led Congress passed measures to reform social welfare in America. Mister Clinton also wanted to reform Americas aid system. But he stopped Congress from cutting what he believed was too much money for some programs. These included help for education, poor people and old people needing medical care. 

The economy had slowed to recession level during the administration of President George Bush. Under Mister Clinton the economy grew slowly at first. Then it recovered more quickly. Business earnings grew. New jobs were created. The economic crisis was ended. 

(MUSIC)

VOICE ONE: 

Mister Clinton had to deal with terrorism against the United States very early in his presidency. On February twenty-sixth, nineteen ninety-three, Islamic terrorists attacked the World Trade Center in New York City. They placed explosives in a car parked under the building. The huge explosion killed six people. More than one thousand others were injured. Repair of the damaged building cost millions of dollars. The government later captured and tried the bombers. 

VOICE TWO: 

Terrorism again struck the United States in nineteen ninety-five. On April nineteenth, a dissident American former soldier placed explosives that destroyed the Murrah Federal Building in Oklahoma City, Oklahoma. One hundred sixty-eight people died in the bombing. 

It was the most serious incident of terrorism on home territory in United States history. The bomber, Timothy McVeigh, was captured soon after the explosion. Another former soldier also was seized later in connection with the bombing. Many Americans praised Mister Clinton for the way he led the nation after this tragedy. 

VOICE ONE: 

President Bill Clinton also had to deal with a number of foreign relations crises. For example, President Bush had sent American troops to Somalia in nineteen ninety-two. The troops were taking food to thousands of starving Somalis. The people were suffering because of lack of rain and a civil war. Fighting among ethnic groups was preventing the people from receiving food and other aid supplies. 

Then the United Nations took control of the aid efforts. 

President Clinton made American soldiers part of the U-N force. In nineteen ninety-three, eighteen American soldiers were killed in Mogadishu. They died in a battle with supporters of a local group leader. Mister Clinton ordered American troops to leave Somalia after Congress demanded their withdrawal. 

VOICE TWO: 

American foreign policy was more successful in other areas. For example, President Clinton helped return the first democratically elected leader of Haiti to office. 

In nineteen ninety-one, military officers in Haiti had ousted President Jean-Bertrand Aristide. The new rulers established a military dictatorship. Thousands of Haitian refugees tried to flee to the United States by boat. 

In nineteen ninety-four, President Clinton threatened to use military force against the dictators if they did not let President Aristide return to power. The dictators surrendered power. Mister Aristide again became president of Haiti. 

VOICE ONE: 

Some of Mister Clintons most important foreign policy decisions involved the conflict in Bosnia-Herzegovina, formerly a republic of Yugoslavia. A civil war began in Bosnia-Herzegovina in nineteen ninety-two. Bosnian Serb rebels were trying to oust the mainly Muslim government. 

The United Nations sent peacekeepers to Bosnia. Mister Clinton ordered the United States Air Force to aid Bosnian Muslims under attack and try to stop Serb aggression. 

In late nineteen ninety-five, Mister Clinton helped organize a meeting of the warring sides in the Bosnian civil war. They signed a peace plan that included a cease-fire. The plan called for NATO troops to help guard the cease-fire. The president sent American troops to aid in this effort. 

VOICE TWO: 

Mister Clinton gained one of the major foreign policy goals of his first administration in November of nineteen ninety-three. Congress approved NAFTA, the North American Free Trade Agreement. The agreement called for ending most import taxes among the United States, Canada and Mexico. This was to be done over the next fifteen years. The agreement also called for ending restrictions on the flow of goods, services and investment among the three countries. 

President Clinton had another trade policy success the following year. Congress expanded GATT, the General Agreement on Tariffs and Trade. The expansion permitted cuts in import taxes on thousands of products. They included electronics, wood products and metals. 

(MUSIC) 

VOICE ONE: 

While Mister Clinton led the nation, he also had to defend his past. In the late nineteen-seventies, Mister and Missus Clinton had invested in the Whitewater Development Corporation in Arkansas. By the time Bill Clinton became president, others involved with this company were in legal trouble. Critics said President Clinton also had acted illegally. 

One accuser was a former judge in Little Rock, Arkansas. He owned a savings and loan company that received federal money. This man said Bill Clinton had secretly pressured him to make illegal loans to help the Whitewater company. President Clinton denied the accusation. 

VOICE TWO: 

Some people suspected that Hillary Rodham Clinton was responsible for wrongdoing years earlier when she working as a lawyer in Little Rock, Arkansas. In January, nineteen ninety-four, Mister Clinton asked Attorney General Janet Reno to appoint a lawyer to lead an independent investigation of the Clintons activities. She named Robert Fiske, a Republican. 

But critics charged that Mister Fiske was too friendly to the Clinton Administration. In August, three federal judges replaced him with lawyer Kenneth Starr, also a Republican. 

VOICE ONE: 

Some Americans expressed anger at the president about the Whitewater case. Others dismissed the accusations as political attacks. Opinion studies in spring and summer of nineteen ninety-six showed that many Americans would vote to re-elect their president in November. They said they wanted Bill Clinton to serve as president for four more years. 

(MUSIC)

VOICE TWO: 

This program of The Making of a Nation was written by Jerilyn Watson and produced by George Grow. This is Steve Ember. 

VOICE ONE: 

And this is Mary Tillotson. Join us again next week for another VOA Special English program about the history of the United States. 

