Lesson 28: American History Series: How the Constitution Came to Life 
Welcome to THE MAKING OF A NATION  American history in VOA Special English. 

The United States became a nation in seventeen seventy-six. Less than a century later, in the eighteen sixties, it was nearly torn apart. A civil war took place, the only one in the nation's history. States from the North and the South fought against each other. The conflict involved the right of the South to leave the Union and deal with issues -- especially the issue of slavery -- its own way. 

This week in our series, Frank Oliver and Tony Riggs describe how the Constitution survived this very troubled time in American history. 

(MUSIC)

VOICE TWO: 

America's Civil War lasted four years.  Six hundred thousand men were killed or wounded.  In the end, the slaves were freed, and the Union was saved. 

Abraham Lincoln was president during the Civil War.  He said the southern states did not have the right to leave the Union.  Lincoln firmly believed that the Union of states was permanent under the Constitution.  In fact, he noted, one of the reasons for establishing the Constitution was to form a more perfect Union.  His main goal was to save what the Constitution had created. 

VOICE ONE: 

One cannot truly understand the United States without understanding its Constitution.  That political document describes America's system of government and guarantees the rights of all citizens.  Its power is greater than any president, court or legislature. 

In the coming weeks, we will tell the story of the United States Constitution.  We will describe the drama of its birth in Philadelphia in seventeen eighty-seven.  And we will describe the national debate over its approval.  Before we do, however, we want to tell how that document provides for change without changing the basic system of government. 

(MUSIC)

VOICE TWO: 

If you ask Americans about their Constitution, they probably will talk about the Bill of Rights.  These are the first ten changes, or amendments, to the Constitution.  They contain the rights of all people in the United States.  They have the most direct effect on people's lives. 

Among other things, the Bill of Rights guarantees freedom of speech, religion, and the press.  It also establishes rules to guarantee that a person suspected of a crime is treated fairly. 

VOICE ONE: 

The Bill of Rights was not part of the document signed at the convention in Philadelphia in seventeen eighty-seven.  The delegates believed that political freedoms were basic human rights.  So, some said it was not necessary to express such rights in a Constitution. 

Most Americans, however, wanted their rights guaranteed in writing. That is why most states approved the new Constitution only on condition that a Bill of Rights would be added.  This was done, and the amendments became law in seventeen ninety-one. 

VOICE TWO: 

One early amendment involved the method of choosing a president and vice president.  In America's first presidential elections, the man who received the most votes became president.  The man who received the second highest number of votes became vice president.  It became necessary to change the Constitution, however, after separate political parties developed.  Then ballots had to show the names of each candidate for president and vice president. 

VOICE ONE: 

There were no other amendments for sixty years.  The next one was born in the blood of civil war.  During the war, President Abraham Lincoln announced the Emancipation Proclamation.  That document freed the slaves in the states that were rebelling against the Union.  It was not until after Lincoln was murdered, however, that the states approved the Thirteenth Amendment to ban slavery everywhere in the country. 

The Fourteenth Amendment, approved in eighteen sixty-eight, said no state could limit the rights of any citizen.  And the Fifteenth, approved two years later, said a person's right to vote could not be denied because of his race, color, or former condition of slavery. 

(MUSIC)

VOICE TWO: 

By the eighteen nineties, the federal government needed more money than it was receiving from taxes on imports.  It wanted to establish a tax on earnings.  It took twenty years to win approval for the Sixteenth Amendment.  The amendment permits the government to collect income taxes. 

Another amendment proposed in the early nineteen hundreds was designed to change the method of electing United States Senators.  For more than one hundred years, senators were elected by the legislatures of their states.  The Seventeenth Amendment, approved in nineteen thirteen, gave the people the right to elect senators directly. 

VOICE ONE: 

In nineteen nineteen, the states approved an amendment to ban the production, transportation, and sale of alcohol.  Alcohol was prohibited.  It could not be produced or sold legally anywhere in the United States. 

The amendment, however, did not stop the flow of alcohol. Criminal organizations found many ways to produce and sell it illegally.  Finally, after thirteen years, Americans decided that Prohibition had failed.  It had caused more problems than it had solved.  So, in nineteen thirty-three, the states approved another constitutional amendment to end the ban on alcohol. 

VOICE TWO: 

Other amendments in the twentieth century include one that gives women the right to vote.  It became part of the Constitution in nineteen twenty. 

Another amendment limits a president to two four-year terms in office.  And the Twenty-sixth Amendment gives the right to vote to all persons who are at least eighteen years old. 

The Twenty-seventh Amendment has one of the strangest stories of any amendment to the United States Constitution.  This amendment establishes a rule for increasing the pay of senators and representatives.  It says there must be an election between the time Congress votes to increase its pay and the time the pay raise goes into effect. 

The amendment was first proposed in seventeen eighty-nine.  Like all amendments, it needed to be approved by three-fourths of the states.  This did not happen until nineteen ninety-two.  So, one of the first amendments to be proposed was the last amendment to become law. 

(MUSIC)

VOICE ONE: 

The twenty-seven amendments added to the Constitution have not changed the basic system of government in the United States.  The government still has three separate and equal parts:  the executive branch, the legislative branch, and the judicial branch.  The three parts balance each other.  No part is greater than another. 

The first American states had no strong central government when they fought their war of independence from Britain in seventeen seventy-six.  They cooperated under an agreement called the Articles of Confederation.  The agreement provided for a Congress.  But the Congress had few powers.  Each state governed itself. 

VOICE TWO: 

When the war ended, the states owed millions of dollars to their soldiers.  They also owed money to European nations that had supported the Americans against Britain. 

The new United States had no national money to pay the debts. There was an American dollar.  But not everyone used it.  And it did not have the same value everywhere. 

The situation led to economic ruin for many people.  They could not pay the money they owed.  They lost their property.  They were put in prison.  Militant groups took action to help them. They interfered with tax collectors.  They terrorized judges and burned court buildings. 

VOICE ONE: 

The situation was especially bad in the northeast part of the country.  In Massachusetts, a group led by a former soldier tried to seize guns and ammunition from the state military force. 

Shays' Rebellion, as it was called, was stopped.  But from north to south, Americans were increasingly worried and frightened.  Would the violence continue?  Would the situation get worse? 

VOICE TWO: 

Many Americans distrusted the idea of a strong central government.  After all, they had just fought a war to end British rule.  Yet Americans of different ages, education, and social groups felt that something had to be done.  If not, the new nation would fail before it had a chance to succeed. 

These were the opinions and feelings that led, in time, to the writing of the United States Constitution.  That will be our story in the coming weeks of THE MAKING OF A NATION. 

(MUSIC) 

ANNOUNCER:

Our program was written by Christine Johnson and read by Tony Riggs and Frank Oliver. Transcripts and MP3s of our programs are at voaspecialenglish.com. Join us again next week for THE MAKING OF A NATION, an American history series in VOA Special English.

