Lesson 31: American History Series: Finding the Right Plan for a New Government 
Welcome to THE MAKING OF A NATION -- American history in VOA Special English. 

In May of seventeen eighty-seven, a group of America's early leaders met in Philadelphia. They planned to make changes in the Articles of Confederation. Those articles provided for a loose union of the thirteen states. Instead of changes, however, the leaders wrote a new document. It established America's system of government and guaranteed the rights of its citizens. It is still the law of the land. 

I'm Shep ONeal. Today, Blake Lanum and I continue the story of the United States Constitution.

(MUSIC)

VOICE TWO: 

The story does not flow easily. The reason is a rule made by the delegates. From the beginning, they agreed that the convention had the right to change its decisions. 

The convention did not just discuss a proposal, vote on it and move on to other issues. Any delegate could ask to re-discuss any proposal or any decision. And they often did. Every man who saw one of his ideas defeated brought it up again later. The same speeches that were made the first time were made again. So days, even weeks, passed between discussions of the same proposal. 

The story of the Philadelphia convention would be difficult to understand if we told about events day-by-day. So, we will put the calendar and the clock away, and tell how each major question was debated and settled. 

VOICE ONE: 

After the delegates agreed that the convention could change its decisions, they agreed on a rule of secrecy. Guards were placed at the doors of the State House. Newspaper reporters were not permitted inside. And delegates could not discuss convention business in public. 

The secrecy rule led people to get many strange ideas about the convention, especially in Europe. 

There, most people believed the convention was discussing how America could be ruled by a king. Europeans said a republican government worked in a small country, such as Switzerland, but not, they said, in a land as large as America. 

So some of them began talking about which European prince might be asked to become king of America. Some were sure it would be Prince Henry of Prussia. Others said it would be Prince Frederick Augustus, the second son of King George the Third of Britain. 

Without news reports from Philadelphia, even some Americans believed these stories.

(MUSIC)

VOICE TWO:

At the time of the convention, Thomas Jefferson was serving as America's representative to France. When he learned of the secrecy rule, he was angry. He believed strongly in freedom of speech and freedom of the press.

More than forty years later, James Madison explained the decision behind the rule.

Madison said that if the convention had been open to the public, no delegate would ever change his mind after speaking on an issue. To do so would mean he was wrong the first time he spoke. And no delegate would be willing to admit to the public that he had made a mistake. Madison said if the meetings had been open, the convention would have failed.

VOICE ONE:

Another rule helped the delegates speak freely. It was a method of debate called the committee of the whole. It may seem a foolish method. But it was useful then and still is today in legislatures. It is a way for people to discuss ideas, vote, and then change their minds. Their votes -- while in committee -- are not recorded permanently.

To have the Philadelphia convention become a committee of the whole, the delegates needed to elect a chairman of the committee. They chose Nathaniel Gorham, a judge from Massachusetts.

Each morning at ten o'clock, the convention met and declared it was sitting as a committee of the whole. George Washington then left the president's chair. Nathaniel Gorham took his place. 

Just before four o'clock in the afternoon, the committee of the whole declared it was sitting again as a convention. Judge Gorham stepped down, and General Washington took the chair. He declared that the convention would meet again the next morning. 

This process was repeated every day. 

(MUSIC)

VOICE TWO:

On May twenty-ninth, the delegates heard the Virginia Plan. This was the plan of government prepared by James Madison and other delegates from the state of Virginia.

The thirty-three-year-old governor of Virginia, Edmund Randolph, presented the plan. First, he spoke about America's existing plan of government, the Articles of Confederation. Governor Randolph praised the Articles and the men who wrote them. 

He called those men "wise" and "great." But, he said, the articles were written for thirteen states in a time of war. Something more was needed now for the new nation. Something permanent.

VOICE ONE:

Governor Randolph spoke of conditions in all the states. He told the delegates what they already knew was true. Government was breaking down in many parts of the country.

As he presented the Virginia Plan, Edmund Randolph noted that its fifteen parts were just ideas. The state of Virginia, he said, did not want to force them on the convention. Yet the ideas should be discussed. Change them as you wish, he told the convention. But talk about them fully.

Other delegates presented their own plans for discussion. We will talk about some of them in later programs. But from the beginning, the Virginia Plan had the most influence. For more than three months, delegates would debate each part, vote on it, then debate it again. 

The Virginia Plan formed the basis of discussion at the convention in Philadelphia. In the end, it formed the basis of the United States Constitution.

(MUSIC)

VOICE TWO:

The announced purpose of the convention was to change the Articles of Confederation to make them more effective. The Virginia Plan was not a plan of proposed changes. It was much more extreme. It was, in fact, a plan for a completely new central government.

Debate on the Virginia Plan began May thirtieth. Immediately, Edmund Randolph proposed an amendment. The plan, he noted, spoke of a federal union of states. But such a federation would not work. Instead, he said, America's central government should be a national government. It should contain a supreme legislature, executive and judiciary.

VOICE ONE:

For a few moments, there was complete silence. Many of the delegates seemed frozen in their chairs. Did they hear correctly?

Most of them did not question the idea of a government with three separate parts. Several states already had such a system. But to create a central government that was "national" and "supreme" -- what did these words mean exactly? What was the difference?

The delegates debated the meaning of these words -- federal, national, supreme -- for many days. Both James Madison and Gouverneur Morris of Pennsylvania tried to explain.

Madison said a federal government acts on states. A national government acts directly on the people.

Morris gave this explanation. A federal government is simply an agreement based on the good faith of those involved. A national government has a complete system of operation and its own powers.

VOICE TWO:

Pierce Butler of South Carolina wanted to know why a national government was necessary. Did the states need to be national?

"But we are a nation!" John Dickinson of Delaware answered. "We are a nation although made of parts, or states."

Gouverneur Morris continued. He spoke of the future when the delegates meeting in Philadelphia would be dead. Their children and grandchildren, he said, would stop thinking of themselves as citizens of Pennsylvania or New York or North Carolina. Instead, they would think of themselves as citizens of the United States.

"This generation will die away," Morris said, "and be followed by a race of Americans."

Morris declared that the states had to take second place to a national government with supreme power. "It is better to take a supreme government now," he said, "than a dictator twenty years from now. For come he must."

In the end, the delegates approved the proposal for a national government. Next week, we will tell about the debate over a national executive, the part of the government that would enforce the laws.

(MUSIC)

VOICE ONE:

Join us again next week for THE MAKING OF A NATION  an American history series in VOA Special English, on radio or online.  Im Shep ONeal with Blake Lanum. Transcripts and MP3s of our programs are at voaspecialenglish.com. 

