Lesson 22: US History: British Defeat the French in a Struggle for North America 
VOICE ONE:

This is THE MAKING OF A NATION in VOA Special English. I'm Steve Ember

VOICE TWO:

And I'm Barbara Klein. This week, we tell about the conflicts among the nations in Europe during the eighteenth century and how they affected North America.

VOICE ONE:                                                                       

During the eighteenth century, Spain, France and Britain controlled land in North America. Spain controlled Florida. France was powerful in the northern and central areas. Britain controlled the east. All three nations knew they could not exist together peacefully in North America. The situation could only be settled by war. 

The powerful European nations already were fighting each other for land and money all over the world. These small wars continued for more than one hundred years. They were called King William's War, Queen Anne's War, King George's War and the French and Indian War. 

VOICE TWO: 

The French and Indian War was fought to decide if Britain or France would be the strong power in North America. France and its colonists and Indian allies fought against Britain, its colonists and Indian allies. 

The war began with conflicts about land. French explorers had been the first Europeans in the areas around the Great Lakes and the Ohio and Mississippi rivers. France had sent traders and trappers to these territories and had established trading centers there. 

Britain claimed the same land. When the king gave land in North America to someone, the land was considered to extend from east coast to west coast, even though no one knew where the west coast was. The land along the east coast had become crowded, and settlers were moving west. White people were destroying the Indians' hunting areas. And Indians became worried that they would lose the use of their land.

(MUSIC)

VOICE ONE: 

The Indian tribes may have been able to resist the people moving west if they had been united. But their own conflicts kept the Indian groups apart. When Britain and France started fighting each other, some Indians helped the British. Others helped the French. 

The French settlers lived mainly in what was called New France. Today it is part of Canada. Life there was different from life in the British colonies to the south. There was no religious freedom, for example. All settlers in French territories had to be French and belong to the Roman Catholic Church. So, many French people who belonged to Protestant churches settled in the British colonies. 

France also did not like the fact that the British paid the Indians high prices for animal furs. France was more interested in the fur trade than in settling the land. The British hurt the French traders' business when they bought fur from the Indians. 

VOICE TWO: 

One of the French trading forts was built in the area where the city of Pittsburgh, Pennsylvania is today. The French called it Fort Duquesne. The British claimed it was in Virginia and that the land belonged to them. In seventeen fifty-four, the governor of Virginia sent a twenty-one-year-old colonist named George Washington to tell the French to get out. This was the same George Washington who would later become the first President of the United States. 

The French refused to leave Fort Duquesne. So Washington and one hundred fifty men tried to force them out. They attacked a group of Frenchmen and killed ten of them. The French and Indian War had begun. 

(MUSIC)

VOICE ONE: 

British troops under the command of General Edward Braddock joined George Washington at Fort Duquesne. The British general expected to fight the way battles were fought in Europe. There, troops lined up on open fields and fired their weapons as they marched toward each other. 

The French and Indians did not fight this way. They hid in the woods. They wore clothes that made them difficult to see. They shot at the British from behind trees. The British had more troops than the other side. But the French and Indians won the battle of Fort Duquesne. General Braddock was killed. 

VOICE TWO: 

Most of the French and Indian War was fought along two lakes in an area of New York state near the border with Canada. One was Lake George. The other, Lake Champlain north of Lake George. It reaches almost all the way to the city of Montreal in Canada.

These lakes provided the best way to move troops and supplies during the French and Indian war. Few roads existed in North America at that time. The military force, which controlled the lakes and rivers, controlled much of North America.

(MUSIC)

VOICE ONE: 

The French had military bases in the cities of Quebec and Montreal. The British had military bases along New York's Hudson River. The area between them became the great battleground. 

Fighting increased after the British defeated the French near Lake George in the last months of seventeen fifty-five. The French then built a new military base to control Lake Champlain and the surrounding area. 

The French military base was at the southern end of Lake Champlain. They built a strong camp, the kind called a fort.  They called it Fort Carillon. 

The fort would control Lake Champlain and the area needed to reach the northern part of Lake George. The fort was designed to provide a strong defense against attack. The French built two big walls of logs, several meters apart. The area between the walls was filled with dirt. Later, a strong stone front was added. Troops inside the walls were well protected. The British built a similar fort at the southern end of Lake George. They called it Fort William Henry. 

VOICE TWO: 

France sent one of its best military commanders to take command of its troops in America. His name was the Marquis de Montcalm. General Montcalm attacked several British forts in seventeen fifty-seven. One of these was Fort William Henry on Lake George. The British commander was forced to surrender. 

General Montcalm promised that the British troops would be treated fairly if they surrendered. But the Indian allies of the French did not honor the surrender agreement. They began to kill British soldiers and settlers. No one is sure how many people died. It could have been more than one thousand. 

(MUSIC)

VOICE ONE: 

In seventeen fifty-eight, a strong British force attacked Fort Carillon on Lake Champlain. General Montcalm was the French commander. Fort Carillon was strong enough that the smaller French force was able to defeat the bigger British force. The British withdrew, but attacked again the next year. This time the British commander was General Jeffery Amherst.

Amherst was successful. The British defeated the French. They changed the name of Fort Carillon to Fort Ticonderoga. It became an important military center in the French and Indian War. Fort Ticonderoga would also become important later, during America's war for independence. 

VOICE TWO: 

The Battle for Quebec was the turning point in the war.  Britain and France signed a treaty to end it in Paris in seventeen sixty-three. The British had won. They took control of the lands that had been claimed by France. 

Britain now claimed all the land from the east coast of North America to the Mississippi River. Everything west of that river belonged to Spain. France gave all its western lands to Spain to keep the British out. Indians still controlled most of the western lands, except for some Spanish colonies in Texas and New Mexico.

VOICE ONE: 

Today, you can still visit the two forts that were so important in the French and Indian War. Little of the original buildings have survived. However, both have been re-built using the original designs. The area surrounding both forts is very beautiful, including the two lakes, Lake George and Lake Champlain. 

Many people spend their holidays in this area enjoying the outdoors. The area includes one of America's national historical parks, Saratoga. It also includes the Lake George Beach State Park. Few people who visit the area stop to remember the terrible fighting that took place there two-hundred fifty years ago. 

(MUSIC)

VOICE TWO:

This MAKING OF A NATION program was written by Nancy Steinbach and Paul Thompson. I'm Barbara Klein.

VOICE ONE:

And I'm Steve Ember. Read and listen to our programs at voaspecialenglish.com. Join us again at this time next week for another program about the history of the United States in Special English on the Voice of America.

