Lesson 33: American History Series: In 1787, Debating the Need for Federal Courts 
ANNOUNCER:  Welcome to THE MAKING OF A NATION  American history in VOA Special English. In May of seventeen eighty-seven, a group of America's early leaders met in Philadelphia. Over a period of four months, they worked on a document that would establish a system of government and guarantee the rights of citizens. Today, Gordon Gaippe and Richard Rael continue the story of the Constitution.

(MUSIC)

VOICE TWO:

Last week, we told how the convention reached agreement on a national executive. Delegates spent several weeks debating details of the position and powers.

The delegates decided the executive would be chosen by electors named by state legislatures. They decided he could veto laws. And they decided he could be removed from office if found guilty of serious crimes.

The delegates did not call the executive 'president'. That name for America's leader would be used later. However, we will use it now to make our story easier to understand. 

VOICE ONE:

Another major issue debated by the convention was a national judiciary: a federal system of courts and judges.

The delegates knew a lot about the issue. Thirty-four of them were lawyers. Eight were judges in their home states. One question hung heavy in the air. The states had their own system of courts and judges. Did the national government need them, too?

(MUSIC)

VOICE TWO:

Several delegates said no. Roger Sherman of Connecticut said existing state courts were enough. In addition, he said, a system of national courts would be too costly.

John Rutledge of South Carolina opposed a national system of lower courts. But he argued for a national Supreme Court.

The convention voted for both. There would be one Supreme Court and a system of lower courts. These national courts would hear cases involving national laws, the rights of American citizens, and wrong-doing by foreign citizens in the United States.

The system of state courts would continue to hear cases involving state laws.

VOICE ONE:

The next question concerned the appointment of national judges. Some delegates believed judges should be appointed by the national legislature. Others believed they should be appointed by the president.

James Wilson of Pennsylvania argued in support of having one person name judges. He said experience showed that large bodies could not make appointments fairly or openly.

John Rutledge disagreed strongly. By no means, he said, should the president appoint judges. He said that method looked too much like monarchy.

Benjamin Franklin then told a funny little story. In Scotland, Franklin said, he understood that judges were appointed by lawyers. They always chose the very best lawyer to be a judge. Then they divided his business among themselves.

VOICE TWO:

The delegates voted on the issue. They agreed only to create a Supreme Court. Details of the system were left to the national legislature and the president.

The legislature could decide how many judges would sit on the Supreme Court. The president would appoint the judges. The legislature could establish lower courts from time to time. The president would appoint those judges, too.

(MUSIC)

VOICE ONE:

Throughout the summer of seventeen eighty-seven, the Philadelphia convention based its debates on a plan of government offered by delegates from Virginia. But the Virginia Plan was not the only one offered. Another plan came from New Jersey.

New Jersey delegate William Paterson presented the plan about a month after the convention began. The other delegates saw immediately that it was directly opposed to the Virginia Plan. 

The Virginia Plan talked of a national government. Under it, a national legislature, executive and judiciary would have supreme power over the states. The New Jersey Plan talked about a federal government. Under it, each state would keep its own independent powers over the union of states.

VOICE TWO:

The New Jersey Plan proposed some changes in the existing Articles of Confederation. It did not propose a completely new system of government.

Under the New Jersey Plan, the federal government would have a legislature with just one house. Each state would have one vote in the legislature. Big states and little states would be equal.

The federal government would have an executive of more than one person. It would not have a system of lower federal courts. And its powers would come from the states...not the people.

VOICE ONE:

Supporters of the New Jersey Plan then talked about the true purpose of the Philadelphia convention. They said the states had sent delegates to discuss changes in the Articles of Confederation. The delegates, they said, did not have the right to throw the Articles away.

If the Union under the Articles is radically wrong, one said, let us return to our states. Let our states give us more powers to negotiate. Let us not take these powers upon ourselves.

VOICE TWO:

Then James Wilson of Pennsylvania spoke. He explained his own idea about the purpose of the convention. Its instructions, he said, were to reach final agreement on nothing. But it could propose and discuss anything.

Wilson also questioned the delegates' right to speak for the people. Is it not true, he said, that the opinions of one's friends are commonly mistaken for the opinions of the general population? 

He noted that some delegates firmly believed the people would never accept a national government. They would never give up their state's rights.

Wilson was not so sure. "Why should a national government be unpopular?" he asked. "Has it less honor? Will each citizen enjoy under it less liberty or protection? Will a citizen of one state be respected less by becoming a citizen of the United States?" 

VOICE ONE:

Edmund Randolph of Virginia spoke next. He said the convention had no choice but to establish a national government. It would be an act of treason not to do what was necessary to save the republic. And, he said, only a new, national government would work. 

"The present moment is the last moment for establishing a national government," Randolph said. "After this experiment, the people will lose all hope."

(MUSIC)

VOICE TWO:

Debate on the New Jersey Plan took place on Saturday, June sixteenth. The following Monday, they heard yet another plan of government. It was offered by the delegate from New York, Alexander Hamilton.

Hamilton had said little at the convention. On this day, he spoke for five hours. 

Hamilton said he did not offer his ideas as an official proposal. But he said they could be considered amendments to the Virginia Plan. Then he read the details.

VOICE ONE:

I would like to see in America, Hamilton said, one executive. He would be chosen by electors. He could veto any law, and his veto could not be over-turned. He would serve for life. 

Next, he said, the national legislature would have two houses. The upper house would be called the senate. The lower house would be called the assembly. Like the chief executive, senators would be chosen by electors for life. Members of the assembly would be elected directly by the people for a term of three years. 

Then Hamilton spoke about the states. Under his plan, the states would lose many of their existing rights and powers. State governors would be appointed by the national government. And states no longer could have their own military forces.

Hamilton was sure America's existing form of government would not work when the country got bigger. He believed America should follow the British form of government. He called it the best in the world.

VOICE TWO:

No one stopped Hamilton during his long speech to argue or ask questions. Historians say this is surprising. Hamilton's ideas were extreme. His public support for the British government was unpopular. His statements were unacceptable to everyone at the convention. 

But the weather had been hot. The speech had been long. The delegates agreed to end their business for another day. 

(MUSIC)

ANNOUNCER:  Our program was written by Christine Johnson. The narrators were Gordon Gaippe and Richard Rael. For transcripts, MP3s and podcasts of our American history series, go to voaspecialenglish.com. Our story of the Constitution continues next week on THE MAKING OF A NATION in VOA Special English. 

