Lesson 11: American History Series: How Bush's War on Terror Led to Iraq 
This is Faith Lapidus.

VOICE TWO:

And this is Steve Ember with THE MAKING OF A NATION, a VOA Special English Program about the history of the United States.  George W. Bush became president in January two thousand one.  Today we tell about the invasion of Iraq that began in March, two thousand three.

(MUSIC)

VOICE ONE:

Islamic terrorists of the al-Qaida group attacked the World Trade Center in New York City and the Pentagon near Washington, D.C., on September eleventh, two thousand one.  After the attacks, the Bush administration supported the policy of preventive war to end threats to its national security. Many of President Bush's top advisers had long supported an invasion of Iraq.  

As early as that October, Defense Secretary Donald Rumsfeld suggested that military action against Iraq was possible.  Government officials charged that Iraq was linked to terrorist groups like al-Qaida.  They noted that Iraqi leader Saddam Hussein had used chemical weapons and said he was trying to develop biological and nuclear weapons.  

VOICE TWO:                                                            

President Bush gave his yearly State of the Union report to Congress in January two thousand two.  He said some nations support terrorist organizations. He said the United States would not wait to be attacked by such groups.  Instead, it would strike first at the countries that sheltered them.  The president especially noted three nations as supporters of terror.  He said North Korea, Iran and Iraq threatened the United States.   

PRESIDENT BUSH: States like these, and their terrorist allies, constitute an axis of evil, arming to threaten the peace of the world. By seeking weapons of mass destruction, these regimes pose a grave and growing danger.  They could provide these arms to terrorists, giving them the means to match their hatred."

VOICE ONE:                                     

Iraq had been defeated in the Persian Gulf War of nineteen ninety-one.  The United Nations ordered Iraq to destroy all development and supply centers for nuclear, biological and chemical weapons. The U.N. had sent teams of weapons inspectors to make sure Iraq was following orders.  But since nineteen ninety-eight, Iraq had refused to permit U.N. weapons inspection teams into the country. 

VOICE TWO:

President Bush and his administration believed Iraq was making or hiding weapons of mass destruction, known as WMDs.  He said if the United Nations failed to force Iraq to disarm, the United States might launch a military attack against the country.  Mister Bush began making his case to the international community for an invasion of Iraq in a speech to the U.N. Security Council in September, two thousand two.  

Then the president asked Congress to pass a resolution giving him power to use military force against Iraq.  Congress approved the resolution in October. 

In November, Iraq agreed to permit the U.N. weapons inspectors to return.   After more investigation, the leader of the inspection team reported to the U.N. in February, two thousand three.  He said the team had found no evidence of WMDs. He also said Iraq was not cooperating with efforts to find out if suspected weapons had been destroyed and if weapons programs had been ended. 

VOICE ONE:

In January, two thousand three, President Bush used his State of the Union speech to strengthen his case against Iraq.  He said British intelligence reported that Saddam Hussein had tried to buy uranium from Africa.  Uranium can be used to make nuclear weapons. But several months later, the White House said the intelligence was false. 

The president wanted the U.N. to approve military force against Iraq.  Britain and Spain also supported military force.  They asked the Security Council to pass a resolution approving military action against Iraq.  But some important members of the fifteen-member Security Council opposed such action.  They included Germany, France and Russia.  They said inspections should be increased.  They said use of force should be used only as a last choice.  The United States withdrew the resolution.

VOICE TWO:

The United States and Britain decided to invade Iraq without U.N. support.  Most Americans supported the decision.  But there was widespread international opposition.  In February, millions of people around the world took part in anti-war protests in hundreds of cities.  Some people argued that the United States would be violating international law by invading a nation that was not an immediate threat. 

Mister Bush said the war was being launched to prevent Saddam from supplying weapons of mass destruction to terrorist groups that might attack the United States or other countries.  He also argued that Saddam was an evil dictator who had ordered the killing of thousands of people and should be removed from power.  

VOICE ONE:

On March seventeenth, Mister Bush told Saddam Hussein and his sons to leave Iraq or face military action.  Saddam rejected the demand. U.N. inspection teams left Iraq four days before the American-led invasion, even though they had requested more time to complete their job.  Many international leaders, including U.N. Secretary-General Kofi Annan, criticized the war.  They said the weapons inspectors should have been given more time. 

(MUSIC)

VOICE TWO:       

On March twentieth, Iraqi time, air strikes by the United States and Britain began the effort called "Operation Iraqi Freedom.   The United States said the war was meant to disarm Iraq of weapons of mass destruction, end Saddam Hussein's support for terrorism and free the Iraqi people.  A number of other countries joined the war effort.
                                                                                                        
The coalition quickly defeated the Iraqi military. On April ninth, United States forces took control of Baghdad.  In a dramatic event on that day, Iraqis and American forces destroyed a large statue of Saddam Hussein in the capital. The allies controlled all major Iraqi cities.  Saddam Hussein had disappeared into hiding.  

Another dramatic event took place on May first. President Bush landed in a plane onto the deck of the aircraft carrier USS Abraham Lincoln.  Then he declared victory. 

PRESIDENT BUSH: "Thank you all very much.  Admiral Kelly, Captain Card, officers and sailors of the USS Abraham Lincoln, my fellow Americans Major combat operations in Iraq have ended. In the battle of Iraq, the United States and our allies have prevailed.

VOICE ONE:

The government in Baghdad had fallen.  But a deepening conflict in Iraq lay ahead.  American troops and an American inspection team searched Iraq for WMDs.  But none were found.  That led to accusations against President Bush.  Critics of the war said the United States and Britain provided false evidence about Iraqi weapons programs and links to terrorists.  They said Mister Bush accepted false or misleading intelligence because he wanted to invade Iraq.  More severe critics said he knowingly used false intelligence. 

VOICE TWO:

The United States turned its attention to rebuilding Iraq and establishing a new Iraqi government.  The Coalition Provisional Authority was created as a temporary government in Iraq. President Bush replaced a general with State Department official Paul Bremer as head of the Authority.  The United States remained in control of Iraq until a temporary Iraqi government could be formed. But establishing normal life in Iraq proved difficult. 
                                                                                                    
People rioted and stole things from government buildings, museums, banks and military storage centers.   In many places there was little or no electric power, running water or waste removal.  The Coalition Provisional Authority dismissed the Iraqi army and the government. Those people now had no jobs.

The presence of foreigners in their country angered many Iraqis.  Some denounced what they called the occupation force. Militants attacked coalition troops.  They also attacked Iraqis and international organizations seen as cooperating with American forces.  In some areas, longtime religious differences between Sunni and Shi'ite Muslims became armed disputes.  

(MUSIC)

VOICE ONE:

The invasion of Iraq was the most widely and closely reported war in military history.  At the start of the war, as many as seven hundred reporters and photographers were living and traveling with the troops.  Also, for the first time in history, troops on the front lines were able to provide direct reporting through Web logs, or blogs, they posted on the Internet. 

VOICE TWO:

In December, two thousand three, United States forces captured Saddam Hussein hiding on a farm near Tikrit.  Iraqi officials said he would be tried for crimes against the Iraqi people.  But the declaration of an end to "major combat operations" and the capture of Saddam did not mean that peace would soon return to Iraq.        

(MUSIC)    

VOICE ONE:

This program, THE MAKING OF A NATION, was written by Jerilyn Watson and produced by Jill Moss. This is Faith Lapidus.

VOICE TWO:

And this is Steve Ember.  Join us again next week when we will tell about other major policies during President Bush's first term in office. You can find our series about the history of the United States on our Web site, voaspecialenglish.com.

