Lesson 44: US History: Jefferson Begins Presidency With a Loyal Cabinet
ANNOUNCER:

Welcome to THE MAKING OF A NATION  an American history series in VOA Special English. 

In eighteen-oh-one, the United States had a new president, Thomas Jefferson. It also had a new party in power: his Democratic-Republican Party. Though supporters of Jefferson were called Republicans, that party led to the modern Democratic Party.

On taking office, Jefferson spoke of the bitter struggle between his party and the Federalist Party of Alexander Hamilton. The United States now had a two-party system. Jefferson held out the hand of peace and friendship to the Federalists. He said: "We are all Republicans. We are all Federalists. Let us unite with hearts and minds. Let us have peace and love in our relations with each other." 

Now, Jack Weitzel and Stuart Spencer continue our story.

(MUSIC)

VOICE TWO: 

Thomas Jefferson, third president of the United States, thus held out the hand of friendship to the Federalists. But Alexander Hamilton did not accept it. As Jefferson became president, Hamilton made a speech attacking Jefferson.

Hamilton had decided to continue fighting the democratic movement in the United States. This did not worry Jefferson. He was sure he could show even the Federalists that his program was good for all. 

Of course, he said, the top leaders of the Federalists -- men like Hamilton -- could never be changed. But he was more interested in bringing their followers to his side.

VOICE ONE:

Jefferson was a happy president in those early days of eighteen hundred-one. Jefferson said: "We can no longer say that there is nothing new under the sun. What we have done in this country is all new. The force of public opinion is new. But the most important and pleasing newness is that we have changed our government without violence. This shows a strength of American character that will give long life to our republic.

"We have proved that freedom of the press, freedom of speech, and freedom of thought are necessary in a healthy nation. Let men argue with each other. The arguments may become bitter. But the bitterness is just a cloud that passes. And out of the arguments will come the truth."

(MUSIC)

VOICE TWO:

As for the Federalist leaders, they too -- except for Hamilton -- were pleased. President Jefferson had said in his inaugural speech: "We are all Republicans. We are all Federalists." This, the Federalist leaders said, showed that Jefferson would not even think of trying to destroy their program.

George Cabot, the strongest Federalist leader in New England, usually agreed with Hamilton. But now, he did not. Cabot said, "I believe that our new president wants to stay out of war. We do not have to worry any longer that he plans to join France against England. He is friendly to us and wants our help. Therefore, I am sure that he will not dismiss any of our people from their government positions."

VOICE ONE:

Another Federalist leader -- Timothy Pickering -- the secretary of state under President Adams, said: "I am satisfied that Jefferson will not make any important changes in government policy, and that he will depend for support more on us Federalists than on the Democrats."

During those first few weeks of the new government, the Federalist leaders really believed that Jefferson was afraid of them, that he had surrendered to them and would soon be destroyed as the leader of the Republican Party. One Federalist wrote: "Soon Jefferson will feel the bite of his dirty Democrats when they attack him!"

(MUSIC)

VOICE TWO:

Jefferson soon did hear complaints from Republican leaders who felt he was being too kind to the Federalists.

William Giles, a Jeffersonian leader in Virginia, wrote: "Of course, I am very pleased by the president's inaugural speech. The president's program is correct. It agrees with the opinions of the people. But I still think that the president's success will depend on how he carries out his program.

"Let him offer friendship to the Federalists. But he must not permit friendship to become weakness. His friends believe that the first thing he must do is to clean out the executive branch of the government. He must dismiss from office all men who are enemies of the Republican program."

VOICE ONE:

Even James Monroe wrote a strong letter to the president: 

"Your speech and your program are healthy and good. But there are serious dangers ahead of you. There are two parties in this country, not one. One of these parties, the Federalists, has controlled the government for twelve years and has hurt our nation greatly. Some of these Federalists now speak softly to you and promise their support.

"But you must remember, too, that there are thousands of good Republicans who have always supported you. If you keep Federalists in office, if you appoint Federalists to office, many of these good Republicans will stop believing in you.

"Certainly, there is no reason why you should give jobs to men who worked for the Federalist government of John Adams. Certainly, you must throw out the officials of the last government who stole money and sold their services. Do this and you will give strength to our Republican movement.

"Please understand me. I am speaking only of high offices. I do not ask that you dismiss small officials because they are Federalists. They have a right to their political beliefs. Let them keep their jobs. This will show that you are a president who can accept different political opinions."

(MUSIC)

VOICE TWO:

As the Federalists and the Republican leaders kept asking Jefferson for positions in the government, the president was thinking of his cabinet. He quickly decided who would be his secretary of state and secretary of the treasury.

James Madison of Virginia -- Jefferson's old friend and the father of the Constitution -- would be secretary of state. For secretary of the treasury, Jefferson chose Albert Gallatin of Pennsylvania, the brilliant leader of the Republicans in Congress, the man who understood economics and finance as well as Alexander Hamilton.

For the War Department, Jefferson turned to General Henry Dearborn of New England.

Jefferson's first choice to be secretary of the Navy was Judge Robert Livingston, the great lawyer from New York. But Judge Livingston rejected this position. Jefferson finally chose Robert Smith of Baltimore, Maryland.

VOICE ONE:

The president had already appointed one man from New England to his cabinet, Secretary of War Dearborn. Yet, he went to New England for two more appointments.

Jefferson knew that the strength of the Federalist Party was greater in New England than in any other part of the country. He believed that there was no better way to move New England away from the Federalist program than to give cabinet positions to men from New England.

And so, Jefferson found his attorney general in Levi Lincoln of Massachusetts. Like Dearborn, Lincoln was a patriot of the American Revolution. He had been a supporter of Jefferson from the beginning. He was famous as a lawyer in Massachusetts, where he was the top leader of the Republican Party.

Jefferson went to New England, too, for the postmaster general. It was not yet a cabinet office. But its importance was growing. The president gave this appointment to Gideon Granger -- lawyer, businessman, and writer, one of the strong Jeffersonians in the state of Connecticut.

Such was Jefferson's cabinet. All strong Republicans. All completely loyal. The Federalists were shocked. Not one of their men had been appointed.

(MUSIC)

ANNOUNCER:

Join us each week for THE MAKING OF A NATION -- an American history series in VOA Special English. Our narrators today were Jack Weitzel and Stuart Spencer. Transcripts, podcasts and MP3s of our programs can be found at voaspecialenglish.com.

