Lesson 24: American History Series: A Tea Party at Night, on the Road to Revolution 
VOICE ONE: 

This is Sarah Long. 

VOICE TWO: 

And this is Rich Kleinfeldt with THE MAKING OF A NATION, a VOA Special English program about the history of the United States. 

(MUSIC) 

Today, we tell about the start of the American colonies' war for independence from Britain in the late seventeen hundreds. 

VOICE ONE: 

The road to revolution lasted several years.  The most serious events began in seventeen seventy.  War began five years later. 

Relations between Britain and its American colonists were most tense in the colony of Massachusetts.  There were protests against the British policy of taxing the colonies without giving them representation in Parliament.  To prevent trouble, thousands of British soldiers were sent to Boston, the biggest city in Massachusetts.  On March fifth, seventeen seventy, tension led to violence.  This is what happened. 

VOICE TWO: 

It was the end of winter, and the weather was very cold.  A small group of colonists began throwing rocks and pieces of ice at soldiers guarding a public building.  They were joined by others, and the soldiers became frightened.  They fired their guns. 

(SOUND) 

Five colonists were killed.  The incident became known as the Boston Massacre. 

VOICE ONE: 

The people of Massachusetts were extremely angry.  The soldiers were tried in court for murder.  Most were found innocent.  The others received minor punishments.  Fearing more violence, the British Parliament cancelled most of its taxes.  Only the tax on tea remained. 

This eased some of the tensions for a while.  Imports of British goods increased.  The colonists seemed satisfied with the situation, until a few years later.  That is when the Massachusetts colony once again became involved in a dispute with Britain. 

(MUSIC) 

VOICE TWO: 

The trouble started because the British government wanted to help improve the business of the British East India Company.  That company organized all the trade between India and other countries ruled by Britain.  By seventeen seventy-three, the company had become weak.  The British government decided to permit it to sell tea directly to the American colonies.  The colonies would still have to pay a tea tax to Britain. 

The Americans did not like the new plan.  They felt they were being forced to buy their tea from only one company. 

VOICE ONE: 

Officials in the colonies of Pennsylvania and New York sent the East India Company's ships back to Britain.  In Massachusetts, things were different.  The British governor there wanted to collect the tea tax and enforce the law.  When the ships arrived in Boston, some colonists tried to block their way.  The ships remained just outside the harbor without unloading their goods. 

On the night of December sixteenth, seventeen seventy-three, a group of colonists went out in a small boat.  They got on a British ship and threw all the tea into the water.  The colonists were dressed as American Indians so the British would not recognize them, but the people of Boston knew who they were.  A crowd gathered to cheer them.  That incident -- the night when British tea was thrown into Boston harbor -- became known as the Boston Tea Party. 

(MUSIC)

VOICE TWO: 

Destroying the tea was a serious crime.  The British government was angry.  Parliament reacted to the Boston Tea Party by punishing the whole colony of Massachusetts for the actions of a few men.  It approved a series of laws that once again changed relations between the colony and Britain. 

One of these laws closed the port of Boston until the tea was paid for.  Other laws strengthened the power of the British governor and weakened the power of local colonial officials. 

In June, seventeen seventy-four, the colony of Massachusetts called for a meeting of delegates from all the other colonies to consider joint action against Britain. 

VOICE ONE: 

This meeting of colonial delegates was called the First Continental Congress.  It was held in the city of Philadelphia, Pennsylvania, in September, seventeen seventy-four.  All the colonies except one was represented.  The southern colony of Georgia did not send a delegate. 

The delegates agreed that the British Parliament had no right to control trade with the American colonies or to make any laws that affected them.  They said the people of the colonies must have the right to take part in any legislative group that made laws for them. 

VOICE TWO: 

The First Continental Congress approved a series of documents that condemned all British actions in the American colonies after seventeen sixty-three.  It approved a Massachusetts proposal saying that the people could use weapons to defend their rights. It also organized a Continental Association to boycott British goods and to stop all exports to any British colony or to Britain itself.  Local committees were created to enforce the boycott. 

One of the delegates to this First Continental Congress was John Adams of Massachusetts.  Many years later, he said that by the time the meeting was held, the American Revolution had already begun. 

(MUSIC)

VOICE ONE: 

Britain's King George the Second announced that the New England colonies were in rebellion.  Parliament made the decision to use troops against Massachusetts in January, seventeen seventy-five.  

The people of Massachusetts formed a provincial assembly and began training men to fight.  Soon, groups of armed men were doing military exercises in towns all around Massachusetts and in other colonies, too. 

VOICE TWO: 

British officers received their orders in April, seventeen seventy-five.  By that time, the colonists had been gathering weapons in the town of Concord, about thirty kilometers west of Boston.  The British forces were ordered to seize the weapons.  But the colonists knew they were coming and were prepared. 

Years later, Henry Wadsworth Longfellow wrote a poem about what happened.  The poem tells about the actions of Paul Revere, one of three men who helped warn the colonial troops that the British were coming:

(SOUND)

Listen my children and you shall hear 
Of the midnight ride of Paul Revere. 
On the eighteenth of April in Seventy-five 
Hardly a man is now alive 
Who remembers that famous day and year. 

He said to his friend, "If the British march 
By land or sea from the town tonight 
Hang a lantern aloft in the belfry arch 
Of the North Church tower as a signal light, -- 
One if by land, and two if by sea; 
And I on the opposite shore will be, 
Ready to ride and spread the alarm 
Through every Middlesex village and farm 
For the country folk to be up and to arm."

VOICE ONE: 

When the British reached the town of Lexington, they found it protected by about seventy colonial troops.  These troops were called "Minute Men" because they had been trained to fight with only a minute's warning.  Guns were fired.  Eight colonists were killed. 

No one knows who fired the first shot in that first battle of the American Revolution.  Each side accused the other.  But the meaning was very clear.  It was called "the shot heard round the world." 

(SOUND)

VOICE TWO: 

From Lexington, the British marched to Concord, where they destroyed whatever supplies the colonists had not been able to save.  Other colonial troops rushed to the area.  A battle at Concord's north bridge forced the British to march back to Boston. 

It was the first day of America's war for independence.  When it was over, almost three hundred British troops had been killed. Fewer than one hundred Americans had died. 

VOICE ONE: 

The British troops had marched in time with their drummers and pipers.  The musicians had played a song called "Yankee Doodle."  The British invented the song to insult the Americans.  They said a Yankee Doodle was a man who did not know how to fight.  After the early battles of the revolution, the Americans said they were glad to be Yankee Doodles. 

(MUSIC) 

VOICE TWO: 

Following the battles at Lexington and Concord, the Massachusetts government organized a group that captured Fort Ticonderoga on Lake Champlain in New York State.  The other colonies began sending troops to help.  And another joint colonial meeting was called:  the Second Continental Congress.  That will be our story next week. 

(MUSIC) 

VOICE ONE: 

Today's MAKING OF A NATION program was written by Nancy Steinbach.  This is Sarah Long. 

VOICE TWO: 

And this is Rich Kleinfeldt.  Join us again next week for another Special English program about the history of the United States. 
