Lesson 29: American History Series: After the Revolution, the Nation Faces a Weak Political System 
Welcome to THE MAKING OF A NATION -- American history in VOA Special English. I'm Doug Johnson with Richard Rael.

This week in our series, we begin the story of a document that defined a nation: the United States Constitution. 

(MUSIC)

VOICE TWO: 

The thirteen American colonies declared their independence from Britain in seventeen seventy-six. But they had to win their independence in a long war that followed. During that war, the colonies were united by an agreement called the Articles of Confederation. 

The Union was a loose one. The Articles of Confederation did not organize a central government. They did not create courts or decide laws. They did not provide an executive to carry out the laws. All the Articles of Confederation did was to create a Congress. But it was a Congress with little power. It could only advise the separate thirteen states and ask them to do some things. It could not pass laws for the Union of states. 

The weakness of this system became clear soon after the war for independence ended. 

British General Charles Cornwallis surrendered at Yorktown, Virginia, in seventeen eighty-one. A messenger brought the Congress news of the victory. The Congress had no money. It could not even pay the messenger. So money had to be collected from each member of the Congress.

VOICE ONE: 

Even before the war ended, three men called for a change in the loose confederation of states. They urged formation of a strong central government. Those three men were George Washington, Alexander Hamilton, and James Madison. 

George Washington commanded America's troops during the revolution. He opposed the Articles of Confederation because they provided little support for his army. His soldiers often had no clothes or shoes or food. They had no medicines or blankets or bullets. 

During the war, Washington wrote many angry letters about the military situation. In one letter, he said: "Our sick soldiers are naked. Our healthy soldiers are naked. Our soldiers who have been captured by the British are naked!" 

(MUSIC)

VOICE TWO:

General Washington's letters produced little action. The thirteen separate states refused to listen when he told them the war was a war of all the states. He learned they were more interested in themselves than in what his soldiers needed. 

After the war, there was much social, political, and economic disorder. General Washington saw once again that there was no hope for the United States under the Articles of Confederation. He wrote to a friend: "I do not believe we can exist as a nation unless there is a central government which will rule all the nation, just as a state government rules each state."

VOICE ONE:

Alexander Hamilton agreed. He was a young lawyer and an assistant to General Washington during the revolution. Even before the war ended, Hamilton called for a convention of the thirteen states to create a central government. He expressed his opinion in letters, speeches, and newspaper stories.

Finally, there was James Madison. He saw the picture clearly. It was an unhappy picture.

There were thirteen governments. And each tried to help itself at the cost of the others. Nine states had their own navy. Each had its own army. The states used these forces to protect themselves from each other.

For example, the state of Virginia passed a law which said it could seize ships that did not pay taxes to the state. Virginia did not mean ships from England and Spain. It meant ships from Maryland, Massachusetts, and Pennsylvania.

James Madison often said most of the new nation's political problems grew out of such commercial problems. 

(MUSIC)

VOICE TWO:

In the seventeen eighties, many people in America and Europe believed the United States was on the road to anarchy.

One sign was the money system. There was no national money. Many Americans thought of money as the pounds and shillings of the British system. There was an American dollar. But it did not have the same value everywhere. In New York, the dollar was worth eight shillings. In South Carolina, it was worth more than thirty-two shillings. 

This situation was bad enough. Yet there also were all kinds of other coins used as money: French crowns, Spanish doubloons, European ducats.

VOICE ONE:

In seventeen eighty-six, representatives from Maryland and Virginia met to discuss opening land for new settlements along the Potomac River. The Potomac formed the border between those two states.

The representatives agreed that the issue of settling new land was too big for just two states to decide. "Why not invite Delaware and Pennsylvania to help?" someone asked. Someone else said all the states should be invited. Then they could discuss all the problems that were giving the new nation so much trouble.

The idea was accepted. And a convention was set for Annapolis, Maryland.

(MUSIC)

VOICE TWO:

The convention opened as planned. It was not much of a meeting. Representatives came from only five states. Four other states had chosen representatives, but they did not come. The remaining four states did not even choose representatives.

The men who did meet at Annapolis, however, agreed it was a beginning. They agreed, too, that a larger convention should be called. They appointed the representative from New York, Alexander Hamilton, to put the agreement in writing.

So Hamilton sent a message to the legislature of each state. He called for a convention in Philadelphia in May of the next year, seventeen eighty-seven. The purpose of the convention, he said, would be to write a constitution for the United States. 

VOICE ONE:

Many people believed the convention would not succeed without George Washington. But General Washington did not want to go. He suffered from rheumatism. His mother and sister were sick. He needed to take care of business at his farm, Mount Vernon. And he already said he was not interested in public office. How would it look if -- as expected -- he was elected president of the convention?

George Washington was the most famous man in America. Suppose only a few states sent representatives to the convention? Suppose it failed? Would he look foolish? 

Two close friends -- James Madison and Edmund Randolph -- urged General Washington to go to Philadelphia. He trusted them. So he said he would go as one of the representatives of Virginia. From that moment, it was clear the convention would be an important event. If George Washington would be there, it had to be important. 

(MUSIC)

VOICE TWO: 

The first man to arrive in Philadelphia for the convention was James Madison. Madison was thirty-five years old. He was short and was losing his hair. He was not a good speaker. But he always knew what he wanted to say. He had read everything that had been published in English about governments, from the governments of ancient Greece to those of his own time.

Madison believed the United States needed a strong central government. He believed the governments of the thirteen states should be second to the central government.

Madison knew he should not push his ideas too quickly, however. Many representatives at the convention were afraid of a strong central government. They did not trust central governments with too much power. So Madison planned his work quietly. He came to the convention with hundreds of books and papers. He was prepared to answer any question about government that any other representative might ask him.

That will be our story next week. 

(MUSIC) 

Our program was narrated by Richard Rael and Doug Johnson. Join us again next week for THE MAKING OF A NATION -- an American history series in VOA Special English, on radio or online. Internet users can download transcripts and MP3s of our programs at voaspecialenglish.com.

