Lesson 25: US History: A Declaration for Life, Liberty and the Pursuit of Happiness 
VOICE ONE: 

This is Rich Kleinfeldt. 

VOICE TWO: 

And this is Sarah Long with THE MAKING OF A NATION, a VOA Special English program about the history of the United States.  Today, we continue the story of the American Revolution against Britain in the late seventeen hundreds. 

(SOUND) 

VOICE ONE: 

Battles had been fought between Massachusetts soldiers and British military forces in the towns of Lexington and Concord. Yet, war had not been declared.  Even so, citizen soldiers in each of the thirteen American colonies were ready to fight. 

This was the first question faced by the Second Continental Congress meeting in Philadelphia, Pennsylvania.  Who was going to organize these men into an army?  Delegates to the Congress decided that the man for the job was George Washington.  He had experience fighting in the French and Indian War.  He was thought to know more than any other colonist about being a military commander.  Washington accepted the position.  But he said he would not take any money for leading the new Continental Army. Washington left Philadelphia for Boston to take command of the soldiers there. 

VOICE TWO: 

Delegates to the Second Continental Congress made one more attempt to prevent war with Britain.  They sent another message to King George.  They asked him to consider their problems and try to find a solution.  The king would not even read the message. 

You may wonder:  Why would the delegates try to prevent war if the people were ready to fight?  The answer is that most members of the Congress -- and most of the colonists -- were not yet ready to break away from Britain.  They continued to believe they could have greater self-government and still be part of the British Empire.  But that was not to be. 

VOICE ONE: 

Two days after the Congress appointed George Washington as army commander, colonists and British troops fought the first major battle of the American Revolution.  It was called the Battle of Bunker Hill, although it really involved two hills:  Bunker and Breed's.  Both are just across the Charles River from the city of Boston. 

Massachusetts soldiers dug positions on Breed's Hill one night in June, seventeen seventy-five.  By morning, the hill was filled with troops.  The British started to attack from across the river.  The Americans had very little gunpowder.  They were forced to wait until the British had crossed the river and were almost on top of them before they fired their guns.  Their commander reportedly told them:  Do not fire until you see the whites of the British soldiers' eyes. 

VOICE TWO: 

The British climbed the hill.  The Americans fired.  A second group climbed the hill.  The Americans fired again.  The third time, the British reached the top, but the Americans were gone. They had left because they had no more gunpowder.  The British captured Breed's Hill.  More than one thousand had been killed or wounded in the attempt.  The Americans lost about four hundred. 

That battle greatly reduced whatever hope was left for a negotiated settlement.  King George declared the colonies to be in open rebellion.  And the Continental Congress approved a declaration condemning everything the British had done since seventeen sixty-three. 

(MUSIC) 

VOICE ONE: 

The American colonists fought several battles against British troops during seventeen seventy-five.  Yet the colonies were still not ready to declare war.  Then, the following year, the British decided to use Hessian soldiers to fight against the colonists.  Hessians were mostly German mercenaries who fought for anyone who paid them.  The colonists feared these soldiers and hated Britain for using them. 

At about the same time, Thomas Paine published a little document that had a great effect on the citizens of America.  He named it, "Common Sense."  It attacked King George, as well as the idea of government by kings.  It called for independence. 

About one hundred fifty thousand copies of "Common Sense" were sold in America.  Everyone talked about it.  As a result, the Continental Congress began to act.  It opened American ports to foreign shipping.  It urged colonists to establish state governments and to write constitutions.  On June seventh, delegate Richard Henry Lee of Virginia proposed a resolution for independence. 

VOICE TWO: 

The resolution was not approved immediately.  Declaring independence was an extremely serious step.  Signing such a document would make delegates to the Continental Congress traitors to Britain.  They would be killed if captured by the British. 

The delegates wanted the world to understand what they were doing, and why.  So they appointed a committee to write a document giving the reasons for their actions.   One member of the committee was the Virginian, Thomas Jefferson.  He had already written a report criticizing the British form of government.  So the other committee members asked him to prepare the new document.  They said he was the best writer in the group. They were right.  It took him seventeen days to complete the document that the delegates approved on July fourth, seventeen seventy-six.  It was America's Declaration of Independence. 

(MUSIC)

VOICE ONE: 

Jefferson's document was divided into two parts.  The first part explained the right of any people to revolt.  It also described the ideas the Americans used to create a new, republican form of government.  The Declaration of Independence begins this way: 

ANNOUNCER: 

When in the course of human events, it becomes necessary for one people to dissolve the political bands which have connected them to another, and to assume among the powers of the earth, the separate and equal station to which the laws of nature and of Nature's God entitle them, a decent respect to the opinions of mankind requires that they should declare the causes which impel them to the separation. 

VOICE ONE: 

Jefferson continued by saying that all people are equal in the eyes of God.  Therefore, governments can exist only by permission of the people they govern.  He wrote: 

ANNOUNCER: 

We hold these truths to be self-evident, that all men are created equal and that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.  That to secure these rights, Governments are instituted among Men, deriving their just powers from the consent of the governed. 

VOICE ONE: 

The next part states why the American colonies decided to separate from Britain: 

ANNOUNCER: 

That whenever any Form of Government becomes destructive of these ends, it is the Right of the People to alter or abolish it. 

VOICE ONE: 

This is why the Americans were rebelling against England.  The British believed the Americans were violating their law.  Jefferson rejected this idea.  He claimed that the British treatment of the American colonies violated the natural laws of God.  He and others believed a natural law exists that is more powerful than a king. 

The idea of a natural law had been developed by British and French philosophers more than one hundred years earlier.  Jefferson had studied these philosophers in school.  In later years, however, he said he did not re-read these ideas while he was writing the Declaration.  He said the words came straight from his heart. 

(MUSIC)

VOICE TWO: 

The second part of the Declaration lists twenty-seven complaints by the American colonies against the British government.  The major ones concerned British taxes on Americans and the presence of British troops in the colonies.  After the list of complaints, Jefferson wrote this strong statement of independence:   

ANNOUNCER: 

That these United Colonies are, and of Right ought to be Free and Independent States; that they are Absolved from all Allegiance to the British Crown and that all political connection between them and the State of Great Britain, is and ought to be totally dissolved; and that as Free and Independent States they have the full Power to levy War, conduct Peace, contract Alliances, establish Commerce, and do all other Acts and Things which Independent States may of right do. 

VOICE TWO: 

The last statement of the Declaration of Independence was meant to influence the delegates into giving strong support for that most serious step -- revolution: 

ANNOUNCER: 

And for the support of this Declaration, with a firm reliance on the protection of divine Providence we mutually pledge to each other our Lives, our Fortunes and our sacred Honor. 

(MUSIC) 

VOICE ONE: 

Today's MAKING OF A NATION program was written by Nancy Steinbach. Shep ONeal read the Declaration of Independence. This is Rich Kleinfeldt. 

VOICE TWO: 

And this is Sarah Long.  Join us again next week for another VOA Special English program about the history of the United States.
