Lesson 9: Recalls Add to Pressure on Toy Industry 
This is the VOA Special English Economics Report. 

Parents know about supply and demand. What they supply is not always what children demand. Toymakers have the same problem. These days, they not only face greater competition -- kids have more entertainment choices than ever. But parents could also become more choosey.

Last week, the worlds largest toy company announced the largest recall in its history. Mattel is recalling more than eighteen million toys that contain small, powerful magnets. These can cause serious injury if swallowed. One death has already been reported. 

The toys were made over the past five years based on Mattel designs that the company says have now been improved. 

Mattel combined its announcement with a separate recall of more than four hundred thousand toy cars. Mattel said the manufacturer, Lee Der Industrial in China, used lead-based paint without permission. Chinese media said the company owner hanged himself.
The vehicles are based on the "Sarge" character in the movie "Cars."

Mattel is based in California but makes about sixty-five percent of its products in China. The company promises greater testing. 

On August first, Mattel recalled almost one million toys from its Fisher-Price division because of lead paint. That recall cost the company thirty million dollars. 

Other companies have also recalled children's products. Last week Toys "R" Us recalled baby bibs made in China. Independent tests showed that the vinyl bibs contained high levels of lead. 

The seller of a simple test for lead in products has seen its sales jump. The kit from Homax can be found in stores including home improvement centers. Homax's Donald Hamm says the company is receiving five or six calls each day from businesses wanting to sell the LeadCheck kit. 

The company has now set up a Web site to sell directly to the public, at leadtesttoys.com.

China has formed a cabinet-level committee to improve the quality and safety of its exports. This follows a number of recalls around the world. 

But China has also criticized the quality of some American imports. And it has accused the United States and the European Union of trade protectionism. 

The American toy industry is worth an estimated twenty-two billion dollars. Eighty percent of the toys are made in China. But now several companies that still make toys in the United States are reporting increased sales.

And that's the VOA Special English Economics Report, written by Mario Ritter. I'm Bob Doughty. 
