Lesson 4: Progress Mixed Halfway to Development Goals for 2015
This is the VOA Special English Development Report.
In September of two thousand, world leaders set eight goals for bringing millions of people out of poverty. These became known as the United Nations Millennium Development Goals. Among them: cut in half the number of people living on less than one dollar a day and halt the spread of AIDS and malaria. 
The goals also include improving survival rates for pregnant women and young children, and educating all children. Working for equality between women and men and dealing with environmental needs like safe water are also included. 
The target date for reaching the goals is two thousand fifteen. We are now halfway to that date and a United Nations progress report says results have been mixed.
For example, it says the share of people in extreme poverty has fallen from nearly one-third to less than one-fifth. That was between nineteen ninety and two thousand four. If this progress continues, the U.N. estimates that the poverty reduction goal will be met for the world as a whole and many areas. 
Secretary General Ban Ki-moon also noted progress in schooling and efforts to save children from diseases like measles, tuberculosis and malaria. However, some goals may be more of a struggle to reach -- for example, stopping the continued spread of H.I.V./AIDS.
U.N. official Salil Shetty heads the Millennium Campaign; it works with local groups to remind governments of their promises. He says progress toward the eight goals should be judged nation-by-nation. He says some of the poorest nations are making the greatest gains.  
Sub-Saharan Africa, for example, is not expected to reach any of the goals. But Salil Shetty says several countries are on the path toward reaching some of them. These include Tanzania, Mozambique and Rwanda.
The U.N. progress report warns that aid shortages could threaten the efforts even of well-governed countries to meet the goals. It says only five donor countries have met a longtime U.N. target for development aid. They are Denmark, Luxembourg, the Netherlands, Norway and Sweden. The target is seven-tenths of one percent of gross national income. 
The Wall Street Journal, though, noted that when private aid is added to official assistance, the United States is giving just under one percent. A commentary based on a recent Hudson Institute report said that is more than other countries including France, Germany and Japan.
And that's the VOA Special English Development Report, written by Jill Moss. Im Shep O'Neal.
 

