Lesson 1: US Lists More Nations as Worst for Modern-Day Slavery
This is the VOA Special English Development Report.            
The United States has accused several of its Arab allies of being among the worst offenders of human trafficking. The State Department last week released its "Trafficking in Persons Report" for two thousand seven. The report rates efforts by one hundred sixty-four countries and territories to end modern-day slavery.
It lists Bahrain, Kuwait, Oman and Qatar among sixteen countries with the worst records, up from twelve last year. It also names Algeria, Equatorial Guinea and Malaysia. And listed again this year are Saudi Arabia, Iran, Syria, Sudan, Uzbekistan, Burma, North Korea, Cuba and Venezuela. 
Zimbabwe, Belize and Laos were listed among the worst offenders in last year's report but are now in the second tier group. Countries in the second tier do not fully meet the requirements but are working to improve.
Countries are divided into three groups, or tiers, based on how well they meet the requirements of the Trafficking Victims Protection Act. The United States Congress passed this law in two thousand.
Countries in tier three face possible cuts in American assistance. But officials say the goal of the report is not to punish.
The reports are based on information from American diplomats, nongovernmental organizations and other groups. The United States estimates that about eight hundred thousand people are forced across international borders each year. It says up to seventeen thousand are believed to enter this country. The great majority of victims are female and as many as half are children and teenagers. 
Thirty-two nations are on a "watch list" in this year's report. The list is supposed to be a warning. Armenia, China and South Africa are on it for the third year in a row. India, Mexico and Russia are listed for the fourth year. 
In fact, State Department official Mark Lagon said: "The world's largest democracy has the world's largest problem of human trafficking." He said India has hundreds of thousands of sex trafficking victims and millions of bonded laborers. These include forced child laborers.
The report came out last Tuesday, which was World Day Against Child Labor. Estimates are that more than two hundred million children worldwide are forced to work, mostly on farms. The United Nations is calling for an end to the worst forms of child labor by two thousand sixteen. 
And that's the VOA Special English Development Report, written by Jill Moss. Im Steve Ember. 
