Lesson 44: Secret of DEET Could Lead to New Insect Products
This is the VOA Special English Development Report.
There are new findings about an old method for keeping away insects. Scientists have uncovered the molecular workings of DEET. 
DEET is the most widely used product for preventing insect bites. The scientists say their findings could lead to better products.
Fifty years ago, the United States Army and the Department of Agriculture developed DEET to protect soldiers from disease-carrying insects. Since then, it has been used to guard against blood-sucking insects, like mosquitoes carrying malaria. DEET has been shown to work on almost all insects, including ticks, which spread Lyme disease. 
Until recently, no one had explained exactly how the product keeps insects away from skin. Some people thought that because DEETs strong smell is not pleasing to human beings, it also smelled bad to insects. But the new study shows that DEET temporarily interferes with an insects ability to smell. 

Leslie Vosshall is a professor of neurogenetics at Rockefeller University in New York. She was the lead investigator of the study. 
Her team carried out experiments with mosquitoes and fruit flies. She says they discovered proteins in the antennae of both insects that identify several smells. The antennae help the insects identify smells, including those of human breath and sweat. As a result, the insects are able to identify human beings as food. 
Professor Vosshall says DEET works by stopping some of the smell proteins, or receptors, in the antennae. When insects come in contact with DEET, they are no longer able to guide themselves to their target. She says the insects do not bite people wearing DEET because they cannot smell them. Other studies have suggested that DEET affects the smelling abilities of insects. But the new study is the first to identify DEETs molecular targets.
DEET is widely used and found in more than one hundred products. It is not considered dangerous when placed on clothing and unprotected arms and legs. But DEET is not advised for young children, especially those under two months old. Concerns about possible health risks have led scientists to work on improvements. 
Professor Vosshall says the new information about DEET could help in the development of other, safer products. She says such products could even be used on babies.
And that's the VOA Special English Development Report, written by Brianna Blake. 
