Lesson 10: Mercy Corps Seeks to Expand Its Services
This is the VOA Special English Development Report.
Often, when a natural disaster strikes, one of the first groups to offer help is Mercy Corps. This American nonprofit organization has assisted people in more than one hundred countries. 
It grew out of the Save the Refugees Fund. A man named Dan O'Neill started that organization in nineteen seventy-nine. He wanted to help Cambodians who fled the rule of Pol Pot and the Khmer Rouge. 
Soon, he established Mercy Corps with the help of another man, Ellsworth Culver. Today it has programs in more than thirty countries. 
Joy Portella is the head of communications for Mercy Corps. She says the strengths of the group lie, first of all, in emergency relief services. For example, Mercy Corps partnered with a local aid group to provide help to families affected by the deadly earthquake this month in Peru. 
Mercy Corps also works in areas of conflict such as Afghanistan, Iraq and Darfur, Sudan. 
In Iraq, the group says it is helping populations to identify their rights and work for economic independence. Mercy Corps also supports microlending, small business development and technical assistance. And Mercy Corps is expanding its programs in areas of civil society building and democracy. 
A congressman has nominated the group for this year's Nobel Peace Prize. 
Its leaders hope to expand into several new areas. These include youth development, climate change issues and poverty reduction through technology. 
Charity Navigator, an independent group that rates American charities, has given its highest rating to Mercy Corps. The American Institute of Philanthropy says Mercy Corps could be more open in reporting which groups receive its donated goods and how those goods are used. But it says the financial performance of Mercy Corps is excellent. 
A big help is the fact that the group does not have to spend as much to raise money compared to many other charities. More than half of its budget comes from the United States government. Mercy Corps had a budget last year of two hundred twenty million dollars.
The group employs more than three thousand people. About fifty percent are Muslim and about ninety percent are citizens of the countries where they work. Joy Portella at Mercy Corps says the group has learned the importance of working with local people who have expert knowledge of a country and its culture.
And that's the VOA Special English Development Report, written by Jill Moss. Im Shep O'Neal.
