Lesson 19: Science Journals Examine Poverty and Development
This is the VOA Special English Development Report.
Last Monday, science journals around the world published what was called a "Global Theme Issue on Poverty and Human Development." Organizers at the Council of Science Editors said the project involved two hundred thirty-five journals from thirty-seven countries. 
The council said the goal was to increase interest and research in the subject and to spread the results as widely as possible. It said the journals were publishing more than seven hundred fifty articles involving eighty-seven countries in all parts of the world. 
A partial list of the articles is on the Council of Science Editors' Web site. The group has urged all journals that published articles to make them available free to the public.
This is the third time a global theme issue has been published. The first issue in nineteen ninety-six dealt with worldwide threats from diseases. Thirty-six journals published articles. The second issue in nineteen ninety-seven was on aging. Articles appeared in ninety-seven journals.  
The editors of the Journal of the American Medical Association, JAMA, organized the two earlier issues. JAMA published several articles for the newest one. The research examined how knowledge about effective health interventions can be put to use locally to help the poor. 
Other widely read journals that published articles included Science, Nature and The Lancet. The project also included journals on medicine and biology from the Public Library of Science. That nonprofit organization publishes its journals free of charge on the Internet.
The United States National Institutes of Health held an event to launch the Global Theme Issue on Poverty and Human Development. A group of experts from N.I.H. and the Council of Science Editors chose seven articles for recognition. The subjects included childbirth safety, H.I.V./AIDS, malaria treatment and the effects of influenza on children.  
The United Nations recognized the link between health and development in the Millennium Development Goals approved in September of two thousand. But many experts believe the targets for health improvements will not be reached at current rates of progress. 
And that's the VOA Special English Development Report, written by Jill Moss. For a link to the list of journals that took part in the global theme issue, go to voaspecialenglish.com. Im Steve Ember.
