Lesson 31: How to Build a Windbreak to Protect Soil
This is the VOA Special English Development Report. 
Farmers use different kinds of soil conservation methods to protect their land against damage from farming and the forces of nature. One important form of soil conservation is the use of windbreaks. 
Windbreaks are barriers formed by trees and other plants with many leaves. Farmers plant them in lines around their fields. 
Windbreaks stop the wind from blowing soil away. They also keep the wind from destroying or damaging crops. They are very important for growing grains, such as wheat.
There have been studies done on windbreaks. Studies in parts of West Africa, for example, found that grain harvests can be twenty percent higher in fields protected by windbreaks. This was compared to fields without such protection.  
Windbreaks can help protect a farmer's land. However, windbreaks seem to work best when they allow a little wind to pass through. If the wall of trees and plants blocks the wind completely, then violent air motions will take place close to the ground. These motions cause the soil to lift up into the air where it will be blown away. 
For this reason, a windbreak is best if it has only sixty to eighty percent of the trees and plants needed to make a solid line. 
An easy rule to remember is that windbreaks can protect areas up to ten times the height of the tallest trees in the windbreak. 
There should be at least two lines in each windbreak. One line should be large trees. The second line, right next to it, can be shorter trees and other plants with leaves. Locally grown trees and plants are best for windbreaks. 
Windbreaks not only protect land and crops from the wind. They can also provide wood products. These include wood for fuel and longer pieces for making fences. 
You can get more information about windbreaks and other forms of soil conservation from the group EnterpriseWorks/VITA. Its address on the Web is enterpriseworks.org.  
And that's the VOA Special English Development Report. Internet users can find transcripts and MP3s of our reports at voaspecialenglish.com. If you have a question, send it to special@voanews.com, and please include your name and country. We cannot answer questions personally but we might be able to answer your question on the air. 
