Lesson 7: Should HIV-Infected Mothers Breastfeed?
This is the VOA Special English Development Report.    
The World Health Organization says that breastfeeding is the best way to provide babies with the nutrients and protection against infection they need to be healthy.  However, a woman with HIV can spread the virus that causes AIDS to her child during pregnancy, delivery or through breastfeeding. The WHO estimates up to twenty percent of babies born to HIV-infected mothers become infected through breastfeeding.  
However, stopping breastfeeding puts children at risk of other problems.  These include poor nutrition and increased risk of other life-threatening infections. These risks were shown in Botswana last year.  Water supplies made dirty by flooding led to high rates of diarrhea and poor nutrition among babies fed liquid baby food called formula. More than five hundred children died. The number of deaths from diarrhea increased twenty times from earlier years.
Investigators from the United States Centers for Disease Control discovered the link between formula feeding and infant deaths from diarrhea. They also found that babies who were not breastfed were fifty times more likely to have diarrhea. 
Peggy Henderson is a child health and development expert with the World Health Organization.  She spoke to us from Geneva, Switzerland. Miz Henderson says the choice of feeding depends on the individual situation of each woman with HIV. 
The WHO recommends replacement feeding instead of breastfeeding if several conditions can be met. The replacement feeding must be acceptable, financially and physically possible, continued over a period of time and safe for both the mother and baby.  If these conditions cannot be met, the WHO recommends that HIV-infected mothers give their babies only breast milk for the first months of life. 
Miz Henderson says there are several promising studies on use of anti-retroviral medicines by HIV-infected mothers and their children.  But she says the safety of the process is not clear. She says she hopes the WHO will examine ongoing research of the medicines in two thousand nine.  New public health recommendations could be announced then.  But for now, Miz Henderson says the WHO does not recommend that HIV-infected mothers use anti-retroviral drugs only to reduce transmission of the virus through breastfeeding.
And that's the VOA Special English Development Report, written by Jill Moss. Im Shep O'Neal.
 
