Lesson 39: Building a Better Cook Stove for the World's Poor
This is the VOA Special English Development Report.
Breathing smoke from cooking stoves or open fires is a common cause of lung infections in developing countries. Indoor air pollution is blamed for an estimated four thousand deaths every day, mostly women and children. 
A nonprofit group based in the American state of Colorado is working to save lives. Researchers at Envirofit International have developed a clean-burning cook stove that uses less fuel and reduces smoke. 
They say it cuts the smoke and dangerous gases by up to eighty percent compared to open fires or simple traditional stoves. The cook stove was designed to produce the greatest amount of heat in the shortest amount of time and with the least amount of fuel. It can burn wood, animal waste or crop waste.
The Shell Foundation has formed a partnership with Envirofit to market the cook stoves. The British charity, established by the Shell Group in the year two thousand, has invested ten million dollars in a pilot project for India. 
Martha Kohlhagen at Envirofit tells us that as many as ten million stoves will be sent to southern India by the end of this year. She says the stoves are being manufactured in China and will begin arriving in May. The stoves are designed to have a lifetime of up to three years at a cost of about fifteen dollars. 
After India, the plan is to market them to China and Brazil, and to other countries around the world. Envirofit expects twenty-five million dollars from the Shell Foundation and other donors over the next five years to support its efforts. 
Nongovernmental organizations and local stores, in some cases, will sell the stoves in villages. The price in different countries will be based on demand and local economic conditions.
Martha Kohlhagen says Envirofit will also work with local micro lending organizations to help support the sale of the stoves.
Envirofit says it will use any future profits from the stoves for further research and development. The group wants to develop combination technology, to be able use energy from the cook stove to provide things like heat or light. 
Two students at Colorado State University, Tim Bauer and Nathan Lorenz, started Envirofit International in two thousand three. The group has ties to the university. Envirofit developed from research work in the Engines and Energy Conversion Laboratory at Colorado State. 
And thats the VOA Special English Development Report, written by Jill Moss.
