Lesson 30: Can a Strong Legislature Prevent Civil War?
This is the VOA Special English Development Report.
Governments are always judged by how they use power. But they differ by how they divide power. Some have strong presidents or prime ministers. Others have military control. But political scientist Matthew Kroenig believes that in developing nations, the best solution may be a powerful legislature.
Professor Kroenig is a researcher at the Belfer Center for Science and International Affairs at Harvard University. He and Steven Fish at the University of California, Berkeley, have written "The Handbook of National Legislatures: A Global Survey." Cambridge University Press will release the book later this year. 
Professor Kroenig says the study is the first of its kind. It rates legislative strengths in one hundred fifty-eight countries. At least five experts provided information about each. They were given a list of thirty-two yes-or-no questions grouped into four areas. 
One of these categories measured a legislatures influence over the president or prime minister. For example, can the legislature remove the leader from office? Other questions rated the legislatures independence, any special powers it may hold and the resources available to do its work. 
There was a three-way tie for what Professor Kroenig calls the strongest legislature in the world: Germany, Italy and Mongolia. At the same time, two countries, Burma and Somalia, have none of the thirty-two legislative powers.
The study found that Kenya's parliament has only about one-third of these powers. In the recent elections there, the opposition won ninety-five of the one hundred twenty-six seats in parliament. 
Professor Kroenig says that because Kenyas parliament is so weak, the opposition did not believe a majority would be enough to secure its interests. Yet it did not win the presidency. Deadly violence broke out as the opposition protested what it said was a stolen election. 
Professor Kroenig says strong legislatures can help prevent civil wars. The idea is that when many groups compete for power, no single individual or group can take control. Also, the public in general can create change through the legislative process.
The study leads Matt Kroenig to think that countries with strong legislatures will have higher levels of economic growth. He also thinks they will be less likely to get involved in international wars. But more research is needed to confirm these theories.
And thats the VOA Special English Development Report, written by Jill Moss. Im Steve Ember.
