Lesson 3: Seeing Pressures but Also Possibilities in Urban Growth
This is the VOA Special English Development Report.            
Soon, more of us will be living in cities than in rural areas. Population experts at the United Nations had thought that would happen by this year. Lately their estimate is that in two thousand eight, for the first time in history, more than half of the world population will be in urban areas.
The United Nations Population Fund just released its yearly "State of World Population" report. Researchers say three-and-a-third billion people will be living in urban areas next year. By two thousand thirty, the estimate is almost five billion. The fastest growth will be in Asia and Africa. 
Poor people will make up most of the urban growth. And natural increase will be the main cause of that growth, not migration from rural areas. The report says mega-cities of more than ten million people have not grown to the sizes once expected. Most growth is expected instead in smaller towns and cities. 
The experts urge governments to improve social services and city planning policies. For example, the report calls for better land use so poor people do not have to live in slums. Today, an estimated one billion live in these often polluted and dangerous environments. Ninety percent of the people are in developing countries. 
The report says the possible good of urbanization far outweighs the bad. The task is to learn how to make the best use of the possibilities. For example, cities can have a lot of poverty, yet they also represent the best hope for poor people to escape poverty, it says. "Cities create environmental problems, but they can also create solutions." 
The United Nations report says climate change will affect poor countries, cities and individuals more severely. Yet many fast-growing cities are more concerned with economic growth than with protecting themselves against climate change.
On a separate issue, China last week denied a newspaper story about a World Bank report on the cost of pollution in that country. The Financial Times reported that Chinese officials persuaded the bank to remove information they thought could cause social unrest. 
The information reportedly said air and water pollution caused about seven hundred fifty thousand early deaths in China each year. 
A Foreign Ministry spokeswoman said there was no issue involving a request from China. She said the report has not been completed yet. The World Bank said the final version will be released as a series of papers. 
And that's the VOA Special English Development Report, written by Jill Moss. Im Shep O'Neal.
