Lesson 21: Shining a Light on Water to Prevent Infections
This is the VOA Special English Development Report.
Viruses, bacteria and other organisms in dirty water sicken hundreds of millions of people every year. Yet there are many different water-treatment technologies available. 
Some systems use ultraviolet light to destroy harmful organisms. One product that disinfects water with UV light is called AquaStar, made by Meridian Design. 
The American company says most UV water-purification systems put into homes have one or more filters. These use carbon or mesh to catch impurities. The filters are added to improve the taste and smell of water. 
But the company says a complex system like this is often not needed in situations where the aim is just to make water safe to drink. 
The AquaStar device is a one-liter bottle with an ultraviolet lamp inside. The user pushes a button and the light goes on for about a minute and a half. The lamp is powered by two small batteries. 
Two electrical engineers, Dan Matthews and Kurt Kuhlmann, designed the system. They brought it to market in January of two thousand five. Since then, they say, Meridian Design has sold about two thousand devices a year, at a price of eighty-nine dollars.
Meridian's newest water treatment device is called the mUV ("move"). This micro-UV device floats and is small enough to use in a glass. It works like the AquaStar purifier but has a rechargeable battery. Dan Matthews says it can be connected to almost any battery for enough of a charge to clean twelve liters of water. 
He tells us that Meridian Design is currently supporting a project by the Mexican nonprofit organization Niparajá. The group is producing containers that disinfect water with UV lights powered by the sun. The containers hold fifteen liters.
The device is called the UV Bucket, and it won an award last year from the World Bank. Families in parts of Baja California Sur, Mexico, and in Guatemala are using it.  
Meridian Design is also working with several partners on a solar-powered version of its AquaStar purifier. This has already been developed and is now being tested. Dan Matthews says the goal is to be able to sell it at a low price. 
Meridian Design is also working with a partner to develop a different kind of solar-powered purification system. This one would make a chlorine-based disinfectant out of salt added to water. The goal there is to be able to store large amounts of water and keep it disinfected. 
And that's the VOA Special English Development Report, written by Jill Moss. To learn more about water treatment, go to voaspecialenglish.com. Im Steve Ember. 
