Lesson 43: Curriki.org: A Place for Teachers to Share Materials
This is the VOA Special English Development Report.
Wikis are Web sites designed for cooperative work. Users can easily create or change the content. Wikipedia, the free encyclopedia that anyone can edit, is the best known wiki. 
A newer example is Curriki, a curriculum wiki. Curriki.org is a learning community for developing and sharing educational materials for free. It says it has forty thousand members in two hundred countries.
The materials are for kindergarten through grade twelve. The subject areas are mathematics, science, technology, reading, language arts and languages. 
In addition to English, there are some materials in French, German, Hindi, Portuguese and Spanish. 
A curriculum-building tool helps educators create lesson plans on the site. The idea is for members to donate resources that represent best practices. 
Curriki's partners include Sesame Workshop, which has created videos and lesson plans to teach children about cultural differences. Another company, Atomic Learning, has provided videos for teaching about technology.
Members who donate materials are listed on the site. Comments and criticisms about materials are also posted. 
Anyone can use Curriki.org to teach others or themselves. The materials can be printed or saved to a CD. 
Curriki is also working on several international projects. One of them involves teacher training for Indonesia. In South Africa, Curriki has been working on a research project on the process of building free and open curriculum. 
In two thousand four, the Sun Microsystems company launched the Global Education and Learning Community. Two years later, Sun established it as an independent nonprofit organization and changed the name to Curriki.
Bobbi Kurshan is the executive director. She says a team of experts rates material on Curriki on a scale of one to three. The volunteers judge if the information is complete, if it is right for the age level and if it is written well. 
The name "wiki" comes from a Hawaiian word for "quick." But Bobbi Kurshan says she recognizes that many teachers may not be quick to trust free, open-source materials. She says people should trust the educational community on Curriki to do the right thing. In her words, "Were changing the way we build curriculum."
And that's the VOA Special English Development Report, written by Jill Moss. 
