Lesson 15: Project Aims to Raise Demand for Laptops for Poor Children
This is the VOA Special English Development Report.
The project known as One Laptop Per Child has a new campaign to bring its computers to children in developing countries. 
The campaign will urge people in the United States and Canada to spend just under four hundred dollars for two laptops. One will go to a child in a poor country. The other will go to the buyer. 
The "Give One, Get One" campaign will start on November twelfth for two weeks only. Project officials think the donations may help persuade governments of developing countries to buy more.  
The green-and-white machines are specially designed for children in the developing world. The laptop, called the XO, does not use very much power. And if no electricity is available, users can charge the battery by hand by turning a crank.
The computer uses the free, open-source operating system Linux. The color display can change to a black-and-white image so users are able to see it even in bright sunlight. 
Also, the laptops are able to connect wirelessly to each other, as well as the Internet if local service is available. They have a camera. And they are built to resist dirt and moisture. 
Mass production is expected to begin in October, once a final design is approved. The XO laptop is currently being tested in Cambodia, Thailand, Rwanda, Ethiopia, Uruguay, Brazil and Peru. 
Walter Bender is head of software and content for the nonprofit One Laptop Per Child project. He says officials hope to establish a process through the United Nations for countries to make proposals to get free laptops. 
Donations may be necessary to launch a laptop program in some poor countries, he says, but governments are needed to keep it going. Partnerships between nations could also help. Italy, for example, has agreed to buy fifty thousand laptops for Ethiopia.
The project is led by Nicholas Negroponte, the founding director of the Media Laboratory at the Massachusetts Institute of Technology. He was waiting for three million orders, but so far that has not happened.
In two thousand five he announced the idea for a computer that would cost one hundred dollars. Right now, the cost is almost one hundred ninety dollars.    
Several countries in Africa and South America have already placed orders. Walter Bender says countries that buy laptops could still receive others through donations.  
And that's the VOA Special English Development Report, written by Jill Moss. Im Steve Ember.
