Lesson 16: New Findings About Husbands, Wives and AIDS
This is the VOA Special English Development Report.
A common belief about AIDS and marriage is that husbands are more likely to infect wives than the other way around. Generally speaking this may be true. But a researcher has found that women may be responsible for more infections than experts have thought. 
Vinod Mishra at Macro International, a research group in the United States, led a study of married couples in Africa. He studied what are known as discordant couples. This meant one partner had H.I.V., the virus that causes AIDS, while the other did not. 
He examined population records and medical information from eleven African countries. He found that in four of these eleven countries, women were the infected partners in a majority of cases. 
This was true in sixty-two percent of couples in Ivory Coast and Kenya. Wives were also the majority of infected partners in Ethiopia and Cameroon. 
Lesotho had the smallest percentage of couples where only the wife was infected. Yet even there it was thirty-four percent.
How does Vinod Mishra explain these findings?
More women could be entering marriage already infected, he says. Or they could be getting H.I.V. from non-sexual causes. Maybe they received an injection with a needle that had been used before on someone with H.I.V.
But the researcher does not think these are the main explanations. He says there is clear evidence that a majority of women are getting infected within marriage from a person other than their husband. 
AIDS prevention campaigns to change behavior have been aimed mostly at men. After all, men have generally been considered the main source for the spread of H.I.V. This thinking has been guided in part by the theories of AIDS investigators based on people's own reports about their sexual behavior. 
But Vinod Mishra says one possibility is that women are not fully reporting their sexual history. He says more research is needed before there can be any firm theories about H.I.V. infections and marriage. This issue is not about who is to blame, he tells us, but instead about saving lives and developing the best AIDS programs possible.
He presented his findings in June at a meeting in Rwanda. The event was organized by the American effort known as PEPFAR, the Presidents Emergency Plan for AIDS Relief.
And that's the VOA Special English Development Report, written by Jill Moss. To learn more about AIDS, go to voaspecialenglish.com. Im Shep ONeal.
