Lesson 5: Mandela Forms 'Elders' to Work on World Problems
This is the VOA Special English Development Report.            
Former South African president Nelson Mandela celebrated his eighty-ninth birthday last week by launching "the Elders." This is a group of men and women with almost one thousand years of collective experience to deal with world issues. Among them are former president Jimmy Carter and former United Nations secretary general Kofi Annan. 
Former South African Archbishop Desmond Tutu will be the chairman. Other members include Indian social activist Ela Bhatt, former Norwegian prime minister Gro Harlem Brundtland and former Irish president Mary Robinson. Bangladeshi economist and Grameen Bank founder Muhammad Yunus and former Chinese foreign minister Li Zhaoxing are also Elders.
Nelson Mandela presented the group at a news conference in Johannesburg with his wife, Graca Machel, a children's rights activist. One chair was empty. It represented the final Elder: Aung San Suu Kyi, the pro-democracy leader under house arrest in Burma.
The idea for the group came from British businessman Richard Branson and musician Peter Gabriel. They proposed the idea to Mister Mandela and his wife several years ago. Mister Branson, along with the U.N. Foundation and private donors, has helped finance the group. 
The Elders say their work will not be in conflict with the United Nations or other international groups. Instead, they say they hope to work alongside such organizations.
Mister Mandela says the Elders will use their skills and collective wisdom to look for solutions to problems such as AIDS, climate change and longtime conflicts. The idea is that they can talk to anyone they please or get involved in any issue they wish because they do not represent governments. 
The group plans to hold videoconferences and also to meet in person two times a year.  
Some people may wonder how much a group of mostly retired leaders can influence world issues. Nelson Mandela himself has said he plans to take retirement seriously. He left office in nineteen ninety-nine and announced his retirement from public life in two thousand four. 
His involvement on the council is expected to be largely ceremonial. But he says he believes in the Elders because each member is fiercely independent. They are free, he says, to put the needs of the world's people first.
And that's the VOA Special English Development Report, written by Jill Moss. For more development news, go to voaspecialenglish.com. Im Steve Ember. 
