Lesson 32: Google.org Announces Major Plans to Help the Poor
This is the VOA Special English Development Report.
The Internet search engine company called Google has announced it will give more than twenty-five million dollars in money and investments to help the poor.  The money will be spent over the next five to ten years in several areas, including poverty reduction and private business development. 
The company says the effort is to use the power of information and technology to help people improve their lives. 
Aleem Walji works for Google.org -- the part of the company that gives money to good causes. He spoke to us from San Francisco, California.   He said the first project to receive money will help identify where infectious diseases are developing.  In Southeast Asia and Africa, for example, Google.org will work with partners to strengthen early warning systems and take action against growing health threats. 
Google.org will also invest in ways to help small and medium size businesses grow.  Mister Walji says microfinance is generally small, short-term loans that create few jobs.  Instead, he says Google.org wants to develop ways to bring investors and business owners together to create jobs and improve economic growth. 
Google.org also will work with local partners to improve public services and reduce poverty.  In India, for example, the Pratham non-profit group has developed a way to identify if students are learning in school.  Mister Walji says Google.org hopes to expand it and similar tools to other public services.  
Google.org will also give money to help two climate change programs announced earlier this year.  One of these programs studies ways to make renewable energy less costly than coal-based fuels.  The other program is examining efforts to speed up common public use of electric cars.  
Mister Walji says Google.org can give money called grants much like other corporate foundations.  It can also invest in ideas and technologies that may or may not be profitable over time.  To date, Google.org has spent seventy-five million dollars.  
The creators of Google have promised to give Google.org about one percent of company profits and one percent of its total stock value every year.  Aleem Walji says this amount may increase in the future. 
And thats the VOA Special English Development Report, written by Jill Moss. You can find other Development Reports at our Web site, voaspecialenglish.com.  Im Steve Ember.
