Lesson 34: Measuring Star Power as a Force for Activism
This is the VOA Special English Development Report.
Some actors and rock stars use their star power for social activism. But how much power do they really have?
Daniel Drezner is a professor of international politics at the Fletcher School at Tufts University in Massachusetts. He says measuring the effects of celebrity activism can be difficult.
He thinks perhaps the most successful example is Princess Diana's campaign against landmines in the nineteen nineties. Yet in the end, he says, it was her death in a car crash that brought more attention to her work and to the issue.
Professor Drezner says celebrity activism can have influence. Star power can bring public attention, donations and pressure for action on important issues. It can also educate fans through stories in the entertainment media. 
But at the same time there are risks. Most people will grow tired of an issue, the professor says. And they might also grow tired of a celebrity who keeps talking about it, especially if they think governments are already taking action. Also, when star power is directed at one crisis, others could be forgotten.
Some people or governments could feel that celebrities are misusing their fame and wealth to influence policy. They might think an entertainer should stick to entertaining. 
Daniel Drezner says professional policy experts might feel deeper hostility. Facing competition, they begin to question their own influence. 
George Clooney, the Academy Award-winning actor, is no stranger to celebrity activism. For more than four years he has campaigned to end the conflict in Darfur, in western Sudan.  
Now, he is a newly appointed United Nations messenger of peace. He just returned from a two-week trip to Darfur, Chad and the Democratic Republic of Congo with a U.N. peacekeeping official. They also went to India, a big provider of U.N. peacekeepers.
Yet when George Clooney visited U.N. headquarters in New York, not everyone was excited to see him. Fans clearly were. But he was prevented from reporting on his trip at a meeting of countries that provide peacekeeping troops. Diplomats told news agencies it was because of objections from several countries, including Russia. 
But a U.N. spokeswoman said it was because of rules -- procedural reasons. She added that the Department of Peacekeeping Operations hoped to have him talk to the countries in the future.
And thats the VOA Special English Development Report, written by Jill Moss. 
