Lesson 35: Honoring 'Citizen Diplomats'
This is the VOA Special English Development Report.
The United States Center for Citizen Diplomacy is a nonprofit group started in Iowa in two thousand six. It says every American has the right, and even the responsibility, to help shape foreign relations "one handshake at a time." 
Last week, in Washington, the center honored six Americans with its first National Awards for Citizen Diplomacy. A two-day conference also took place to urge more Americans to become citizen diplomats. 
Nineteen-year-old Anjali Bhatia of New Jersey was the youngest winner. At sixteen, she started a group called Discover Worlds to build relations between the United States and Rwanda. The aim is to help orphans from the nineteen ninety-four genocide and young people affected by H.I.V. to stay in school. 
Discover Worlds has fifty-seven locally run student groups across the United States. And there are hopes for partnerships in India soon. Anjali Bhatia says that by the end of this year, Discover Worlds hopes to be supporting about two hundred fifty Rwandan orphans. Its members also write letters to the children.
Another award winner, Tarik Daoud, is a business leader in Michigan who has led international delegations. He was recognized for his work for cross-cultural understanding through groups like the International Visitors Council of Detroit. 
Khris Nedam is an elementary school teacher in Michigan who has also taught in France, Turkey and Afghanistan. She started a group with her sixth grade students called Kids4AfghanKids which works to rebuild schools in Afghanistan.
Greg Mortenson of Montana is co-founder of the Central Asia Institute and Pennies for Peace, and co-author of the book "Three Cups of Tea." The center says he has raised money to build sixty-four schools in Pakistan and Afghanistan.
Jillian Poole of Virginia started the Fund for Arts and Culture in Central and Eastern Europe in nineteen ninety-one. Her work has helped arts and cultural groups deal with a free-market economy after years of depending on government support.
And Donna Tabor volunteers in Granada, Nicaragua, for Building New Hope, a community development group based in Pennsylvania. It supports a small cooperative of coffee farmers in northern Nicaragua. It also operates two schools and a lending library. 
And thats the VOA Special English Development Report, written by Jill Moss. 
