Lesson 29: Engineering Low-Tech Solutions for Places in Need
This is the VOA Special English Development Report.
Sometimes it takes an engineer to help a village. In poor communities, that help may come from volunteers with a group called Engineers Without Borders.
A civil engineering professor in the United States, Bernard Amadei, launched the group in two thousand. He did it with the help of his students and friends at the University of Colorado at Boulder. 
Professor Amadei took a group of students to Belize to help build a water project. Since then, Engineers Without Borders has grown into an international nonprofit organization. Its budget last year was four million dollars. The group currently has about three hundred projects in forty-five countries. 
Engineers Without Borders works on low-technology projects in mostly developing countries. In the Himalayan mountains of Nepal, for example, the group set up a sun-powered computer to communicate with a school in Kathmandu. 
In Guatemala, volunteers have built ten bridges for communities cut off from nearby populations by seasonal rains. The group has built windmills in Kenya to improve crop production. And in Rwanda, Engineers Without Borders is rebuilding areas destroyed during the nineteen ninety-four genocide. 
Cathy Leslie is the executive director of Engineers Without Borders. She tells us that many of the groups eight thousand members are students who volunteer as part of their college or university studies. Working professionals and retired engineers also have formed local chapters throughout the United States. 
In the next five years, organizers hope more than ten percent of the members will be non-engineers. Cathy Leslie says community development involves not only engineering but many professions. She says it is equally important to help villages develop business plans and ways to finance and supervise projects.
Engineers Without Borders goes where it is invited. Communities can propose a project or seek assistance through one of its partners, such as Rotary International. Once a proposal is approved, student or professional chapters will compete for ownership of the project. 
Local chapters are urged to work with a community for five to ten years. Individual chapters raise their own money for their projects. 
And thats the VOA Special English Development Report, written by Jill Moss. For a link to Engineers Without Borders, go to voaspecialenglish.com. Im Bob Doughty.
 
