Lesson 38: Simple Technology to Get to the Nut of a Problem
This is the VOA Special English Development Report.
Peanuts, or groundnuts, are an important crop in many developing countries. But getting them out of their shell is tiring without a machine. 
In two thousand one, a Canadian inventor, Jock Brandis, designed a hand-powered peanut sheller for a village in Mali. In one hour it can shell about fifty-six kilograms of peanuts. 
By the end of this year, twenty countries will be using the Universal Nut Sheller and other technologies from the Full Belly Project. 
This nonprofit group was established in North Carolina in two thousand three. The aim is to fight hunger and help rural economies with labor-saving agricultural devices that can be reproduced locally. 
Former Peace Corps volunteer Jeff Rose heads the Full Belly Project. He says a village in Malawi used a single sheller to process thirty tons of peanuts over two months.
Selling them raised sixteen thousand dollars. The United States Agency for International Development also provided money, and the village was able to build a water well. 
That single machine, says Jeff Rose, cost the village just twenty-eight dollars to make. 
As described at fullbellyproject.org, the Universal Nut Sheller is basically a cement cone within a cone. The top and bottom are open. The user turns a handle and the peanuts fall between the surfaces and are rolled and squeezed. The peanuts and broken shells drop through the bottom and are separated by hand. 
The machine can also shell coffee, jatropha, shea nuts and neem nuts.
There are two main ways that the group provides its technologies. One is where individuals or groups based in the United States donate seven hundred dollars. In return, they take a kit and build the sheller in a developing country. 
The kit contains fiberglass molds and enough metal pieces to build three machines. With the molds an unlimited number of machines can be built with locally purchased metal parts. The sheller generally costs about fifty to seventy-five dollars to make.
The second way the group distributes its machines is through partnerships with nongovernmental organizations.
The Full Belly Project also has a pedal-powered sheller. Now, volunteers are designing a pedal-powered grain crusher. Goals for the future include all the simple technologies needed to make ready-to-use therapeutic foods to treat malnutrition. 
And thats the VOA Special English Development Report, written by Jill Moss. For a link to the Full Belly Project, go to voaspecialenglish.com. 
