Lesson 45: Feeding the Hungry, but Not With Pigeons
This is the VOA Special English Development Report.
Saint Marks Square in Venice, Italy, is known for its historic buildings and its pigeons. Tourists have long enjoyed feeding the birds. As a result, the pigeon population has grown and grown. But local officials say all those droppings are not good for the buildings or the people in the square. As of this month, police will fine people who feed the pigeons. 
But a listener named Phillip Ghee has another thought about how to control pigeon populations. He asks, why not catch the birds and export them to crisis areas to supply protein to people in danger of starvation? 
He says good farming and science could probably breed out any diseases that may be harmful to humans. "No offense against pigeons but they seem, in their current numbers, such an unnecessary bird," he says. 
Others may disagree with his opinion. In any case, we put the question to two squab producers. After all, young pigeons, called squab, have been raised for centuries for food. 
Tony Barwick is president of the Palmetto Pigeon Plant in South Carolina. He says that aside from any questions about health risks, including from pollution, adult pigeons are not that easy to catch. 
And, he says, exporting them would not be as cost-effective as exporting other forms of protein, such as chicken. Suppose you have a dollar, he says. Half that dollar would be spent catching the pigeon and the other half processing it. With that same dollar, he says, you could buy a processed chicken that offers more meat. 
Bob Shipley is president of the Squab Producers of California. These producers are a group of seventy-seven independent squab farms in northern California. They process about one million birds a year. 
Bob Shipley says exporting smoked squab would not be a solution either. In the smoking process, squab meat becomes very soft, almost like paste. The meat also breaks down if it is overcooked. 
Squab from the United States is generally exported frozen, so there would be a need for refrigeration. And there is something else to consider about raising pigeons as a food source. Both men said it takes a lot of food to raise squab. Generally it takes more than three and a half kilograms of grain to get half a kilogram of meat. 
And thats the VOA Special English Development Report, written by Jill Moss. Archives of our reports are at voaspecialenglish.com. 
