Lesson 42: Five Women Honored in Washington for Global Leadership
This is the VOA Special English Development Report.
Five women were honored last week in Washington for their efforts to increase the economic and political progress of women. Vital Voices, an international nonprofit organization, presented its Global Leadership Awards to the winners from Argentina, Burma, France, Kenya and the United Arab Emirates. 
Laura Alonso heads a group in Argentina called Poder Ciudadano, or Citizen Power. Its members work to make the government more open. They investigate corruption, observe elections and watch for government influence over the media. They also educate citizens about their rights. 
Burmese activist Charm Tong received Vital Voices' human rights award, presented by first lady Laura Bush. Charm Tong co-founded the Shan Womens Action Network. In a report six years ago, the group detailed how the Burmese military uses rape as a weapon against women and girls. Charm Tong also helped establish a school for ethnic Shan young people whose families live in exile in Thailand. 
Author and journalist Mariane Pearl of France was recognized for writing about women who work for change in their countries. She also wrote a book about the death of her husband, Wall Street Journal reporter Daniel Pearl. He was kidnapped and killed in Pakistan in two thousand two. Actress and activist Angelina Jolie presented the award; she played Mariane Pearl in the film version of the book. 
Another winner, Kakenya Ntaiya of Kenya, travels widely as the first youth adviser to the United Nations Population Fund. She speaks about girls' education as a way to end child marriage and the painful custom in some cultures of cutting the sex organs of girls. 
She agreed to follow this tradition if her father would let her finish high school instead of getting married. Then she persuaded leaders in her rural village to help send her to college in the United States. Kakenya Ntaiya expects to receive a doctorate in education next year. She plans to return to Kenya to establish a school for girls. 
The final winner was Sheikha Lubna al-Qasimi in the United Arab Emirates. In two thousand four she became the first woman appointed as a finance minister in the Middle East. Now she heads a newly formed ministry of foreign trade. She is also a businesswoman and works with information technology. 
And thats the VOA Special English Development Report, written by Jill Moss. 
