Lesson 2: Banks Look to Expand Microfinance Services
This is the VOA Special English Development Report.
Officials from some of the worlds leading banks were in the Netherlands last week for a conference on microfinance lending. The Dutch government and the nonprofit organization Women's World Banking organized the two-day meeting. 
Mary Ellen Iskenderian is president of New York-based Women's World Banking. She told us from The Hague that people generally think of microfinance only as credit -- a small loan to start a business. But she says her group has found more and more demand for other kinds of services. The organization is working with banks to offer products like, for example, life insurance policies. 
She says the question is not if commercial banks can offer microfinance services in a profitable way. The question is how. The bankers discussed things like the use of mobile phone technology in banking, and the ability of banks to offer services in rural areas. Could people do their banking at the point of sale in a village store, for example?
The meeting brought together representatives of the Global Network for Banking Innovation. Women's World Banking formed this network six years ago. It says the aim is to guarantee responsible lending to poor borrowers. 
The network is an alliance of twenty-four major banks and microfinance lenders in fifteen countries. Members include Citigroup in the United States, ING and Triodos Bank of the Netherlands, Equity Bank of Kenya and Banco Azteca of Mexico.
Women's World Banking offers support, advice and training to more than fifty microfinance organizations. The group says it has helped twenty-three million people in forty-three countries receive financial services over the last thirty years. Most but not all of the borrowers are women. 
As more commercial banks enter microfinance, Mary Ellen Iskenderian says women must continue to be served, to reduce poverty. She says research has shown that for every dollar a female borrower earns from her business, ninety-eight cents is reinvested. 
Women use their earnings to educate their children and to improve their homes and communities, she says. A similar male borrower, she says, will reinvest only sixty cents.
The idea for Women's World Banking came out of the first United Nations Conference on Women, held in Mexico City in nineteen seventy-five.
And that's the VOA Special English Development Report, written by Jill Moss. You can learn more about women's issues at voaspecialenglish.com. I'm Faith Lapidus.
