Lesson 37: Questioning a Popular Approach to Lasting Development
This is the VOA Special English Development Report.
If you give something to someone for free, will that person value it and use it? Development experts have debated this question for decades. Some say the act of paying causes people to value something and use it more. Others argue that selling necessary health treatments may deny them to the people who need them the most.  
Consider, for example, chemically treated bed nets.  These bed nets kill mosquitoes and protect people against malaria while they are sleeping. New York University economist William Easterly says this is one example of development gone wrong.  In a recent book, Professor Easterly suggests bed nets given freely in Africa are often used for the wrong purpose.
Yet, the World Health Organization recommends bed nets be given out freely and used by whole communities. The success of a large free bed net campaign in Kenya led the W.H.O. to announce this recommendation last August. 
This debate will likely influence social programs in the developing world. Many non-governmental organizations support the creation of self-sustaining programs in poor countries.  Goods and services are sold for a price to help these programs survive.
Rachel Glennerster runs the Abdul Latif Jameel Poverty Action Lab at the Massachusetts Institute of Technology. The research lab does development and poverty studies.  Its goal is to improve the effectiveness of anti-poverty programs in the United States and other countries.  
Miz Glennerster tells us that several studies by the research group's economists have proven that small price changes have a big influence on the number of people who use a product.  A price change will reduce the total amount of use of the product as well, she says.  The economists have also found no evidence that the very act of paying for something changes how people use it.  
Finally, some development experts argue that pricing is useful when targeting a product among special populations. When it comes to bed nets, Miz Glennerster says research shows no evidence of this.  People are just as likely to use a bed net if they paid for it or not.                        
And thats the VOA Special English Development Report, written by Jill Moss. You can find transcripts, MP3s and podcasts of our reports at our Web site, voaspecialenglish.com.  
