Lesson 24: Group Works to Build Peace Through Medicine
This is the VOA Special English Development Report.
How do you define diplomacy? For the group Physicians for Peace, diplomacy is all about bringing medical education and care to places where they are needed most.
This nonprofit organization brings together medical volunteers from different cultures and opposing sides of conflicts. Its message is "building peace and international friendships through medicine."
Physicians for Peace is based in the American state of Virginia. Doctor Charles Horton, a plastic surgeon known for his humanitarian work, established the group in the nineteen eighties. 
More then five hundred teams of doctors, dentists, nurses and others have gone to nearly sixty countries. Some programs have lasted for years. For example, Physicians for Peace has had a program to treat burn victims in Nicaragua since nineteen ninety-two. Other developing nations use this program as an example for their own burn care programs. 
In Africa, the group is active in Liberia, Senegal, Mali and Malawi. And, in January, Physicians for Peace will launch a class in pediatrics and general surgery in Eritrea. 
Thirteen medical students will learn about treating children and performing operations. In the future they will train others. The project involves a partnership with George Washington University Medical Center in Washington and the Eritrean Health Ministry. 
In the Philippines, Physicians for Peace is helping to provide eye care to people who have never had their eyes examined before. The group is also helping to fit replacement arms and legs for people who have had limbs removed. 
The group is also helping rebuild a pediatric hospital in Sri Lanka that was destroyed by the Indian Ocean tsunami in two thousand five. And two times a year, it sends medical volunteers to the West Bank.
Charity Navigator, a service that rates nonprofit organizations, gives Physicians for Peace its top rating. Health care providers from the United States donate their time and pay their own travel costs. The group had a budget last year of thirty-five million dollars. Most of that was the value of donated medical supplies. 
Ron Sconyers, a retired Air Force brigadier general, is the chief executive officer of Physicians for Peace. He tells us that the group goes only where it is invited. He says it receives more requests for assistance than it can meet, but works hard not to turn anyone down. 
And that's the VOA Special English Development Report, written by Jill Moss. Im Steve Ember.
