Lesson 11: Interest Grows in Training to Prepare for a Disaster
This is the VOA Special English Development Report. 
We talked last week about Mercy Corps, a nonprofit group that provides emergency services after disasters. Another organization involved in this kind of work is Catholic Relief Services, based in Baltimore, Maryland. 
This is the official international relief and development agency of the United States Catholic community. It was started in nineteen forty-three. Today it operates in ninety-eight countries. 
Catholic Relief Services has a budget for this year of around six hundred million dollars. CRS gets a lot of its money from the United States government but also from individuals and other donors.  
The American Institute of Philanthropy rates it among the top American groups for international relief and development work. CRS gets a rating of A-plus. (Mercy Corps gets an A, also a top rating.) 
Catholic Relief Services is a faith-based organization but says it employs and helps people of all religions.  
In addition to providing aid after disasters, CRS is training people to prepare before a disaster strikes. It provides emergency preparedness training around the world. Cassie Dummett is the technical adviser for South Asia. 
She tells us from New Delhi that some of the most successful programs are in parts of central and eastern India. She says the first step is to help communities think about an emergency and identify how best to prepare. These include natural disasters that happen year after year, like seasonal floods, ocean storms, drought or landslides.
Committees are formed. An early warning committee, for example, would listen to weather reports or watch river levels. This committee would decide when people should move to safer ground. 
Another committee might be responsible for rescue efforts and medical assistance. A third committee might supervise food and water supplies, or the movement of farm animals to safety. 
Other groups such as Oxfam and CARE also do emergency preparedness training. Cassie Dummett says interest in this kind of humanitarian work has grown in the last several years. She says donor organizations are starting to recognize the value of training people to be prepared.
And that's the VOA Special English Development Report, written by Jill Moss. You can learn more about the work of international development groups by going to voaspecialenglish.com. Click on the program link for our reports. Im Steve Ember. 
