Lesson 14: Child Deaths Found at Record Low
This is the VOA Special English Development Report.    
UNICEF says a record low number of children are dying before the age of five. The United Nations Children's Fund has records back to nineteen sixty. It says the number has dropped below ten million a year for the first time. 
By comparison, there were almost thirteen million deaths in nineteen ninety. 
The newest report says nine million seven hundred thousand children under five died last year. Almost half were in southern Africa. Just over three million were in South Asia. 
UNICEF Executive Director Ann Veneman called the new findings historic but still unacceptable. She says most of the deaths are preventable.
UNICEF says much of the progress is the result of increased efforts for early health interventions. One example is feeding babies only breast milk for the first six months. Also, vaccinating children against measles has saved many lives. So has the use of vitamin A to strengthen children's immune systems, and chemically treated bed nets to prevent malaria.
Morocco, Vietnam and the Dominican Republic have reduced child deaths by more than one-third since nineteen ninety-nine. Madagascar has cut its rate by forty-one percent; Sao Tome and Principe by nearly half.
UNICEF says progress in Asia, especially in China and India, has helped drive the worldwide reduction since nineteen ninety. Death rates have dropped sharply in Latin America and the Caribbean, former Soviet republics and countries in East Asia and the Pacific.  
Some countries in sub-Saharan Africa have also made considerable gains. Malawis under-five death rate dropped by twenty-nine percent between two thousand and two thousand four. Reductions of more than twenty percent were reported in Ethiopia, Mozambique, Namibia, Niger, Rwanda and Tanzania as well.
In nineteen ninety, Asia had the most child deaths. Now, rates are highest in west and central Africa. Gains in child survival have fallen to the spread of H.I.V and AIDS. By two thousand fifteen, Africa south of the Sahara could have almost sixty percent of all deaths in children under five. 
But UNICEF says Latin America and the Caribbean are on a path to reach a U.N. Millennium Development Goal. The goal is to reduce the death rate in children under five by two-thirds from nineteen ninety levels -- and to do that by two thousand fifteen.
And that's the VOA Special English Development Report, written by Jill Moss. Im Steve Ember.
