Lesson 25: More People Hear Call of Mobile Activism
This is the VOA Special English Development Report.
Activists fight for different things. But one thing many activists around the world hold in common is their use of mobile phones as a tool for their work.
In South Africa, for example, AIDS activists are using text messages to direct people to the nearest H.I.V. testing station. 
In Argentina, activists used their phones to get city officials in Buenos Aires to support a waste reduction campaign. 
Politicians are often a target of mobile activism. 
(SOUND)
This is a ringtone popular among Filipinos in the last two years. It came, supposedly, from a phone call between President Gloria Macapagal-Arroyo and an election official. Opponents said the call showed that she cheated in the two thousand four elections. The Philippine government said the call was recorded illegally and then falsified. 
These and other examples of mobile activism can be found at MobileActive.org. MobileActive describes itself as a community of people who are using mobile technology in their work to make the world a better place. So far, two thousand people have become members of the site. 
MobileActive.org offers free information about mobile-related tools and services. It also has resource guides on how to sign up voters, organize campaigns or raise money using mobile technology.  
Nokia, the mobile phone company, gave the group money to create its resource guides. Other partners have helped build its Web site and organize small training events. MobileActive hopes to hold its next meeting in July in Johannesburg.
Katrin Verclas helped start MobileActive in two thousand five. She lives in New York but we reached her on her mobile phone in Amman. She was in Jordan for a meeting of nongovernmental organizations and civil society groups. They were discussing uses for mobile technology in observing elections. 
She noted that in many countries, mobile phones are the least costly way to communicate, and far more common than the Internet. 
More than three billion people worldwide use mobile phones. And Katrin Verclas says people keep finding new uses for the technology. The goal of MobileActive, she says, is to collect their stories and experiences and then spread that knowledge. 
And that's the VOA Special English Development Report, written by Jill Moss. Im Steve Ember. 
