Lesson 26: Project Seeks Free E-Books for Colleges in Developing Nations
This is the VOA Special English Development Report.
Books are a high cost of higher education. But the Global Text Project hopes to create a free library of one thousand electronic textbooks for students in developing countries. 
The aim is to offer subjects that students may take in their first few years at a university. The books could be printed or read on a computer or copied onto a CD or DVD. 
Two professors in the United States are leading the Global Text Project. 
Richard Watson is the acting head of the department of management information systems at the University of Georgia. And Donald McCubbrey is a professor of information technology and electronic commerce at the University of Denver, in Colorado. 
Professor Watson tells us that the idea for this project goes back several years. He was teaching a computer programming class but did not have a good textbook. So he asked his students to each write part of a book that he would organize and edit. 
By the end of the term, Professor Watson had a finished product. Since then he has used it for other classes. Now, Professors Watson and McCubbrey are seeking volunteers to supervise the creation of books for the library. They are looking for professors or other professionals. 
The Global Text Project is similar in technology to Wikipedia, the free encyclopedia that anyone can edit on the Internet. But only one or two people will be able to make the final edits in texts. 
The project includes a committee of scholars, mostly from developing countries, to advise on required textbooks and their content.
Globaltext.org has a link to the Prototype Global Text Library, with two books on information systems and economic analysis. Other free texts on subjects including linear algebra and oceanography are also available at globaltext.org. 
The groups first book on information systems is being tested in Ethiopia and Indonesia. Professor Watson says the plan is to offer about ten free books within the next year, including an English grammar text.
Project organizers also want to offer textbooks in Arabic, Chinese and Spanish. They are working with a translation company in the United States. And Professor Watson says students could also get involved. 
For example, a student learning English in an Arab country could translate part of a book into Arabic. Then another student and the class professor could check the translation.  
And thats the VOA Special English Development Report, written by Jill Moss. For a link to the Global Text Project, go to voaspecialenglish.com. Im Bob Doughty.
 
