Lesson 40: HIV and Life for Rural Women in South Africa
This is the VOA Special English Development Report.
South Africa has the highest number of H.I.V. cases of any country in the world. An estimated five and a half million people are infected with the virus that causes AIDS. Fifty-five percent of them are women.
Last May, the cabinet of President Thabo Mbeki approved a five-year plan to guide efforts against AIDS in South Africa. For the plan to succeed, officials agreed that the nation had to deal with poverty, violence and discrimination facing women. 
Now, a report from Amnesty International looks at the struggles of poor rural women living with H.I.V. in South Africa. The human rights group says the women face oppression and human rights abuses. And it says other women who feel socially and economically weak are at a higher risk of becoming infected with H.I.V.
Amnesty researcher Mary Rayner says rural women have little control in their relationships with men. Amnesty gathered statements from thirty-seven women in Mpumalanga and KwaZulu Natal provinces. They said that sometimes, when they tried to ask their sexual partners to use protection, they might experience verbal aggression or violence. 
The report says many rural women with H.I.V. do not have enough money to travel to health centers for treatment. They might not even have enough money for food. Unemployment is a major problem. 
Amnesty International released its report in London last week. Also in London, Scottish singer Annie Lennox promoted her new charity single called "Sing." The aim is to raise money for the Treatment Action Campaign, an H.I.V./AIDS organization in South Africa. 

And thats the VOA Special English Development Report, written by Jill Moss. To learn more about H.I.V. and AIDS, and for transcripts and MP3s of our reports, go to voaspecialenglish.com. Im Pat Bodner.
