Lesson 36: A Business Plan for Social Change
This is the VOA Special English Development Report.
Starting a business is never easy. But an organization like TechnoServe can make it easier. A businessman in the American state of Connecticut, Ed Bullard, launched this nonprofit group forty years ago. The name comes from the idea of technology in the service of mankind. 
TechnoServe looks for business solutions to rural poverty. Or, as it says on its Web site, "social change has a business plan." The group has helped create or improve more than two thousand businesses in about thirty countries. 
Luba Vangelova works for TechnoServe in Washington, D.C. She tells us the group has an estimated budget this year of about forty-five million dollars. She says much of that will support business training and development programs in Latin America, Africa, Asia and Eastern Europe.  
In parts of Central America, for example, TechnoServe is helping coffee producers become competitive in new and growing markets. In rural India the group is assisting farmers with crop production. And in Mozambique, TechnoServe is helping develop the travel and tourism industry. 
One way it identifies promising entrepreneurs is through a business plan competition called Believe Begin Become. This is an intensive program that provides technical training and expert advice. 
Winners receive money to bring their business plans to reality. TechnoServe has held nine national competitions in Central America since two thousand two. Five competitions have been held in Africa, including one in Tanzania last year.
SPEAKER: "B.B.B. has been a breakthrough for me. Finally I am going to own my own business. And I am going to employ people."
A TechnoServe channel on YouTube describes Believe Begin Become and some of the winning business plans. Luba Vangelova says TechnoServe also supports entrepreneurship programs for teenagers and young adults. 
Charity Navigator, an independent group that rates American charities, has given TechnoServe its highest rating. 
And thats the VOA Special English Development Report, written by Jill Moss. A link to TechnoServe can be found at voaspecialenglish.com, along with transcripts, MP3s and podcasts of our reports. 
