Lesson 20: Keeping Count of Who Enters the World or Leaves
This is the VOA Special English Development Report.
Governments may be accused of keeping too many records on their people. But no one seems to argue with recording births, deaths and marriages. This is called civil registration.
Birth and death records help governments count populations and know how long people live and what they die from. This information is important for planning schools, hospitals and other services. 
A birth certificate is also important for another reason. That piece of paper is legal proof that an individual exists.
Yet the World Health Organization believes that almost forty percent of all births go unrecorded. It estimates that one hundred twenty-eight million babies are born each year. So one way to look at this is to say that every year close to fifty million people are denied legal identities. 
And in the least developed countries the rate could be as high as seventy percent. 
The situation is no better for death records. Every year fifty-seven million people die. But perhaps only one-third of these deaths are counted. 
The W.H.O., the United Nations health agency, has one hundred ninety-three member states. Yet it receives dependable cause-of-death information from just thirty-one countries.
Researchers say most developing countries have limited civil registration systems or none at all. Now, a partnership supported by the W.H.O., called the Health Metrics Network, will try to improve the situation. 
Last week it launched a campaign to register all of the worlds births and deaths. The effort was announced at a conference in Beijing, the Global Forum for Health Research. 
The director general of the W.H.O., Margaret Chan, said no single U.N. agency is responsible for making sure births and deaths are recorded. Yet without these numbers, she says, who knows if one hundred twenty billion dollars in official development aid each year is being spent wisely? 
The campaign began with four papers published in The Lancet medical journal describing the situation. Also, the Health Metrics Network is launching intensive efforts to help six countries. The group has already started to work with Cambodia, Sierra Leone and Syria. By the end of this year, three more countries will be identified for help to make sure everyone gets counted.
And that's the VOA Special English Development Report, written by Jill Moss. To learn more about civil registration, go to voaspecialenglish.com. 
