Lesson 38: New Study Adds to Evidence That Too Many Americans Do Not Finish High School 
This is the VOA Special English EDUCATION REPORT.

A new report says only about half of all students in the main school systems of America's largest cities finish high school.  The report notes higher rates of graduation -- more than seventy percent -- in areas surrounding the cities.  

The Editorial Projects in Education Research Center prepared the report.  

Researchers studied high school graduation rates from the two thousand three, two thousand four school year.  They also identified the nation's fifty largest cities.  The largest, New York City, had a population of more than eight million.  The smallest city was Wichita, Kansas.  It had about three hundred sixty thousand people.

Researchers used a system of measurement called the cumulative promotion index to find graduation rates.  School officials in many of the cities studied say the resulting numbers were too low.  That is because different areas use different methods to find graduation rates.  Critics say many methods do not give a true picture of the number of students who leave high school before finishing.  

Other studies have put the national graduation rate at about seventy percent.  But experts agree that too many students are not completing high school.  They estimate the number at more than one million each year.  

The report was prepared for Americas Promise Alliance.  The private group aims to help children receive services they need to succeed.  

General Colin Powell was chairman of America's Promise Alliance when it was formed in nineteen ninety-seven.  He attended the press conference Tuesday where the report was released.  He said studies have shown that the United States must do more to educate the leaders and work force of the future.  

Secretary of Education Margaret Spellings also spoke.  She said the government will propose that states use the same methods when reporting graduation rates.  

Alliance officials also announced the start of a nationwide campaign to improve graduation rates.  It is to include a series of meetings to be held in every state over the next two years.  The meetings will bring together elected leaders, business owners, students, parents and education officials.  They will develop plans to increase the number of Americans who finish high school.

This VOA Special English EDUCATION REPORT was written by Nancy Steinbach.  I'm Steve Ember.

