Lesson 27:US Colleges Move to Increase Financial Aid 
This is the VOA Special English Education Report. 

A recent decision by Harvard University to expand financial aid is putting pressure on other schools to do the same.
The full price for one year at Harvard in Cambridge, Massachusetts, is more than forty-five thousand dollars. Many other private colleges cost just as much. But Harvard is much wealthier than any other American university, so it has more to give.

Harvard already offers a free education to students from families that earn up to sixty thousand dollars a year. This has helped increase the numbers of lower income and minority students.

Now, the aim is to help all but the wealthiest American families pay for a Harvard education. The new policies announced last month will assist families that earn as much as one hundred eighty thousand dollars. These families will be asked to pay no more than ten percent of their income for college.

For example, a family earning one hundred twenty thousand dollars would pay about twelve thousand a year. Under existing student aid policies the amount is more than nineteen thousand.

What Harvard has done is change the way it offers financial aid. Undergraduates will not be expected to take out loans. Increases in grant aid will replace loans. Also, Harvard officials will no longer consider the value of a family's home when deciding how much aid to give.

Harvard says it expects to spend up to twenty-two million dollars more a year in financial aid. This will come from its endowment. A college endowment is money given by former students and others as gifts. Schools invest the money to earn more. Harvards endowment is valued at thirty-five billion dollars.

Other universities with large endowments are also changing their financial aid policies. Examples include Yale, Princeton and the University of Pennsylvania. 

Yales endowment is the second largest after Harvard, at twenty-two and a half billion dollars. This week, Yale in New Haven, Connecticut, announced it will use more of that money for financial aid as well as scientific research. Yale may also admit more students.

But some colleges say they simply do not have enough money to compete with the new policies that are being announced. 

Critics of the rising costs of a college education say schools are making these changes in an attempt to avoid action by Congress. Some lawmakers have criticized universities for raising their prices even as their endowments grow larger and larger. 

And that's the VOA Special English Education Report, written by Nancy Steinbach. We will talk more about endowments next week. Transcripts and MP3s of our reports are at voaspecialenglish.com. I'm Steve Ember.   

