Lesson 34: Study Shows Flies Can Pass Salmonella to Chickens
This is the VOA Special English Agriculture Report.
The common housefly is unwelcome around food because flies can carry disease-causing germs. Now, scientists have shown that the insects can also spread food poisoning bacteria to chickens in poultry houses. As a result, they say flies are a threat to the safety of poultry products. 
Peter Holt and Christopher Geden of the United States Department of Agriculture did a study with Salmonella bacteria. Chickens infected with Salmonella do not get sick, but they can pass the infection to humans through undercooked meat or eggs. 
Cases can be mild or severe, or even deadly. The greatest risk is to the old and very young and to people with weak immune systems. 
The researchers investigated whether infected hens could pass the infection to flies. They also investigated whether those flies could then infect healthy chickens. The research was described last month in the Agriculture Department magazine Agricultural Research.
Peter Holt put uninfected chickens in individual laying cages next to each other in a room. Then Christopher Geden brought in young flies two days away from becoming flying adults. He placed them in an open box in the room with the chickens. 
Three days later, the chickens were given Salmonella in their drinking water and became infected. Soon, about half the house flies had Salmonella in and on their bodies. The scientists used a dissecting microscope to cut the insects apart for study. The number of flies with Salmonella stayed at fifty percent or more for several days. 
Next, the researchers placed the newly infected flies near healthy, uninfected hens. The scientists observed that just being near the infected flies did not infect the hens. But many of the hens did get infected when they ate the flies. 
The bacteria grew in the intestines of close to forty percent of the birds. The crop, a small part in the digestive system that stores predigested food, was mostly free of Salmonella.
Peter Holt says there is much more to learn about the relationship between Salmonella, flies and poultry. But he says the study shows that growers need to be especially careful to control flies.
The findings show that Salmonella bacteria may not spread around the henhouse by simple physical contact. Instead, eating infected flies seems to be the main way for Salmonella to pass from flies to birds.  
And thats the VOA Special English Agriculture Report, written by Jerilyn Watson. Transcripts and MP3s of our reports are at voaspecialenglish.com. I'm Steve Ember.
 
