Lesson 1: Singer Aims to Grow Interest in Local Farming
This is the VOA Special English Agriculture Report. 
(MUSIC)
Country singer and songwriter Adrienne Young brings together music and agricultural activism. 
(MUSIC)
She even included seeds in the album cover of her first CD. 

Adrienne Young wants people to know that she supports the movement in America to increase local farming. She offers information about agricultural issues on her Web site. And now part of the money from her third and newest release, "Room to Grow," will be donated to help support community gardens.
Adrienne Young's family has lived in Florida for seven generations. Her ancestors helped develop the agriculture industry there. The state of Florida is the nation's second largest producer of fruits and vegetables, after California. 
Adrienne Young has said that her interest in nature was shaped by the fact that she did not grow up on a farm. She grew up in a house her grandfather built on what had been farmland two generations ago. But the land was developed and was now partly a large highway.
Adrienne Young has teamed up with two organizations that support local farming and gardening efforts. One is the American Community Gardening Association. The other is FoodRoutes, a group she has represented for several years. 
FoodRoutes says buying locally grown food is not only about taste and freshness. The group says buying locally also helps to strengthen local economies and protect the environment. Experts say food in the United States travels an average of more than three thousand kilometers from farm to store. 
We leave you with Adrienne Young and the title song from her new CD, "Room to Grow."
(MUSIC)
And that's the VOA Special English Agriculture Report, written by Dana Demange. You can learn more about American agriculture at voaspecialenglish.com. I'm Katherine Cole.
