Lesson 44: Researchers Seek Drought-Resistant Crops
This is the VOA Special English Agriculture Report.
One cause of the current food crisis is drought. Food prices are high in part because of dry weather in places as far distant as Spain and Australia.
Around the world, the amount of land affected by drought has doubled in the past thirty years. So says the National Center for Atmospheric Research in the United States. And scientists concerned about climate change believe it will cause more drought in many areas in the future.
A lot of research is going into efforts to develop drought-resistant crops. One project involves tobacco plants genetically engineered to keep their leaves during water shortages.
Eduardo Blumwald and Rosa Rivero at the University of California, Davis, led a team from the United States, Japan and Israel. Rosa Rivero says they chose tobacco because it has big leaves. Also, it grows fast and has structural similarities with some other plants.
The researchers did an experiment with two groups of tobacco plants. They worked with a set of normal plants and a set of transgenic plants. These had a gene added to interfere with the biological causes of leaf loss during drought.
The researchers put all the plants in a greenhouse to grow under normal conditions for forty days. Then, for fifteen days after that, the plants did not receive any water.
The normal plants lost their green color. Finally, they lost their leaves. But the researchers say the transgenic plants kept their leaves and their color.  
After the fifteen dry days, all the plants were watered again for a week. The transgenic plants returned to normal growth, and their seed production was close to normal. But the other plants all died.
Rosa Rivero says the transgenic plants kept a relatively high water level. They also continued to produce energy during the dry period, although at a reduced level. The amount of seeds they produced was close to normal.  
In addition, the researchers found that the plants could survive on only thirty percent of the normal amount of irrigation water. Yield loss was minor, they said. 
The findings appeared late last year in the Proceedings of the National Academy of Sciences. The University of California has applied for patent protection for the technology.  
The researchers expect to move forward with field testing of the transgenic tobacco in late August. They hope for similar results with crops like tomatoes, rice, wheat and cotton. 
And that's the VOA Special English Agriculture Report, written by Jerilyn Watson. Im Steve Ember.
 
