Lesson 16: As Some Animal Diseases Spread, One May Be Near an End
This is the VOA Special English Agriculture Report.
Rinderpest, foot-and-mouth disease and bluetongue disease are all animal viruses that can ruin a farmer. 
An outbreak of one disease is bad enough. Britain has been dealing with foot-and-mouth -- and now its first cases of bluetongue. United Nations officials see the recent arrival of that virus in the United Kingdom as another sign of a bigger problem. 
The Food and Agriculture Organization says animal diseases once limited to warm, tropical climates are on the rise around the world. It says countries need to invest more to control them. It says things like the globalization of trade, the movement of people and goods and probably also climate change may only further their spread. 
Bluetongue can kill sheep and cattle and other ruminant animals like goats and deer. It does not affect humans. The virus is spread by small biting flies called midges. 
It was first discovered in South Africa. It spread widely and by the end of the nineteen nineties had crossed the Mediterranean. Since last year, bluetongue has been found in several countries in northern Europe. 
There are safe vaccines against forms of the southern virus, but not yet for the northern one.
But there is better news about one of the deadliest of all animal diseases: rinderpest. Some experts are hopeful that the world can be declared free of it by two thousand ten. This is the goal of the Global Rinderpest Eradication Program. Vaccines have helped speed the progress.
Rinderpest can lead to starvation in areas where people depend on cattle and buffalo for food and work. In the eighteen hundreds, it killed eighty to ninety percent of cattle in southern Africa. After another epidemic in the nineteen eighties, thirty-four African nations combined their efforts to fight the disease.
Rinderpest has also struck hard in central Asia, where it started. There have still been some outbreaks in recent years. 
But the World Organization for Animal Health has declared most nations in the world free of rinderpest. They have not reported a case for at least five years. 
Some other nations have declared themselves free of it for at least two years. But they still need official recognition for trade purposes. 
Other animals affected by rinderpest include yaks, sheep, goats and some pigs. It can spread through the air. It can also spread through water infected with waste from sick animals. Some animals die after just a day or two.
And that's the VOA Special English Agriculture Report, written by Jerilyn Watson. Im Steve Ember.
