Lesson 8: Foot-and-Mouth Disease in England May Be Under Control
This is the VOA Special English Agriculture Report.

Farmers in England have been worried about foot-and-mouth disease among their cows. The viral sickness is one of the worlds most destructive diseases of livestock. Foot-and-mouth disease does not usually kill animals. But it sickens them and severely reduces production of meat and milk, resulting in economic disaster.

The current cases of the disease first struck cattle in southern England. At the end of July, a farmer in Surrey noted that two of his cows were sick. He reported the news to government health officials. They passed it on to the World Organization for Animal Health.  

Agricultural scientists confirmed the first cases of the disease in two animals. The first group of one hundred twenty cows was killed August third. At that time, the government banned export of all livestock, fresh meat and milk products. The ban is expected to remain in place until August twenty-fifth.  

About one hundred cattle were killed from a second infected herd on a farm about three kilometers from the first. A third group of cows was killed last week. Almost six hundred cows have been destroyed so far to prevent the spread of the disease. 

Tests of cows on two other farms in Surrey showed no presence of the highly infectious virus. So experts say the outbreak of foot-and-mouth disease could be over by the end of the week if no new cases are found. However, they urged farmers to continue to check their cattle for signs of the disease.  

British health investigators believe there is a strong possibility the outbreak started in a research center close to the farms. The center has two laboratories that use the virus for research and to make vaccines. One of the laboratories rejected the claim. It said there is no evidence the virus was transported out of the laboratory by people.

In two thousand one, foot-and-mouth disease cost the British agricultural and tourism industries billions of dollars. More than six million animals were killed. The crisis delayed a general election for a month, canceled many sports events and closed the countryside to visitors.   

The disease affects animals such as cows, pigs, goats and sheep. It spreads easily through direct contact among animals. It is also spread by people on clothing and shoes.   

And that's the VOA Special English Agriculture Report, written by Jerilyn Watson.  I'm  Faith Lapidus. 
