Lesson 31: Groups Divided Over How to Provide US Food Aid
This is the VOA Special English Agriculture Report.
The United States provides more than half the world's food assistance. American programs totaled close to two billion dollars last year. 
But critics say the current system wastes money and delays the arrival of needed food.
Under current law, United States government agencies have to buy American-produced food. And seventy-five percent of the aid must be carried on American ships.
President Bush wants to change the system. His proposal would provide food assistance by purchasing crops directly from farmers in the developing world. Money in the form of cash grants would supply about twenty-five percent of food aid.
President Bush, in his State of the Union speech last month, called on Congress to support the proposal. He said it would build up local agriculture and, in his words, "help break the cycle of famine." 
Last year, Congress' Government Accountability Office reported that sixty-five percent of the money for food aid was going to costs besides food. It said rising business and transportation costs had cut the average amount of food shipped over the last five years by fifty-two percent. Yet demand has grown.
Critics among charity groups have called for changes in the system. CARE USA, a major aid group, said last year that it would not take part in the current system after two thousand nine. 
But the system also has supporters among agricultural, shipping and charity groups, and lawmakers in Congress. Supporters say the current system works well and that changing it could harm food aid programs.  
The continuing debate over the most effective ways to provide food aid is not the only agriculture-related issue in Washington. Congress has been working for months on a major farm bill. 
The House of Representatives and the Senate passed similar versions of legislation last year. President Bush says he may veto the final bill that reaches him. He says it would cost too much in its present form. He wants to end subsidy payments to farmers who earn a lot for their crops. 
The president has a new agriculture secretary to deal with these issues. Former North Dakota governor Ed Schafer was sworn into office in late January. He replaced Mike Johanns, who resigned to run for the United States Senate from Nebraska. 
And thats the VOA Special English Agriculture Report, written by Jerilyn Watson. Im Doug Johnson. 
