Lesson 36: The Danger of Desertification
This is the VOA Special English Agriculture Report.
Desertification is a process. It changes productive land into useless land. One example of desertification is when a desert spreads into nearby cropland. In time, the cropland becomes an extension of the desert. 
But that is not the only way farmers lose fertile soil.
Long dry periods, warmer temperatures and the removal of trees can all lead to the loss of good cropland. Floods can remove fertile topsoil and begin a process resulting in the loss of planting areas. 
Another danger to good land is poor farming methods. Farmers should avoid continually planting crops in the same places, or letting animals feed year after year on the same lands. 
Countries from Guatemala to Greece to Vietnam are working against the loss of cropland. Africa especially faces the risk of desertification. 
Nigeria, for example, says it loses three hundred fifty thousand hectares of usable land each year. Hills of sand now cover places where people once lived.
When cropland turns to desert, people move to other places for better land and better jobs. This migration can cause political and social tensions. 
A nonprofit organization in Nigeria is working to bring public attention to the problem. The group is called Fighting Against Desert Encroachment, or FADE.      
Newton Jibunoh is a retired soil engineer who started this group in the year two thousand. He says desert encroachment could cause widespread hunger. 
Newton Jibunoh is currently leading a delegation to thirteen African countries to discuss the dangers of losing farmlands. In northern Nigeria, the group organized a competition between schools in seven areas. The goal was to see who could plant the most trees.
Trees are often cut down for fuel wood. But lines of trees around cropland can catch blowing sand. In addition, tree roots can hold soil in place. Even within a desert, trees can be planted as borders around grassy areas.
For many years, China has been building a wall of trees in the northern part of the country. The goal is to stop the Gobi Desert from extending toward Beijing. The Great Green Wall will extend about five thousand kilometers. Completion is expected in two thousand fifty. 
And that's the VOA Special English Agriculture Report, written by Jerilyn Watson. For more stories about agriculture, go to voaspecialenglish.com for transcripts, MP3s and podcasts of our reports. Im Bob Doughty. 
 
