Lesson 14: Jatropha Plant Raises Hopes for Fuel and Poor Farmers
This is the VOA Special English Agriculture Report.
Biodiesel is made from plant oils or animal fats. Producers of this renewable fuel often use oils like soybean or palm oil. But a wild plant called Jatropha curcas (JAT-ruh-fuh KUR-kas) is getting a lot of attention lately. 
Some people see it as a better way to make biodiesel -- and a way to make a better life in some of the world's poorest countries. 
For example, the New York Times recently described projects in Mali to supply electricity to rural villages with generators that can use the fuel.
The Portuguese are thought to have spread jatropha from Central America to other parts of the world centuries ago during their explorations.
Jatropha grows all year. It does not need much water and it can grow in poor soil where other crops fail. Some African farmers use it as borders for their crops. It helps protect the soil and keeps animals away from food crops like a fence. The seeds are poisonous, although in many parts of West Africa the plant has been used to make traditional medicines. 
The Royal Tropical Institute in the Netherlands says Mali has more than twenty thousand kilometers of jatropha. A company called Mali Biocarburant processes the nuts into oil for fuel. The project is financed by the Dutch government and private investors. 
Internationally, there are concerns about higher food prices and reduced supply as food crops compete with fuel crops. Such concerns are often raised about corn or sugar cane grown for ethanol. Supporters of jatropha say it does not compete with food crops for good agricultural land or harm the environment.
Still, South Africa's agriculture department says it is being careful in studying jatropha. This is what a spokeswoman told the Mail and Guardian newspaper: "Too many lessons have been learned at high cost when plants that promised to be solutions turned into environmental and social disasters for South Africa."
In June, two British companies formed a joint effort to grow more jatropha in southeast Asia, southern Africa, central and south America and India. BP and biodiesel producer D1 Oils say their new company could become the worlds largest producer of the oil by two thousand eleven. 
But while the future seems to hold promise, there are no guarantees. Right now, some jatropha farmers are said to be having problems finding buyers for the seeds.
And that's the VOA Special English Agriculture Report, written by Jerilyn Watson. I'm Jim Tedder.
