Lesson 38: High When Tuberculosis Hits Animals
This is the VOA Special English Agriculture Report.
Bovine tuberculosis is a progressive wasting disease. It affects mainly cattle but also sheep, goats, pigs and other animals. People who get bovine TB have to take strong antibiotics for up to nine months to cure them. 
Humans can get sick from infected cows by drinking milk that has not been heated to kill germs. Another risk is eating meat that has not been cooked to seventy-four degrees Celsius. 
If an infected animal is processed, cutting through lung or lymph tissue can spread the M. bovis bacteria to other parts of the meat. 
Bovine TB is a major problem in parts of Africa. Farmers in Canada and Britain have also lost many cattle in recent years. In Britain, debate continues about whether badgers pass TB to other animals.
Infected cows might lose weight and develop a cough, which spreads the bacteria through the air. Or they can appear healthy. Then, when they give birth, their calves can get infected by drinking their milk. 
In the early twentieth century, bovine TB probably killed more animals in the United States than all other diseases combined. To control it, the government launched a highly successful testing program. Historians say animal doctors ordered the destruction of about four million cattle between nineteen seventeen and nineteen forty. 
But currently, the state of Michigan in the Midwest is fighting an outbreak of tuberculosis in cattle. Experts identified wild deer as the source of infection. More recently the neighboring state of Minnesota has also had to deal with TB in cattle and deer. 
Cows and wild deer can infect each other -- for example, if they share cattle feed left in fields during winter. Possible solutions might include building fences or leaving smaller amounts of hay.   
Michigan's agriculture director announced this month that the state will receive more than three million dollars in emergency federal aid. Michigan will use the money to increase prevention and testing activities, and to pay farmers who have to destroy infected cattle. 
Since nineteen ninety-four, the state has spent close to one hundred million dollars on control efforts. Michigan officials say no TB has been found in cattle outside the containment area.
Experts say the most effective form of control is to destroy cattle herds that have been exposed to bovine tuberculosis. This prevents any chance that infected cows might be moved to another farm.
And thats the VOA Special English Agriculture Report, written by Jerilyn Watson. Im Bob Doughty.
