Lesson 6: Goats Employed in Fight Against Kudzu in US South
This is the VOA Special English Agriculture Report.

Once upon a time, people in the southern United States enjoyed kudzu for its beauty. Kudzu is a climbing woody vine native to Asia. It produces big green leaves and sweet-smelling purple flowers. 
The Japanese brought it to the United States in eighteen seventy-six. It grew well in the warm, wet climate of the southeastern states. People planted kudzu around their homes to hide things like fences. 
In the nineteen thirties, during the Great Depression, the government put people to work planting kudzu for soil protection. Between nineteen thirty-five and the nineteen fifties, the government even paid farmers to plant it. The kudzu also provided cattle feed.   

But kudzu kills other growth as it spreads. Finally, in the fifties, the Agriculture Department no longer suggested it as a cover crop. Then, in nineteen seventy, officials declared it a weed. Today it is known as "the plant that ate the South."

Kudzu now covers an estimated three million hectares of land. Over time, much of whatever was nearby died. 

People are always looking for better ways to stop the invasive plant. Since last year, the public works department in Chattanooga, Tennessee, has been using goats. 

This song by Randy Mitchell tells the story of the kudzu-eating goats:

(MUSIC)
It was the end of August in Tennessee's Chattanooga town
The weather had been hot and humid, summer was a hangin round
The vines had been growing long and steady all season long
I knew it was time for me to write another kudzu song
That stuff is growing everywhere even choking out a railroad bridge
But now there's kudzu eating goats out on Missionary Ridge
The tunnels got to where it was a danger to try to drive through
They tried poison and herbicides and chopped it up where it grew
But nothing seems to work very long and the city was at wits end
They discovered that goats like kudzu and would eat all up and then
The 3.4 acres would be clear and free of kudzu up to the tunnel's ledge
Cause now there's kudzu eating goats out on Missionary Ridge
Yet even kudzu has fans. Artisans form the twisting vines into baskets. Others use kudzu in food, clothing and herbal medicines.
And that's the VOA Special English Agriculture Report, written by Jerilyn Watson. I'm Steve Ember.
