Lesson 29: Study Sees Wild Salmon at Risk From Fish Farms
This is the VOA Special English Agriculture Report.
A study from Canada says fish farms are a threat to some populations of wild salmon. It says the danger is from sea lice, which are small organisms that feed on fish. 
The researchers say these parasites commonly infect salmon raised in farms, but also attack young wild pink salmon that swim nearby. Their research suggests that if these outbreaks continue, then local populations of wild pink salmon will all but disappear. 
Experts are debating the study, published in Science magazine. The Canadian government and some American experts say no direct link has been found between sea lice and salmon deaths.
Martin Krkosek of the University of Alberta in Edmonton led the study team.
The researchers relate the growth of fish farming off British Columbia to losses in young wild salmon. The number of fish farms in the area has increased sharply. 
The researchers say lice commonly kill more than eighty percent of pink salmon in the areas they studied. The fish in these coastal areas swim past many fish farms before entering the open ocean. 
The researchers say they used information from the Canadian government from nineteen seventy to the present. They studied fourteen populations of young wild pink salmon that came in contact with salmon farms. They compared these populations with one hundred twenty-eight populations that did not have such contact. 
The scientists say the populations were dying out in the areas near salmon farms, but other populations stayed healthy. They note that earlier research on this issue had similar results. 
Sea lice travel from inland rivers to the ocean. The lice eat the muscle and skin of young fish. Adult fish do not seem affected. Older, bigger fish have thicker skins. 
An official of NOAA, the National Oceanic and Atmospheric Administration in the United States, said facts do not support the new study. He said many conditions affect salmon. One is the salt content of the water. Another is the presence of predators that attack the fish. Still another is the amount of fishing that takes place in the area. 
Demand for fresh salmon is growing. Now, almost seventy-five percent of the salmon that Americans eat comes from fish farms. And Congress is considering legislation that could permit many more fish farms. 
And thats the VOA Special English Agriculture Report, written by Jerilyn Watson. To learn more about agriculture, go to voaspecialenglish.com. Im Steve Ember. 
 
