Lesson 41: Honey Bee Losses Still a Problem in US
This is the VOA Special English Agriculture Report. 
Honey bees add billions of dollars in value to around one hundred thirty crops in the United States. But since the nineteen eighties, researchers have been concerned about the health of these valuable pollinators.
Worries grew after the winter of two thousand six. Some pollination services reported losses of anywhere from thirty to ninety percent of their hives. The beekeepers did not find dead adult bees as they often do after winter. Instead, the bees were gone. Experts gave a name to this mysterious situation: colony collapse disorder. 
A report in Agricultural Research magazine, from the Department of Agriculture, takes a fresh look at C.C.D. It says the disorder is truly a serious problem. But it says there were enough honey bees to provide all the agricultural pollination needed last year.
Still, beekeepers reported losing about thirty-five percent of their hives in the fall and winter of two thousand seven. It two thousand six, it was thirty-one percent.
The United States has almost two and one-half million managed beehives. Experts from the Agriculture Department and the Apiary Inspectors of America did a study involving about one-fifth of them.
One finding was that beekeepers who found no dead adult bees were more likely to have the most severe losses. Also, a virus called I.A.P.V., for Israeli acute paralysis virus, was present in almost half the colonies studied. 
But researchers say they do not know if this virus causes a colony to collapse. They say the lack of affected bees to examine makes it difficult to know exactly what the new disorder is. 
Losses in honey bee populations can result from a number of causes. A big problem, for example, is the varroa mite, a deadly parasite. And experts keep looking for other answers for the current situation.
Scientists at the University of Virginia recently reported that air pollution may prevent bees from finding flowers to pollinate. They think ozone in the air is keeping bees and other pollinators from smelling the flowers. Bees feed on nectar and pollen from flowers. 
Jose Fuentes and his team at Virginia studied how far the scent of flowers travels with the wind. Before the eighteen hundreds, they say, it was more than one thousand two hundred meters. Now, they say, the scent can travel only about three hundred meters at best. Their study is in the journal Atmospheric Environment.
And thats the VOA Special English Agriculture Report, written by Jerilyn Watson. For more about bees, go to voaspecialenglish.com. Im Faith Lapidus.
 
