Lesson 3: US History Series: A 'Man From Hope' Is Elected to the White House in 1992 
VOICE ONE:

This is Mary Tillotson.

VOICE TWO:

And this is Steve Ember with THE MAKING OF A NATION -- a VOA Special English program about the history of the United States. Today, we begin telling about Bill Clinton, America's forty-second president. He led the United States for eight years. He acted on many important issues that affected the United States and other countries. President Clinton also had to defend himself against accusations of dishonesty and sexual wrongdoing.

(MUSIC)

VOICE ONE: 

In nineteen ninety-one, many Americans felt happier and more secure than they had in years. Worries about nuclear war had eased. The United States had led a coalition of allies to victory in the Persian Gulf War. In a little more than four days, the coalition freed Kuwait from invaders from Iraq and deeply damaged the Iraqi military. 

Republican President George Bush had won huge popularity after successfully leading the war effort. Most political experts believed President Bush would easily be re-elected in nineteen ninety-two. 

VOICE TWO: 

President Bushs popularity fell, however, as many people lost their jobs. Unemployment climbed to its highest rate since nineteen eighty-four. Economic growth slowed to recession levels. The federal government was deeply in debt after years of borrowing to pay for its programs. 

The opposition Democratic Party correctly believed it had a good chance to elect a president in nineteen ninety-two. It placed its hopes for winning the White House on Arkansas Governor William Jefferson Clinton. 

VOICE ONE: 

The future president was born William Jefferson Blythe on August nineteenth, nineteen forty-six, in Hope, Arkansas. His parents were William Jefferson Blythe and Virginia Blythe. Bills father was a traveling salesman. His father had died in a car accident three months before Bill was born. At age two, Bill was sent to live with his grandparents while his mother studied to become a nurse. 

Bills mother married Roger Clinton when Bill was four years old. The family moved to Hot Springs, Arkansas, in nineteen fifty-three. Bill officially changed his name to William Jefferson Clinton at age fifteen. 

VOICE TWO: 

Bill Clintons new father, Roger Clinton, drank too much alcohol. Bills life at home was unpleasant at times. However, he did well in school and liked it very much. He also developed a strong early interest in politics. He competed for many offices while in high school. 

In nineteen sixty-three, Bill Clinton met President John F. Kennedy. Bill was visiting Washington, D.C. as a delegate for a citizenship training program. President Kennedy provided the young Bill Clinton with a strong example of leadership. 

Bill continued his education at Georgetown University in Washington. He graduated in nineteen sixty-eight. Excellence in his studies won him a Rhodes Scholarship to attend Oxford University in Oxford, England. He spent two years there before entering Yale University Law School in New Haven, Connecticut. 

(MUSIC) 

VOICE ONE: 

At Yale, Bill fell in love with another Yale law student. Hillary Rodham of Park Ridge, Illinois shared his deep interest in politics and public service. They were married in October of nineteen seventy-five. Their daughter Chelsea was born in nineteen-eighty. 

Bill Clinton returned to Arkansas after completing law school. He soon entered politics as a Democrat, narrowly losing an election for Congress. Later, Arkansas citizens elected him attorney general -- the top law official for the state. In nineteen seventy-eight, he became the Democratic Party candidate for governor. He easily defeated his Republican opponent. He was the youngest man ever elected governor of Arkansas. 

VOICE TWO: 

While Bill Clinton was governor, the federal government operated a holding center for Cuban refugees in Arkansas. Rioting among these Cubans hurt his chances for re-election. Governor Clintons opponent said he should have done more to get the government to hold the Cubans someplace else. Mister Clinton also supported unpopular new taxes. 

Bill Clinton was defeated in his effort to be re-elected governor of Arkansas in nineteen eighty. He deeply regretted this loss. He promised himself he would again be governor. Bill Clinton gained his goal in the election two years later. He continued to serve as governor of Arkansas until nineteen ninety-two. 

VOICE ONE: 

Education in Arkansas improved under the leadership of Governor Clinton. Many more students graduated from Arkansas high schools. The number of students entering college also rose. The state began requiring examinations for teachers. It also increased their pay. Mister Clinton started health centers in public schools. And he expanded Head Start programs to help prepare poor children to begin school. 

While governor of Arkansas, Bill Clinton also served in national organizations for governors and Democratic Party leaders. He became well known as a moderate Democrat. 

(MUSIC)

VOICE TWO: 

In nineteen ninety-one, William Jefferson Clinton announced he would compete for the Democratic nomination for president. Former Massachusetts Senator Paul Tsongas and former California Governor Edmund Brown, Junior were his main opponents for the nomination. 

However, Paul Tsongas later suspended his campaign for lack of money. Mister Clinton won a big lead over Mister Brown in state nominating elections. 

Democrats met for their national nominating convention in New York City in July, nineteen ninety-two. They named Bill Clinton as their candidate for president. He chose Senator Al Gore of Tennessee to be his vice president in the election. 

VOICE ONE: 

The Republican Party nominated President Bush and Vice President Dan Quayle for a second term. Texas businessman Ross Perot competed as an independent. His vice presidential candidate was a former top Navy officer, James Stockdale. 

President Bush talked about his foreign policy successes during the campaign. He said he would cut taxes. He said Bill Clinton would raise taxes. Many Americans, however, remembered that President Bush had raised taxes after promising not to do this. 

VOICE TWO: 

Bill Clinton criticized President Bush mostly about important domestic issues in the United States. He said the president had failed to deal with the slow economy and high unemployment. President Bush answered that the Democrats controlled Congress. He said the Democrats defeated most of his domestic proposals. Ross Perot criticized both Republican President Bush and Democratic candidate Clinton. Mister Perot said neither man considered the importance of the huge federal debt. 

VOICE ONE: 

Bill Clinton and Al Gore won the nineteen ninety-two presidential election. They received about forty five-million votes. President Bush and Mister Quayle had about thirty-nine million votes. About eighteen million people voted for Mister Perot and Mister Stockdale. 

VOICE TWO: 

Bill Clinton became Americas forty-second president on January twentieth, nineteen ninety-three. At age forty-six, he was the third youngest person ever elected president. 

At his swearing-in ceremony, the new president said there was no longer division between foreign and domestic issues. Listen to these words from President Bill Clintons swearing-in-speech: 

BILL CLINTON: "The world economy, the world environment, the world AIDS crisis, the worlds arms race -- they affect us all. Today, as an old order passes, the new world is more free but less stable. Communisms collapse has called forth old animosities and new dangers. Clearly America must continue to lead the world we did so much to make. 

VOICE ONE: 

Even as President Clinton took office, critics were accusing him of wrongdoing. There were questions about sexual relationships outside his marriage. Other accusations involved an investment he and Missus Clinton had made years before. In nineteen seventy-eight they had bought land in Arkansas to sell for holiday homes. 

President Clinton denied any dishonorable actions. But the criticism and suspicion of Americas forty-second president continued. 

(MUSIC) 

VOICE TWO: 

This program of THE MAKING OF A NATION was written by Jerilyn Watson and produced by George Grow. This is Steve Ember 

VOICE ONE: 

And this is Mary Tillotson. Join us again next week for another VOA Special English program about the history of the United States. 

