Lesson 36: American History Series: The Constitution Goes to the States for Approval
ANNOUNCER:

Welcome to THE MAKING OF A NATION -- American history in VOA Special English.

In recent weeks, we told the story of how the United States Constitution was written. In seventeen eighty-seven, a group of delegates gathered for a convention in Philadelphia. Their plan was to rewrite the Articles of Confederation. Those articles created a weak union of the thirteen states. 

Instead of rewriting the articles, however, they spent that summer writing a completely new plan of government. On September seventeenth, after four months of often bitter debate, the delegates finally signed the new document. Now, they had to get at least nine of the thirteen states to approve it. Today, Kay Gallant and Harry Monroe tell the story of ratifying the Constitution.

(MUSIC)

VOICE TWO:

Delegates to the Philadelphia convention had met in secret.  They wanted to be able to debate proposals, and change their minds, without worrying about public reaction.  Now, they were free to speak openly.  Each had a copy of the new Constitution.

Newspapers also got copies.  They printed every word.  Public reaction was great indeed.  Arguments 'for' and 'against' were the same as those voiced by delegates to the convention:

The Constitution would save the United States!  The Constitution would create a dictator!

VOICE ONE:

The leaders who supported the new Constitution understood quickly that to win ratification, they must speak out.  So, just a few weeks after the document was signed, they began writing statements supporting the proposed Constitution.

Their statements appeared first in newspapers in New York.  They were called the Federalist Papers.  They were printed under the name of 'Publius'.  But they were really written by three men: Alexander Hamilton, James Madison, and John Jay.

Years later, historians said the Federalist Papers were the greatest explanation of the Constitution ever written.  But in seventeen eighty-seven, they had little effect on public opinion.

(MUSIC)

VOICE TWO:

The debate over the Constitution divided Americans into two groups.  Those who supported it were known as Federalists.  Those who opposed it were known as anti-Federalists.

The anti-Federalists were not anti-American.  They were important leaders who loved their country.  They were governors, heroes of the Revolutionary War, and even a future president.  Yet they distrusted the idea of a strong central government.

Give too much power to the president, the Congress and the courts, they said, and citizens would no longer be free.  They would lose the liberties gained in the war for independence from Britain.

VOICE ONE:

One anti-Federalist was Patrick Henry of Virginia.  James Madison called him the most dangerous enemy of the Constitution.

Patrick Henry and other anti-Federalists tried to create distrust and fear about the new plan of government.  Farmers against city people.  North against South.  Small states against big states.

An anti-Federalist newspaper in Philadelphia carried this commentary:  "Citizens!  You are lucky to live in Pennsylvania, where we have the best government in the world.  Do not let this government be destroyed by the new Constitution.  Do not let a few men -- men with great names -- seize control of your lives."

One Federalist noted that it was easier to frighten the people than to teach them.

VOICE TWO:

There were both Federalists and anti-Federalists in the Continental Congress.  The Congress had few powers.  But it was the only central government the thirteen states had at that time. It met in New York City.

The convention in Philadelphia had sent the Continental Congress a copy of the new Constitution.  Within eight days, the Congress agreed that each state should organize a convention to discuss ratification.  One by one, the states held their conventions.

VOICE ONE:

Delaware was the first state to ratify, early in December, seventeen eighty-seven.  All the delegates voted to approve it. Pennsylvania was the next to ratify, also in December.

New Jersey ratified the Constitution in December, followed by Georgia and Connecticut in January.  That made five states.  The Federalists needed just four more to win ratification.

Massachusetts voted in early February.  Delegates to the state convention wanted the Constitution amended to include guarantees to protect citizens' rights.  They agreed to ratify if these guarantees were added later.

VOICE TWO:

Maryland ratified the Constitution at the end of April.  There, a number of delegates included a letter of protest with their vote. They said if the proposed plan of government were not amended, the liberty and happiness of the people would be threatened.

South Carolina became the eighth state to ratify, at the end of May.  Just one more state and the new Constitution would become the law of the land.  All eyes turned to Virginia.

(MUSIC)

VOICE ONE:

Virginia was the biggest of the thirteen states.  At that time, its western border stretched all the way to the Mississippi River.  One-fifth of all the people in America lived in Virginia. The men who attended the ratifying convention were among the most famous names in the nation:  James Madison, Patrick Henry, George Mason, James Monroe, Edmund Randolph and John Marshall.

Thomas Jefferson was still in Paris, serving as America's representative to France.  But others kept him informed of everything that happened at home.  Jefferson wrote back that he liked most of the Constitution.  But, he said, I do not like the fact that it does not contain a declaration of the rights of citizens.

The most famous Virginian, George Washington, stayed at his farm, Mount Vernon.  All during the month of June, however, riders brought him messages from the convention and carried messages back.

VOICE TWO:

For three weeks, the Virginia delegates argued about the Constitution.  By the end of June, they were ready to vote. Patrick Henry, the outspoken anti-Federalist, asked to make a last statement.

"If this convention approves the Constitution," Henry said, "I will feel that I fought for good reasonsand lost the fight.  If this happens, I will wait and hope.  I will hope that the spirit of the American Revolution is not lost.  I will hope that this new plan of government is changed to protect the safety, the liberty, and the happiness of the American people."

Then the convention voted.  Virginia approved the Constitution. However, like Massachusetts, it added that the document must include a declaration of rights for the nation's people.

VOICE ONE:

Federalists in Virginia were proud.  They thought their state was the ninth to ratify, the one that made the Constitution the law of the land.  But they soon learned that New Hampshire had ratified a few days earlier.  Virginia was number ten.  That left three states:  North Carolina, Rhode Island, and New York.

In a way, New York was the most important of all.  If New York refused to join the union under the Constitution, it would be almost impossible for a central government to rule the nation. The twelve other states would be divided in two, geographically separated by New York state.

VOICE TWO:

The Federalists were led by Alexander Hamilton.  They used their right to filibuster -- to make many long speeches -- to delay the vote.  They wanted to wait to hear what Virginia would do.  Early in July, they got the news.  But New York's anti-Federalists kept up the fight for three more weeks.

It was not until the end of July that New York finally ratified the Constitution.  The vote was extremely close:  thirty to twenty-seven.  Like Massachusetts and Virginia, New York demanded a declaration of rights.

VOICE ONE:

The long struggle to give the United States a strong central government was over.  It took four months to write a new Constitution.  It took ten months to ratify it.

The Continental Congress declared that the Constitution would become effective the first Wednesday in March, seventeen eighty-nine.  The last two states -- North Carolina and Rhode Island -- did not ratify it until many months after that date. 

Benjamin Rush of Pennsylvania, who had signed the Declaration of Independence, wrote down eight words when he heard that the Constitution had been ratified.  "It is done," he said, "we have become a nation."

(MUSIC)

ANNOUNCER:

Our program was written by Christine Johnson. The narrators were Kay Gallant and Harry Monroe. Join us again next week for THE MAKING OF A NATION -- an American history series in VOA Special English. 

