Lesson 40: American History Series: Two-Party Political System Takes Hold in US 
Welcome to THE MAKING OF A NATION  American history in VOA Special English. 

George Washington became America's first president in seventeen eighty-nine. He had commanded the forces of the American colonies in their successful rebellion against Britain. Washington was elected without opposition. But American politics were about to change. This week in our series, Frank Oliver and Ray Freeman describe the beginnings of the two-party political system in the United States.

(MUSIC)

VOICE TWO:

George Washington did not belong to a political party. There were no political parties in America at that time. This does not mean all Americans held the same political beliefs. They did not. But there were no established organizations that offered candidates for elections.

Two such organizations began to take shape during President Washington's first administration. One was called the Federalists. Its leader was Treasury Secretary Alexander Hamilton. The other was called the Republicans. Its leader was Secretary of State Thomas Jefferson. Each group represented the political beliefs of its leader.

VOICE ONE:

Hamilton and the Federalists wanted a strong national government with a powerful president and courts. They supported policies that helped bankers and wealthy businessmen. They urged close economic and diplomatic ties with Britain. They did not like democracy, which they described as mob rule.

The Federalist Party led by Alexander Hamilton was not the same as an earlier group also called Federalists.

The word was used to describe those who supported the new American Constitution. Those who opposed the Constitution were known as anti-Federalists.

Some early Federalists, like Hamilton, later became members of the Federalist Party. They were extremely powerful. They controlled the Congress during the presidency of George Washington. And they almost controlled Washington himself, through his dependence on Alexander Hamilton.

VOICE TWO:

Thomas Jefferson and the Republicans supported the Constitution as a plan of government. But they did not think the Constitution gave the national government unlimited powers.

They supported policies that helped the nation's farmers and small businessmen. They urged closer ties with the French people, who were rebelling against their king. And they demanded more rights, more democracy, for the people of the United States.

VOICE ONE:

The men who led these two groups were very different.

Alexander Hamilton of the aristocratic Federalists was not born to an established, upper-class American family. He was born in the West Indies to a man and woman who were not married. However, Hamilton was educated in America. And he gained a place in society by marrying the daughter of a wealthy landowner in New York state.

Money and position were important to Hamilton. He believed men of money and position should govern the nation.

Thomas Jefferson of the Democratic Republicans could have been what Alexander Hamilton wanted to be. Through his mother, he was distantly related to British noblemen. And he liked fine food, wine, books, and music.

But Jefferson had great respect for simple farmers and for the men who opened America's western lands to settlement. He believed they, too, had a right to govern the nation.

VOICE TWO:

Both Alexander Hamilton and Thomas Jefferson were loyal Americans. Yet they held completely opposing opinions on how America's government should operate.

Their personal disagreements turned into a public dispute when they served in President Washington's cabinet. The two men did not argue directly in public, however. They fought their war of words in two newspapers.

Both knew the power of the press. Jefferson, especially, felt the need for newspapers in a democracy. He believed they provided the only way for a large population to know the truth. He once said: "If I had to choose between a government without newspapers, or newspapers without a government, I would choose newspapers without a government."

VOICE ONE:

Hamilton already had experience in using newspapers for political purposes.

During the American Revolutionary War, Hamilton served as an assistant to George Washington, the commander-in-chief. One of his jobs was to get money and supplies for the army.

Hamilton asked the thirteen state governments. He also asked the Congress, which had little political power at that time. He got almost no help from either.

Hamilton felt the new system of government under the Articles of Confederation was weak and disorganized. He did not think the states should have so much power. What America needed, he said, was a strong central government. Without it, the Confederation would break apart.

VOICE TWO:

Hamilton expressed his opinions in several newspaper articles. He did not put his own name on the articles. He signed them "The Continentalist."

He soon became one of the strongest voices calling for a convention to amend the Articles of Confederation. This was the convention that finally met in Philadelphia in seventeen eighty-seven and wrote the American Constitution.

Hamilton was one of the delegates. Afterwards, he helped write a series of newspaper articles to win support for the Constitution. These were the Federalist Papers, written together with James Madison and John Jay.

VOICE ONE:

When Hamilton became treasury secretary under President Washington, he continued to use the press. Only now, he was trying to win support for his own policies.

Hamilton spoke through a newspaper called the Gazette of the United States. Its editor was John Fenno.

Jefferson won the support of several newspapers. But these were not part of his political movement. It was important, he felt, to have one newspaper speak for him. James Madison found it for him. It would be edited by Madison's old friend Philip Freneau. It would be called the National Gazette.

VOICE TWO:

Most of the people who supported Hamilton lived in the cities of the northeast. They were the nation's bankers and big businessmen. They were lawyers, doctors, and clergymen.

Jefferson respected Hamilton's political power. But he saw that Hamilton did not have a national organization of common people.

In the seventeen nineties, ninety percent of Americans were farmers, laborers, and small businessmen. They were bitter over government policies that always seemed to help bankers, big landowners, and wealthy businessmen. They had no political party to speak for them. These were the people Thomas Jefferson wanted to reach. 

VOICE ONE:

Jefferson's task was big. Many of these Americans knew little of what was happening outside their local area. Many were not permitted to vote, because they did not own property.

Jefferson looked at the situation in each state. Almost everywhere he found local political groups fighting against state laws that helped the rich. Here was what Jefferson needed. If these local groups could be brought together into a national party, the Federalists would finally have some organized opposition.

Jefferson's party included rich men and poor men. They joined together to fight what they saw as a misuse of power by Federalists in the national government. 

We will continue our story next week.

(MUSIC)

ANNOUNCER:

Our program was written by Christine Johnson and read by Frank Oliver and Ray Freeman. Join us again next week for THE MAKING OF A NATION, an American history series in VOA Special English. Transcripts, podcasts and MP3s of our programs are at voaspecialenglish.com.
