Lesson 30: American History Series: The Founding Fathers Meet in Philadelphia to Write a Constitution 
Welcome to THE MAKING OF A NATION  American history in VOA Special English. Im Doug Johnson. Today, Tony Riggs and I continue the story of the United States Constitution.

(MUSIC)

VOICE ONE:

In May of seventeen eighty-seven, a group of America's early leaders met in Philadelphia. They planned to amend the Articles of Confederation which provided a loose union of the thirteen American states. Instead, they wrote a completely new Constitution. That political document created America's system of government and recognized the rights of its citizens. It is still the law of the land. 

VOICE TWO: 

James Madison of Virginia was the first delegate to arrive for the convention in Philadelphia. 

Madison asked the other delegates from Virginia also to arrive early. He wanted to enter the convention with a plan for a strong central government. He was sure no other state would do this. Two Virginia delegates -- George Wythe and John Blair -- came early, as requested. Together, the three men worked on Madison's plan.

VOICE ONE:

The convention was to start on May fourteenth. George Washington arrived the day before. He was welcomed outside Philadelphia by a military guard and the firing of cannons.

Washington was the most famous man in America. He led the forces that won the war for independence from Britain. 

The first thing Washington did in Philadelphia was to visit Benjamin Franklin. Franklin was an important political leader in America. He also was chief of Pennsylvania's delegation to the convention.

Franklin was then eighty-one years old. Age had weakened him. But his mind remained strong. Every important person who came to Philadelphia -- even the great General Washington  visited Benjamin Franklin.

(MUSIC)

VOICE TWO: 

On the first day of the convention, the delegates from Virginia went to the State House where the meeting would be held. They gathered in the room where America's Declaration of Independence was signed in seventeen seventy-six.

The only other delegates there were from Pennsylvania. One was Robert Morris. He raised much of the money to fight the American Revolution. Another was Gouverneur Morris. The two men were not related.

Another Pennsylvania delegate was James Wilson. He signed the Declaration of Independence and was a member of America's early Continental Congress. Like James Madison, James Wilson wanted a strong central government for the United States.

VOICE ONE:

The men from Pennsylvania and Virginia spent that first day talking. They agreed to meet again the next morning. Nobody seemed worried that there were no delegates from the other eleven states. After all, it took two weeks to ride a horse to Philadelphia from New Hampshire in the northeast. And it took as many as three weeks to get to Philadelphia from Georgia in the south. 

For a while, it seemed the other delegates would never arrive. But then they started coming one or two at a time. The delegates agreed to start the convention as soon as seven states were represented.

VOICE TWO:

New York sent three men. That was a surprise. Many people believed New York would refuse to send anyone at all. The governor of New York did not support the idea of a strong central government.

But one of the New York delegates did. He was Alexander Hamilton. Hamilton served as an assistant to General George Washington during the revolution. He firmly believed the United States needed a strong central government. In fact, some people said he wanted the country ruled by a king.

(MUSIC)

VOICE ONE:

Day by day, more delegates arrived in Philadelphia for the convention. They included Rufus King and Elbridge Gerry of Massachusetts. John Rutledge and Charles Pinckney of South Carolina. John Lansing and Robert Yates of New York. Luther Martin and James McHenry of Maryland. Roger Sherman and Oliver Ellsworth of Connecticut.

William Few and William Pierce of Georgia. David Brearly and Jonathan Dayton of New Jersey. John Langdon and Nicholas Gilman of New Hampshire. Gunning Bedford and George Read of Delaware. Alexander Martin and William Blount of North Carolina. 

Fifty-five men in all from twelve states. Pennsylvania sent the most delegates -- eight. Rhode Island sent none. A few of the delegates were very old. But many were in their twenties or thirties. The average age of the delegates was just forty-three years. 

VOICE TWO: 

This respected group was missing two important persons  John Adams and Thomas Jefferson. At the time, Adams was serving as America's representative to Britain. Jefferson was serving as the representative to France.

Both men expected to continue their service to the new nation. So both were extremely interested in the convention in Philadelphia. They exchanged letters with friends to learn what was happening.

(MUSIC)

VOICE ONE:

The convention did not have seven states represented until May twenty-fifth. On that day, it finally began its work. The delegates' first task was to name a clerk to write the reports of the meetings. They chose Major William Jackson.

Major Jackson had asked George Washington to support him for the job. General Washington did so. But Major Jackson was not a good clerk. He wrote down few details of the convention. Luckily, however, James Madison did. From the moment the convention began, Madison kept careful records of everything everyone said. He never stopped writing. Other delegates took notes, including Alexander Hamilton and Rufus King. But their reports were short and not complete.

If it were not for James Madison, we would know little of what happened at that historic meeting in Philadelphia in seventeen eighty-seven.

VOICE TWO:

Later, Madison explained how he did it.

"I sat in front of the president of the convention. All the other delegates were on my right and on my left. I could hear everything the president said. I could hear all the words of every delegate. I made notes only I could understand. Then, at night in my room, I wrote out completely all the speeches and acts. I attended the convention every day. I was there as long as the delegates were meeting and talking."

In his reports, Madison called himself "Mister M." He wrote down everything that was said, even the unfriendly things said by others about "Mister M."

James Madison's full records of the convention were not published until thirty years later.

(MUSIC)

VOICE ONE:

The first important decision by the delegates was choosing a president for the convention. Several urged the others to name George Washington. The delegates agreed. Washington was their choice.

George Washington then officially opened the convention with a short speech. He thanked the delegates for naming him president. But he said the honor was too great. He asked the delegates to forgive him if he made mistakes. After all, he said, he had never been chairman of a meeting before.

With those words, George Washington sat down. And for the next four months, he spoke only when necessary.

VOICE TWO:

The first day of the convention ended well. The delegates agreed to name a small committee to write rules for the meetings. They quickly appointed three men: George Wythe of Virginia, Alexander Hamilton of New York, and Charles Pinckney of South Carolina. 

So far, the business of the convention was easy. The work was done in a friendly way. It was not long, however, before a serious dispute developed.

The dispute was between the large states and the small states. How would they share power in a government of United States? Should states with bigger populations have more power than states with smaller populations?

The dispute would sharply divide the delegates for the next four months. That will be our story next week.

(MUSIC) 

VOICE TWO: 

Join us again next week for THE MAKING OF A NATION, an American history series in VOA Special English.  Im Doug Johnson with Tony Riggs. Transcripts and MP3 files of our series are online at voaspecialenglish.com.

