Lesson 26: American History Series: How the Revolution Against Britain Divided Families and Friends 
VOICE ONE: 

This is Rich Kleinfeldt. 

VOICE TWO: 

And this is Ray Freeman with THE MAKING OF A NATION, a VOA Special English program about the history of the United States.  Today, we continue the story of the American Revolution against Britain in the late seventeen hundreds. 

(SOUND) 

VOICE ONE: 

Delegates to the American Continental Congress approved and signed a Declaration of Independence on July Fourth, seventeen seventy-six.  The new country called the United States of America was at war with Britain.  Yet, not everyone in the former colonies agreed on the decision. 

No one knows for sure how many Americans remained loyal to Great Britain.  The Massachusetts political leader, John Adams, thought about thirty-three percent of the colonists supported independence, thirty-three percent supported Britain, and thirty-three percent supported neither side.  Most history experts today think that about twenty percent of the colonists supported Britain.  They say the others were neutral or supported whichever side seemed to be winning. 

VOICE TWO: 

As many as thirty thousand Americans fought for the British during the war.  Others helped Britain by reporting the movements of American rebel troops. 

Who supported Britain?  They included people appointed to their jobs by the king, religious leaders of the Anglican Church, and people with close business connections in Britain. 

Many members of minority groups remained loyal to the king because they needed his protection against local majority groups.  Other people were loyal because they did not want change or because they believed that independence would not improve their lives. Some thought the actions of the British government were not bad enough to make a rebellion necessary.  Others did not believe that the rebels could win a war against such a powerful nation as Britain. 

VOICE ONE: 

Native American Indians did not agree among themselves about the revolution.  Congress knew it had to make peace with the Indians as soon as the war started, or American troops might have to fight them and the British at the same time.  To prevent trouble, American officials tried to stop settlers from moving onto Indian lands. 

In some places, the Indians joined the Americans, but generally they supported the British.  They expected the British to win. They saw the war as a chance to force the Americans to leave their lands.  At times, the Indians fought on the side of the British, but left when the British seemed to be losing the battle.  Choosing to fight for the British proved to be a mistake.  When the war was over, the Americans felt they owed the Indians nothing. 

(MUSIC)

VOICE TWO: 

Black slaves in the colonies also were divided about what side to join during the American Revolution. 

Thousands fought for the British, because that side offered them freedom if they served in the army or navy.  Some American states also offered to free slaves who served, and hundreds of free blacks fought on the American side.  Many slaves, however, felt their chances for freedom were better with the British.  Details are not exact, but history experts say more blacks probably joined the British in the North than in the South. 

VOICE ONE: 

At least five thousand African-Americans served with the colonial American forces.  Most had no choice.  They were slaves, and their owners took them to war or sent them to replace their sons. Others felt that a nation built on freedom might share some of that freedom with them. 

In the South, many slave owners kept their slaves at home.  Later in the war, every man was needed, although most slaves did not fight.  Instead, they drove wagons and carried supplies.  Many African-Americans also served in the American navy.  Blacks who served in the colonial army and navy were not separated from whites.  Black and white men fought side by side during the American Revolution. 

History experts say, however, that most black slaves spent the war as they had always lived:  working on their owners' farms. 

(MUSIC) 

VOICE TWO: 

The American rebels called themselves patriots.  They called British supporters Tories.  Patriots often seized Tories' property to help pay for the war.  They also kidnapped Tories' slaves to be used as laborers for the army.  Many Tories were forced from towns in which they had lived all their lives.  Some were tortured or hanged.  In New Jersey, Tories and patriots fought one another with guns, and sometimes burned each other's houses and farms. 

VOICE ONE: 

Some history experts say the American Revolution was really the nation's first civil war.  The revolution divided many families.  Perhaps the most famous example was the family of Benjamin Franklin.  Ben Franklin signed the Declaration of Independence. His son William was governor of the colony of New Jersey.  He supported the king.  Political disagreement about the war tore apart this father and son for the rest of their lives. 

VOICE TWO:  

Different ideas about the war existed among the patriots, too. That is because the colonies did not really think of themselves as one nation.  They saw themselves as independent states trying to work together toward a goal.  People from Massachusetts, for example, thought Pennsylvania was a strange place filled with strange people.  Southerners did not like people from the North. And people who lived in farm areas did not communicate easily with people who lived in coastal towns and cities. 

This meant that the Continental Congress could not order the states to do anything they did not want to do.  Congress could not demand that the states provide money for the war.  It could only ask for their help. 

George Washington, the top general, could not take men into the army.  He could only wait for the states to send them.  History experts say George Washington showed that he was a good politician by the way he kept Congress and the thirteen states supporting him throughout the war. 

(MUSIC)

VOICE ONE: 

As the people of America did not agree about the war, the people of Britain did not agree about it, either.  Many supported the government's decision to fight.  They believed that the war was necessary to rescue loyalists from the patriots.  Others did not think Britain should fight the Americans, because the Americans had not invaded or threatened their country.  They believed that Britain should leave the colonies alone to do as they wished.   

King George was not able to do this, however.  He supported the war as a way to continue his power in the world, and to rescue British honor in the eyes of other national leaders. 

Whichever side British citizens were on, there was no question that the war was causing severe problems in Britain.  British businessmen could no longer trade with the American colonies.  Prices increased.   Taxes did, too.  And young men were forced to serve in the royal navy. 

(MUSIC)

VOICE TWO: 

At the start of the war, the British believed that the rebellion was led by a few extremists in New England.  They thought the other colonies would surrender if that area could be surrounded and controlled.  So, they planned to separate New England from the other colonies by taking command of the Hudson River Valley. 

They changed this plan after they were defeated in the Battle of Saratoga in New York state.  Later, they planned to capture major cities and control the coast from Maine in the north to Georgia in the south.  They failed to do this, although they did occupy New York City for the whole war, and at times had control over Philadelphia and Charleston. 

VOICE ONE: 

The British experienced many problems fighting the war.  Their troops were far from home, across a wide ocean.  It was difficult to bring in more forces and supplies, and it took a long time. As the war continued, American ships became more skilled at attacking British ships at sea. 

The colonial army had problems, too.  Congress never had enough money.  Sometimes, it could not send General Washington the things he needed.  Often, the states did not send what they were supposed to.  Americans were not always willing to take part in the war.  They were poorly trained as soldiers and would promise to serve for only a year or so. 

VOICE TWO: 

The political and economic developments of the American Revolution concerned not just the Americans and the British.  European nations were watching the events in America very closely.  Those events, and the reactions in Europe, will be our story next time. 

(MUSIC) 

VOICE ONE: 

Today's MAKING OF A NATION program was written by Nancy Steinbach.  This is Rich Kleinfeldt. 

VOICE TWO: 

And this is Ray Freeman.  Join us again next week for another VOA Special English program about the history of the United States. 
