Lesson 6: American History Series: How Bill Clinton Became the Second President Ever to Be Impeached 
VOICE ONE:

This is Mary Tillotson.

VOICE TWO:

And this is Steve Ember with THE MAKING OF A NATION -- a VOA Special English program about the history of the United States. Today, we continue telling about America's forty-second president, Bill Clinton He became only the second American president to be charged and tried for wrongdoing by Congress.

(MUSIC)

VOICE ONE:

For years, critics of Bill Clinton had accused him of financial wrongdoing before he became president. Some critics also accused his wife, Hillary Rodham Clinton. The Clintons denied any dishonest actions. However, unconfirmed reports repeatedly said that they were involved in illegal business activities in Arkansas during the nineteen eighties. 

In January of nineteen ninety-four, the president asked Attorney General Janet Reno to appoint an independent lawyer to lead an investigation. Miz Reno named a Republican lawyer. However, some people said this man was too friendly to the Clinton administration. He was replaced by Kenneth Starr, also a Republican. 

VOICE TWO: 

Congress also investigated the president during his two terms in office. For example, the Senate Judiciary Committee began an investigation in nineteen ninety-five. The majority of Judiciary Committee members reported that the evidence did not show Mister Clinton responsible for a crime. But the majority belonged to his political party, the Democrats. Suspicion of the president continued. 

The main cause of the suspicion developed from a financial investment made years earlier. Bill and Hillary Clinton had bought land in Arkansas in nineteen seventy eight. The Clintons formed the Whitewater Development Corporation with Susan and James McDougal. The goal was to sell holiday homes on a river. However, the company did poorly. 

VOICE ONE: 

James McDougal also owned a loan company. Hillary Clinton, a lawyer, did legal work for this company. The company failed during the nineteen-eighties. James McDougal and Susan McDougal were found guilty of wrongdoing in connection with the loan company. 

Bill and Hillary Clintons business connection to the McDougals in the Whitewater Company helped make the Clintons targets of suspicion. 

VOICE TWO: 

A former judge also became linked to legal questions about the Whitewater Corporation. David Hale owned a savings and loan company that received public money. In nineteen ninety-six, Mister Hale said Bill Clinton had pressured him to loan money to Susan McDougal about eleven years earlier. The Whitewater Development Corporation received some of that money. Mister Clinton was governor of Arkansas at the time. So such an action would have been illegal. Bill Clinton denied the accusation. 

(MUSIC) 

VOICE ONE: 

Investigators asked Missus Clinton several times for records of her legal work for James McDougal during the nineteen eighties. Officials wanted to know how much time she had spent on legal advice for his loan company. She said she could not find the records. Then, in January of nineteen ninety-six, the records appeared in the White House. Missus Clinton could not explain their presence. 

Bill and Hillary Clinton continued to deny wrongdoing. Some Americans did not believe them. Others, however, said Kenneth Starr was wasting millions of dollars on his investigation. They said Mister Starr was acting against the president for political reasons. 

Media reports said Mister Starr had offered shorter prison sentences to David Hale and others involved with Whitewater if they cooperated with his investigation. Defenders of the president said this meant these people had good reason to lie. 

Investigators said such offers are common. Other media reports said David Hale had received large amounts of money from a conservative organization that had strongly criticized Mister Clinton. 

(MUSIC) 

VOICE TWO: 

The president was threatened with removal from office after a sexual relationship with a young woman became public. 

It started when a former Arkansas state employee named Paula Corbin Jones took legal action against President Clinton in nineteen ninety-four. She charged that he had asked her for sex while he was governor of Arkansas. A federal judge dismissed her case for lack of evidence. But Missus Jones appealed the case. 

Her lawyers wanted to prove that Mister Clinton had had sex with several female workers. They suspected these included a young woman, Monica Lewinsky, who had worked as a White House assistant. They believed Miz Lewinsky had sexual relations with President Clinton between nineteen ninety-five and nineteen-ninety-seven. 

VOICE ONE : 

Kenneth Starr was still investigating the Whitewater case early in nineteen ninety-eight. He received permission to include Miz Lewinsky in his investigation. 

A former friend of Miz Lewinsky had given Mister Starr tape recordings of her telephone calls with the young woman. On the recordings, Monica Lewinsky talked about her relationship with the president. 

Earlier, Miz Lewinsky and Mister Clinton had separately answered questions from lawyers representing Paula Jones. Both Mister Clinton and Mizz Lewinsky denied having a sexual relationship. In January of nineteen ninety-eight, Mister Clinton also denied publicly that he had a sexual relationship with Mizz Lewinsky. 

VOICE TWO: 

Six months later, Mister Clinton agreed to answer questions before a federal investigating jury. He told the grand jury about his relationship with Miz Lewinsky. This meant he had lied during earlier official questioning. That night, the president admitted on national television that he had had a relationship with Monica Lewinsky that was wrong. He told the nation his actions were a personal failure. But he denied trying to get her to lie about the relationship. 

Kenneth Starr sent his final report to the House of Representatives. The report suggested that Mister Clinton may have committed impeachable crimes in trying to hide his relationship with the young woman. 

VOICE ONE: 

In December, the House of Representatives impeached President William Jefferson Clinton. This meant the Senate would hold a trial and decide if he was guilty. If found guilty, Mister Clinton would be removed from office, as required by the Constitution. 

Only one other president had ever been impeached. In eighteen sixty-eight, the House of Representatives had brought charges against President Andrew Johnson. The Senate had failed by one vote to remove him from office. 

VOICE TWO: 

The House of Representatives approved two charges against President Clinton to send to the Senate. One charge accused him of lying during the official investigation of his relationship with Mizz Lewinsky. The other accused him of trying to hide evidence. 

Mister Clinton still had two years left to serve as president. Opinion studies showed the American public wanted him to finish his term. Two-thirds of the people asked said they opposed removing him from office. 

VOICE ONE: 

The Senate decided Mister Clintons future in February of nineteen ninety-nine. The one hundred senators held a trial to consider the charges and decide if Mister Clinton should be removed from office. The trial required sixty-seven votes for a judgment of guilt on each charge. 

The Senators voted Mister Clinton not guilty on one charge. They evenly divided their votes on the other charge. 

Bill Clinton remained president of the United States. But the forty-second president had hoped to be remembered for his leadership and the progress made during his administration. Instead, many people said he will be remembered for the charges against him. 

In October, nineteen ninety-nine, Kenneth Starr resigned as the independent investigator. An assistant, Robert Ray, completed a final report on the Whitewater investigation. He issued his report in September, two thousand. No charges were brought against the Clintons. The report said there was not enough evidence to prove any wrongdoing by President or Missus Clinton. 

Political experts disagree about what place in history William Jefferson Clinton will occupy. But the experts agree that Mister Clintons influence on the United States will be debated for many years to come. 

(MUSIC) 

VOICE TWO: 

This program of THE MAKING OF A NATION was written by Jerilyn Watson and produced by George Grow. This is Steve Ember. 

VOICE ONE: 

And this is Mary Tillotson. Join us again next week for another VOA Special English program about the history of the United States. 

