Lesson 18: American History Series: A Clash of Cultures in the New World
VOICE ONE: 

This is Rich Kleinfeldt.

VOICE TWO:

And this is Ray Freeman with the MAKING OF A NATION, a VOA Special English program about the history of the United States.

(MUSIC)

VOICE ONE: 

Our story today is a sad one.  It is the story of a clash of peoples, religions, ideas, and cultures.  It is a story of strongly held ideas and a lack of compromise. 

It is the story of the relations between Europeans and the natives who had lived for thousands of years in the area we now call North America.

VOICE TWO:

Many different Native American groups lived on the East Coast of what would become United States.  They spoke many different languages.  Some were farmers, some were hunters.  Some fought many wars, others were peaceful.

These groups are called tribes.  Their names are known to most Americans...the Senecas, the Mohawks, the Seminole, the Cherokee to name only a few.

VOICE ONE:

These tribes had developed their own cultures many years before the first European settlers arrived.  Each had a kind of religion, a strong spiritual belief.  Many tribes shared a similar one. 

The Indians on the East Coast shared a highly developed system of trade.  Researchers say different tribes of Native Americans traded goods all across the country.

VOICE TWO:

The first recorded meetings between Europeans and the natives of the East Coast took place in the fifteen hundreds.  Fishermen from France and the Basque area of Spain crossed the Atlantic Ocean.  They searched for whales along the east coast of North America.  They made temporary camps along the coast.  They often traded with the local Indians.



The Europeans often paid Indians to work for them.  Both groups found this to be a successful relationship.  Several times different groups of fishermen tried to establish a permanent settlement on the coast, but the severe winters made it impossible.  These fishing camps were only temporary. 

VOICE ONE:

The first permanent settlers in New England began arriving in sixteen twenty.  They wanted to live in peace with the Indians. They needed to trade with them for food.  The settlers also knew that a battle would result in their own, quick defeat because they were so few in number.

Yet, problems began almost immediately.  Perhaps the most serious was the different way the American Indians and the Europeans thought about land.  This difference created problems that would not be solved during the next several hundred years.

(MUSIC)

VOICE TWO:

Land was extremely important to the European settlers.  In England, and most other countries, land meant wealth.  Owning large amounts of land meant a person had great wealth and political power. 

Many of the settlers in this new country could never have owned land in Europe.  They were too poor.  And they belonged to minority religious groups.  When they arrived in the new country, they discovered no one seemed to own the huge amounts of land.

Companies in England needed to find people willing to settle in the new country.  So they offered land to anyone who would take the chance of crossing the Atlantic Ocean.  For many, it was a dream come true.  It was a way to improve their lives.  The land gave them a chance to become wealthy and powerful.

VOICE ONE:

American Indians believed no person could own land.  They believed, however, that anyone could use it.  Anyone who wanted to live on and grow crops on a piece of land was able to do so.

The American Indians lived within nature.  They lived very well without working very hard.  They were able to do this because they understood the land and their environment.  They did not try to change the land.  They might farm in an area for a few years. Then they would move on.  They permitted the land on which they had farmed to become wild again. 

They might hunt on one area of land for some time, but again they would move on.  They hunted only what they could eat, so the numbers of animals continued to increase.  The Indians understood nature and made it work for them.

VOICE TWO:

The first Europeans to settle in New England in the northeastern part of America were few in number.  They wanted land.  The Indians did not fear them.  There was enough land for everyone to use and plant crops.  It was easy to live together.  The Indians helped the settlers by teaching them how to plant crops and survive on the land.

But the Indians did not understand that the settlers were going to keep the land.  This idea was foreign to the Indians.  It was like to trying to own the air, or the clouds.

As the years passed, more and more settlers arrived, and took more and more land.  They cut down trees.  They built fences to keep people and animals out.  They demanded that the Indians stay off their land.

(MUSIC) 

VOICE ONE: 

Religion was another problem between the settlers and the Indians.  The settlers in New England were very serious about their Christian religion.  They thought it was the one true faith and all people should believe in it.  They soon learned that the Indians were not interested in learning about it or changing their beliefs.

Many settlers came to believe that Native Americans could not be trusted because they were not Christians.  The settler groups began to fear the Indians.  They thought of the Indians as a people who were evil because they had no religion.  The settlers told the Indians they must change and become Christians.  The Indians did not understand why they should change anything.

VOICE TWO:

The European settlers failed to understand that the Native American Indians were extremely religious people with a strong belief in unseen powers.  The Indians lived very close to nature. They believed that all things in the universe depend on each other.  All native tribes had ceremonies that honored a creator of nature.  American Indians recognized the work of the creator of the world in their everyday life.

VOICE ONE:

Other events also led to serious problems between the Native Americans and the settlers.  One serious problem was disease.  The settlers brought sickness with them from Europe.  For example, the disease smallpox was well known in Europe.  Some people carried the bacteria that caused smallpox, although they did not suffer the sickness itself.

Smallpox was unknown to Native Americans.  Their bodies' defense systems could not fight against smallpox.  It killed whole tribes.  And, smallpox was only one such disease.  There were many others.

(MUSIC)

VOICE TWO:

The first meetings between settlers and Native Americans were the same in almost every European settlement on the East Coast of America.  The two groups met as friends.  They would begin by trading for food and other goods.

In time, however, something would happen to cause a crisis. Perhaps a settler would demand that an Indian stay off the settler's land.  Perhaps a settler, or Indian, was killed.  Fear would replace friendship.  One side or the other would answer what they believed was an attack.  A good example of this is the violent clash called King Philip's War.

VOICE ONE: 

Matacom was a leader of the Wampanoag tribe that lived in the
northern-most colonies.  He was known to the English as King Philip.  Without the help of his tribe, the first European settlers in that area might not have survived their first winter. The Wampanoag Indians provided them with food.  They taught the settlers how to plant corn and other food crops.  The two groups were very friendly for several years. 

As the years passed, however, fear and a lack of understanding increased.  Matacom's brother died of a European disease.  Matacom blamed the settlers.  He also saw how the increasing numbers of settlers were changing the land.  He believed they were destroying it.

VOICE TWO:

One small crisis after another led to the killing of a Christian Indian who lived with the settlers.  The settlers answered this by killing three Indians.  A war quickly followed.  It began in sixteen seventy-five and continued for almost two years.  It was an extremely cruel war.  Men, women and children on both sides were killed.  Researchers believe more than six hundred settlers were killed.  They also say as many as three thousand Native Americans died in the violence.

VOICE ONE: 

History experts say the tribe of Indians called the Narraganset were the true victims of King Philip's War.  The Narraganset were not involved in the war.  They did not support one group or the other.  However, the settlers killed almost all the Narraganset Indians because they had learned to fear all Indians.

This fear, lack of understanding and the failure to compromise were not unusual.  They strongly influenced the European settlers relations with Native Americans in all areas of the new country.

(MUSIC)

VOICE TWO:

This MAKING OF A NATION program was written and produced by Paul Thompson.  This is Ray Freeman. 

VOICE ONE:

And this is Rich Kleinfeldt.  Join us again next week for another VOA Special English program about the history of the United States.

