Lesson 27: US History: How Britains Defeat at Saratoga Marked a Turning Point 

VOICE ONE: 

This is Rich Kleinfeldt. 

VOICE TWO: 

And this is Sarah Long with THE MAKING OF A NATION, a VOA Special English program about the history of the United States. Today, we complete the story of the American Revolution against Britain in the late seventeen seventies. 

(MUSIC)

VOICE ONE: 

It is December, seventeen seventy-six.  British General William Howe has decided to stop fighting during the cold winter months. The general is in New York.  He has already established control of a few areas near the city, including Trenton and Princeton in New Jersey. 

General George Washington and the Continental Army are on the other side of the Delaware River.  The Americans are cold and hungry.  They have few weapons.  Washington knows that if Howe attacks, the British will be able to go all the way to Philadelphia.  They will then control two of America's most important cities.  He decides to attack. 

His plan is for three groups of troops to cross the Delaware River separately.  All three will join together at Trenton.  Then they will attack Princeton and New Brunswick.  Washington wants to surprise the enemy early in the morning the day after the Christmas holiday, December twenty-sixth. 

VOICE TWO: 

On Christmas night, two thousand four hundred soldiers of the Continental Army get into small boats.  They cross the partly-frozen Delaware River.  The crossing takes longer than Washington thought it would.  The troops are four hours late. They will not be able to surprise the enemy at sunrise. 

Yet, after marching to Trenton, Washington's troops do surprise the Hessian mercenaries who are in position there.  The enemy soldiers run into buildings to get away.  The Americans use cannons to blow up the buildings.  Soon, the enemy surrenders. Washington's army has captured Trenton.  A few days later, he marches his captured prisoners through the streets of the city of Philadelphia. 

(MUSIC) 

VOICE ONE: 

Washington's victory at Trenton changed the way Americans felt about the war.  Before the battle, the rebels had been defeated in New York.  They were beginning to lose faith in their commander.  Now that faith returned.  Congress increased Washington's powers, making it possible for the fight for independence to continue. 

Another result of the victory at Trenton was that more men decided to join the army.  It now had ten thousand soldiers. This new Continental Army, however, lost battles during the summer to General Howe's forces near the Chesapeake Bay.  And in August, seventeen seventy-seven, General Howe captured Philadelphia. 

VOICE TWO: 

Following these losses, Washington led the army to the nearby area called Valley Forge.  They would stay there for the winter. His army was suffering.  Half the men had no shoes, clothes, or blankets.  They were almost starving.  They built houses out of logs, but the winter was very cold and they almost froze.  Many suffered from diseases such as smallpox and typhus.  Some died. 

General Washington and other officers were able to get food from the surrounding area to help most of the men survive the winter. By the spring of seventeen seventy-eight, they were ready to fight again. 

VOICE ONE: 

General Howe was still in Philadelphia.  History experts say it is difficult to understand this British military leader.  At times, he was a good commander and a brave man.  At other times, he stayed in the safety of the cities, instead of leading his men to fight.  General Howe was not involved in the next series of important battles of the American Revolution, however.  The lead part now went to General John Burgoyne.  His plan was to capture the Hudson River Valley in New York State and separate New England from the other colonies.  This, the British believed, would make it easy to capture the other colonies. 

The plan did not succeed. American General Benedict Arnold defeated the British troops in New York.  General Burgoyne had expected help from General Howe, but did not get it.  Burgoyne was forced to surrender at the town of Saratoga. 

(MUSIC) 

VOICE TWO: 

The American victory at Saratoga was an extremely important one. It ended the British plan to separate New England from the other colonies.  It also showed European nations that the new country might really be able to win its revolutionary war.  This was something that France, especially, had wanted ever since being defeated by the British earlier in the French and Indian War. 

The French government had been supplying the Americans secretly through the work of America's minister to France, Benjamin Franklin.  Franklin was popular with the French people and with French government officials.  He helped gain French sympathy for the American cause. 

VOICE ONE: 

After the American victory at Saratoga, the French decided to enter the war on the American side.  The government recognized American independence.  The two nations signed military and political treaties.  France and Britain were at war once again. 

The British immediately sent a message to America's Continental Congress.  They offered to change everything so relations would be as they had been in seventeen sixty-three.  The Americans rejected the offer.  The war would be fought to the end. 

In seventeen seventy-nine, Spain entered the war against the British.  And the next year, the British were also fighting the Dutch to stop their trade with America. 

(MUSIC)

VOICE TWO: 

The French now sent gunpowder, soldiers, officers, and ships to the Americans.  However, neither side made much progress in the war for the next two years. 

By seventeen eighty, the British had moved their military forces to the American South.  They quickly gained control of South Carolina and Georgia, but the Americans prevented them from taking control of North Carolina.  After that, the British commander moved his troops to Yorktown, Virginia. 

The commander's name was Lord Charles Cornwallis.  Both he and George Washington had about eight thousand troops when they met near Yorktown.  Cornwallis was expecting more troops to arrive on British ships. 

What he did not know was that French ships were on their way to Yorktown, too.  Their commander was Admiral Francois Comte de Grasse.  De Grasse met some of the British ships that Cornwallis was expecting, and he defeated them.  The French ships then moved into the Chesapeake Bay, near Yorktown. 

VOICE ONE: 

The Americans and the French began attacking with cannons.  Then they fought the British soldiers hand-to-hand.  Cornwallis knew he had no chance to win without more troops.  He surrendered to George Washington on October seventeenth, seventeen eighty-one.

The war was over.  American and French forces had captured or killed one-half of the British troops in America.  The surviving British troops left Yorktown playing a popular British song called, "The World Turned Upside Down." 

(MUSIC) 

VOICE TWO: 

How were the Americans able to defeat the most powerful nation in the world?  Historians give several reasons: 

The Americans were fighting at home, while the British had to bring troops and supplies from across a wide ocean.  British officers made mistakes, especially General William Howe.  His slowness to take action at the start of the war made it possible for the Americans to survive during two difficult winters. 

Another reason was the help the Americans received from the French.  Also, the British public had stopped supporting the long and costly war.  Finally, history experts say America might not have won without the leadership of George Washington.  He was honest, brave, and sure that the Americans could win.  He never gave up hope that he would reach that goal. 

VOICE ONE: 

The peace treaty ending the American Revolution was signed in Paris in seventeen eighty-three.  The independence of the United States was recognized.  Western and northern borders were set. 

Thirteen colonies were free.  Now, they had to become one nation.  

(MUSIC) 

VOICE TWO: 

Today's MAKING OF A NATION program was written by Nancy Steinbach.  This is Sarah Long. 

VOICE ONE: 

And this is Rich Kleinfeldt.  Join us again next week for another VOA Special English program about the history of the United States. 

