Lesson 17: American History Series: Buffalo, 'Mystery Dogs' (Horses) and the Lives of the Plains Indians 
VOICE ONE:

This is Rich Kleinfeldt.

VOICE TWO: 

And this is Sarah Long with the MAKING OF A NATION, a VOA Special English program about the history of the United States. Today, we tell about early Native Americans. 

VOICE ONE: 

Scientists believe that the native peoples of America came here thousands of years ago during the last ice age.  These people settled the land from the cold northern areas to the extreme end of South America.  

As the groups of people settled different parts of the land, they developed their own languages, their own cultures and their own religions.  Each group's story is important in the history of the Americas.  However, it is perhaps the tribes of the central part of the United States that are most recognized.  They will be our story today. 


(MUSIC)

VOICE TWO:

In eighteen-oh-four, Merriwether Lewis and William Clark led a group of explorers to the Pacific Ocean.  They were the first educated Americans to see some of the native tribes of the Great Plains.  

And they were the first white people these Native American people had ever seen. 

When the group of explorers neared the eastern side of the great Rocky Mountains, they met with a tribe of Indians called the Shoshoni.  Merriwether Lewis was the first to see them.  

Let us imagine we are with Merriwether Lewis near the Rocky Mountains almost two hundred years ago.  Across a small hill, a group of sixty Shoshoni men are riding toward us.

(MUSIC)

VOICE ONE: 

The first thing we see is that these men are ready for war. Each is armed with a bow and arrows.  Some carry long poles with a sharp knife on the end.

They are riding very fast.  Some horses seem to be without riders.  But a closer look shows that the men are hanging off the sides, or under the horses neck.  They are using the horses' bodies as protection.

The horses are painted with many different designs that use blue, black, red or other colors.  Later we learn that each design has a special meaning for the man who owns the horse.  Each one tells a story.

For example, the man riding one horse is a leader during battle. Another has killed an enemy in battle.  One of the designs protects the horse and rider.

VOICE TWO:

As they come nearer, the Shoshoni group sees that we are not ready for war.  They slow their horses but are still very careful. Merriwether Lewis holds up a open hand as a sign of peace.  The leader of the Shoshoni does the same.  They come closer.

The Shoshoni are dressed in clothes made from animal skin. Most of these skins are from deer or the American buffalo.  The shirts they wear have many designs, and tell stories like the designs on the horses.  One shows a man has fought in a battle.  Another shows a man has been in many raids to capture horses.  Still another shows the man saved the life of a friend.

VOICE ONE:

Captain Lewis smiles at these men.  He again makes a hand sign that means peace.  The signs are now returned.  Lewis and the Shoshoni chief cannot speak each other's language.  They can communicate using hand signs.

VOICE TWO:

One young Shoshoni man comes near.  He drops to the ground from his horse.  He is tall and looks strong.  His hair is black in color and long.  He wears one long bird feather in the back of his hair. Some of his hair is held in place by animal fur.  

His arms have been painted with long lines.  We learn that each line represents a battle.  There are many lines.  But we leave the Shoshoni without him adding another one.

(MUSIC)

VOICE ONE:

The Shoshoni were only one of many tribes of native people who lived in the Great Plains area.  The life, culture and society of these tribes developed because of the land that was their home.

The Great Plains today is still huge.  Even in a car, traveling at one hundred kilometers an hour, it can take two long days of driving to cross the Great Plains.  The plains reach from several hundred kilometers north in Canada across the middle of the continent to Mexico in the south.

In the East, the Great Plains begin near the Mississippi River and go west to the huge Rocky Mountains.  It is the center of the United States.  There are big rivers here, deserts and mountains.  Other areas are so flat that a person can see for hundreds of kilometers.  Millions of kilometers of this land were once covered by a thick ocean of grass.

VOICE TWO:

The grass provided food for an animal that made possible the culture of the Indians of the Great Plains.  The grass fed the bison, the American buffalo.

The buffalo was the center of native Indian culture in the Great Plains.  The huge animal provided meat for the Indians.  But it was much more than just food.  It was an important part of the religion of most of the native people in the Great Plains.

The Lakota tribe is one of the people of the Great Plains.  The Lakota are sometimes called the Sioux.  They believed that everything necessary to life was within the buffalo.  Another Plains tribe, the Blackfeet, called the animal "My home and my protection."

(MUSIC)

VOICE ONE:

The back of the huge buffalo provided thick skin that was used to make homes for the Plains Indians.  Other parts were made into clothing.  Still other parts became warm blankets.  Buffalo bones were made into tools.  Nothing of the animal was wasted.

No one knows how many buffalo were in North America when Merriwether Lewis first met the Shoshoni.  But experts say it was probably between sixty million to seventy-five million.

VOICE TWO:

Another animal also helped make possible the Indian cultures of the Great Plains.  Native Americans first called these animals mystery dogs, or big dogs.  They had no word for this animal in their language.  We know it as the horse.

No horses existed in North America before the Spanish arrived in the fifteen hundreds in what is now the southern part of the United States.  Native peoples hunted, moved and traveled by foot.  Traveling long distances was difficult, so was hunting buffalo.

The horse greatly changed the life of all the people of the Great Plains.  It gave them a method of travel.  It provided a way to carry food and equipment.  It made it easier and safer to follow and hunt the buffalo.  The horse made it possible to attack an enemy far away and return safely.  The number of horses owned became the measure of a tribe's wealth.

VOICE ONE:

Spanish settlers rode horses to the small town of Santa Fe in what is now the southwestern state of New Mexico.  They arrived there in about the year sixteen-oh-nine.

It is not known how native peoples in Santa Fe got the first horses in the country.  Perhaps they traded for them.  Perhaps they captured them in an attack.  Many tribes soon were trading and capturing horses.  

By the seventeen fifties, all the tribes of the Great Plains had horses.  They had become experts at raising, training and riding horses.  They became experts at horse medicine. 

Each Indian of the Great Plains could ride a horse by the age of five.  As an adult, a young man would have a special horse for work. Another horse would be trained for hunting.  And another would be trained for war.  An Indian warrior's success depended upon how closely he and his horses worked together. 

(MUSIC)

VOICE TWO:

George Catlin was an artist who traveled a great deal in the early American west.  He painted many beautiful pictures of American Indians.  Mister Catlin said the Plains Indian was the greatest horse rider the world has ever known.  He said the moment an Indian rider laid a hand on his horse he became part of the animal. 

VOICE ONE:

The buffalo and horse were extremely important to the Plains Indian.  Because the horse made hunting easier, more time could be spent on things like art.  The Plains Indians began to make designs on their clothing, and on special blankets their horses wore.  Even common objects were painted with designs. 

VOICE TWO: 

The coming of white settlers to the Great Plains was the beginning of the end of the buffalo and horse culture of the American Indians.  Settlers did not want buffalo destroying their crops.  The buffalo were killed.  By the year eighteen eighty-five, the Indians of the Great Plains were mostly restricted to area of land called reservations.

VOICE ONE:

Many of the Great Plains tribes that survive today work hard to keep their traditional cultures.  They produce art, music, and clothing.  They keep alive the memory of these people who added greatly to the history of America. 

(MUSIC)

VOICE TWO:

This MAKING OF A NATION program was written by Paul Thompson. This is Sarah Long.

VOICE ONE:

And this is Rich Kleinfeldt.  Join us again next week for another VOA Special English program about the history of the United States.

