Lesson 32: American History Series: Early Leaders Debate Presidential Powers 

ANNOUNCER: Welcome to THE MAKING OF A NATION  American history in VOA Special English. Today, Gordon Gaippe and Richard Rael continue the story of the United States Constitution. 

(MUSIC)

VOICE TWO: 

Last week, we told how the convention heard details of the Virginia Plan. That was a fifteen-part plan of government prepared by James Madison and other delegates from the state of Virginia. 

The plan described a national government with a supreme legislature, executive and judiciary. The convention debated the meaning of the words "national" and "supreme." Some delegates feared that such a central government would take away power from the states. But in the end, they approved the proposal. 

On June first, they began debate on the issue of a national executive.

VOICE ONE:

The Virginia Plan offered several points for discussion. It said the national executive should be chosen by the national legislature. The executive's job would be to carry out the laws made by the legislature. He would serve a number of years. He would be paid a small amount of money.

These points served as a basis for debate. Over a period of several weeks, the delegates worked out details of the executive's position and powers.

VOICE TWO:

It seemed every delegate at the Philadelphia convention had something to say about the issue of a national executive. They had been thinking about it for some time. 

Almost every delegate was afraid to give the position extended powers. Almost no one wanted America's chief executive to become as powerful as a king. Still, many of the delegates had faith in the idea of a one-man executive. Others demanded an executive of three men.

James Wilson of Pennsylvania argued for the one-man executive. He said the position required energy and the ability to make decisions quickly. He said these would best be found in one man. 

Edmund Randolph of Virginia disagreed strongly. He said he considered a one-man executive as "the fetus of monarchy."

John Dickinson of Delaware said he did not denounce the idea of monarchy, of having a government headed by a king. He said it was one of the best governments in the world. However, in America, he said, a king was "out of the question." 

The debate over the size of the national executive lasted a long time. Finally, the delegates voted. Seven state delegations voted for a one-man executive. Three voted against the idea.

(MUSIC)

VOICE ONE:

During the debate on size, other questions arose about the national executive. One question was the executive's term. Should he serve just once or could he be re-elected?

Alexander Hamilton argued for a long term of office. He said if a president served only a year or two, America soon would have many former presidents. These men, he said, would fight for power. And that would be bad for the peace of the nation. 

Benjamin Franklin argued for re-election. The people, he said, were the rulers of a republic. And presidents were the servants of the people. If the people wanted to elect the same president again and again, they had the right to do this.

VOICE TWO:

Delegates debated two main proposals on the question. One was for a three-year term with re-election permitted. The other was for one seven-year term. The vote on the question was close. Five state delegations approved a term of seven years. Four voted no. 

The question came up again during the convention and was debated again. In the final document, the president's term was set at four years with re-election permitted.

Next came the question of how to choose the national executive.

(MUSIC)

VOICE ONE:

It was a most difficult problem. The delegates debated, voted, re-debated, and re-voted a number of proposals. James Wilson proposed that the executive be elected by special representatives of the people, called electors. The electors would be chosen from districts set up for this purpose. 

Several delegates disagreed. They said the people did not know enough to choose good electors. They said the plan would be too difficult to carry out and would cost too much money. 

One delegate proposed that the national executive be elected by the state governors. He said the governors of large states would have more votes than the governors of small states. Nobody liked this proposal, especially delegates from the small states. It was defeated.

VOICE TWO:

Another proposal was to have the national executive elected directly by the people. Elbridge Gerry of Massachusetts was shocked by this idea.

"The people do not understand these things," he said. "A few dishonest men can easily fool the people. The worst way to choose a president would be to have him elected by the people." 

So the delegates voted to have the national legislature appoint the national executive. Then they voted against this method. Instead, they said, let state legislatures name electors who would choose the executive. But the delegates changed their mind on this vote, too. They re-debated the idea of direct popular elections. 

The convention voted on the issue sixty times. In the end, it agreed that the national executive should be chosen by electors named by state legislatures.

VOICE ONE:

Now, someone said, we have decided how to choose the executive. But what are we to do if the executive does bad things after being appointed? We should have some way of dismissing him. 

Yes, the delegates agreed. It should be possible to impeach the executive, to try him, and if guilty, remove him from office. Gouverneur Morris of Pennsylvania spoke in support of impeachment. A national executive, he said, may be influenced by a greater power to betray his trust.

The delegates approved a proposal for removing a chief executive found guilty of bribery, treason, or other high crimes.

(MUSIC)

VOICE TWO:

The last major question about the national executive was the question of veto power over the national legislature. 

Not one delegate was willing to give the executive complete power to reject new laws. And yet they felt the executive should have some voice in the law-making process. If this were not done, they said, the position of executive would have little meaning. And the national legislature would have the power of a dictator. 

James Madison offered a solution: 

The executive should have the power to veto a law, Madison said. But his veto could be over-turned if most members of the legislature voted to pass the law again. 

VOICE ONE:

The final convention document listed more details about the national executive, or president. For example, it said the president had to be born in the United States or a citizen at the time the Constitution was accepted. He must have lived in the United States for at least fourteen years. He must be at least thirty-five years old. 

The executive would be paid. But his pay could not be increased or reduced during his term in office. He would be commander-in-chief of the armed forces. And, from time to time, he would have to report to the national legislature on the state of the Union.

VOICE TWO:

The final document also gave the words by which a president would be sworn-in. Every four years -- for more than two hundred years now -- each president has repeated this oath of office: 

"I do solemnly swear that I will faithfully execute the Office of President of the United States, and will to the best of my ability, preserve, protect, and defend the Constitution of the United States."

(MUSIC) 

ANNOUNCER:  Our program was written by Christine Johnson. The narrators were Gordon Gaippe and Richard Rael. Join us again next week as we continue the story of the Constitution on THE MAKING OF A NATION in VOA Special English. For transcripts, MP3s and podcasts of our American history series, go to voaspecialenglish.com.

