Lesson 39: American History Series: For a New Nation, Hamilton Seeks a Bank 
(MUSIC)

ANNOUNCER: 

Welcome to THE MAKING OF A NATION  American history in VOA Special English. 

He was the top planner and policy maker under President George Washington. He was also the nations first secretary of the Treasury. Today, Maurice Joyce and Shep ONeal continue the story of Alexander Hamilton. 

VOICE TWO:

As we said in our last program, young Alexander Hamilton wanted to be a military commander. He hoped to demonstrate his bravery by fighting in a war. So, when the thirteen American colonies rebelled against Britain in the seventeen seventies, he joined a militia in New York state.

It was not long before Hamilton met the commander-in-chief of American forces, George Washington. General Washington invited Hamilton to become one of his assistants.

One of Hamilton's jobs was to get money and supplies for the army. He asked the thirteen state governments. He also asked the Congress, which had little political power at that time. He got almost no help from either.

Hamilton felt the American system of government was too weak and disorganized. He did not like democracy, rule by the people. Instead, he liked aristocracy, rule by a rich upper class.

VOICE ONE:

Alexander Hamilton was a proud man. He was quick to criticize others. He even criticized George Washington. Once, during the war, he was late to a meeting with the general. Washington protested. Hamilton resigned.

Washington was sorry. He had a high opinion of Hamilton's abilities. That is why he was willing to forget the incident and appoint Hamilton to the new Treasury Department.

The job would be difficult. The new nation had to find ways to bring in money and pay what it owed. The new Constitution said the national government was responsible for re-paying the states' wartime loans.

One way to get money was to borrow it. But no one wanted to lend money to the United States unless they were sure they would get it back. So, the Congress asked Treasury Secretary Hamilton to write a report about how to build up the government's credit.

VOICE TWO:

Hamilton's report said the government must pay back the full amount of all its debts. This caused a dispute.

Many of the debts were in the form of government notes. The notes promised to pay someone for supplying food, clothing, and weapons to the rebel army. Some promised to pay soldiers for joining the army.

The notes really were worth nothing, however. The wartime Congress had no money. People who got them lost hope of ever getting re-paid. So they sold them to anyone willing to pay even part of the value.

Hamilton's plan would repay the full value of the notes to those who owned them last. This meant the people who first got the notes from the government would receive nothing. And the people who bought them at low cost would receive much more than they paid.

VOICE ONE:

Congressman James Madison of Virginia protested. He said the people who bought the notes at low cost should be paid, but not in full. Some of the money, he said, should go to those who got the notes in exchange for supplies or services.

Madison made an emotional speech in Congress. He described the situation of former soldiers forced by hunger to sell their government notes for almost nothing. He noted that the Union was established to protect the people against such injustice.

VOICE TWO:

Hamilton said the purpose of his plan was greater than simply paying debts. He said it was a way to build up the nation's credit so it could borrow money more easily in the future.

Hamilton believed that those who bought the notes had a right to earn money from them. These men took a chance that the worthless notes would be worth something, someday. The government could not deny them their profits.

Many members of Congress felt sorry for the poor soldiers and their families. Yet they voted against Madison's proposal and supported Hamilton's plan.

(MUSIC)

VOICE ONE:

Hamilton's plan raised old fears. The agricultural south was sure he was trying to make the industrial north more powerful. Hamilton did not deny this. His purpose was to strengthen the nation. He believed all areas would be helped if industry and commerce were stronger.

Still, to win support for his plan, Hamilton had to make a political deal with several Congressmen. They would support his financial plan. But he had to use his influence to get the capital of the United States moved.

VOICE TWO:

At that time, the capital was in the north, in New York City. Two Congressmen from Virginia wanted it in the south near their homes along the Potomac River. Several Congressmen from Pennsylvania agreed. But they said the capital first must be moved to Philadelphia, the biggest city in their state. And it must remain there ten years.

Congress accepted this plan by a close vote. President Washington signed it.

It was well known that George Washington wanted the capital closer to his Virginia farm, Mount Vernon. Yet, there is no evidence that he ever asked any member of Congress -- or anyone else -- to help get it moved there.

(MUSIC)

VOICE ONE:

Alexander Hamilton's plan to re-pay the nation's debts caused much protest. However, another one of his financial plans caused even more. It was his plan to create a national bank.

Hamilton argued that there were central banks in Britain, France, Germany, and the Netherlands. He said the banks greatly helped those countries' commerce, industry and agriculture.

Hamilton said a central bank in the United States would increase the flow of money throughout the country. It would help the national government negotiate loans and collect taxes.

VOICE TWO:

Critics argued that a national bank would give too much power to a few rich men in the north. It would take control of state banks, on which southern farmers and small businessmen depended. It would increase the use of paper money, instead of gold and silver.

James Madison led the opposition against Hamilton's plan in Congress.

Madison believed the United States should not put all its wealth in one place. So, he proposed a system of many smaller banks in different parts of the country. He also argued that the idea of a central bank was unconstitutional.

VOICE ONE:

No one knew more about the American Constitution than James Madison. He was given credit for most of the ideas in it. Everyone respected his explanation of its wording.

Madison noted that the Constitution gives Congress a number of powers, which are stated. Congress has no powers beyond this. For example, he said, Congress has the power to borrow money. But it is permitted to borrow money only to re-pay debts, to defend the country, and to provide for the general good of the people.

Madison rejected the idea that the right to create a central bank came from the power to provide for the general good of the people. He said such an idea twisted the meaning and purpose of the Constitution. That, he said, was most dangerous.

VOICE TWO:

Madison's argument was powerful. Yet, once again, Hamilton won more Congressional support. He got enough votes to approve his proposal to establish a national bank. Still, President Washington had to sign the bill into law. He worried about the possibility that the bill was not constitutional.

So he asked three men for advice: Attorney General Edmund Randolph. Secretary of State Thomas Jefferson. And Treasury Secretary Alexander Hamilton.

VOICE ONE:

Randolph had no firm answer. Jefferson agreed with Madison. Creating a national bank violated the Constitution.

Hamilton, of course, disagreed. He said the Constitution gave the government certain powers, and named them. But it included others, without naming them. It did this so the government could put its powers to work and act like a government. Such was the purpose of the Constitution, Hamilton said.

These arguments did not completely answer all of President Washington's questions. But he went ahead and signed the bill to establish a national bank in America.

VOICE TWO:

Hamilton and Jefferson came to disagree on most issues. Their struggle for power in the new government led to the creation of America's political party system. That will be our story next week.

(MUSIC)

ANNOUNCER:

Our program was written by Christine Johnson. The narrators were Maurice Joyce and Shep ONeal. Join us again next week for THE MAKING OF A NATION, an American history series in VOA Special English.

