Lesson 9: American History Series: Supreme Court Ruling Decides the 2000 Presidential Election
VOICE ONE:

This is Sarah Long.

VOICE TWO:

And this is Bob Doughty with THE MAKING OF A NATION, a VOA Special English program about the history of the United States. Today, we tell about the presidential election of two thousand.  It was an event that few Americans would soon forget.

(MUSIC)

VOICE ONE:

In the year two thousand, the United States was preparing to elect a new president. Bill Clinton would finish his second term as president in January, two thousand one. The Constitution prevented him from competing for a third term. This meant Mister Clintons Democratic Party needed to choose a new candidate for president. 

The Democratic Party nominated Vice President Al Gore. Mister Gore had served almost eight years as vice president under President Clinton. Mister Gore chose Senator Joseph Lieberman of the state of Connecticut to compete for vice president. Mister Lieberman was first elected to the United States Senate in nineteen eighty-eight. He was the first Jewish person ever nominated for one of Americas top positions. 

VOICE TWO: 

Al Gore was born in Washington, D.C. in nineteen forty-eight. His father was a United States senator from the state of Tennessee. Young Al Gore grew up in Washington and in Carthage, Tennessee, where his family had a farm. 

Al Gore studied government at Harvard University in Cambridge, Massachusetts. He graduated in nineteen sixty-nine. His father opposed American involvement in the war in Vietnam. But Al joined the Army during the war. He spent about six months of his service as a reporter in Vietnam. 

VOICE ONE: 

Back in civilian life, Mister Gore again worked as a reporter. Later he studied religion and then law. He was elected to the United States House of Representatives in nineteen seventy-six. He became known for supporting nuclear arms control and protecting the environment. 

Mister Gore was elected to the United States Senate in nineteen eighty-four. He was re-elected six years later. He tried and failed to become the Democratic candidate for president in nineteen eighty-eight. 

Four years later, Bill Clinton won the Democratic presidential nomination. Mister Clinton chose Mister Gore as his vice presidential candidate. As vice president, Al Gore was praised for his work on the environment, technology and foreign relations. 

VOICE TWO: 

The Republican Party nominated a son of former President George Bush. They chose Governor George W. Bush of Texas as their candidate for president. Richard Cheney, a former secretary of defense, was chosen to compete for vice president. George W. Bush was born in the state of Texas in nineteen forty-six. He is the oldest child of former President Bush. The younger Mister Bush is often called ''W'' because his name is so similar to that of his father. 

George W. Bush grew up in the Texas cities of Midland and Houston. He graduated from Yale University in New Haven, Connecticut. He studied business as a graduate student at Harvard University. George W. Bush was a pilot in the Texas Air National Guard during the Vietnam War. Later he worked in the oil and gas industry. 

VOICE ONE: 

In nineteen eighty-eight, Mister Bush worked on his fathers successful campaign for president. Later, George W. Bush was one of the owners of the Texas Rangers, a professional baseball team. He was elected governor of Texas in nineteen ninety-four. He was re-elected four years later by a large majority. 

At Governor Bushs urging, Texas legislators enacted measures to improve public schools. However, critics charged that public education in Texas was still very poor. And they said the states criminal justice policies supported by Mister Bush were too severe. For example, Texas executes more criminals than any other state. 

VOICE TWO: 

Presidential candidates Gore and Bush disagreed on most major issues. For example, Al Gore said women should have the right to end unwanted pregnancies. He supported gun control and restrictions on tobacco sales. He supported higher wages for the lowest paid workers. Governor Bush opposed him on these issues. 

Governor Bush supported a plan to provide public money for students to attend private schools. And he supported investing taxes on government retirement money in private retirement plans. Mister Gore opposed these measures. 

VOICE ONE: 

Several other candidates also ran for president in the November seventh election. They represented small political parties. For example, activist Ralph Nader was the candidate of the Green Party. He criticized large corporations for having too much influence in America. Conservative Patrick Buchanan ran as the Reform Party candidate. 

Opinion studies showed that the race between the Republican and Democratic candidates was extremely close. 

VOICE TWO: 

On November seventh, two thousand, more than one hundred million people voted for either Mister Gore or Mister Bush. In this popular vote, Al Gore received more votes than George W. Bush. The final vote would show that Mister Gore received about five hundred forty thousand more votes than Mister Bush. But that alone did not make Mister Gore president of the United States. 

Americans do not vote directly for their presidents. They vote for electors to represent them in the Electoral College. The Electoral College then elects the president. Each state has at least three electors. The states with the most population have the most electors and the most electoral votes. 

In general, the candidate with the most votes in a state wins that states electoral votes. There are five hundred thirty-eight electors in the electoral college. To become president, a candidate must win two hundred-seventy electoral votes. Neither Mister Gore nor Mister Bush had received that many electoral votes. No winner was declared because of the situation in the state of Florida. 

VOICE ONE: 

Florida had enough electoral votes to make either candidate the winner. The big southern state counted almost six million votes on November seventh. Mister Bush had slightly more votes than Mister Gore. But the election was still not over. 

Florida State law calls for a recount when the difference in votes between two candidates is less than one-half of one percent of the votes. This meant Florida had to count the votes again. State recounts normally involve the governor. But the Florida governor said he would not be involved. That is because Governor Jeb Bush is a brother of George W. Bush. 

VOICE TWO: 

The election in Florida involved several problems. Some voting machines counted the votes incorrectly. Some African Americans said election workers prevented them from voting. And, many supporters of Mister Gore in one area believed they had voted for Reform Party candidate Pat Buchanan by mistake. The names of Mister Buchanan and Al Gore were next to one another on the ballot. Democrats charged that the ballot design was illegal. But Republicans say Democratic officials never objected. 

VOICE ONE: 

Almost three weeks after the election, Florida declared Mister Bush the winner of the states twenty-five electoral votes. Florida election officials said Mister Bush won the popular vote in Florida by five hundred-thirty-seven votes. That total was out of six million ballots. But the election was still not over. Mister Gore and supporters in Florida protested the results. They asked the courts to reconsider because of what they called the many voting problems. 

The Florida Supreme Court ordered the disputed ballots counted again. This could have given Floridas electoral votes to Mister Gore. The votes could have made him president. 

VOICE TWO: 

Bush campaign officials quickly appealed to the United States Supreme Court. A majority of the high court justices declared the Florida court ruling unconstitutional. They said Florida law did not explain how officials should judge the ballots. They ruled that the disputed ballots should not be re-counted. The Supreme Court justices said not enough time remained to settle the problem before the Electoral College held its required meeting. 

On December eighteenth, two thousand, Electoral College members met in each state capital. They made the election official. George W. Bush became the forty-third president of the United States. 

(MUSIC) 

VOICE ONE: 

This program of The Making of a Nation was written by Jerilyn Watson. It was produced by George Grow. This is Sarah Long. 

VOICE ONE: 

And this is Bob Doughty. Join us again next week for another VOA Special English program about the history of the United States.

