Lesson 8: President Reagan's Main Goal was to Shrink Government. But Budget Deficits Created a Huge National Debt. 
VOICE ONE:

This is Rich Kleinfeldt.

VOICE TWO:

And this is Warren Scheer with THE MAKING OF A NATION -- a VOA Special English program about the history of the United States. 

(MUSIC)

Today, we continue the story of America's fortieth president, Ronald Reagan. 

VOICE ONE: 

Soon after Ronald Reagan's presidency began, there was an attempt on his life. A gunman shot him in March, nineteen eighty-one. Doctors removed the bullet. He rested, regained his strength, and returned to the White House in twelve days. 

The new president's main goal was to reduce the size of the federal government. He and other conservative Republicans wanted less government interference in the daily lives of Americans. 

VOICE TWO: 

President Reagan won Congressional approval for his plan to reduce taxes on earnings. Many Americans welcomed the plan. Others were concerned about its affect on the national debt. They saw taxes go down while defense spending went up. 

To save money, the Reagan administration decided to cut spending for some social programs. This pleased conservatives. Liberals, however, said it limited poor peoples' chances for good housing, health care, and education. 

VOICE ONE: 

President Reagan also had to make decisions about using military force in other countries. In nineteen eighty-three, he sent Marines to Lebanon. They joined other peacekeeping troops to help stop fighting among several opposing groups. On October twenty-third, a Muslim extremist exploded a bomb in the building where the Marines were living. Two-hundred forty-one Americans died. 

VOICE TWO: 

Two days later, Marines led an invasion of the Caribbean island nation of Grenada. Communist forces were rebelling against the government there. Cuban soldiers were guarding the streets. President Reagan said he feared for the safety of American students at Grenada's medical school. He sent the Marines to get them out safely. The Marines quickly defeated the communist forces. Many Americans were pleased. Others were angry. They said Grenada was invaded only to make people forget about what happened in Lebanon. 

(MUSIC) 

VOICE ONE: 

The next year, Nineteen-Eighty-Four, was another presidential election year. It looked like no one could stop President Reagan. His warm way with people had made him hugely popular. He gained support with the military victory in Grenada. And, by the time the campaign started, inflation was under control. The Republican Party re-nominated Ronald Reagan for president and George Bush for vice president. 

VOICE TWO: 

There were several candidates for the Democratic Party's nomination. One was the first African American to run for president, Jesse Jackson. He was a Protestant clergyman and a long-time human rights activist. 

The candidate who finally won the nomination was Walter Mondale. He had been a senator and had served as vice president under President Jimmy Carter. The vice presidential candidate was Congresswoman Geraldine Ferraro. It was the first time a major political party in the United States had nominated a woman for national office. 

VOICE ONE: 

One of the big issues in the campaign was taxes. Most candidates try not to talk about them. Democrat Mondale did. He said taxes would have to be raised to pay for new government programs. This was a serious political mistake. President Reagan gained even more support as a result. 

The two candidates agreed to debate on television. During one debate, President Reagan looked old and tired. He did not seem sure of his answers. Yet his popularity was not damaged. On Election Day, he won fifty-nine percent of the popular vote. On Inauguration Day, the weather was not so kind. It was bitterly cold in Washington. All inaugural activities, including the swearing-in ceremony, were held inside. 

VOICE TWO: 

President Reagan's first term began with an attempt on his life. Six months after his second term began, he faced another threat. Doctors discovered and removed a large growth from his colon. The growth was cancerous. The president was seventy-four years old. Yet, once again, he quickly regained his strength and returned to work. 

(MUSIC) 

VOICE ONE: 

For years, the United States had accused Libyan leader Muammar Kaddafi of supporting international terrorist groups. It said he provided them with weapons and a safe place for their headquarters. 

In January, Nineteen-Eighty-Six, the United States announced economic restrictions against Libya. Then it began military training exercises near the Libyan coast. Libya said the Americans were violating its territory and fired missiles at them. The Americans fired back, sinking two ships. 

VOICE TWO: 

On April Fifth, a bomb destroyed a public dance club in West Berlin. Two people died, including an American soldier. The United States said Libya was responsible. President Reagan ordered bomb attacks against the Libyan cities of Tripoli and Benghazi. Muammar Kaddafi escaped unharmed. But one of his children was killed. 

Some Americans said the raid was cruel. Others praised it. President Reagan said the United States did what it had to do. 

VOICE ONE: 

The president also wanted to intervene in Nicaragua. About fifteen thousand rebel troops, called Contras, were fighting the communist government there. Reagan asked for military aid for the Contras. Congress rejected the request. It banned all aid to the Contras. 

At that same time, Muslim terrorists in Lebanon seized several Americans. The Reagan administration looked for ways to gain the hostages' release. It decided to sell missiles and missile parts to Iran in exchange for Iran's help. After the sale, Iran told the terrorists in Lebanon to release a few American hostages. 

VOICE TWO: 

Not long after, serious charges became public. Reports said that money from the sale of arms to Iran was used to aid the Contra rebels in Nicaragua. Several members of the Reagan administration resigned. It appeared that some had violated the law. 

President Reagan said he regretted what had happened. But he said he had not known about it. Investigations and court trials of those involved continued into the Nineteen-Nineties. Several people were found guilty of illegal activities and of lying to Congress. No one went to jail. 

VOICE ONE: 

Most Americans did not blame President Reagan for the actions of others in his administration. They still supported him and his policies. They especially supported his efforts to deal with the Soviet Union. 

At the beginning of his first term, President Reagan called the Soviet Union an "evil empire". To protect the United States against the Soviets, he increased military spending to the highest level in American history. Then, in Nineteen-Eighty-Five, Mikhail Gorbachev became the leader of the Soviet Union. 

VOICE TWO: 

The two leaders met in Switzerland, in Iceland, in Washington, and in Moscow. Each agreed to destroy hundreds of nuclear missiles. President Reagan also urged Mister Gorbachev to become more democratic. He spoke about the wall that communists had built to divide the city of Berlin, Germany. 

RONALD REAGAN: 

"No American who sees first-hand can ever again take for granted his or her freedom or the precious gift that is America. That gift of freedom is actually the birthright of all humanity. And that is why, as I stood there, I urged the Soviet leader, Mister Gorbachev, to send a new signal of openness to the world by tearing down that wall." 

(MUSIC) 

VOICE ONE: 

Ronald Reagan was president as the American economy grew rapidly. He was president as a new sense of openness was beginning in the Soviet Union. Yet, at the end of his presidency, many Americans were concerned by what he left behind. Increased military spending, together with tax cuts, had made the national debt huge. The United States owed thousands of millions of dollars. The debt would be a political issue for presidents to come. 

On our next program, we will discuss some social and cultural issues of the Reagan years. 

(MUSIC) 

VOICE TWO: 

This program of THE MAKING OF A NATION was written by Jeri Watson and produced by Paul Thompson. This is Warren Scheer. 

VOICE ONE: 

And this is Rich Kleinfeldt. Join us again next week for another VOA Special English program about the history of the United States. 

