Lesson 23: American History Series: Britain Says No to 'No Taxation Without Representation'
VOICE ONE: 

This is Rich Kleinfeldt. 

VOICE TWO: 

And this is Sarah Long with the MAKING OF A NATION, A VOA Special English program about the history of the United States.

(MUSIC) 

Today, we tell about relations between the American colonies and Britain after the French and Indian War about two hundred fifty years ago. 

VOICE ONE:

The French and Indian War was one part of a world conflict between Britain and France.  It was fought to decide which of the two powerful nations would rule North America.

The British defeated the French in North America in seventeen sixty-three.  As a result, it took control of lands that had been claimed by France.  Britain now was responsible for almost two million people in the thirteen American colonies and sixty thousand French-speaking people in Canada.  In addition to political and economic responsibilities, Britain had to protect all these colonists from different groups of Indians.

This would cost a lot of money.  Britain already had spent a lot of money sending troops and material to the colonies to fight the French and Indian War.  It believed the American colonists should now help pay for that war.

(MUSIC)

VOICE TWO: 

The colonists in America in seventeen sixty-three were very different from those who had settled there more than one hundred years before.  They had different ideas.  They had come to consider their colonial legislatures as smaller -- but similar -- to the Parliament in Britain.  These little parliaments had helped them rule themselves for more than one hundred years.  The colonists began to feel that their legislatures should also have the powers that the British Parliament had.

VOICE ONE:

The situation had changed in England too.  In seventeen-oh-seven, the nation became officially known as Great Britain.  Its king no longer controlled Parliament as he had in the early sixteen hundreds.  Then, the king decided all major questions, especially those concerning the colonies.  

But power had moved from the king to the Parliament.  It was the legislature that decided major questions by the time of the French and Indian War, especially the power to tax.  The parliaments in the colonies began to believe that they should have this power of taxation, too.

(MUSIC)

VOICE TWO:

The first English settlers in America considered themselves citizens of England.  They had crossed a dangerous ocean to create a little England in a new place, to trade with the mother country and to spread their religion.  By seventeen sixty-three, however, the colonists thought of themselves as Americans.  

Many of their families had been in North America for fifty to one hundred years.  They had cleared the land, built homes, fought Indians and made lives for themselves far away from Britain.  They had different everyday concerns than the people in Britain.  Their way of life was different, too.  They did not want anyone else to tell them how to govern themselves.

VOICE ONE:

The British, however, still believed that the purpose of a colony was to serve the mother country.  The government treated colonists differently from citizens at home.  It demanded special taxes from them.  It also ordered them to feed British troops and let them live in their houses.  Britain claimed that the soldiers were in the colonies to protect the people.  The people asked, "From whom?" 

As long as the French were nearby in Canada, the colonists needed the protection of the British army and navy.  After the French were gone -- following their defeat in the French and Indian War  -- the colonists felt they no longer needed British military protection.

(MUSIC)

VOICE TWO:

The British government demanded that the colonists pay higher and higher taxes.  One reason was that the British government wanted to show the colonists that it was in control.  Another reason was that Britain was having money problems.  Foreign wars had left it with big debts.  The British thought the colonists should help pay some of these debts, especially those resulting from the French and Indian War.

The American colonists might have agreed, but they wanted to have a say in the decision.  They wanted the right to vote about their own taxes, like the people living in Britain.  But no colonists were permitted to serve in the British Parliament.  So they protested that they were being taxed without being represented. 

(MUSIC)

VOICE ONE:

In seventeen sixty-four, the British Parliament approved the Sugar Act.  This legislation placed taxes on sugar, coffee, wines and other products imported to America in large amounts.  It increased by two times the taxes on European products sent to the colonies through Britain.  The British government also approved new measures aimed at enforcing all trade laws.  And it decided to restrict the printing of paper money in the colonies. 

The American colonists opposed all these new laws.  Yet they could not agree about how to resist.  Colonial assemblies approved protests against the laws, but the protest actions were all different and had no real effect.  Business groups tried to organize boycotts of goods.  But these were not very successful...until the British government approved another tax in seventeen sixty-five: a tax on stamps. 

VOICE TWO:

The Stamp Act probably angered more American colonists than any earlier tax.  It said the colonists had to buy a British stamp for every piece of printed paper they used.  That meant they would be taxed for every piece of a newspaper, every document, even every playing card. 

The colonists refused to pay.  Colonial assemblies approved resolutions suggesting that the British Parliament had no right to tax the colonies at all.  Some colonists were so angry that they attacked British stamp agents.

History experts say the main reason the colonists were angry was because Britain had rejected the idea of "no taxation without representation."  Almost no colonist wanted to be independent of Britain at that time.  Yet all of them valued their local self-rule and their rights as British citizens.  They considered the Stamp Act to be the worst in a series of violations of these rights.

(MUSIC)

VOICE ONE:

The American colonists refused to obey the Stamp Act.  They also refused to buy British goods.  Almost one thousand storeowners signed non-importation agreements. This cost British businessmen so much money that they demanded that the government end the Stamp Act. Parliament finally cancelled the law in seventeen sixty-six.  The colonists immediately ended their ban against British goods. 

VOICE TWO:

The same day that Parliament cancelled the Stamp Act, however, it approved the Declaratory Act.  This was a statement saying the colonies existed to serve Britain, and that Britain could approve any law it wanted.  Most American colonists considered this statement to be illegal. 

History experts say this shows how separated the colonies had become from Britain.  Colonial assemblies were able to approve their own laws, but only with the permission of the British Parliament.  The colonists, however, considered the work of their assemblies as their own form of self-rule.

(MUSIC)

VOICE ONE:

Britain ended the Stamp Act but did not stop demanding taxes.  In seventeen sixty-seven, Parliament approved a series of new taxes called the Townshend Acts.  These were named after the government official who proposed them.  The Townshend Acts placed taxes on glass, tea, lead, paints and paper imported into the colonies. 

The American colonists rejected the Townshend Acts and started a new boycott of British goods.  They also made efforts to increase manufacturing in the colonies.  By the end of seventeen sixty-nine, they had reduced by half the amount of goods imported from Britain.  The colonies also began to communicate with each other about their problems.

VOICE TWO: 

In seventeen sixty-eight, the Massachusetts General Court sent a letter to the legislatures of the other colonies.  It said the Townshend Acts violated the colonists' natural and constitutional rights.  When news of the letter reached London, British officials ordered the colonial governor of Massachusetts to dismiss the legislature.  Then they moved four thousand British troops into Boston, the biggest city in Massachusetts -- and the biggest city in the American colonies.

VOICE ONE: 

The people of Boston hated the British soldiers.  The soldiers were controlling their streets and living in their houses.  This tension led to violence.  That will be our story next week. 

(MUSIC) 

VOICE TWO: 

Today's MAKING OF A NATION program was written by Nancy Steinbach.  This is Sarah Long.

VOICE ONE:

And this is Rich Kleinfeldt.  Join us again next week for another Special English program about the history of the United States. 

