Lesson 2: US History: George H.W. Bush's Presidency Saw End of Cold War 
VOICE ONE:

This is Mary Tillotson.

VOICE TWO:

And this is Steve Ember with THE MAKING OF A NATION -- a VOA Special English program about the history of the United States. Today, we continue telling about the administration of President George Herbert Walker Bush.  He was elected the forty-first president of the United States in nineteen eighty-eight.

(MUSIC)

VOICE ONE: 

The Cold War between the United States and the Soviet Union ended under the administration of President George Bush. This very tense period had lasted more than forty years. The invention of weapons that could kill millions of people at one time increased worldwide fears during this period. 

The world was changing greatly however, during the late nineteen eighties. The Soviet Union was dying. 

VOICE TWO: 

On November ninth, nineteen eighty-nine, East Germany opened the Berlin Wall for the first time since it had been built. This wall had divided Communist East Germany from the West since nineteen sixty-one. Citizens and soldiers soon began tearing it down. The fall of the Berlin Wall ended much of the fear and tension between democratic nations and the Soviet Union. 

Tensions continued to ease as Communist rule in most of the former Soviet countries ended by the early nineteen nineties. 

Fifteen republics had belonged to the Soviet Union. By the end of nineteen ninety-one, most had declared their independence. President Bush recognized all the former Soviet republics. They became a very loosely formed coalition called the Commonwealth of Independent States. Countries that had considered the United States the enemy, now looked to it to lead the way to peace. 

VOICE ONE: 

As the Soviet Union was dying, President Bush repeatedly negotiated with Soviet leader, Mikhail Gorbachev. In the spring of nineteen ninety, for example, their meeting in the United States resulted in an important agreement. It called for each side to destroy most of its chemical weapons. The two men also agreed to improve trade and economic relations. 

The American and Soviet presidents met in July, nineteen ninety-one, in Moscow. There, the two leaders signed the Strategic Arms Reduction Treaty, called START ONE. This treaty called for both the Soviet Union and the United States to reduce their supply of long-range nuclear bombs and missiles. Each promised to decrease its supply by about one-third over seven years. START ONE became the first agreement between the two powers that ordered cuts in supplies of existing nuclear weapons. 

VOICE TWO: 

In September nineteen ninety-one, President Bush said the United States would remove most of its short-range nuclear weapons from service. He also said the United States would destroy many of these weapons. The next month, the Soviet nations announced the same actions. 

On December twenty-fifth, Mikhail Gorbachev officially resigned as Soviet president. The Union of Soviet Socialist Republics ended. 

As president of Russia, Boris Yeltsin became the most important leader of the former Soviet Republics. President Bush and President Yeltsin signed another arms treaty in January, nineteen ninety-three. This START TWO agreement provided for reducing long-range nuclear weapons to half the number planned for START ONE. Cuts were to be made over seven years. 

(MUSIC) 

VOICE ONE: 

George Bush ordered American forces into battle two times during his administration. These conflicts were not linked to disputes with Communist governments. 

In December nineteen eighty-nine, he sent troops to Panama. The goal was to oust the dictator, General Manuel Antonio Noriega. Noriega had refused to honor election results that showed another candidate had been elected president of Panama. The United States also wanted Noriega on illegal drug charges. In addition, President Bush said he sent troops in to protect thirty five-thousand Americans living in the Central American nation. 

American soldiers easily defeated Noriegas forces. He was taken to the United States for trial. The United States then supported the presidency of Guillermo Endara, who had officially won the presidential election in Panama. 

VOICE TWO: 

In August nineteen ninety, Iraq invaded Kuwait. The United States and other nations were receiving much of their oil from Kuwait and Saudi Arabia. The United Nations declared a resolution clearly threatening war on Iraq unless it withdrew from Kuwait by January fifteenth, nineteen ninety-one. But Iraq failed to obey. 

President Bush succeeded in forming a coalition with thirty-eight other countries against Iraq. The coalition wanted to free Kuwait and protect Saudi Arabia from invasion by Iraq. President Bush sent hundreds of thousands of American troops into the effort. 

VOICE ONE: 

The Persian Gulf War began in Iraq on January seventeenth, nineteen ninety-one. At first, the coalition bombed Iraqi targets in Iraq and Kuwait. The bombing destroyed or damaged many important centers. On February twenty-sixth, Iraqi leader Saddam Hussein ordered his troops to leave Kuwait. 

The order came too late. The Iraqis were surrounded. Major ground attacks on Iraq and Kuwait defeated Saddam Husseins forces in a little more than four days. 

Only about three hundred-seventy coalition troops died in the Persian Gulf War. Some military experts say as many as one hundred-thousand Iraqi fighters may have been killed in the fighting. Others say far fewer Iraqi soldiers died. However, thousands of civilians were thought to have died in Iraq and Kuwait. Kuwait suffered severe damage. But it was free. 

VOICE TWO: 

After the war Saddam Hussein still controlled his country. Years later, some Americans continued to criticize the Bush Administration for not trying to oust the Iraqi leader. They believed President Bush should have urged that coalition forces try to capture the Iraqi capital, Baghdad. 

After the war ended, Kurdish people in northern Iraq fought to oust the Iraqi leader. So did Shi-ite Muslims in southern Iraq. These groups suffered crushing defeat. 

VOICE ONE: 

The defeated Kurds fled to Iran, Turkey, and the northern Iraqi mountains. Thousands of Kurds died or suffered from war injuries, disease, and starvation. In April, President Bush ordered American troops to work with other coalition nations to give humanitarian aid to the refugees. The troops established refugee camps for the Kurds. 

As time passed, Iraqi soldiers and aircraft continued to attack Kurds in the north and Shi-ite Muslims in the south. Coalition forces led by the United States established safety areas in northern and southern Iraq. Years later, these no fly areas still restricted Iraqi military air activity. 

(MUSIC) 

VOICE TWO: 

President Bush also ordered American military troops to join other troops in Somalia. By late nineteen ninety-two, lack of rain and continuing civil war had caused widespread suffering there. Opposing armed ethnic groups were keeping Somalis from receiving food and other aid supplies. American soldiers helped in the effort to get aid to the starving people. 

VOICE ONE: 

The North American Free Trade Agreement, NAFTA, was signed in late nineteen ninety-two. It called for the United States and Mexico to remove taxes and other trade barriers. Mexico and Canada agreed to take similar action. NAFTA became effective in nineteen ninety-four, after George Bush had left office. 

Some people feared that NAFTA would hurt millions of workers. Others praised President Bush for supporting the agreement. 

VOICE TWO: 

By the third year of his four-year term, President Bushs international activities had made him an extremely popular president. It seemed he would be easily re-elected in nineteen ninety two. 

Historians often say, however, that political situations can change quickly. That is what happened to Americas forty-first president. Economic problems and other issues inside the United States began to seriously damage the great popularity of George Herbert Walker Bush. 

(MUSIC) 

VOICE ONE: 

This program of The Making of A Nation was written by Jerilyn Watson and produced by George Grow. This is Mary Tillotson. 

VOICE TWO: 

And this is Steve Ember. Join us again next week for another VOA Special English program about the history of the United States. 

