Lesson 21: American History Series: By 1750, Almost One in Four People in the Colonies Were Slaves
VOICE ONE: 


This is Rich Kleinfeldt. 

VOICE TWO: 

And this is Sarah Long with THE MAKING OF A NATION, a VOA Special English program about the history of the United States. 

Today, we tell about slavery, and how it affected the history of the United States. 


(MUSIC) 


VOICE ONE: 

Slavery is one person controlling or owning another.  Some history experts say it began following the development of farming about ten thousand years ago.  People forced prisoners of war to work for them.  Other slaves were criminals or people who could not re-pay money they owed.

Experts say the first known slaves existed in the Sumerian society of what is now Iraq more than five thousand years ago.  Slavery also existed among people in China, India, Africa, the Middle East and the Americas.  It expanded as trade and industry increased.  

This increase created a demand for a labor force to produce goods for export.  Slaves did most of the work.  Most ancient people thought of slavery as a natural condition that could happen to anyone at any time.  Few saw it as evil or unfair.  In most cities, slaves could be freed by their owners and become citizens. 

In later times, slaves provided the labor needed to produce products that were in demand.  Sugar was one of these products. Italians established large sugar farms beginning around the twelfth century.  They used slaves from Russia and other parts of Europe to do the work.  By the year thirteen hundred, African blacks had begun to replace the Russian slaves.  They were bought or captured from North African Arabs, who used them as slaves for years. 

By the fifteen hundreds, Spain and Portugal had American colonies.  The Europeans made native Indians work in large farms and mines in the colonies.  Most of the Indians died from European diseases and poor treatment.  So the Spanish and Portuguese began to bring in people from West Africa as slaves. France, Britain and the Netherlands did the same in their American colonies. 

VOICE TWO: 

England's southern colonies in North America developed a farm economy that could not survive without slave labor. 

Many slaves lived on large farms called plantations.  These large farms produced important crops traded by the colony, crops such as cotton and tobacco.  Each plantation was like a small village owned by one family.  That family lived in a large house, usually facing a river.  Many separate buildings were needed on a plantation.  For example, a building was needed for cooking.  And buildings were needed for workers to produce goods such as furniture that were used on the plantation. 

The plantation business was farming.  So there also were barns for animals and buildings for holding and drying crops.  There was a house to smoke meat so could be kept safely.  And there was a place on the river from which goods were sent to England on ships.

VOICE ONE:

The plantation owner controlled the farm and saw that it earned money.  He supervised, fed and clothed the people living on it, including the slaves.

Big plantations might have two hundred slaves.  They worked in the fields on crops that would be sold or eaten by the people who lived on the plantation.  They also raised animals for meat and milk. 

Field slaves worked very long and hard.  They worked each day from the time the sun rose until it set.  Many of these slaves lived in extremely poor conditions in small houses with no heat or furniture.  Sometimes, five or ten people lived together in one room. 

House slaves usually lived in the owner's house.  They did the cooking and cleaning in the house.  House slaves worked fewer hours than field slaves, but were more closely supervised by the owner and his family.

(MUSIC)

VOICE TWO:

Laws approved in the southern colonies made it illegal for slaves to marry, own property or earn their freedom.  These laws also did not permit slaves to be educated, or even to learn to read.  But some owners permitted their slaves to earn their freedom, or gave them money for good work.

Other owners punished slaves to get them to work.  These punishments included beatings, withholding food and threatening to sell members of a slave's family.  Some plantation owners executed slaves suspected of serious crimes by hanging them or burning them alive.

History experts say that people who were rich enough to own many slaves became leaders in their local areas.  They were members of the local governments.  They attended meetings of the legislatures in the capitals of their colonies usually two times a year.  Slave owners had the time and the education to greatly influence political life in the southern colonies, because the hard work on their farms was done by slaves. 

VOICE ONE:

Today, most people in the world condemn slavery.  That was not true in the early years of the American nation.  Many Americans thought slavery was evil, but necessary.  Yet owning slaves was common among the richer people in the early seventeen hundreds. Many of the leaders in the colonies who fought for American independence owned slaves.  This was true in the northern colonies as well as the southern ones. 

One example is the famous American diplomat, inventor and businessman Benjamin Franklin.  He owned slaves for thirty years and sold them at his general store.  But his ideas about slavery changed during his long life.  Benjamin Franklin started the first schools to teach blacks and later argued for their freedom. 

(MUSIC)

VOICE TWO: 

Slavery did not become a force in the northern colonies mainly because of economic reasons.  Cold weather and poor soil could not support such a farm economy as was found in the South.  As a result, the North came to depend on manufacturing and trade. 

Trade was the way colonists got the English goods they needed. It was also the way to earn money by selling products found in the New World.  New England became a center for such trade across the seas.  The people who lived there became shipbuilders so they could send the products to England.  They used local wood to build the ships.  They also sold wood and wood products.  They became businessmen carrying goods around the world. 

The New England shipbuilding towns near the Atlantic Ocean grew quickly as a result.  The largest of these towns was Boston, Massachusetts.  By seventeen twenty, it had more than ten thousand people.  Only two towns in England were larger: London and Bristol.

More than twenty-five percent of the men in Boston had invested in shipping or worked in it.  Ship captains and businessmen held most of the public offices.

VOICE ONE: 

The American colonies traded goods such as whale oil, ginger, iron, wood, and rum, an alcoholic drink made from sugarcane. Ships carried these goods from the New England colonies to Africa. There, they were traded for African people. 

The Africans had been captured by enemy tribesmen and sold to African slave traders.  The New England boat captains would buy as many as they could put on their ships.  The conditions on these ships were very cruel.  The Africans were put in so tightly they could hardly move.  Some were chained.  Many killed themselves rather than live under such conditions.  

Others died of sicknesses they developed on the ship.  Yet many did survive the trip, and became slaves in the southern colonies, or in the Caribbean islands.  Black slaves were needed to work on Caribbean sugar plantations.  The southern American colonies needed them to work on the tobacco and rice plantations.

By seventeen fifty, almost twenty-five percent of the total number of people in the American colonies were black slaves. From the fifteen hundreds to the eighteen hundreds, Europeans sent about twelve million black slaves from Africa to America. Almost two million of them died on the way.

VOICE TWO:

History experts say English ships carried the greatest number of Africans into slavery.  One slave ship captain came to hate what he was doing, and turned to religion.  His name was John Newton.  He stopped taking part in slave trade and became a leader in the Anglican Church.  He is famous for having written this song, "Amazing Grace". 


(MUSIC) 

VOICE ONE:

This program was written by Nancy Steinbach and produced by Paul Thompson.  This is Rich Kleinfeldt. 

VOICE TWO:

And this is Sarah Long.  Join us again next week for another Special English program about the history of the United States. 

