Lesson 37: American History Series: The Heart and Spirit of the Constitution
ANNOUNCER:  

Welcome to THE MAKING OF A NATION -- American history in VOA Special English. 

Last week in our series, we described how the Constitution became law once nine of America's first thirteen states ratified it. The Continental Congress set a date for the new plan of government to take effect. The first Wednesday in March, seventeen eighty-nine. Now, here are Richard Rael and Shep ONeal to continue our story. 

(MUSIC)

VOICE TWO:

In seventeen eighty-nine, the population of the United States was about four million. The thirteen states had been loosely united for a short time, only about ten years. Before that, they were separate colonies of Britain.

Because the colonies were separate, their people developed different ways of life. Their economies and traditions were different. As a result, Americans were fiercely independent. An emergency -- the crisis of the revolution -- brought them together.

Together, they celebrated the Fourth of July, the day America declared its independence from Britain. Together, they fought British troops to make that declaration a political reality. Together, they joined under the Latin phrase 'E Pluribus Unum' -- one out of many.

Yet when the war ended, the soldiers returned to their home states. They still thought of themselves as New Yorkers, or Virginians, or Marylanders. They did not consider themselves a national people.

VOICE ONE:

Americans of seventeen eighty-nine were sharply divided on the need for a national government. Many were afraid the new government would not survive. They feared the anarchy that would result if it failed. Others hoped it would fail. They wanted strong state governments, not a strong central government.

For those who supported the national government, there were good reasons to hope for success. The country had great natural resources. And its people were honest and hard-working.

Also, in seventeen eighty-nine, the American economy was improving after the destruction of the Revolutionary War. Agriculture, trade, and shipbuilding were coming back to life. Roads, bridges, and canals were being built to improve travel and communication.

The country's economy had many problems, however. Two major issues had to be settled. One was repayment of loans made to support the Revolutionary Army. The other was creation of a national money system. Both issues needed quick action.

VOICE TWO:

But before the new government could act, the old government had work to do. It had to decide where the capital city of the new nation would be. It also had to hold elections for president and Congress. First, the question of a capital.

At the time the states ratified the new Constitution, the Continental Congress was meeting in New York City. And that is where it decided to place the new government. Later, the capital would be moved to Philadelphia for a while. Finally, it would be established at Washington, D.C.

Next, the Continental Congress had to decide when the states would choose a president. It agreed on March fourth, seventeen eighty-nine. That was when the new Constitution would go into effect.

VOICE ONE:

The eleven states that ratified the Constitution chose electors to vote for a president. The result was not a surprise. They chose the hero of the Revolutionary War: George Washington. No one opposed the choice.

Washington learned of his election while at his home in Virginia, Mount Vernon. He left for New York and was inaugurated there on April thirtieth.

Members of the new Congress also were elected on March fourth.

Now, for the first time, Americans had something many of them had talked about for years -- a working national government. There was much work to be done. The machinery of government was new, untested. Quick decisions were needed to keep the new nation alive and healthy.

(MUSIC)

VOICE TWO:

One of the first things the Congress did was to re-open debate on the Constitution itself. Several states had set a condition for approving the document. They said a Bill of Rights must be added to the Constitution, listing the rights of all citizens.

When the Constitution was written, a majority of the states already had their own bills of rights. So some delegates to the convention said a national bill was unnecessary. Others argued that the Constitution would be the highest law of the land, higher than state laws. So a national bill of rights was needed to guarantee the rights of the citizens of the new nation.

Time proved this to be a wise decision. The Bill of Rights gave the Constitution a special strength. Many Americans consider the Bill of Rights to be the heart and spirit of the Constitution.

VOICE ONE:

What is this Bill of Rights that is so important to the citizens of the United States? It is contained in the first ten amendments to the Constitution.

The First Amendment is the basic statement of American freedoms. It protects freedom of religion, freedom of speech and freedom of the press.

The First Amendment guarantees that religion and government will be separate in America. It says Congress will make no law establishing an official religion. Nor will Congress interfere in the peoples' right to worship as they choose. The First Amendment also says Congress will not make laws restricting the peoples' right to gather peacefully and to make demands on the government.

The Second Amendment guarantees the peoples' right to keep weapons as part of an organized militia. The Third Amendment says people may not be forced to let soldiers stay in their homes during peacetime.

VOICE TWO:

The Fourth through the Eighth Amendments all protect the peoples' rights in the criminal justice system.

The Fourth Amendment protects people from unreasonable searches and seizures. If police want to search a suspect's house or papers, they must get special permission from a judge. The document from the judge must say exactly what police are looking for. And it must describe the place to be searched.

VOICE ONE:

The Fifth Amendment says no one can be put on trial for a serious crime unless a grand jury has first examined the evidence and agreed that a trial is needed. No one can be put on trial more than once on the same criminal charge. And no one can be forced to give evidence against himself in court.

The Fifth Amendment also says no one can lose their freedom, property, or life except by the rules of law. And the government cannot take people's property for public use without paying them a fair price.

VOICE TWO:

The Sixth Amendment says all persons accused of crimes have the right to a fair and speedy public trial by a jury. This guarantees that people cannot be kept in prison for a long time unless a jury has found them guilty of a crime.

The Sixth Amendment also guarantees the right of accused persons to be defended by a lawyer. It says they must be informed of the nature and cause of the charges against them. And it says they have the right to face and question their accusers.

The Seventh Amendment guarantees a person's right to have a jury decide his legal dispute with another person. The Eighth Amendment bars all cruel and unusual punishments.

The Ninth Amendment provides protection for other rights not stated directly in the Constitution. And the Tenth Amendment says any powers which the Constitution does not give to the national government belong to the states or to the people themselves.

(MUSIC)

VOICE ONE:

A majority of the states approved the Bill of Rights by the end of seventeen ninety-one. As we have seen, these amendments limited the powers of the national government. As a result, many anti-Federalists ended their opposition. They accepted the new government. Many agreed to help with the job of building the new nation.

President Washington wanted the best men -- Federalist or anti-Federalist -- to be in his administration. The new nation needed strong leadership. George Washington provided it. General Washington's work as the first president will be our story next week.

(MUSIC)

ANNOUNCER:  

Our program was written by Christine Johnson and Carolyn Weaver. The narrators were Richard Rael and Shep ONeal. Transcripts, MP3s and podcasts of our programs are at voaspecialenglish.com. Join us again next week for THE MAKING OF A NATION, an American history series in VOA Special English. 
