Lesson 12: US History Series: The 43rd President's First Four Years, Revisited 
VOICE ONE:

This is Faith Lapidus.

VOICE TWO:

And this is Steve Ember with THE MAKING OF A NATION, a VOA Special English program about the history of the United States. Today we tell about some important policy decisions during the first term of President George W. Bush. 

(MUSIC)

VOICE ONE:   

Republican George W. Bush defeated his Democratic Party opponent, Al Gore, in the presidential election of two thousand.  The election results were extremely close. Mister Gore disputed them.  Five suspense-filled weeks passed as several courts considered the voting issues. Finally, a decision by the United States Supreme Court effectively settled the election.  George W. Bush was to be president.            

Mister Bush gave his inaugural speech in January two thousand one to a politically divided nation. He called on Americans to care for and respect others.  

PRESIDENT BUSH: "Today we affirm a new commitment to live out our nation's promise through civility, courage, compassion and character.  America, at its best, matches a commitment to principle with a concern for civility. A civil society demands from each of us good will and respect, fair dealing and forgiveness."


VOICE TWO:

During his election campaign, Mister Bush had promised he would help social aid organizations linked to religious groups.  He established the White House Office of Faith-Based and Community Initiatives soon after his inauguration.  Its goal was to help social agencies fight problems like homelessness and illegal drug use.

Critics argued that this would violate the separation of church and state required by the United States Constitution.  But Mister Bush said the agencies would provide shelter and food and not religious holy books. 

VOICE ONE:

President Bush took several actions on the environment during his first term.  In March two thousand one, he withdrew the United States from the Kyoto Protocol.  Many nations had signed the treaty in nineteen ninety-seven in Kyoto, Japan.  This treaty developed from earlier international efforts to control climate change. 

The Kyoto Protocol restricted the amount of carbon dioxide and other greenhouse gases that nations could release into the atmosphere.  The limitation was placed to reduce global warming, the increase in the average temperature of Earth's surface.  More than one hundred nations have approved the treaty.

But Mister Bush said the agreement was unfair.  He noted that China and India were not required to limit release of greenhouse gases.  The president believed the Kyoto Protocol requirements would harm American industry and the economy. Critics said Mister Bush's decision meant more damage to the environment.  They also said it set a bad example for the world.

Another environmental issue concerned exploring for oil and gas.  The president supported a measure for drilling in a protected wildlife area in the state of Alaska.  He said getting the resources from the state would reduce American dependence on foreign oil. Opponents disagreed.  They said the measure would destroy wildlife in some of America's most beautiful natural surroundings.  Congress did not approve the measure.

(MUSIC)

VOICE TWO:     

One of Mister Bush's major goals was improving America's public schools. In January two thousand two, he signed a law called the No Child Left Behind Act. 

PRESIDENT BUSH: And we owe the children of America a good education.  And today begins a new era, a new time in public education in our country.  As of this hour, Americas schools will be on a new path of reform, and a new path of results.

The law increased the role of the federal government in guaranteeing quality public education for all children in the United States.  It had several goals: To help poor and minority students improve their performance. To provide choices for parents with students in low-performing schools. And to increase money for schools in low-income areas.  The law required all students in grades three through eight to be tested every year in reading and mathematics. It held schools responsible for the progress of their students.   

Some educators praised No Child Left Behind.  But many educators criticized the law.  They said teachers had to spend too much time preparing students for the tests.  They also said the law permitted students to leave failing schools instead of finding ways to improve those schools.  Critics also said not enough federal money was provided for the program.

(MUSIC)

VOICE ONE:  

Another major piece of legislation dealt with health care for senior citizens.  President Bush wanted to extend Medicare, the nation's health care plan for people sixty-five and older.  In two thousand three he signed a law to help forty million older Americans buy medicines ordered by their doctors.  The program was expected to cost four hundred billion dollars.  It provided billions of dollars to private health insurance companies. 

Supporters of the law said it would lead to better private insurance coverage for senior citizens.  Opponents said it would help health insurance and drug companies the most and might lead to the end of the Medicare system.   

VOICE TWO:

American law lets presidents decide some issues without Congressional action.  Mister Bush announced such an executive decision about scientific research.  He decided to permit federal financing for research that uses existing groups of cells created from human embryos. It was the first time federal money would be used for such stem cell research.

Stem cells can grow into many different kinds of cells. For example, they can become cells of the heart, nerves or brain.  Scientists say such cells might in the future be used to treat diseases like Parkinson's, Alzheimer's and juvenile diabetes.
                               
Mister Bush limited use of the cells, however.  He said taxpayers' money could finance the research only if the embryos had already been destroyed. The president said more than sixty groups of these cells were available for research.  However, some scientists said these stem cells were in poor condition and could not be used for research. 

(MUSIC)

VOICE ONE:

One of Mister Bush's major goals was reducing taxes for Americans.  In two thousand one, he signed a bill calling for more than one trillion dollars in tax reductions.  These cuts were to become effective over time.  The president said the economy would improve if people had more money to spend.  Democrats said big reductions would harm the economy instead of helping it.  

In two thousand three, Congress passed compromise tax measures.  They called for three hundred fifty billion dollars in tax reductions.  That was less than half of what the president had proposed. Most reductions went to investors in the stock market, individual taxpayers, couples and businesses.  The rest was to help the states. 

VOICE TWO:  

In two thousand two, President Bush signed a law that increased punishments for dishonesty in business. The new law also established an independent group to oversee the accounting industry.  That is the industry that investigates the financial records of companies. The action came after several major businesses failed.  
                                                                                             
For example, the Enron Corporation, once the leading American energy company, failed in two thousand one. It was one of the largest corporate bankruptcy claims in American history. Some Enron investors lost all their money in the failure.  Retired employees lost monthly payments they needed to live on. Some top officials in the company had used dishonest accounting methods to hide financial problems from investors.   A federal grand jury in Houston, Texas, brought charges against former Enron chairman and chief executive officer Kenneth Lay and other officers.  

The collapse of Enron was followed by a series of other corporate failures involving dishonest accounting methods.  For example, the international communications company WorldCom Incorporated also went bankrupt.  The government charged several company officials with wrongdoing.  

(MUSIC)

VOICE ONE:

November second, two thousand four was Election Day. The public would vote on whether to support President Bush for another term in office.  Four years earlier, George W. Bush had been elected in one of the closest elections in history.  Now he would have another chance to test his popularity with the American people. 

(MUSIC)         

VOICE TWO:

This program, THE MAKING OF A NATION, was written by Jerilyn Watson and produced by Jill Moss. This is Steve Ember.

VOICE ONE:       

And this is Faith Lapidus. Join us again next week when we tell about the presidential election of two thousand four. You can find our series about the history of the United States on our Web site, voaspecialenglish.com. 

