Lesson 13: American History Series: How Foreign Policy Shaped the 2004 Presidential Race 
VOICE ONE:

This is Faith Lapidus.

VOICE TWO:

And this is Steve Ember with THE MAKING OF A NATION, a VOA Special English program about the history of the United States. Today, we tell about the presidential election of two thousand four.  

(MUSIC)

VOICE ONE:

Every four years, American political parties nominate their candidates for president and vice president.   In the summer of two thousand four, Republican Party delegates chose George W. Bush and Dick Cheney for a second four years in office.

During President Bush's first term, Islamic terrorists attacked the United States.  Almost three thousand people died in strikes against New York City and Washington, D.C., on September eleventh, two thousand one.  President Bush declared a war on terror and led the nation into wars in Afghanistan and Iraq.                                                              

After the terrorist attacks, Mister Bush enjoyed record popularity.  Public opinion studies showed that almost ninety percent of the American public approved of the way the president was doing his job.

But this rating decreased over time.  One public opinion study organization said the presidents average approval rating for two thousand four was fifty percent.

(MUSIC)                                      

VOICE TWO:

Before a presidential election, candidates compete in state nominating meetings and elections. The person winning the most votes in these caucuses and primaries traditionally wins the partys nomination for president.

In two thousand three, ten people were campaigning for the Democratic Party presidential nomination. Among the candidates was John Kerry, a senator from Massachusetts. Another was Howard Dean, a doctor and former governor of the state of Vermont.  Another was John Edwards, a lawyer and first-term senator from North Carolina. Senator Joseph Lieberman of Connecticut also was running.  Senator Lieberman had been the vice presidential candidate in the election of two thousand. 

Another senator and a former senator were also seeking the nomination. So were two representatives in Congress, a former general and an African American civil rights activist. 

Former Vice President Al Gore was not among the candidates.  He had lost the extremely close, disputed election of two thousand to George W. Bush.  Mister Gore said he would not be a candidate in two thousand four. 

VOICE ONE:

Many people thought Howard Dean would win the Democratic nomination.  Doctor Dean actively opposed the war in Iraq.  He won praise for the way he raised money for his campaign.  Supporters gave him millions of dollars in small gifts through the Internet. 

Then came the Iowa caucuses, the first step in the presidential nominating process, in January of two thousand four. John Kerry won with a strong thirty-eight percent of the state's delegates.  Senator Edwards finished second with thirty-two percent.  Doctor Dean finished third with only eighteen percent.

VOICE TWO:

Senator Kerry continued to gain support in the state primary elections. Several candidates withdrew from the campaign, including Howard Dean.  Senator Edwards withdrew in early March.  He did so after Senator Kerry won victories in nine state caucuses and primary elections that were held on the same day, called Super Tuesday. John Kerry named John Edwards as his choice for vice president.  Senator Kerry officially received the Democratic Party nomination for president at the party's convention in Boston, Massachusetts.

The combination balanced the Democratic ticket in several ways. Senator Kerry was considered a liberal.  He came from the Northeast.  Senator Edwards was considered more moderate.  He came from the South.  Senator Kerry was Roman Catholic.  Senator Edwards was Protestant.    

(MUSIC)

VOICE ONE:

John Kerry was born in Colorado in nineteen forty-three.  Like Mister Bush, he graduated from Yale University.  He joined the United States Navy.  Mister Kerry was wounded and won honors for his service in the Vietnam War.  He criticized the war after leaving the military.  John Kerry graduated from the Boston College law school in nineteen seventy-six.  He became a lawyer for the Massachusetts state government. 

Then he served two years as lieutenant governor of the state.  He was first elected to the Senate in nineteen eighty-four. His wife, Teresa Heinz Kerry, is head of a family foundation that gives money to important causes. 

VOICE TWO:

The presidential candidates debated three times on national television.  They campaigned hard across the country.  Foreign policy was the major issue during the campaign.  Mister Bush centered his campaign on national security.  He said he was the best candidate to keep America safe from terrorists.  He said Americans could trust him to be strong against terrorism. He presented himself as a decisive leader. He charged that Senator Kerry had changed positions on issues and would be unsure in the face of danger. 

In two thousand two, Mister Kerry had voted to give President Bush the power to use force against Iraq.  But the senator now criticized the way the Iraqi conflict was being fought.  By the fall of two thousand four, more than one thousand Americans had died in Iraq since the war started in March, two thousand three.  Thousands of Iraqi civilians had also been killed.  Mister Kerry talked about the war in Iraq:   

JOHN KERRY: Youve got to be able to look in the eyes of families and say to those parents, I tried to do everything in my power to prevent the loss of your son and daughter. I dont believe the United States did that."  

VOICE ONE:

Senator Kerry said his goal for the United States was "stronger at home, respected in the world."  He believed that the United States had lost respect from many of its allies because of Mister Bush's foreign policy in Iraq.  

President Bush defended American actions in Iraq.  He said the war was needed to fight terrorism.  The President also expressed great satisfaction that Iraqis were free of a cruel dictator.   

VOICE TWO:

Mister Kerry said the United States should be recovering faster from a weak economy. The economy had slowed before George W. Bush became president.  It got worse after the terrorist attacks in two thousand one.  Mister Kerry denounced the growth of the national debt under Mister Bushs leadership.  President Bush praised his administrations actions in difficult economic times:

PRESIDENT BUSH: Six months prior to my arrival, the stock market started to go down. And it was one of the largest declines in our history. And then we had a recession and we got attacked, which cost us one million jobs. But we acted. I led the Congress. We passed tax relief. And now this economy is growing. We added one point nine million new jobs over the last thirteen months. 

VOICE ONE:

President Bush proposed a plan for young workers to place some of the taxes on their pay in private retirement accounts.  John Kerry opposed this idea.  Mister Bush opposed most operations to end unwanted pregnancies.  Mister Kerry supported a womans right to have an abortion.  His position disagreed with the Roman Catholic religion's position on this issue.

VOICE TWO:

Early in the election campaign, an organization known as Swift Boat Veterans for Truth was established to oppose John Kerry's candidacy.  The group was led by a veteran who, like Mister Kerry, fought in the Vietnam War.  The group argued that Mister Kerry was unfit to serve as president because of some statements he made about his military service and his past activism in the anti-Vietnam war movement. The group even questioned the combat medals awarded to Mister Kerry.  

Other Vietnam veterans, including several who had served with Mister Kerry, denounced the charges against him as completely false.  Many people believed the  accusations and the Kerry campaign's delay in answering them had an important effect on the results of the election. 

(MUSIC)

VOICE ONE:

Americans voted on November second, two thousand four. As in the election of two thousand, there were questions about voting problems during and after the election. 

The vote was especially close in the state of Ohio. Kerry supporters said there were problems with voting machines.  They also said many people were illegally prevented from voting.  The state had enough electoral votes to decide the winner of the presidential election. 

But the day after the election, Senator Kerry decided not to dispute Mister Bush's win in Ohio. The final results showed that President Bush won about fifty-one percent of the national popular vote to about forty-eight percent for John Kerry. 

George W. Bush would serve four more years as president of the United States.  

(MUSIC)

VOICE TWO:

This program, THE MAKING OF A NATION, was written by Jerilyn Watson and produced by Jill Moss.  This is Steve Ember.                                   

VOICE ONE:

And this is Faith Lapidus.  Listen again next week for another VOA Special English program about the history of the United States.  You can find our series about American history on our Web site, voaspecialenglish.com.

