Lesson 45: Fighting Music Piracy on College Campuses 
This is the VOA Special English Education Report.
When the parents of today's young people were in school, sharing music was a slow process. They had to copy songs from a vinyl record or a cassette using a tape recorder. 

Today friends can share the latest hits at the speed of light over the Internet. Peer-to-peer networks make file sharing easy -- and, in many cases, illegal. 

Five years ago, the Recording Industry Association of America, the R.I.A.A., launched a major effort to catch music pirates. Piracy violates copyright laws. These laws protect creative works against reproduction or sale without permission. 

The industry group has brought thousands of civil actions against university students. Students caught pirating can also pay a settlement to avoid a lawsuit and possible fines. 

The association uses special software to identify illegal file sharing on campus networks. But many colleges and universities oppose efforts to require schools to use similar technology. They see it as a waste of resources. They say much more illegal sharing takes place through commercial Internet providers than through campus networks. 

Educause is a group that works for what it calls the "intelligent use" of information technology in higher education. Steven Worona from Educause says about eighty percent of college students do not live on school grounds. And their computers, he says, are generally not linked to school networks. 

On its Web site, the R.I.A.A. says it has chosen to target college students because their music piracy remains an especially big problem. It says that some recent surveys show that more than half of the nations college students often download music and movies illegally.

The industry group has also pushed Congress to take action. In February, the House of Representatives approved a higher education bill containing anti-piracy requirements. The measure would require all schools involved in federal financial-aid programs to develop plans to deal with unlawful downloading. Schools could invest in technology to block piracy, or they could offer legal file-sharing services.

A similar bill in the Senate would require schools to inform their students about issues related to peer-to-peer file sharing. Educause's Steve Worona says most American colleges and universities already do this with incoming students. Students who get caught often have to pay fines, or they lose their use of the schools network. 

And thats the VOA Special English Education Report, written by Jill Moss. Im Steve Ember.

