Lesson 14: New Civics Questions for US Citizenship Test 
This is the VOA Special English Education Report. 

What does the Constitution do? What are the first ten amendments to the Constitution called?  What did Susan B. Anthony do? 

These are three of the one hundred history and government questions on the newly redesigned test for American citizenship. People will begin taking the new test in October of two thousand eight as part of the naturalization process.

The government will provide study materials beginning early next year.

United States Citizenship and Immigration Services announced the new civics questions and answers last week. The reading and writing parts of the naturalization test have also been redone.

Government officials began a project in two thousand to redesign the test. Studies had found differences in how it was being given and scored around the country. There were concerns about fairness. 

Also, officials say preparations for the new test will do a better job of helping people understand the rights and responsibilities of citizenship. 

As for those three questions, the Constitution sets up and defines the government and protects basic rights of Americans. The first ten amendments are called the Bill of Rights. And Susan B. Anthony fought for women's rights.

Some questions have minor changes from the current version. For example, "Who is the President of the United States today?" is replaced by "What is the name of the President of the United States now?" 

And some questions no longer appear, such as "What is the name of the ship that brought the Pilgrims to America?" and "What group has the power to declare war?"

There are new questions like: "What is freedom of religion?" "Name one American Indian tribe in the United States." "What major event happened on September 11, 2001 in the United States?" And "What are two ways that Americans can participate in their democracy?" Among the answers to that one are vote, join a political party, run for office or write to a newspaper.

Another new question is "What are two rights only for United States citizens?" The answers are apply for a federal job, vote, run for office and carry a United States passport.

All of the new questions and answers are available free on the Citizenship and Immigration Services Web site. It also has vocabulary lists for the reading and writing parts of the new test. For a link to the site, go to voaspecialenglish.com.

And that's the VOA Special English Education Report, written by Jill Moss. Im Bob Doughty.

