Lesson 26: On the Web, College Classes With No Charge (or Credit) 
This is the VOA Special English Education Report. 

Knowledge is free on the Internet at a small but growing number of colleges and universities. 

About one hundred sixty schools around the world now offer course materials free online to the public. Recent additions in the United States include projects at Yale, Johns Hopkins and the University of California, Berkeley. 

Berkeley said it will offer videos of lectures on YouTube. Free videos from other schools are available at the Apple iTunes store.

The Massachusetts Institute of Technology became an early leader with its OpenCourseWare project, first announced in two thousand one. Free lecture notes, exams and other resources are published at ocw.mit.edu. Many exams and homework assignments even include the answers. The Web site also has videos of lectures and demonstrations. 

Today, OpenCourseWare offers materials from one thousand eight hundred undergraduate and graduate courses. These range from physics and linear algebra to anthropology, political science -- even scuba diving.

Visitors can learn the same things M.I.T. students learn. But as the site points out, OpenCourseWare is not an M.I.T. education. Visitors receive no credit toward a degree. Some materials from a course may not be available, and the site does not provide contact with teachers. 

Still, M.I.T. says the site has had forty million visits by thirty-one million visitors from almost every country. Sixty percent of the visitors are from outside the United States and Canada. 

There are links to materials translated into Spanish, Portuguese, Chinese and Thai. OpenCourseWare averages one million visits each month, and the translations receive half a million more.

Students and educators use the site, including students at M.I.T. But the largest number of visitors, about half, are self-learners. 

Some professors have become well known around the world as a result of appearing online. Walter Lewin, a physics professor at M.I.T., is especially popular. Fans enjoy his entertaining demonstrations.

M.I.T. OpenCourseWare now includes materials for high school. The goal is to improve education in science, technology, math and engineering.

And that's the VOA Special English Education Report, written by Nancy Steinbach. Let us know if you have taken any free online courses through an American college or university. Tell us what you liked or disliked about your experience. Write to special@voanews.com, and please include your name and where you are from. I'm Bob Doughty.

