Lesson 18: Growing a Big Pumpkin. A Really Big Pumpkin
This is the VOA Special English Agriculture Report.
Joe Jutras lives in a small state, Rhode Island, but he thinks big. This year he grew a pumpkin weighing seven hundred sixty kilograms.
His pumpkin broke the world record set in two thousand six. Another Rhode Islander, Ron Wallace, grew last year's champion. That one weighed six hundred eighty-one kilograms. 
Huge pumpkins like these can sell for ten thousand dollars. Some people are willing to pay hundreds of dollars for a single seed.
Sue Jutras explained to us how her husband grew his record pumpkin and a few smaller but still really big ones.
He started the seeds indoors in April. When the third leaf appeared, he planted them outdoors under a temporary shelter. He removed the shelter once the root system began to push against it.
He buried the vines so the root system could continue to grow. He fed the plant a mixture containing fish and seaweed. He worked with his record-breaker twenty to thirty hours each week during the main growing season in July and August. 
He needed a forklift truck to carry it to the official weighing. The competition took place a few weeks ago at a fair in Topsfield, Rhode Island. 
By the way, Joe Jutras is not a farmer. He operates a woodworking business -- that is, when he is not taking care of his pumpkins.
When Americans, especially children, think of pumpkins, they usually think of Halloween on October thirty-first. Pumpkins are a traditional part of the celebration. People like to cut funny or scary faces into pumpkins and put a candle inside. 
Fresh pumpkins might end up as jack-o-lanterns at Halloween. But canned pumpkin meat is popular in pies, breads and other baked goods, and pumpkin seeds are eaten as snacks.
Five states produced more than one hundred million dollars worth of pumpkin last year. The top producers by value were Ohio, Pennsylvania, New York, Illinois and California.
And thats the VOA Special English Agriculture Report, written by Jerilyn Watson. Transcripts and MP3 files of our reports are at voaspecialenglish.com. We leave you with a song by John McCutcheon called "Pumpkin Man."     
