Lesson 17: World Bank Urges More Farm Aid; Is Criticized on Own Africa Record
This is the VOA Special English Agriculture Report.
The fall meetings of the World Bank and International Monetary Fund just took place in Washington. Earlier, the bank used its latest World Development Report to call for more investment in agriculture in developing countries. 
The World Bank says agriculture must be at the center of development issues if international goals are to be met. These goals are to cut extreme poverty and hunger in half by two thousand fifteen.
The report says agricultural and rural areas have suffered from underinvestment over the past twenty years. Seventy-five percent of the worlds poor live in rural areas. But the bank says only four percent of official development assistance goes to agriculture in developing countries. 
Africa south of the Sahara depends on agriculture for economic growth. The World Bank says public spending there for farming is also just four percent of total government spending and taxes are high.
Recently the World Bank has faced criticism of its assistance to agriculture in sub-Saharan Africa. That criticism comes in a new report from the bank's own Independent Evaluation Group.  
In the nineteen eighties and nineties African governments faced severe financial problems. As a result, the bank urged them to reduce their support for agriculture. 
The idea was that market forces would push agricultural growth. But the report says private business failed to replace government support for agriculture. The result? High fertilizer prices, reduced credit and lack of improved seeds.
The report compares agricultural performance between nineteen eighty-seven and two thousand one with levels in South Asia and Latin America. Cereal production in South Asia, for example, increased while poverty levels decreased. But cereal production and poverty levels in southern Africa were unchanged. Cereal production was only one-third the level of Latin America.
In many sub-Saharan nations, more than sixty percent of the people work in agriculture. Yet slow agricultural growth combined with fast population growth means that most countries are still trying to get enough food. 
World Bank officials differed with some of the observations in the report. But they say the bank is already investing more in agriculture in sub-Saharan Africa.  
And that's the VOA Special English Agriculture Report, written by Jerilyn Watson. For links to the report and the management response, go to voaspecialenglish.com. Im Steve Ember.
