Lesson 23: Want to Grow a Root? Beets Are Hard to Beat
This is the VOA Special English Agriculture Report.
Beets are a tasty root vegetable that do not require much work to grow. People might think beets are always dark red. But they can also be pink, yellow or white. Beets with circles of red and white inside are known as candy cane or candy stripe beets.
Beets are high in nutrients including folate, iron and fiber. They can be eaten fresh or frozen, canned or pickled. And not just the root but also the tops can be eaten. The leaves make good salads when the plants are young, and the greens can be cooked when the plants are older. 
Beets like cool temperatures, between sixteen and eighteen degrees Celsius. They grow best in full sun and in loose soil that is not too wet. 
Remove stones from the soil while preparing the ground. And test the soil before adding lime and fertilizer. Some experts say the best fertilizers for beets are low in nitrogen. Beets need the acidity level in the soil to be six to seven and a half.
Beet seeds can be planted as soon as the soil is able to be worked at the start of the growing season. Planting them every two or three weeks would provide a continuous harvest into the fall. 
Iowa State University horticulture specialist Cindy Haynes suggests planting the seeds one and one-quarter centimeters deep. They should be planted in rows that are spaced thirty to forty-six centimeters apart. 
A beet seed is a fruit containing several seeds. Overcrowding the plants will mean that the roots cannot spread out and grow. Thin the beets by removing the smaller ones. These can be used as greens. 
Cindy Haynes says little or no fertilizer is needed in fertile soils. But once the seeds are planted, she does suggest covering the soil with a little mulch to protect it during rains and dry periods. She also suggests putting a fence around the plants to keep away rabbits and deer.
She says the only work needed once beets have been thinned is weeding and, when the weather is dry, a weekly watering. 
For best results, beets should be picked when the roots are two and one-half centimeters around. Beets much larger than that can be tough and have to be cooked for a long time. 
Some people like beets prepared simply in butter. Others like to cook them with cinnamon and ginger. 
And thats the VOA Special English Agriculture Report, written by Jerilyn Watson. For links to more information about growing beets, from the Iowa State University Extension and Ohio State University, go to voaspecialenglish.com. I'm Jim Tedder.
