Lesson 21: Turkey Production Costs Are Up; Not Good News at Thanksgiving
This is the VOA Special English Agriculture Report. 
This Thursday is Thanksgiving, the most popular holiday for Americans to eat turkey. But people may have to pay a little more for their holiday bird this year. How much more will depend on competition between stores. 
Production costs are up. Turkeys are fed mainly corn and soybean meal. Corn was an average of two dollars a bushel last year. This year it was three dollars, and prices topped four dollars at times. Not only that, soybean production is down from last year's record high.
Many farmers are growing corn to make fuel. The Department of Agriculture says one-fourth of the record corn crop expected this year could become ethanol. Also, higher oil prices mean higher transportation costs -- another reason for costlier corn.
Rising food prices might be one thing on the minds of Thanksgiving Day meal planners this year. But some things never change.   
A turkey can be a little tricky to cook. The breast meat cooks faster than the leg meat, so it can get dried out. Countless turkey suggestions are on the Internet. We found a recipe called "The World's Best Turkey." It calls for butter, two apples, a tablespoon of garlic powder, and salt and pepper to taste. 
Oh, and it also calls for two-thirds of a seven hundred fifty milliliter bottle of Champagne. For the turkey. The Champagne is poured over the inside and outside of the bird in a roasting bag. 
However the turkey is cooked, someone has to cut it. Advice about carving turkeys like a professional is also available online. The University of Illinois Extension service, for example, suggests practicing on a chicken during the off-season. 
For people who do not eat meat, there are products like Tofurky made of tofu, which comes from soybeans.
Turkey producers in the United States are expected to raise two hundred seventy-two million birds this year. That estimate is four percent higher than last year. Two-thirds of the turkeys are expected to come from Minnesota, North Carolina, Arkansas, Virginia, Missouri and California.
The Census Bureau says the United States imported ten million dollars worth of live turkeys during the first half of the year. Almost all came from Canada. During that period the United States had a five million dollar trade deficit in live turkeys. But it had a nine million dollar surplus in cranberries. And it had a fifteen million dollar surplus in sweet potatoes, another popular food at Thanksgiving.
And that's the VOA Special English Agriculture Report, written by Jerilyn Watson. Im Steve Ember. 
