Lesson 20: Study Points to Risk in Common Method of Enriching Soil
This is the VOA Special English Agriculture Report. 
For more than half a century, many farmers worldwide have added nitrogen fertilizer to their soil. They do this to increase the supply of organic carbon for the long-term health of the soil. 
But four scientists from the University of Illinois say too much synthetic nitrogen may instead reduce the organic carbon. They report their findings in the current Journal of Environmental Quality. 
The team led by Saeed Khan studied soil taken from the Morrow Plots. These experimental farm fields near the University of Illinois have been used for more than one hundred years. 
The researchers studied one area where corn is continuously grown. They compared it with another area where corn is planted in turn with oats and hay.
Over a period of more than fifty years, the area where only corn was grown got more chemical nitrogen fertilizer than the other area. But production in the continuous corn area was twenty percent lower compared to the other area. And the scientists found that both areas had reduced levels of organic carbon. 
The researchers also studied field reports from around the world. They say they kept finding evidence of organic carbon reductions for synthetically fertilized soils. 
Team member Richard Mulvaney says organic carbon is extremely important for healthy soil. For example, it helps provide air for root growth and increases the soils ability to store water. 
Farmers traditionally made nitrogen with animal waste. They would also plant corn one season and a crop like alfalfa the next season. But many farmers changed their growing methods when synthetic nitrogen became widely available in the nineteen fifties. Before then, the chemical had been used mostly for weapons production for the two world wars. 
Corn production and profits rose. But the researchers say over-fertilization often resulted because farmers underestimated the amount of nitrogen already in the soil. Too much fertilization reduces profits and is bad for the environment. 
The scientists say they do not question the importance of nitrogen fertilizers for crop production. What their research shows, they say, is the importance of testing the soil before adding them. 
Saeed Khan and Richard Mulvaney have created what they call the Illinois Soil Nitrogen Test. Some agriculture experts have praised it. Others, though, have questioned its effectiveness.
And that's the VOA Special English Agriculture Report. This report was written by Jerilyn Watson. 
