Lesson 42: Cork: More Than Just a Bottle Stopper
This is the VOA Special English Agriculture Report.
Cork is a light brown material harvested from the cork oak tree. Cork is lightweight, strong and resistant to water. 
It is best known for keeping liquids from spilling. For thousands of years, people have used pieces of cork as closures for bottles.  
Cork is made of small cells filled with air. This structure makes it elastic, so it can be pressed but later return to its full shape. It is said that no technology has been able to copy this unusual material exactly. 
The cork oak tree is native to the western Mediterranean coast of Europe. The largest cork forests in the world are located in Portugal. In fact, Portugal produces more than half of the worlds cork supply.
Cork oak trees have to be at least twenty-five years old before they are ready for harvest. Harvests only happen once every nine years. 
Cork is gathered by skillfully cutting off the outer layer of the tree with special knives. The harvest weakens the tree temporarily, but it soon starts to grow a new layer of bark. 
Next, the cork harvest is set out in the open for six months. Then, the cork is boiled in order to clean it and make it softer. After drying, the cork is ready to be cut. 
Because cork trees are not killed during harvest, they can live for as long as two hundred years. Also, used cork products can be recycled and used again. This makes cork a valuable renewable resource. 
The wine industry has always been a major supporter of cork production. Wine makers say cork stoppers in their bottles let the wine age and improve over time. But now some wine producers are changing to plastic or metal closures. 
Some environmentalists worry that if cork starts to lose its value, the cork oak forests of Europe will no longer be protected. These forests are rich with animal and plant life. 
Cork bottle stoppers make up about sixty percent of all cork products. But many people are finding creative new uses for cork. A designer in Italy, for example, makes cloth out of cork. An American designer uses cork to make large storage containers for food. Cork can be shined and used to cover floors and walls. 
Because it is fire resistant, cork has even found a use as a material in making rockets.  
And that's the VOA Special English Agriculture Report, written by Dana Demange. Internet users can find transcripts, MP3s and podcasts of our reports at voaspecialenglish.com. I'm Jim Tedder.
