Lesson 32: As Biofuels Show Promise, Farmers Show Human Nature
This is the VOA Special English Agriculture Report.     
Farmers in the United States sometimes plant switchgrass as a border crop. But could this tall grass lower the nation's dependence on foreign oil?
The Department of Energy plans to invest hundreds of millions of dollars to help produce fuels from materials that are not part of the food supply. Growing corn, or maize, for fuel has raised concerns about the supply and cost of corn available for food and animal feed.
Fuel made from switchgrass or forestry waste like sawdust is known as cellulosic ethanol. Department officials say it contains more energy and produces fewer greenhouse gases than ethanol made from corn. Switchgrass is also easier to grow. 
Last month, the Proceedings of the National Academy of Sciences published a study of switchgrass grown on low-quality land. Government scientist Ken Vogel was the lead author. The study says the switchgrass produced five times more energy than was needed to grow it. Also, it says switchgrass, over its lifetime from crop to fuel, produces much less carbon compared to gasoline.
Fossil fuels like oil take carbon from the ground and release it as waste gas when the fuel is burned. Biofuels like corn and cellulosic ethanol also produce greenhouse gases, through growing crops and making the fuel. The difference is that biofuels remove carbon from the atmosphere through the growth of the feedstock, the material for the fuel. 
Science magazine just published two studies of biofuels and the heat-trapping gases that scientists link to climate change. One of the reports notes that most studies have found that substituting biofuels for gasoline will reduce greenhouse gases. 
But it says the earlier studies failed to count the carbon released into the atmosphere as farmers worldwide react to higher prices. They are clearing forests and grasslands to make way for new cropland to replace the grain used for biofuels. Doing so can release much of the carbon stored in the plants and soil, and sacrifice future storage.
The study found that corn-based ethanol could increase greenhouse gases for years from land use change. And it found that biofuels from switchgrass, if grown on American corn land, could also increase emissions, though by less.
The study team, led by Timothy Searchinger at Princeton University, says the result shows the value of using waste products for fuel. The other report says carbon savings depend on how biofuels are produced.
And that's the VOA Special English Agriculture Report, written by Jerilyn Watson. Im Jim Tedder. 
 

