Lesson 43: UN Aims to Raise Potatoes' Appeal
Some governments and agricultural experts have this advice to help people deal with high grain prices: Eat more potatoes. 
The United Nations has declared two thousand eight the International Year of the Potato. There is even a Web site to help bring more attention to the worlds third most important food crop, after rice and wheat: potato2008.org. 
The world produced three hundred twenty million tons of the vegetable last year, about the same as in two thousand five. The top five producers were China, Russia, India, Ukraine and the United States. India hopes to double production in the next five years.
Officials in Bangladesh say that country produced a record eight million tons this season. Prices for rice, the main food crop, have doubled in Bangladesh in the past year. Potatoes now cost much less than rice. 
Yet potatoes are not an especially popular food choice in Bangladesh. The government hopes that will change. And some Bangladeshis may have no choice. Soldiers are now being served potatoes as part of their daily food. 
The International Potato Center in Lima, Peru, says potatoes could offer better food security for at least twenty Asian countries. 
International trade in potatoes currently represents only about six percent of production, so prices are set locally. Potatoes are a good source of nutrients. And farmers can plant them in rotation with grain crops. 
The United Nations World Food Program says potatoes can grow in almost any climate. They do not require very much water. And experts say potatoes can produce more food per hectare than wheat or rice. 
Until the early nineteen nineties, most potatoes were grown in Europe, North America and the former Soviet republics. Person for person, Europeans still eat the most potatoes. But the United Nations Food and Agriculture Organization says production has increased sharply in Asia, Africa and Latin America. 
The F.A.O. says developing countries grew more potatoes than developed countries for the first time in two thousand five.
That same year, an American-led research team tried to settle the debate over where potatoes came from. They reported that all potatoes today have a single origin in southern Peru. The earliest evidence suggested that farmers developed potatoes from wild plants more than seven thousand years ago.
And thats the VOA Special English Agriculture Report, written by Jerilyn Watson.
 

