Lesson 40: Using Charcoal to Make Soil Into Black Gold
This is the VOA Special English Agriculture Report.
In South America, the fertile soil of the Amazon River basin in Brazil is known as "black gold." Scientists found that the secret to this rich soil was charcoal. Tribal people made it from animal bones and tree bark. They mixed the charcoal with the soil about one thousand five hundred years ago. 
Now, scientists in the United States have done a modern demonstration. They say charcoal fertilization offers a revolutionary way to improve soil quality for hundreds or even thousands of years. 
Mingxin Guo and his team at Delaware State University heated tree leaves, corn stalks, small pieces of wood and poultry waste into "biochar." They reported their findings at a recent meeting of the American Chemical Society in New Orleans.
Biochar could be good news for farmers with poor soil and hungry populations to feed. Professor Guo says it could even help against global warming. Intensive farming and overuse of chemical fertilizer releases carbon dioxide into the atmosphere. Biochar does the opposite, he says: it traps carbon in the ground.
The researchers planted winter wheat in containers of soil in a greenhouse -- some with biochar, some without. Professor Guo says the wheat grew much better in the pots with biochar. The soil was amended with two percent charcoal. But he says even a one percent treatment would increase productivity.
The results demonstrated that biochar can increase organic matter in soil. Loss of nutrients in soil is an increasing problem worldwide as farmers try to grow more food for expanding populations.
Soils with less than three percent organic matter are generally poor and dense and unable to hold enough water and nutrients. Adding compost and animal manure and leaving crop wastes in fields has only a limited effect. The scientists say these added organic materials quickly break down into carbon dioxide.
Next the team will carry out a five-year study of biochar with spinach, green peppers and tomatoes. 
Mingxin Guo says he learned about the "black gold" in Brazil from a magazine story. He explains that it was discovered in the jungle, in the area where waters flow to the Amazon, in the nineteen sixties. But it was not until recent years that scientists began to bring public attention to it.
And thats the VOA Special English Agriculture Report, written by Jerilyn Watson. For more of our reports, go to voaspecialenglish.com. I'm Jim Tedder.
