Lesson 24: Finding Ways to Deal With Harmful Algae
This is the VOA Special English Agriculture Report.
In the sea, at the base of what scientists call the food web, are single-celled plants. These microscopic algae provide the energy for the web that feeds higher forms of life. 
Under some conditions, algae suddenly begin to spread very quickly, an event known as a bloom. Usually blooms are not harmful. But some kinds of algae produce poisons. These toxins can be deadly to sea animals and also dangerous to people. 
When algae bloom, they can discolor the water as they form dense areas near the surface. You may have heard the term "red tide." But experts at the Woods Hole Oceanographic Institute in Massachusetts say this is incorrect. 
Blooms are not connected with tides. And they not always red -- the water can appear brown or greenish. And, in fact, some algae can be harmful without discoloring the water.
So instead of "red tide," scientists use the term "harmful algal (al-ghul) bloom." Algal is the adjective form of alga, a single plant. But they also just say HAB for short.
The toxins can very quickly kill fish, such as herring and anchovies, that feed on algae. But even if they survive they can be dangerous to eat. Not only that, bigger fish that eat the algae-eaters may also be dangerous.
Some toxins harm only sea life. But others can cause severe stomach and intestinal problems as well as neurological disorders and even death in people. The only way to know if these toxins are present, unless people get sick, is through laboratory testing of fish and shellfish.
Experts say the meaty or hard muscle parts of shrimp, crab, scallops and lobster are safe to eat because they do not absorb the poison. But people should not to eat the liver or other organs or soft tissues. Also, people should not eat other kinds of shellfish during a HAB. These include oysters, clams, mussels and whelks.
In the United States, the government says harmful algal blooms cause more than eighty million dollars in economic losses each year. A government report in July noted that HABs are widely believed to be increasing worldwide. 
The report was the first step in a process to create a plan for predicting and dealing with them in American waters. In Florida, for example, satellites and computer models are now being used to provide algae forecasts that are just like weather reports. 
And thats the VOA Special English Agriculture Report, written by Jerilyn Watson. For links to more information about harmful algae, go to voaspecialenglish.com. Im Steve Ember.
