Lesson 37: Fighting a Food Crisis That Threatens to Spread Hunger and Unrest
This is the VOA Special English Agriculture Report.
Food inflation has led to growing protests in developing countries. In Haiti, the government fell Saturday after riots in which several people died. 
Some rice-producing countries have cut exports to protect their own supplies. World Bank President Robert Zoellick said last week that rice prices have risen around seventy-five percent in just two months, to near historical levels. Wheat prices have risen one hundred twenty percent in the past year.
Farmers are planting more wheat and rice. But population growth is raising demand. So is the use of food crops to produce biofuels. At the same time, record oil prices have meant higher costs for petroleum-based fertilizers and for energy and transportation. 
Food also costs more because more people are eating meat and dairy products in growing economies like India and China. More grain is going to feed cattle. 
Weather has also pushed up prices. For example, Australia, a major wheat exporter, faces a drought. 
High food prices hit the poor the hardest. Agricultural economist Christopher Barrett at Cornell University says many poor farmers use more of their crops than they sell. He says more investment is needed in agricultural research. 
What is needed, says another expert, Gerald Nelson at the University of Illinois, is another Green Revolution to increase productivity. 
This past weekend, the International Monetary Fund and the World Bank held their spring meetings in Washington. The bank president said hunger, malnutrition and food policy were a central issue. 
The United Nations World Food Program has appealed for five hundred million dollars by May first. Bob Zoellick said donor countries had promised almost half of the money, but that was not enough.  
He said a doubling of food prices over the last three years could push one hundred million people in low-income countries deeper into poverty. And that could hurt future generations.
I.M.F. chief Dominique Strauss-Kahn said the real problem is a food deficit which will probably last for years. He says it can be argued that there are good reasons, connected to climate change, to try to push countries to substitute some kind of biofuel for oil.
But he says nations have to balance the production of biofuel from food crops with biofuel from nonfood resources. Some of the finance ministers in Washington said using food for fuel is a crime against humanity.
And that's the VOA Special English Agriculture Report, written by Jerilyn Watson.  Im Jim Tedder.
