Lesson 45: World Gets a Call to Raise Food Production
This is the VOA Special English Agriculture Report.
A United Nations conference on rising food prices ended with an agreement to invest more in agriculture. 
U.N. Secretary General Ban Ki-moon said food production needs to increase fifty percent by two thousand thirty to meet rising demand. The cost, he said, could top fifteen to twenty billion dollars a year over a number of years.
About one hundred eighty countries were represented at the three-day summit meeting last week in Rome. The final declaration called for immediate support for agricultural production, including seeds, fertilizer and other supplies. It also urged countries to reduce agricultural trade barriers.
The delegates nearly failed to reach a final agreement. There were objections from Latin America on trade-related issues.
The U.N. Food and Agriculture Organization says agriculture is the main support for seventy percent of the world's poor. Yet, the F.A.O. says, aid to agriculture fell almost sixty percent from nineteen eighty-four to two thousand four. 
In nineteen eighty, seventeen percent of official development assistance went to agriculture. By two thousand six that share was three percent.  
The meeting in Rome was officially called the High-Level Conference on World Food Security: the Challenges of Climate Change and Bioenergy. Using food crops to make fuel was a major point of debate. In the end, Jacques Diouf, head of the F.A.O., said differences of opinion about biofuels were too wide to settle. 
Some countries called for international guidelines on production. But the final declaration called only for in-depth study to make sure biofuels do not threaten food security.
The European Union and the United States both support biofuels. Before the conference, American Agriculture Secretary Ed Schafer said biofuels play only a small part in higher food prices. He said other causes include rising energy prices and poor harvests in major grain-producing countries. He also noted increased restrictions on food exports. 
High food prices have increased hunger and poverty and produced rioting in some countries. In addition to short-term measures, countries are being urged to think of longer-lasting answers to feed a growing world. 
The final declaration said eight hundred sixty-two million people are still undernourished in the world today. And it noted that food prices are expected to remain high in the years to come. 
And thats the VOA Special English Agriculture Report, written by Jerilyn Watson. Im Bob Doughty. 
