Lesson 35: Wheat Production Rises in Face of World Demand
This is the VOA Special English Agriculture Report.
Wheat supplies around the world are at their lowest level in thirty years. Wheat supplies in the United States are at their lowest in sixty years. 
But the United Nations Food and Agriculture Organization in Rome has some good news. It says a big increase in winter wheat plantings in northern countries is likely to result in much higher production this year. The F.A.O. points out, though, that these predictions are based on normal weather conditions. 
Wheat production last year is now estimated at just over six hundred million tons. That was up one percent from two thousand six -- not as much as had been hoped. Almost all of the increase was among large producers in Asia. 
Prices are up sharply for wheat but also for most other cereal crops. The F.A.O. says big production increases may be required for more than one season for prices to fall much below their recent highs.      
The United States Department of Agriculture has come out with its own agricultural predictions, to the year two thousand seventeen. Wheat plantings in the United States are expected to rise sharply this year in reaction to high prices. But wheat hectarage is expected to fall back for the longer term as a result of competition from other crops.
The United States is the leading exporter of wheat. The government says that by summer, American farmers will export one-fifth more than earlier predicted. But demand is also up at home. More wheat is needed for animal feed to replace corn being grown to make fuel. 
World wheat supplies are also down because in some countries, including the United States, bad weather has reduced production. 
Something else that can reduce wheat production is the wheat curl mite. In nineteen ninety-five, it caused about thirty-five million dollars in damage in the American Midwest. It causes an infection called wheat streak mosaic virus. 
Government experts say pesticides are not especially effective against the wheat curl mite. But this year, the Agricultural Research Service at the Department of Agriculture is making a new winter wheat available to resist the virus. 
Robert Graybosch developed it with scientists from the University of Nebraska at Lincoln and Kansas State University. The new wheat is called Mace. The scientists say in tests, two to three times more Mace was harvested from virus-infected fields than other kinds of wheat.
And thats the VOA Special English Agriculture Report, written by Jerilyn Watson. Im Bob Doughty.
