Lesson 30: Debate Follows US Finding That Cloned Animals Are Safe
This is the VOA Special English Agriculture Report.
The United States government has decided that food from cloned cattle, pigs and goats is safe to eat. The Food and Drug Administration also says it found no risks in meat and milk from offspring born to them. 
A clone is a genetic copy of an animal prized for its quality. A laboratory process develops a cell from the animal into an embryo. The embryo is put into a female animal which, if all goes well, gives birth to the clone. 
The F.D.A. looked at studies for several years before it announced its decision in a final report this month. The United States Department of Agriculture supported the findings. But it says time is needed to smooth the way for marketing meat and milk from clones. So, for now, the industry is being asked to continue a voluntary ban on such products. 
The idea of eating cloned animals rates low with the American public. Several major food companies say they have no immediate plans to get involved. 
The Food and Drug Administration will not require any product to be identified as coming from clones or their offspring. A producer would need approval to label a product "clone-free." The agency says that could be misleading because the food is no different from other food.
But activists argue that the F.D.A. based its decision on incomplete research into possible risks. The Center for Food Safety criticized the use of studies supplied by cloning companies. 
Animal rights activists point out that cloning attempts often fail. They say cloning is cruel and can lead to suffering in clones born with abnormalities.
Congress has been trying to get the F.D.A. to do more studies. But the agency noted that experts in New Zealand and the European Union have come to the same findings about the safety of food from clones.
Japan, South Korea and Taiwan say they want to study the issue further before taking action.  
Products from cloning may not be widely available for several years. Currently the United States has about six hundred animal clones. 
Clones are costly, which is why most are used for breeding. The Agriculture Department says few clones will ever become food. Their traditionally bred offspring would enter the food supply instead. 
The first mammal cloned from an adult cell was Dolly the sheep, born in Scotland in nineteen ninety-six. But the F.D.A. says it could not decide about the safety of food from clones of sheep or other animals besides cattle, pigs and goats. 
And thats the VOA Special English Agriculture Report, written by Jerilyn Watson. Im Steve Ember.
 
