Lesson 39: Damage Control on the Farm
This is the VOA Special English Agriculture Report.
The United States Department of Agriculture has a program called Wildlife Services. Its job is to help protect agricultural and other resources from threats and damage by wildlife. Often that means helping farmers deal with unwelcome visitors. 
One example from Wildlife Services of its work involved a farmer in Washington state, in the Pacific Northwest. Several years ago, thousands of Canada geese landed on his fields. The geese began to eat his carrot crop.
Biologists from the program suggested that the farmer use noise-making devices and other measures to scare the large birds away. These efforts apparently succeeded.
Wildlife Services also has a livestock protection program. The agency kills foxes, badgers and other predators. Critics, however, say too many animals are killed that do not threaten livestock. 
The Wildlife Services program is part of the Animal and Plant Health Inspection Service, or APHIS. APHIS offers some suggestions of ways to keep away predators. 
For example, try to keep food and water safe from wildlife. Fences may help keep out coyotes, especially if the fences are at least two meters high. For best results, the bottom of the fence should extend about fifteen centimeters into the ground. 
Provide secure shelter for poultry, rabbits and other animals that could be attacked. 
The experts also suggest using lights above places where animals are kept. And they advise people who see coyotes around their property to chase them away by shouting, making loud noises or throwing rocks.
For home gardeners, a two-meter fence might help keep out deer. To keep out rabbits, a wire fence has to be only about a half-meter high. It should extend fifteen centimeters underground to keep rabbits from digging under it. 
If snakes are a problem, remove dead trees and cut high grass to deny them places to hide.
And to protect livestock, consider using guard animals such as dogs, donkeys, llamas and even ostriches. The huge, flightless birds can get very protective of their territory.
And thats the VOA Special English Agriculture Report, written by Jerilyn Watson. For transcripts, MP3s and podcasts of our reports, go to voaspecialenglish.com. To send us e-mail, write to special@voanews.com.
