Lesson 28: Giving Grasslands a Rest
This is the VOA Special English Agriculture Report.
Grasslands need time to rest when cattle and other animals feed on them. Moving animals from one area of pasture to another can provide the time needed for new growth. This is called rotational grazing, and we have a question from listener Zhang Guohui in China about how it works.
Experts say rotational grazing is good for the land and the animals, and it can save money. This form of grazing can reduce the need for pesticide chemicals by reducing the growth of weeds. And it can limit the need for chemical fertilizers by letting natural fertilizer, animal droppings, do the job. Rotational grazing can even help prevent wildfires by keeping grasslands in good condition. 
Letting animals feed continually and intensively in the same grazing areas can require costly replanting. Animals eat the most desirable growth first. When that keeps happening, the roots do not have enough time to recover. As a result, less desirable plants may replace them.
Intensively used grasslands are also harmed as the soil is continually crushed under the weight of heavy animals. And the animals usually avoid their own waste, so that reduces the amount of good grazing space even more.
Experts say that while rotational grazing can save money over time, it also requires planning. And that starts with a good map to mark fences, water supplies and grazing areas. 
Changing methods of grazing also requires time. Farmers may want to put up electric fences to enclose grazing areas, called paddocks. The paddocks will need water. Some farmers design a path for animals from different paddocks to drink from a common watering place.
Farmers can start rotational grazing by removing animals from a pasture when the grass is eaten to less than five centimeters. The pasture is then kept empty until the grass grows to more than fifteen centimeters high. 
Experts say sheep and goats may require special preparations. They may need stronger fences than other animals. And while they eat the grass, they may need guard animals like llamas to protect them from animals that would like to eat them.
And thats the VOA Special English Agriculture Report, written by Jerilyn Watson. Transcripts and MP3s of our reports are at voaspecialenglish.com. And if you have a question, we might be able to answer it on our program. Write to special@voanews.com and please include your name and country. Im Steve Ember. 

