Lesson 34: Shark Diving and Feeding Raises Concerns, for Sharks and Divers 
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  Im Barbara Klein.

VOICE TWO:

And Im Shirley Griffith.  This week, we tell about sharks.  They are among the world's most feared animals.  But studies show that sharks are in far more danger from people than people are from sharks.  

(MUSIC)

VOICE ONE:

An Austrian man was diving in the Bahamas Islands two months ago when he was bitten by a shark.  Markus Groh was taking part in a sport known as shark diving.  He died in a hospital a day after the attack.

Many people fear sharks.  But others put on underwater diving equipment and swim in search of the big fish.  They want to observe the shark in its own environment.                 

VOICE TWO:  

You may have seen shark diving on television.  If so, you know that some divers observe the animals from the safety of a steel cage or container.  Or they wear special equipment made of metal.  

But some divers have no extra protection when they watch sharks.  A few swim in waters containing food.  People drop it in the water to bring fish close to them.

Reports say Markus Groh was in the water with food when he was bitten.  His death is the first deadly attack during shark feeding recorded by the International Shark Attack File.  But the group has reported many injuries in the sport.

VOICE ONE:

Many shark divers say it is exciting to swim near the animals.  They are likely to dismiss any danger.  Those who like shark diving say it increases peoples interest in sharks. 

Such persons say it helps the public understand how important the animals are to the environment.  They say it makes people want to protect sharks at a time when some kinds of shark are dying out.

Some ocean experts criticize shark diving that involves feeding the animals.  They say the fish can become aggressive after having contact with the people feeding them.  They say feeding sharks is bad for both animals and human beings.  The American state of Florida seemingly agrees.  Florida banned the feeding of all sea life, including sharks, in two thousand one. 

VOICE TWO:       

Several companies offer diving trips near the Bahamas Islands.  That is where Markus Groh died.  Jim Abernethys Scuba Adventures organized the diving trip taken by the Austrian man.  The company has provided passenger boat trips for divers in the Bahamas for several years.  

Last year, the Bahamas Diving Association criticized such trips.  The group wrote to Mister Abernethys company and others like it.  The Association asked that they stop taking people to shark dives without protective cages.  It also proposed an end to cageless dives in open waters with possibly dangerous sharks.  

(MUSIC)

VOICE ONE:

Markus Grohs death brought criticism of this kind of shark diving.  But a group called Shark Savers has praised Jim Abernethy and his company.

The group says Mister Abernethy is an ambassador of protection of sharks in the Bahamas.  Shark Savers says he brings public attention to sharks importance in the environment.  It says Mister Abernethys work helps warn people of the danger that some sharks could disappear from Earth.   

Shark Savers operates a Web site called Sharksavers.org.  It has asked people to add their names in support of cageless shark diving in the Bahamas.  The Web site also contains a list of supporters of shark diving in general.  

VOICE TWO:

But an activist organization opposes the feeding of sharks.  The Marine Safety Group led the movement for the Florida ban on feeding sharks and other water creatures.

The head of the group, Bob Dimond, says sharks normally do not want to be with people.  But their excellent sense of smell leads them to food.  The smell also causes more sharks than normal to enter the same waters.  Mister Dimond says the presence of many sharks increases risk to humans.

He adds that shark feeders do not face the most danger from the animals.  Instead, people who come near a shark later face the greater threat.  By then, he says the fish has linked people with food.

VOICE ONE:

George Burgess heads the International Shark Attack File and the Florida Museum of Natural History at the University of Florida.  He also opposes the feeding of sharks.  He supports watching them doing normal activities in their natural surroundings.

Professor Burgess notes that hundreds of millions of people use the worlds oceans.  He says this has caused shark attacks to increase during the past century.  Still, the Shark Attack File reported only one deadly shark attack last year.  The victim was skin-diving off Tonga.  

Professor Burgess says the total number of shark attack deaths through two thousand seven was the lowest in twenty years.  He says people have more to fear from some snakes, insects and lightning than from sharks.  Taken together, shark attacks are far from the most dangerous threats to humans.  

VOICE TWO:                                             

The International Shark Attack File describes shark attacks as either provoked or unprovoked.  An unprovoked attack means the person is alive when bitten.  The person is in the shark's environment.  Also, the person must not have interfered with the shark.  Professor Burgess says the death of Markus Groh will surely be recorded as provoked. 

Surprisingly, the International Shark Attack File has records of attacks back to the sixteenth century.  How does the group know about attacks hundreds of years ago?  With some difficulty, says the professor.  His volunteer team of researchers investigates reports.  They study old newspapers, books and historic documents.  He also says the media provide stories about shark bites.  And people who have observed attacks communicate with his team. 

(MUSIC)

VOICE ONE:                                                                   

Many people think of sharks as a deadly enemy.  But these fish help the environment.  They perform activities that help people.  They eat injured and diseased fish.  Their hunting means that the many other fish in ocean waters do not become too great.  This protects other creatures and plants in the oceans.  Sharks also may someday be valuable for treatment of human diseases.  

During a recent year, business and sport fishing killed an estimated one million or more sharks.  Most sharks reproduce only every two years and give birth to fewer than ten young.  For this reason, over-fishing of sharks is a danger to the future of the animal.

Julia Baum of the Scripps Institution of Oceanography worries that some sharks may disappear from Earth.  She has noted major decreases in sharks in the northwest Atlantic Ocean.  

VOICE TWO:

Miz Baum and scientist Ransom Meyers carried out studies for Dalhousie University in Halifax, Canada.  Their work showed special danger to large coastal sharks.  Populations of tiger, scalloped hammerhead, bull and dusky sharks all had dropped by ninety five percent over five years.  The two researchers placed most blame on intensive fishing.  This overfishing included catching sharks by mistake.                                                                                                     

Some scientists say about half of the thousands of sharks caught each year were not the target of the fishing.  But no one really knows whether these sharks would survive if they returned to the water. 

VOICE ONE:

People hunt sharks for sport, food, medicine and shark skin.  Collectors pay thousands of dollars for the jawbones of a shark.  Shark liver oil is a popular source of Vitamin A.  Sharkskin can be used like the skin of other animals.  

Some people enjoy a soup made from shark meat.  The popularity of the soup has grown greatly over the years.  Today, fishing companies can earn a lot of money for even one kilogram of shark fins.  Some restaurants serve shark fin soup for one hundred dollars a bowl.  

Finning, as it is called, means cutting the fins off a live shark.  Some areas ban finning.  But illegal shark-fishing is big business.  

Fishermen often cut off the sharks fins and throw the animal back into the water.  The shark is left to bleed to death to save space on the boat.

In two thousand four, sixty-three nations approved laws to protect sharks.  Some rules are effective near land.  But, as George Burgess notes, laws are difficult to enforce on the international waters of the high seas.

(MUSIC)

VOICE TWO:                                             

This program was written by Jerilyn Watson.  Our producer was Mario Ritter.  Im Shirley Griffith.  

VOICE ONE:

 And Im Barbara Klein.  Internet users can read our reports at voaspecialenglish.com.  Join us again next week for SCIENCE IN THE NEWS in VOA Special English.  

