Lesson 7: Scientists Receive National Medals of Science and Technology
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  I'm Barbara Klein.

VOICE TWO:

And Im Steve Ember.­­­­­­­­­­­­­­ This week, we tell about the highest honors for science and technology in the United States.

(MUSIC)

VOICE ONE:

On July twenty-seventh, President Bush honored recent winners of the National Medals of Science and Technology at special ceremonies at the White House.  

The National Science Foundation administers the science awards.  It accepts nominations for the award each year from universities and other organizations. Each nominee must be a United States citizen or a permanent resident seeking citizenship.

A committee of twelve scientists and engineers is named by the president to examine the nominees work. They study how each one has affected scientific knowledge.  They also look at how other scientists have honored each nominee in the past, and how the work of each has influenced the education of future scientists through publications and teaching. 

Two groups of winners were announced this year.  Scientists in the first group were named in May and received the two thousand five National Medal of Science.  Those in the second group were named in July and received the National Medal of Science for two thousand six.

(MUSIC)

VOICE TWO:

Jan Achenbach of Northwestern University in Evanston, Illinois was honored for his engineering research in the area of solid mechanics.  He developed ways to find weak areas in structures, which has greatly affected the airplane industry.

Another Northwestern professor also received the National Medal of Science.  Tobin Marks' research involves the study and design of new substances. He designed a material that made possible an improved way to produce a plastic substance. 

Two professors at Stanford University in Stanford, California were also among the winners. Gordon Bower was a professor of psychology who retired in two thousand five.  He worked in experimental studies of human memory, language, feelings and actions.  Bradley Efron invented a statistical tool known as the bootstrap method for estimating.

VOICE ONE:

Another honoree was the former president of Rockefeller University in New York City. Torsten Wiesel shared the nineteen eighty-one Nobel Prize in Medicine for studies on how visual information moves from the retina of the eye to the brain. 

Also honored with the National Medal of Science was Lonnie Thompson, a professor of earth science at the Ohio State University in Columbus.  His studies of climate conditions have provided evidence that the last one hundred years was the warmest period of time in recorded history.  

Anthony Fauci of the National Institutes of Health near Washington, D.C., also received a National Medal of Science.  He is the director of the National Institute of Allergies and Infectious Diseases.  He studies ways to prevent and treat diseases such as AIDS, tuberculosis, influenza and malaria. 

The final National Medal Of Science winner for two thousand five was Ralph Alpher of the Dudley Observatory in Schenectady, New York.  His work in the nineteen forties led to the development of the Big Bang Theory, now accepted as explaining the beginnings of the universe.  Until two thousand four, he was professor of physics at Union College, in Utica, New York. 

(MUSIC)

VOICE TWO: 

The winners of the two thousand six National Medal of Science include two women.  Rita Colwell is a professor at the University of Maryland in College Park.  She received the award for creating a better understanding of microbes that cause the disease cholera.  Nina Federoff works at the Pennsylvania State University in State College.  Her work with plants includes efforts to copy several kinds of plant genes.

Another Medal of Science winner is Marvin Caruthers, a professor at the University of Colorado at Boulder.  He was honored for his work with the genetic material DNA and the human genome project.  Peter Dervan of the California Institute of Technology in San Marino was honored for research in organic chemistry and biology, and for influencing education and industry.

Lubert Stryer is a former professor at Stanford University in California.  He was honored for work with biological molecules.  Hyman Bass of the University of Michigan in Ann Arbor was recognized for establishing a new kind of mathematics.

Two professors at the Massachusetts Institute of Technology in Cambridge also received the National Medal of Science. Robert Langer was honored for helping develop new medical technologies.  Daniel Kleppner is a former professor at MIT.  He was honored for his research into the links between atoms and light. 

(MUSIC)

VOICE ONE:

The National Medal of Technology is awarded to Americans considered to be the leading developers of new technology ideas and products.  It was established by Congress in nineteen eighty.  The medal is given every year to researchers, teams of researchers and or companies for excellent technology work.

The National Medal of Technology is administered by the United States Department of Commerce. A special committee studies all nominations for the award. The secretary of commerce appoints the committee members for three-year terms.  Members of the committee are generally experts in the areas of science, technology, business and law.

Again, this year two groups of winners were honored at the same ceremony in Washington on July twenty-seventh.  The first group of winners was announced in June.  They received the medal for two thousand five. The second group was named in July and received the two thousand six awards.

VOICE TWO:

The two thousand five technology winners included two individuals, one team and three companies. The first went to Alfred Cho of Alcatel-Lucent's Bell Labs in Murray Hill, New Jersey.  

He was honored for helping invent a technology that is used to produce cellular telephones, compact disc players and high-speed communication devices.

Dean Sicking is a professor at the University of Nebraska in Lincoln.  He was recognized for his design and development of safety technologies that stop the energy involved in high-speed vehicle crashes.  The committee said his work has prevented many deaths and injuries on roads every year.

A scientific team at Wyeth Pharmaceuticals in Madison, New Jersey received a technology award for developing the first vaccine to prevent deadly streptococcus pneumonia in children. The committee said the work has been described as the most important advance in medicine for children in the past ten years.

The first company award went to the Genzyme Corporation in Cambridge, Massachusetts for improving the health of people with rare diseases.  The Semiconductor Research Corporation in Durham, North Carolina was honored for building a research force to support the growth of the semiconductor industry.  And the Xerox Corporation in Stamford, Connecticut was recognized for fifty years of work that has created the modern printing industry.

VOICE ONE:

The Technology Medals for two thousand six went to five individuals.  Leslie Geddes is a former professor at Purdue University in West Lafayette, Indiana. He was honored for his research into the electricity involved in medical devices.

Charles Vest is a former president of the Massachusetts Institute of Technology.  He was recognized for working toward joint scientific efforts among universities, the government and industry.

James West is a professor at the Johns Hopkins University in Baltimore, Maryland.  He received the technology award for helping invent the electret microphone in nineteen sixty-two.  That technology is now used in several kinds of communication devices. 

Paul Kaminski is the chairman of the Technovation Company in Fairfax Station, Virginia.  He was honored for developing new kinds of pictures from space and his work in national security.  And Herwig Kogelnik works at Alcatel-Lucent Bell Labs in Murray Hill, New Jersey.  He received a technology medal for his leadership in the development of lasers and lightwave communications systems. 

(MUSIC) 

VOICE TWO: 

This SCIENCE IN THE NEWS was written by Nancy Steinbach.  Brianna Blake was our producer.  I'm Steve Ember.

VOICE ONE:

And I'm Barbara Klein.  Read and listen to our programs at voaspecialenglish.com.  Join us again at this time next week for more news about science in Special English on the Voice of America. 

