Lesson 19: Remembering a Chimp Known for Her Use of American Sign Language
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  I'm Bob Doughty.  

VOICE TWO:

And I'm Barbara Klein.  On our program this week, we will tell about an animal known for her ability to communicate with people.  We will tell about a call for autism testing in all babies.  And, we report on plants specially designed to eat chemical wastes.  

(MUSIC)

VOICE ONE:

An animal that influenced scientific thought has died.  A chimpanzee named Washoe died of natural causes late last month at a research center in the American state of Washington.  Washoe lived forty-two years.  She was said to be the first non-human to learn a human language.   

Washoe had become known in the scientific community and around the world for her ability to use American Sign Language.  Her skills also led to debate about primates and their ability to understand language.  Primates are the animals most closely related to human beings.  

VOICE TWO:

Washoe was born in Africa.  Research scientists Allen and Beatrix Gardner began teaching her sign language in nineteen sixty-six.  Sign language is a way of communicating using hand movements instead of words.  It is a method many deaf people use to communicate.

In Nineteen Sixty-Nine, the Gardners described Washoes progress in a scientific report.  Once the news about Washoe spread, many language scientists began studies of their own into this new and exciting area of research.  The whole direction of primate research changed.

VOICE ONE:

The people who took care of Washoe say she grew to understand about two hundred fifty words.  For example, Washoe made signs to communicate when it was time to eat.  She could request foods like apples and bananas.  She also asked questions like, "Who is coming to play?"  

However, critics argue Washoe only learned to repeat sign language movements from watching her teachers.  They say she never developed true language skills.  Some researchers have suggested that primates learn sign language only by memory, and perform the signs only for prizes

VOICE TWO:

Yet her keepers disagree.  Roger Fouts is a former student of the Gardners.  He took Washoe to a research center in Ellensburg, Washington.  There, she taught sign language to three younger chimpanzees, which are still alive.  

Scientists like private researcher Jane Goodall believe Washoe provided new information about the mental workings of chimpanzees.  Today, there are not as many scientists studying language skills with chimps.  Part of the reason is because this kind of research takes a very long time.  

Debate continues about chimps understanding of human communication.  Yet, one thing is sure -- Washoe changed popular ideas about the possibilities of animal intelligence.

(MUSIC)

VOICE ONE:

The American Academy of Pediatrics says all children should be tested for autism by the age of two.  Autism is a general term for a group of brain disorders that limit the development of social and communication skills.  Medical experts call them autism spectrum disorders. 

Experts say autism is permanent and cannot be cured.  But there are ways to treat it that they say can reduce the severity.  The academy says the earlier treatment begins, the better the results. 

Recently, the group released two reports to help doctors identify autism.  One report came from Chris Johnson of the University of Texas Health Science Center in San Antonio.  She says doctors should look for signs of autism when they examine babies at eighteen months and twenty-four months.

VOICE TWO:

Doctors normally consider the possibility of autism only if a child shows delayed speech or unusually repetitive behaviors.  These may be clear signs of it, but they usually do not appear until a child is two or three years old. 

Doctor Johnson says experts have learned a lot about earlier signs of autism.  She says the identification process can begin in the waiting room at a doctors office.  
Parents could answer a list of written questions about their baby.  Then the doctor could perform tests as simple as observing the baby's ability to follow a moving object with its eyes.  Experts say failing to watch a moving object may be a sign of autism.

VOICE ONE:

Doctors and parents can also look for behaviors that are normal in babies under one year of age. Young children usually have a favorite soft object like a blanket.  But children with autism may like hard objects instead, and want to hold them at all times.  They may not turn when a parent says their name or when the parent points at something and says "Look at that." 

Doctor Johnson says the goal of the new advice is early intervention instead of the traditional "wait and see" method to identify autism. 

(MUSIC)

VOICE TWO:

The American Academy of Pediatrics says young autistic children should enter some kind of learning program.  The Academy says such children should be actively involved in the program at least twenty-five hours a week all year long.  
The group also says it is best if there is a small number of students for each teacher.  It says autistic children do better with more direct attention from and contact with their teachers.

The group also is calling for contacts between autistic children and non-autistic children of the same age when possible.  However, it notes that children with severe cases of autism spectrum disorder may have serious behavior problems.  These could make interactions with other children difficult or even harmful.

VOICE ONE:

Experts advise parents to receive training for dealing with autism.  But the Academy warns parents and doctors against several kinds of treatment programs.  These include those that claim a high level of success or a cure for the disorder.  The group suggests using treatments that are based on results of controlled studies supported by established scientific organizations. The Academy says autistic children should have the same general health care as other children.  It says some autistic children have behavior, social or medical problems that may require treatment with drugs.

(MUSIC)
 
VOICE TWO:

Finally, scientists have developed plants to remove harmful chemical wastes from soil near military or industrial centers.  The process is called phyto-remediation.  Proceedings of the National Academy of Sciences published two reports about the process on its web site.  

Scientists describe how they used a special kind of plant to take up a chemical that results from military and manufacturing operations.  The plants were products of genetic engineering.  Their genetic information has been changed.  

VOICE ONE:

One report describes a study of a chemical called RDX.  The lead writer of the report was Liz Rylott of the University of York in Britain.  She says RDX is often found in places where there was an explosion or where weapons have been stored.  
 Professor Rylott says RDX is important for explosives.  She says it does not break down naturally.  The chemical instead leaks into the soil and threatens water supplies. 

Professor Rylott and her team collected soil from military training areas.  They found bacteria that were able to break down RDX themselves and use it as their food supply.  Her team identified the gene in the bacteria that breaks down RDX.  They changed the genetic information so that enough of the gene can be produced to attack the harmful wastes. 

VOICE TWO: 

Professor Rylott says the next step is to use this technology to create grasses that can grow in military training areas.  A likely test area for the bacteria is the Massachusetts Military Reservation in the northeastern United States.  The use of RDX has been restricted there because of its threat to drinking water supplies.

But some scientists say there could be serious problems.  Terry Hazen is the head of the Center for Environmental Technology at the Energy Department's Lawrence Livermore Laboratory in Berkley, California.  He says something has to be done with the plants after they take up chemical wastes from the soil.  He warns that the plants could be carried away or spread by insects and animals.  

(MUSIC)

VOICE ONE:

This SCIENCE IN THE NEWS program was written by Brianna Blake, Soo Jee Han and Caty Weaver.  Brianna Blake was our producer.  I'm Bob Doughty.

VOICE TWO:

And I'm Barbara Klein.  Read and listen to our programs at voaspecialenglish.com.  Join us again at this time next week for more news about science in Special English on the Voice of America. 

