Lesson 18: Discovery That Stored Blood Loses a Life-Saving Gas Could Solve Mystery
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  I'm Steve Ember.

VOICE TWO:

And I'm Pat Bodnar.  This week, we will tell about a gas that helps to carry oxygen from the blood.  We will also report on a British sleep study.  And we answer a question from Canada about a genetic disorder.  

(MUSIC)

VOICE ONE:

Scientists have discovered that stored blood loses a life-saving gas.  The discovery may explain why a great number of people get sick after receiving stored blood.  

In recent years, experts have wondered why patients who should survive sometimes die after receiving a blood transfusion.  The cause of death is often a heart attack or stroke.

VOICE TWO:

Jonathan Stamler is a professor of medicine at Duke University in North Carolina.  He and other researchers found that stored blood has very low levels of nitric oxide.  Nitric oxide is a gas found in red blood cells.  The gas helps to keep blood passages open so that oxygen in the red cells can reach the heart and other organs.  

Professor Stamler and his team found that nitric oxide in blood begins to break down as soon as the blood is collected.  Their findings were reported in Proceedings of the National Academy of Science.   

VOICE ONE:

Another team of Duke University scientists carried out a separate study.  Professor Stamler says that study showed the breakdown of nitric oxide begins within hours of blood collection.  He says the life-saving gas is partly lost after three hours, and about seventy percent of it is lost after just one day.  As a result, he says, there is almost no time that stored blood has enough nitric oxide. 

VOICE TWO:

Scientists tested their theory on dogs and found that low levels of nitric oxide reduced the flow of blood.  Professor Stamler says the scientists corrected the situation by adding nitric oxide to the stored blood.  He says the extra nitric oxide repaired the ability of red blood cells to expand blood passages.  He says blood when injected in animals does a very fine job of improving blood flow and getting oxygen to tissues.  

Professor Stamler says people who are in serious need of a blood transfusion should have one immediately.  But he says more studies are needed to show who would receive the most help from stored blood.

(MUSIC)

VOICE ONE:

A British study suggests that women who fail to get enough sleep are at higher risk than men of developing high blood pressure.  

Researchers at the University of Warwick Medical School led the study.  Their report was published last month in Hypertension magazine.  

The researchers studied health information from more than ten thousand British public employees.  The information was gathered in the nineteen eighties.  At the time, the employees were between thirty-five and fifty-five years of age.  

The researchers also used more recent information about some of the volunteers.  This information was collected in the late nineteen nineties, and again in two thousand three and two thousand four.  

VOICE TWO:

Earlier studies have shown a link between lack of sleep and an increased risk of high blood pressure, or hypertension.  Hypertension is known to increase the risk of heart disease.  

Blood pressure readings are measured in millimeters of mercury and often given as two numbers.  The researchers described hypertension as blood pressure higher than or equal to a reading of one hundred forty over ninety.  The volunteers were identified as having hypertension if they commonly used medicine to treat high blood pressure.  

VOICE ONE:

By the end of the study, twenty percent of the people had developed high blood pressure.  The risk was higher among women who did not get enough sleep.  The women who slept less than or equal to five hours were two times as likely as women who slept for seven hours or more.  The study found no difference between men who slept less than five hours and those sleeping seven hours or more.  

Francisco Cappuccio from the Warwick Medical School led the study.  He says women who sleep less than five hours a night should attempt to get more rest.  He also says other evidence suggests lack of sleep as possibly influencing weight gain and conditions like diabetes.  

(MUSIC)

VOICE TWO:

An American study has examined treatment of AIDS in Africa, south of the Sahara.  The study involved people who have AIDS or the virus that causes the disease.  

Researchers at Boston University studied reports about adults who have HIV, the human immunodeficiency virus.  The patients received HIV medicines in thirteen countries in southern Africa over a seven-year period.  Two years after beginning treatment, only sixty-one percent of patients on average were still taking the medicines.  The Public Library of Science reported the findings.  

VOICE ONE:

Christopher Gill of Boston University says the study was designed to estimate the effectiveness of HIV drug programs in the thirteen countries.  Professor Gill is an expert on infectious diseases.  He is concerned that up to one-third of the patients discontinued their treatment.  He says that for whatever reason, the programs were unable to follow the patients.  He says the patients may have died or stopped using the drugs.  

Professor Gill says public health officials have proved that it is possible to bring HIV medicines to poor countries.  He says the problem now is to find ways to make sure people who are taking the medicines continue to do so.

(MUSIC)

VOICE TWO:

Phenylketonuria is a genetic disorder.  It is also called PKU.  A seven-year-old listener from Canada has a friend in China with the disorder.  Sarah Sun wants to know more about PKU and how to help people with it.  

People with PKU are unable to break down an amino acid called phenylalanine, or Phe.  The body uses this amino acid to build proteins.  There is a gene that helps the body take in Phe.  But some people are born with genetic orders that change how the gene operates.  This causes Phe levels in the blood to increase.  

Extremely high levels of the amino acid can cause severe damage to a babys brain.  That is why it is important to identify the disorder in newborns so a special diet can be established early in life.  Many hospitals in wealthy nations require PKU tests on young babies.  Early medical intervention provides the best results.

VOICE ONE:

Babies with PKU who eat low-protein foods can develop normally.  If they remain on the diet, they may never experience any signs of the condition.  But, it is tricky because phenylalanine is in a lot of foods.  For example, all meats and milk products have high amounts.  Beans and nuts are also high in Phe.  And, children with PKU should not use the non-sugar sweetener aspartame.  It contains a lot of Phe.  Aspartame can be found in many sugar-free products like drinks.

Everyone needs some protein for health.  So, many doctors advise their PKU patients to take a special phenylalanine-free formula.  The formula contains protein, vitamins, minerals and extra calories, but no Phe.  Several drug companies make these products.

VOICE TWO:

In the past, doctors often only suggested this diet while their patients were babies.  Older children with PKU were told they could begin to eat all foods.  But, studies have shown that many older PKU patients on a normal diet have problems with thinking and remembering.  So, patients now are usually advised to stay on a low protein diet their whole lives.

There are emotional sides to any health problem.  Children with the disorder sometimes feel cheated out of fun and tasty foods, like French fries.  The Mayo Clinic in Minnesota suggests ways to help ease the situation faced by a PKU patient.  Officials there say it helps to not place a lot of attention on food.  Instead, invest time and energy on other things children enjoy like a sports activity or a musical skill.  

VOICE ONE:

Also, the Mayo Clinic says to be sensitive around holiday celebrations.  It is not unusual for holidays to include big meals.  But, they do not have to.  Holiday story telling or other activities could become more important.

PKU patients need monthly blood tests to check Phe levels.  They also need to keep records of what they eat and how much.  This way doctors can make changes to the patients diets as needed.  

(MUSIC)

VOICE TWO:

This SCIENCE IN THE NEWS was written by Lawan Davis, Soo Jee Han and Caty Weaver.  Our producer was Brianna Blake.  I'm Pat Bodnar.

VOICE ONE:

And I'm Steve Ember.  Read and listen to our programs at voaspecialenglish.com.  Join us again at this time next week for more news about science in Special English on the Voice of America. 

