Lesson 12: National Arboretum in Washington Offers Art and Science of Nature
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  Im Faith Lapidus.

VOICE TWO:

And Im Bob Doughty.  Washington, D.C. is home to famous buildings, memorials and museums that visitors love.  But it is also home to a large and beautiful green space.  Today, we take you to the United States National Arboretum, an active center for both scientific research and public education. 

(MUSIC)

VOICE ONE:

Many people who come to Washington are surprised when they first visit the National Arboretum.  The Arboretum is only a short drive from the center of the city.  However, visitors often feel like they are far from the busy American capital.  

The Arboretum covers one hundred eighty hectares of green space in the northeast part of Washington.  The area is famous for its beautiful flowers, tall trees and other plants.  About nine thousand different kinds grow there.

VOICE TWO:

An arboretum is a place where trees and other plants are grown for scientific and educational purposes.  The National Arboretum was established by an act of Congress in nineteen twenty-seven.  Today, the United States Department of Agricultures Agricultural Research Service operates the Arboretum.  

The goal of the Arboretum is to carry out studies and provide education in an effort to improve the environment.  The goal includes protecting trees, flowers and other plants and showing them to the public. 

VOICE ONE:

The National Arboretum is a popular stop for visitors to Washington.  It is open every day of the year except December twenty-fifth, the Christmas holiday.  Money is not necessary to visit the Arboretum.   

As many as six hundred thousand people visit the Arboretum's grounds each year.  Hundreds of thousands also visit with the help of computers.  They use the Arboretums Internet web site to learn about current research programs and how to care for plants.

Director Thomas Elias says Arboretum officials would like to see even more visitors.  He says they believe that many people do not know it exists.  

VOICE TWO:

Part of the problem might result from the fact that the Arboretum is about five kilometers from the closest train station.  Many famous places in Washington are a short walk from Metrorail, the local train system.  

The Arboretum is easy to reach by automobile or bus, however.  About fifteen kilometers of roads have been built on the property.  The roads connect to major collections and seasonal flowers.  

The Arboretum also welcomes people on bicycles.  Disabled persons or those who want to walk only short distances may visit four beautiful areas that are close to each other.  People who like longer walks will enjoy the many pathways on the property.  For a small amount of money, the Arboretum provides trips around its grounds in an open vehicle or tram.  

The Arboretum has a small store that sells books and other things.  There is no place where you can buy food to eat on the ground.  But visitors often bring food and enjoy a meal under a tree.  

(MUSIC)

VOICE ONE:

Right now, the National Arboretum is collecting financial donations for an addition to the grounds.  American and Chinese designers plan to build a traditional Chinese garden.  The garden will cover an area of almost five hectares.  It is to include a lake, several smaller areas of fresh water and some traditional Chinese structures.  The buildings will contain objects similar to those from the Ching and Ming periods of Chinas history.  

The garden design will be based on the traditional gardens in the Yangzhou area of Jiangsu Province.  China has agreed to provide the structures, artwork, rocks and other objects.  It also plans to send experts to Washington to help build the structures.  China says the garden will be a gift to the American people from the Chinese people. 

VOICE TWO:

Scientists at the Arboretum have developed many of the trees and flowers now found in the United States and other countries.  Over the years, the Arboretum and the Agricultural Research Service have released almost seven hundred different plants.  Each year, they offer several new plants.  

Scientists there also have developed virus-resistant plants with processes of genetic engineering.  The Sun Valley red maple is one such example.  It was developed as part of a project to study the genetic qualities of leaf color and insect resistance.  

The Sun Valley red maple produces leaves that remain bright red late into autumn.  It was tested in the state of Maryland.  The tree kept its colorful leaves for about two weeks before they fell to the ground.  It also resisted the potato leafhopper, an insect that feeds on tree leaves. 

VOICE ONE:

Arboretum scientists have another important goal: to develop cleaner and safer methods to protect and support plant growth.  Environmental laws and public opinion against the use of chemical products for killing insects has increased.  Arboretum scientists have worked with chemical companies to create products that use natural substances to deal with insects.  They call such substances, biopesticides. 

(MUSIC)

VOICE TWO:

The Agricultural Research Service operates a number of centers and laboratories across the United States.  The National Arboretum is best known for its beauty.  Visitors can always find flowering plants.  You can start looking for flowers in the Arboretums Asian Collections, Friendship Garden and National Boxwood Collection.  

There also are some very useful plants at the Arboretum.  The Herb Garden there is said to be the largest of its kind in the world.  Herbs can be used in many kinds of food and drinks, but others are medicinal.  Herbs also can change the way things smell or add color to cloth.  Every plant in the Herb Garden, even the trees, is an herb.  The garden contains one hundred different kinds of peppers alone.  

VOICE ONE:

Bonsai is an ancient Asian tradition.  It is the art of growing small plants or trees in a container.  The National Bonsai and Penjing Museum at the Arboretum has one of the largest collections of these plants in North America.  Bonsai is a Japanese word.  Penjing is Chinese. 

The collection began with fifty-three bonsai from the Nippon Bonsai Association in nineteen seventy-six.  The plants were a gift to the United States in honor of the two hundredth anniversary of the country's declaration of independence.  

American bonsai growers have added to the collection over the years.  There have also been gifts of penjing from China.  The Arboretum now has three bonsai areas containing about one hundred fifty plants. 

(MUSIC)

VOICE TWO:

Each year, the National Arboretum offers a number of educational programs and special events.  This month, the Arboretum has a program in honor of National Hispanic Heritage Month.  Visitors may learn about herbs used for preparing food and traditional medicines in Spanish-speaking cultures. 

There will also be other programs this autumn that are connected to the changing colors of tree leaves.  And the Arboretum offers nighttime walks through the property when the moon is full.  You might even see a raccoon, fox or other night creatures. 

VOICE ONE:

Officials say it would be difficult for the Arboretum to operate as well as it does without the support of private organizations.  The Arboretum has about one hundred employees.  Yet it depends on many other people who offer their time and effort without payment.  

For example, the Friends of the National Arboretum is a non-profit group that provides financial support.  The money is used for Arboretum training programs, the gardens and collections and special projects.  The group also reports to Congress about the Arboretums special needs.

Another support group is the National Capital Area Foundation of Garden Clubs.  The group has its headquarters at the Arboretum.  Its members offer their time to help with the Arboretums plant collection.  They also serve as guides for visitors.  They help thousands of people enjoy the National Arboretum, this beautiful natural area in the nations capital.

(MUSIC)

VOICE TWO:

This SCIENCE IN THE NEWS program was written by Caty Weaver.  Brianna Blake was the producer.  To find this report and other Special English programs, please visit voaspecialenglish.com.  I'm Bob Doughty.  

VOICE ONE:

And I'm Faith Lapidus.  Join us again next week for more news about science in Special English on the Voice of America.

