Lesson 2: Safety Concerns Put Pressure on US Food and Drug Officials, Congress
VOICE ONE:

This is SCIENCE IN THE NEWS, in VOA Special English.  I'm Steve Ember.

VOICE TWO:

And I'm Barbara Klein.  This week, we tell about America's Food and Drug Administration.  

(MUSIC)

VOICE ONE:

The Food and Drug Administration is an agency of the federal government.  The agency enforces the Federal Food, Drug and Cosmetic Act and several other public health laws.

The F.D.A. is responsible for the safety of most food products and medicines.  It guarantees that medical devices and biological products are safe and effective.  It also guarantees the safety of beauty products and the countrys blood supply. 

The F.D.A. supervises feed and drugs given to animals in the United States.  It also is responsible for labeling -- the information included with products.  All labels describing substances in a product must be truthful. 

VOICE TWO:

The F.D.A. has about nine thousand employees.  They supervise the manufacture, import, transport, storage and sale of about one million million dollars worth of products each year.   This amount represents one-fourth of all money spent by Americans each year.  

The agency makes rules for almost ninety thousand businesses in the United States.  F.D.A. investigators inspect more than sixteen thousand manufacturing centers and farms each year.  The investigators make sure that products are made correctly and labeled truthfully.  Often, they will collect products for label inspections or testing by F.D.A. scientists.  

VOICE ONE:

The Food and Drug Administration has several choices if a company is found violating any of the laws the agency enforces.  F.D.A. officials can urge the company to correct the problem.  Or, they can legally remove, or recall, a bad product from the marketplace.  

In addition, F.D.A. investigators will seize products if they appear to fail requirements for public use.  About thirty thousand shipments of imported goods are seized at American ports every year.  

VOICE TWO:

The federal government has not always been responsible for the quality of food and medicines in the United States.  In the nineteenth century, individual states were generally responsible for the safety of locally-made food and drugs.  

Then, Americans began pressuring the federal government to protect resources and set safety rules.  The Bureau of Chemistry was made responsible for the food and drug supply.  The chief chemist at the Bureau was Harvey Wiley.  For more than twenty years, he called for a federal law to protect the public from unsafe foods.  

VOICE ONE:

Finally, in nineteen-oh-six, President Theodore Roosevelt signed the Food and Drugs Act into law.  The measure became known as the Wiley Act.  It banned the transport and sale of unclean or falsely labeled foods, drinks and drugs.

In nineteen twenty-seven, the Bureau of Chemistry was made into two separate agencies.  One was the Food, Drug and Insecticide Administration.  Later, its name was changed to the Food and Drug Administration.  Today, the F.D.A. is part of the Department of Health and Human Services. 

(MUSIC)

VOICE TWO:

Since the Wiley Act, Congress has passed other laws to help the Food and Drug Administration carry out its work.  Yet, it has become harder for the F.D.A. to control medicines within the past few years.  One reason is off-label prescriptions.  This is when doctors prescribe, or direct, patients to take medicines for unapproved uses.

For example, some patients have been given antibiotic drugs to treat viruses, or anti-depression medicines for pain.  It is not uncommon for a drug to effectively treat more than one health disorder.  Yet, the F.D.A. usually approves drugs to treat only one disorder. 

VOICE ONE:

A recent study investigated the use of off-label drugs in the United States.  The Archives for Internal Medicine reported on the investigation.

Researchers studied information about the drugs most prescribed by American doctors in two thousand one.  They found that twenty-one percent of those prescriptions were meant to treat medical conditions for which the drugs lacked F.D.A. approval.  About three of every four of the prescriptions were for medical conditions for which there were little evidence of the drugs safety or effectiveness.   

VOICE TWO:

Off-label prescriptions are legal.  Yet, they carry unknown risks.  Several thousand Americans are believed to become very sick every year after taking drugs for unapproved uses.  

Some officials blame drug manufacturers for the rise in off-label prescribing.  Sales people representing drug makers give free supplies of their products to doctors.  The doctors then give them to patients without knowing all the effects the drugs will have.  

VOICE ONE:

The F.D.A. does not directly test drugs before approving them for public use.  Instead, it depends on drug manufacturers to prove the safety of their medicines.  The manufacturers often negotiate with medical schools or private groups to carry out tests.  Drug companies reportedly pay millions of dollars to researchers for their results.  

The companies argue that they own the information because they paid for the tests.  Yet, drug makers often are accused of only reporting findings that make their medicines look good.  That means the public may never know about tests that find a drug useless or even dangerous.  

(MUSIC)

VOICE TWO:  

The drug industry gives the Food and Drug Administration millions of dollars every year to speed the approval of medicines.  Congress reached this agreement in the nineteen-nineties.  Yet, critics say this situation makes it difficult for the F.D.A. to effectively supervise drug companies.  

The F.D.A. has also faced trouble with some drugs it approved.  In two thousand four, drug maker Merck announced a worldwide withdrawal of its pain medicine Vioxx.  Merck acted after a study showed that Vioxx increased the risk of heart attacks and strokes.  

VOICE ONE:

Recently, more questions have been raised about the drug approval process.  Researchers in the American state of Ohio reported last month that a drug commonly used to treat diabetes might increase the risk of heart attacks.  About seven million people worldwide use the drug, Avandia.  Its manufacturer is GlaxoSmithKline.  

The report led to a congressional investigation into why the F.D.A. had delayed warnings about Avandia.  Officials with the agency had suggested stronger safety warnings for the drug last year.  But only recently did the head of the F.D.A. call for stronger warnings for Avandia and a similar diabetes drug, Actos.  He also said the agency is examining conflicting studies of Avandia to fully establish its effects on patients. 

VOICE TWO:

The Vioxx and Avandia incidents have intensified congressional concerns about the effectiveness of the F.D.A.  Last month, the Senate approved a bill that would expand the power of the agency to enforce drug safety. 

The bill would give the F.D.A. power to control advertisements and restrict the use of medicines found to increase health risks.  The bill would also give the agency power to order changes in labeling.  Drug companies currently can delay changes on their labels for months.  

VOICE ONE:

The Senate bill would expand the F.D.A.s ability to require manufacturers to study the safety of medicines after they have been approved.  It also would force them to publicly list drug tests and their results.  This kind of government-operated list would make it difficult for companies to hide evidence of safety problems.  

Parts of the Senate bill are supported in the House of Representatives.  Political observers say a drug safety bill is likely to become law later this year.  

VOICE TWO:

Some people believe the F.D.A. needs to improve its rules for food safety.  Millions of Americans become sick each year after eating unclean food or products containing harmful substances.  

Public health concerns increased earlier this year when food products from China sickened and killed some animals in the United States.  The products contained an industrial chemical, melamine.  Several members of Congress have proposed creation of a single agency responsible for food safety.  

VOICE ONE:

These are just some of the issues facing the Food and Drug Administration.  The agency is expected to deal with these and other concerns in the months to come.

(MUSIC)

VOICE TWO:

This program was written by Jill Moss.  Brianna Blake was our producer.  Im Barbara Klein.

VOICE ONE:

And Im Steve Ember.  Join us again at this time next week for more news about science in Special English on the Voice of America.

