Lesson 36: Science Talent Searches: One Way to Earn Money to Go to College
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  I'm Barbara Klein.

VOICE TWO:

And I'm Steve Ember.  Every year, American high school students have a chance to demonstrate their knowledge of science and receive money for college.  Students can take part in science competitions, also called science talent searches or fairs.  Today, we will tell about some of these possibilities for scientific recognition.

(MUSIC)

VOICE ONE:

The Siemens Foundation holds a Mathematics, Science and Technology Competition for high school students every year.  The Foundation created the competition to improve student performance in mathematics and science.  The contest is open to any student who is an American citizen or permitted to live in the United States. 

The Siemens Foundation joined with the College Board and six universities to create the competition.  More than one thousand six hundred students took part in the contest last year.  

Experts from the universities judge competitions in six parts of the country.  Individual and team winners from those events then compete nationally.  They demonstrate their projects to university professors and scientists.  A winner of the Nobel Prize in Physics, Joseph Taylor, led the judging group for the latest contest.

VOICE TWO:

The results from that judging group produced a first in the history of the competition.  It was the first time in which girls won both the individual and the team prizes.

The Siemens Foundation President said the number of girls entering the competition has increased every year.  Forty-eight percent of those who entered the recent contest were young women.  

The individual winner was Isha Jain of Bethlehem, Pennsylvania.  She received one hundred thousand dollars toward her college education for her studies of bone growth in zebra fish.  The Siemens judges said she was the first to discover that bone grows in many short periods of time.  They also said her work was equal to that of a student who had completed four years of college.

The top team winners were two seventeen year olds from Plainview, New York.  Janelle Schlossberger and Amanda Harinoff shared a prize of one hundred thousand dollars for their college educations.  The young women studied bacteria responsible for the disease tuberculosis.  They created substances to kill tuberculosis by attacking a protein.  The Siemens Foundation says their discovery could lead to a new treatment for drug resistant TB. 

(MUSIC)

VOICE ONE:

Another company, the Intel Corporation, supports a separate science competition.  Intel has held its International Science and Engineering Fair since nineteen ninety-seven.  A nonprofit group, the Society for Science and the Public, has supervised the event for the past fifty-nine years.

The Intel International Science and Engineering Fair is said to be the only international competition for people nineteen years old and younger.  Intel officials say the event is the world's largest pre-college celebration of science.  They say it brings together more than one thousand five hundred young scientists from more than fifty countries, areas and territories.  These scientists compete for more than four million dollars in prizes.

VOICE TWO:

More than one thousand people working in scientific positions travel to the fair to judge the projects and select winners.   Last year, contest finalists were chosen from more than sixty-five thousand students.  They competed in more than five hundred area science fairs around the world.

Their investigations included projects concerning pure mathematics and a study that developed a natural poison for use on farmland.  A student from China, for example, developed an effective anti-drowning system.  And, a student from Malaysia designed and built a simple stove that is said to be safer than traditional cooking equipment.  

Last year, the winner of the Intel International Science and Engineering Fair was Dayan Li from the American state of Maryland.  He studied the growth of new blood vessels from existing passageways.  Intel officials say his project may provide valuable information about drug targets and their chances of treating cancer.

(MUSIC)

VOICE ONE:

Benjamin Mueller is a seventeen-year old student from Great Neck, New York.

BENJAMIN MUELLER: "So we've all experienced punishment and reward at some point in our lives often at the hands of our parents but sometimes our teachers or bosses.  But at this point we know absolutely nothing about how these parents or anybody makes the decision to punish or reward.  So I used a brain imaging technique known as functional MRI to scan subjects brains as they actually made the decision to punish or reward their child."

VOICE ONE:

That was Benjamin Mueller describing his scientific project.  He was a finalist in the Intel Science Talent Search.  It is the oldest American science contest for students in their last year of high school.  

The competition was created in nineteen forty-two as a way to interest high school students in science or engineering positions.  The Westinghouse Company worked with the Society for Science and the Public to hold the first of these contests.

Since then, the Science Talent Search has provided four million dollars for college educations to almost three thousand young people.  Some contestants later won more than one hundred of the world's top science honors, including the Nobel Prize and the National Medal of Science. 

VOICE TWO:

Every year, more than one thousand five hundred American high school students enter the Intel Science Talent Search.  Judges select three hundred semi-finalists, and then reduce that number to forty finalists.  Each finalist receives five thousand dollars, a new laptop computer and a trip to Washington, D.C.  

During the trip, finalists meet with government officials.  The finalists meet separately with judges from the Science Talent Search.  The judges question the young people about their projects and general scientific knowledge.

The students demonstrate their projects at the National Academy of Sciences building.  Here, finalist Olivia Hu of New York City explains the findings of her project.  It explores the parts of the brain that Chinese speakers use when learning English. 

OLIVIA HU: "At first they were using their right hemispheres -- the normal monolingual hemispheres.  But as time progressed and as they became more proficient in English they started using the opposite hemispheres for reading."

VOICE ONE:

Ten winners are chosen from the group of forty finalists.  The latest group investigated scientific subjects such as colon cancer, geometry, antibiotic treatments, solar cells and astronomy.  They also studied insect environments, dark matter, agricultural poisons, and economic support for public libraries.    

The ten winners receive money to pay for college educations.  This year, the third place winner received fifty thousand dollars.  The second place winner received seventy-five thousand dollars.  The top prize was one hundred thousand dollars for college.

This year, the first place winner was Shivani Sud from Durham, North Carolina.  She developed a method to improve the health of people with the beginnings of colon cancer.  Her method can tell which of these patients have a higher than normal chance that the cancer will return.  Shivani Sud also studied the best medicines to treat these cancers. She says she plans to become a medical doctor and continue to carry out medical research.   

VOICE TWO:

The students were able to carry out their experiments because of help from adults, like their parents, teachers and scientists.  Many of the winning students worked on their projects for years in their communities.  Their high schools were able to provide the materials necessary to at least begin their research.

Recently, the Society for Science and the Public announced a plan to help schools improve their science programs.  The plan will make it possible for more students to do the scientific work needed to enter these and other contests. 

Elizabeth Marincola is the President of the Society for Science and the Public.  She says the five-year program will identify science teachers whose schools are not able to provide the help needed for students to enter science competitions.  

Miz Marincola says her group will spend more than three million dollars so that science teachers have time to help students work on their projects.  She says the group wants to make it possible for more young people to receive recognition and money for college through scientific competitions.

(MUSIC)

VOICE ONE:

This SCIENCE IN THE NEWS program was written by Nancy Steinbach.  Our producer was Brianna Blake.  I'm Barbara Klein.

VOICE TWO:

And I'm Steve Ember.  Join us again next week for more news about science in Special English on the Voice of America.    
