Lesson 27: First Step in Practicing Medicine: Getting Into Medical School 
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English. I'm Steve Ember.  

VOICE TWO:

And I'm Barbara Klein.  On our program this week, we look at how people become medical doctors in the United States.  

(MUSIC)

VOICE ONE:

It is not easy to become a doctor in the United States.  The first step is getting into a medical college.  More than one hundred twenty American schools offer study programs for people seeking to become a doctor.  

People can get advice about medical schools from many resources.  One of these is the Princeton Review. The publication provides information about colleges, study programs and jobs. 

The Princeton Review says competition to enter medical schools is strong.  It says about thirty-five thousand people compete for sixteen thousand openings in American medical schools each year.  Many of those seeking to be admitted are women.  

VOICE TWO:

Most people seeking admission contact more than one medical school.  Some applicants contact many.  An important part of the application usually is the Medical College Admission Test, or MCAT.  The Association of American Medical Colleges provides the test by computer.  It is offered in the United States and in other countries around the world.

The applicant is rated on reasoning, physical and biological sciences and an example of writing.  Applicants for medical school need to do well on the MCAT.  They also need a good record in their college studies.

VOICE ONE:

People who want to become doctors often study large amounts of biology, chemistry or other science.  Some students work for a year or two in a medical or research job before they attempt to enter medical school. 

A direct meeting, or interview, also is usually required for entrance to medical schools.  This means talking with a school representative.  The interviewer wants to know what the applicant is like.  Does the person understand the demands of life as a medical student and doctor in training?  What are the persons goals for a life in medicine?  

VOICE TWO:

A medical education can be very costly.  One year at a private medical college can cost forty thousand dollars or more.  The average at a public medical school is more than fifteen thousand dollars.  Most students need loans to pay for medical school.  Many finish their education heavily in debt.        

Some Americans become doctors by joining the United States Army, Navy, Air Force or Public Health Service.  They attend the F. Edward Hebert School of Medicine of the Uniformed Services University of the Health Sciences in Bethesda, Maryland.  These students attend without having to pay.  They also receive training beyond the usual education in areas needed by military and public health doctors.  In return, they spend seven years in government service.  

VOICE ONE:

Doctors are among the highest paid people in the United States.  Big-city doctors who work in specialties like eye care or surgical operations usually earn the most money.  But some other doctors earn far less.  That is especially true in poor communities.  Doctors in areas far from cities may sometimes get part of their payment in fruits or vegetables.

(MUSIC)

VOICE TWO:       

Medical students spend their first two years mainly in classroom study.  They learn about the body and all its systems.  They also begin studying how to recognize and treat disease.

By the third year, students begin working with patients in hospitals.  Experienced doctors who have treated many patients guide them as they work.  As the students learn, they think about the kind of medical skills they will need to work as doctors. 

VOICE ONE:

During the fourth year, students begin contacting hospital programs for the additional training they will need after medical school.  Competition to work at a top hospital can be fierce.

Doctors-in-training in hospitals are called interns or residents.  They are usually called interns during their first year.  After that, the name of the job is resident.  The trainees treat patients guided by medical professors and other experts. 

VOICE TWO:

All fifty states require at least one year of hospital work for doctors-in-training educated at medical schools in the United States.  Graduates of study programs at most foreign medical schools may have to complete two or three years of residency, although there are exceptions.   

To be accepted for a residency, a person must meet the requirements of the Educational Commission for Foreign Medical Graduates.  This process involves several tests before a person can receive a visa to stay in the United States for the training period.

Those completing study programs at foreign medical schools may be required to return to their own country for at least two years after their training ends.  But because of doctor shortages or other needs, some have been able to get visas without the required two-year stay in their home country.

VOICE ONE:

Doctors-in-training receive experience in different kinds of care.  Interns, for example, may work with children for one month.  Then the next month they may be in the operating room.  How long a residency lasts depends on the chosen area of medicine.

There are many medical specialties.  Some people become cardiologists and care for the heart.  Others become oncologists and treat cancer patients.  Still others become pediatricians and take care of children.  And some doctors go into medical research, either at a university or with a private company.  

VOICE TWO:

But whatever they choose, they first need experience.  Some doctors work a long time in hospitals before they are fully trained in a specialty.  Neurosurgeons are a good example.  They operate on the brain, neck and back.  Some spend six years or more as residents before beginning private practice.

A doctor in Chicago, Illinois, remembers that before his internship, he wanted to work in crisis medicine.  But he lost that interest after he interned in a hospital emergency room.  He saw many patients who needed help immediately, like accident victims and victims of gunshot wounds.  The specialty he chose, surgery, lets him have more time to decide how to help his patients.  

(MUSIC)

VOICE ONE:

In nineteen ninety-nine, the Institute of Medicine of the National Academies released a report on medical mistakes in American hospitals.  The report said preventable mistakes resulted in at least forty-four thousand deaths each year.

Five years later, the New England Journal of Medicine published two government-financed studies of serious mistakes made by interns.  The studies found that the mistake rate in two intensive-care areas decreased when interns worked fewer hours.  The interns made fewer mistakes when they had to order medicines and identify conditions.       

Teaching hospitals say they must pay more for work from other employees because resident hours are shortened.  Some residents say they need extended time with patients to observe changes in their condition.  And some experienced doctors say residents need to work as much as they can to become good doctors.

VOICE TWO:

But in two thousand three, the Accreditation Council for Graduate Medical Education reduced the hours that residents may work.  The council supervises the training of residents.  Some residents were spending one hundred or more hours a week at their hospitals.  They were often on duty more than thirty-six hours at a time, with limited sleep.  

The changed rules limit residents to thirty hours of duty at a time.  A hospital is not supposed to require more than eighty hours of duty in a week.  In addition, interns and residents must have one day off in every seven.  But some residents say all hospitals are not following the new rules. 

VOICE ONE:

Paul Rockey is a medical education expert in Illinois.  He has worked for years with residents.  He says residencies today are more difficult than before.  Patients do not stay as long in the hospital as they once did.  So Doctor Rockey says there is a lot of pressure on young doctors to learn quickly. 

He says the difficulties of a medical education may be great.  But, he adds that people also get great satisfaction seeing themselves gain the knowledge and skills to become good doctors.  

(MUSIC)

VOICE TWO:

This SCIENCE IN THE NEWS was written by Jerilyn Watson and produced by Brianna Blake.  Im Barbara Klein.

VOICE ONE:

And Im Steve Ember.  Read and listen to our programs at voaspecialenglish.com.  Listen again next week for more news about science in Special English on the Voice of America.

