Lesson 26: American Doctors Admit Giving Placebos to Patients 
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  I'm Bob Doughty.

VOICE TWO:

And I'm Faith Lapidus.  On our program this week, we will tell about a study of medications that do not contain any real drugs.  We will tell about a reported link between the September eleventh terrorist attacks and heart problems in some Americans.  And, we explain how happiness may be good for your health.  

(MUSIC)

VOICE ONE:

Can thinking that you are receiving medication improve your health?  A new study shows doctors in the United States ordered placebo treatments more commonly than patients were told.  Placebos look like medicines, but contain no real drugs.  They also have no proven effect on health.  The study found that many of the doctors believed in what is called the mind-body connection.  In other words, your body will react to the way you act, think and feel.  

Results of the study were published this month in the Journal of General Internal Medicine.  

VOICE TWO:

Sometimes just the expectation of getting better can help in reducing pain or improving health.  This widely known theory is called the placebo effect.  It suggests a healing power in medicines that are not real.  Commonly used placebos include vitamins or small amounts of medicine.

Placebos are often used in medical research to compare the effects of real drugs on patients with those taking placebos.  Often, the patients taking placebos show some improvement.  But how often do patients not involved in medical studies receive placebos from their doctor?

VOICE ONE:

Researchers at the University of Chicago asked more than four hundred doctors if they have ever given a placebo to a patient.  All those asked work in the Chicago, Illinois area.  Almost half of the two hundred thirty-one doctors who answered said they had used placebos with patients at some time.  Of those who had ordered placebos for patients, more than half had done so within the past year.  

The doctors gave several reasons for their use of placebos.  Some said they used them to help calm a patient, or in answer to demands for medicine that the doctor felt was not needed.  Others said they had ordered placebos for their patients after all other treatments had failed.  

Ninety-six percent of the doctors who answered said they believed that placebos could have helpful effects.  But twelve percent said they believe the use of placebos should be banned in traditional medical care.  Many feel giving a patient a placebo is like lying to them.  

VOICE TWO:

It is a commonly accepted ethical belief that patients have a right to know and understand the medical treatment they are receiving.  Among the doctors who used placebos, one in five said they lied to patients and told them a placebo was medication.  More often, doctors used creative ways to explain the treatment being used.  About one third of doctors who used placebos described them to patients as something that may help, but would not harm them.  Four percent of the doctors said they inform their patients when they are receiving placebos.   

The American Medical Association says a doctor should only use a placebo if the patient is told, and agrees to it.  Medical student Rachel Sherman helped to organize the study.  She says a simple method is to ask all new patients for their permission to use placebos.  Then they do not know which medications are placebos and which are not.  

(MUSIC)

VOICE ONE:

You are listening to the VOA Special English program SCIENCE IN THE NEWS.  With Faith Lapidus I'm Bob Doughty in Washington.

(MUSIC)

A new study has linked heart problems in some Americans to how they felt after the terrorist attacks against the United States in two thousand one.  Researchers say the study shows the physical effects of mental and emotional tension -- a condition known as stress.  Americans who said they became worried and experienced stress after the attacks had higher rates of heart disease.  Results of the study were published this month in the Archives of General Psychiatry.  

VOICE TWO:

On September eleventh, two thousand one, Islamic terrorists hijacked four American passenger airplanes.  The hijackers flew two of the planes into New York City's World Trade Center.  A third hit the headquarters of the American Defense Department, near Washington, D.C.  The fourth plane crashed in a field in the state of Pennsylvania.  In all, about three thousand people from ninety countries were killed in the September eleventh attacks.  

VOICE ONE:

The new study involved almost two thousand adult Americans from across the country.  Most of them had answered questions about their health on the Internet before the attacks.  They answered more questions online from nine to fourteen days after the attacks.  They answered additional questions for the study every year until late two thousand four.  

Many of those questioned had seen television reports about the terrorist attacks.  But they had no direct connection to what happened.    

The study found that about twenty-two percent of the people said they had a heart problem before September eleventh.  Three years after the attacks, about thirty-one percent reported having heart problems.  Researchers said those who suffered stress because of the attacks had a fifty-three percent increased risk of heart disease.  

VOICE TWO:

The lead researcher was Alison Holman of the University of California at Irvine.  She says people who reported high levels of stress were more than two times as likely to have high blood pressure one year after the attacks.  Miz Holman said they also were more than three times as likely to have heart problems two years after the attacks.  The results did not change, even when her team considered other things that can cause heart problems, like cigarette smoking and being overweight.

Other researchers questioned the findings.  Some noted that people are more likely to develop heart problems as they grow older.  

(MUSIC)

VOICE ONE:

A British study has confirmed that happiness can be good for your health.  The study found that women who reported feeling happy were also in better health than men and other women.  The happy women had lower levels of two proteins linked to health problems like heart disease and cancer.  

The results were published this month in the American Journal of Epidemiology.  

VOICE TWO:

The study involved almost three thousand British adults.  Research scientists from University College London collected saliva from the mouths of the men and women six times on a single day.  The people recorded how they felt at the time the saliva was removed.  They noted if they felt happy, excited or peaceful.  

On another day, the researchers tested the adult volunteers for proteins called C-reactive protein and interleukin six.  Other studies have linked the two proteins to heart disease and cancer.  

VOICE ONE:

The researchers tested all the fluids for levels of the hormone cortisol.  Cortisol is known as a "stress" hormone.  It is produced when we are worried, tense or afraid.  Cortisol provides energy during periods of physical, mental or emotional pressure.  However, scientists have become concerned about the hormone's long-term effects on our health.  Evidence shows that when cortisol is in the body for extended periods it weakens bones and damages nerve cells in the brain.  It also can weaken the body's natural defenses against disease.  High cortisol levels have also been linked to high blood pressure and weight gain in the stomach or abdomen.  

VOICE TWO:

The British study found that men and women who reported feeling happy had lower than average cortisol levels.  The study also found a link among women between happiness and low levels of the proteins.  But the study failed to find such a link in men.  The reason for the difference is not clear.

Andrew Steptoe of University College London led the researchers.  He said the study is the first to demonstrate the importance of C-reactive protein and interleukin six.  He also said the findings add to evidence that happiness and other good feelings are connected with biological reactions that protect our health.             

(MUSIC)

VOICE ONE:

This SCIENCE IN THE NEWS was written by Brianna Blake and George Grow.  Our producer was Brianna Blake.  I'm Bob Doughty.

VOICE TWO:

And I'm Faith Lapidus.  Read and listen to our programs at voaspecialenglish.com.  Join us again next week for more news about science in Special English on the Voice of America.    
