Lesson 32: Searching for Answers About What Harms Coral Reefs, and What May Protect Them 
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English. I'm Bob Doughty.

VOICE TWO:

And I'm Barbara Klein. This week, we will tell about recent studies of coral reefs. Corals are groups of small organisms called polyps. They are found in warm seawaters. Millions of corals grow together to form coral reefs. The reefs support many kinds of sea life. 

(MUSIC)

VOICE ONE:

A group from the United States was looking forward to diving in coastal waters near the Netherlands Antilles. The Americans wanted to take underwater pictures of a colorful coral reef during their visit to the islands. But they did not get their wish. The coral reef they wanted to see had died.

Some scientists say rising temperatures have damaged almost half the worlds coral reefs. They say the heating of Earths atmosphere has helped kill many reefs. But climate change is not responsible for all damage to the reefs. Many stay colorful and healthy. 

VOICE TWO:

Scientists are searching for answers about what harms coral reefs and what may protect them.

American scientist Joan Kleypas and her team recently studied an area called the Western Pacific Warm Pool. It is northeast of Australia. Their study suggests that natural processes in seawater may protect some coral reefs from harm.
But other scientists have reported less hopeful news about coral reefs. A team from Australia and Indonesia recently observed many destroyed reefs in Indonesian waters. A member of the team is warning that coral reefs might die off within fifty years if changes are not made. 

(MUSIC) 

VOICE ONE:

Joan Kleypas is an oceans expert with America's National Center for Atmospheric Research. Her study of coral reefs included scientists from the Australian National Institute of Marine Science. 

Miz Kleypas says some reefs seem protected from harm. But others suffer serious damage. Many activities can threaten coral reefs. They include coastal development and too much fishing. Pollution is another problem. But Miz Kleypas says the worst threat is climate change. 

VOICE TWO:

The joint American and Australian team studied warm, open seas. The scientists examined records for many years, beginning more than fifty years ago. They learned that warm water coral reefs may be less threatened than reefs in cooler water. They say natural processes may protect some reefs. But the processes are not understood.

A report on their study appeared in Geophysical Research Letters, a publication of the National Center for Atmospheric Research. 

VOICE ONE:

The team used records kept by ships, satellites and markers in the water to measure sea-surface temperatures. The records showed only a small temperature increase. 

The sea-surface temperatures in the Western Pacific Warm Pool are some of the worlds highest. The average temperature is about twenty-nine degrees Celsius. But the temperatures has increased little since nineteen eighty. The Western Pacific Warm Pool has warmed only half as much as cooler ocean areas. 

Computer studies of the area also confirm slowly rising temperatures. By comparison, sea-surface temperatures worldwide have risen faster. They have risen about three-tenths to four-tenths of a degree over the past twenty or thirty years. Some have increased even more.  

VOICE TWO:

Miz Klepas says something in the Western Pacific Warm Pool may prevent the water from getting too hot. Her study seems to help confirm a scientific theory. It states that natural activity prevents sea-surface temperatures from rising above thirty-one degrees in open waters.  

Damage to the Warm Pool coral reefs has not increased much in recent years. Most reefs appear not to have bleached. In that process, reefs lose their color and may die.

The study found bleaching in the Western Pacific Warm Pool only four times over twenty-five years. Bleaching happens when corals expel the algae that feed them. The algae provide the bright colors of healthy coral reefs. The reefs die if the water does not cool and the algae fail to return. 

VOICE ONE: 

The Warm Pool scientists have considered several processes that might influence water temperatures. For example, more water changes into a gas and rises when surface water temperatures rise. Such evaporation can add wind and clouds. Evaporation can also remove heat. Winds and clouds can make water cooler. Warming in some places can change water currents that bring in colder waters. But Miz Klepas says these are only untested theories.

She says the theory that water can somehow limit its own temperature needs more investigation. And she is urging other scientists to work to save coral reefs.

(MUSIC)

VOICE TWO:

Part of the Western Pacific Warm Pool extends into an area called the Coral Triangle. The area covers almost six million square kilometers. 
The Coral Triangle contains up to six hundred or more coral reefs. That is more than half the worlds reefs. The Triangle also has larger mangrove forests than other areas. About three thousand fish swim in its waters. 
Coral reefs protect coastal communities from severe storms. They also are important to some economies. Reports say the Coral Triangle directly supports the lives of more than one hundred twenty million people. Many people visit the area to see its reefs. They buy colorful jewelry and other objects made from coral. Coral also is used in making medicines and in building materials. 
VOICE ONE:
Recently, Australian and Indonesian scientists reported finding many dead coral reefs at Halmahera, Indonesia. They noted the dead coral and many crown of thorns starfish on a trip in December. But the scientists say the reefs can recover.

Andrew Baird of Australias James Cook University was a member of the team. He says the crown of thorns starfish killed the corals. The starfish are small animals that look like sharp sticks. They kill reefs by spreading their stomachs over the corals. Then they destroy the coral tissues with enzymes.

VOICE TWO:

Crown of thorns starfish are among several threats to the Coral Triangle. The Australian scientist says he did not yet see effects of climate change on the coral reefs. Water currents have helped the area resist coral bleaching. But he is calling for less human activity on many of the reefs. 

Mister Baird works with the Centre of Excellence for Coral Reef Studies of the Australia Research Council, or A.R.C. It and the Wildlife Conservation Society organized the study.

VOICE ONE:

Mister Baird says agricultural fertilizers and wastes from coastal development pollute the water. And, crown of thorns starfish spread in polluted water. He urged that the water be cleared of pollution. 

The scientist is proposing a ban on use of explosives in fishing. He has also called for an end to overfishing -- the near-removal of all fish from an area. He says few healthy reefs will be left in thirty to fifty years if conditions do not improve. 

VOICE TWO:

The Australian and Indonesian team noted that crown of thorns starfish have spread in another major reef area. That happened three times since the nineteen sixties in the Great Barrier Reef, near Australia. Each time, the coral reef recovered.

Mister Baird says fish were responsible for the recovery. He believes the Coral Triangle will also recover if fish are present. He says fish are necessary for the health of coral reefs. 

Wildlife expert Stuart Campbell said the fish are in good condition. Mister Campbell leads the Wildlife Conservation Societys Marine Program in Indonesia. 

VOICE ONE:

Late last year, six nations in the Coral Triangle agreed to an action plan to help the area and its people. The plan resulted from the Climate Change Conference on the Indonesian island of Bali. 

The program is called the Coral Triangle Initiative in the East Asian/Pacific area. The goal is to develop fisheries, protect the environment, and build food security.

But some scientists have expressed concern about the Coral Triangle Initiative. They say it does not propose enough scientific research. Mister Campbell says more studies are needed to find ways to fight loss of some of the worlds most beautiful and useful places. 

(MUSIC)

VOICE TWO:

This SCIENCE IN THE NEWS was written by Jerilyn Watson. Our producer was Brianna Blake. I'm Barbara Klein.

VOICE ONE: 

And Im Bob Doughty. Read and listen to our programs at voaspecialenglish.com. Join us again next week for more news about science in Special English on the Voice of America.

