Lesson 6: How Sigmund Freud Changed What People Thought About the Mind
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  I'm Faith Lapidus.

VOICE TWO:

And I'm Bob Doughty.  The work and theories of Sigmund Freud continue to influence many areas of modern culture. 

VOICE ONE:

Today, we explore Freud's influence on the treatment of mental disorders through psychotherapy.

(MUSIC)

VOICE TWO:

Sigmund Freud was born May sixth, eighteen fifty-six, in Moravia, in what is now the Czech Republic.  He lived most of his life in Vienna, Austria. Early in his adulthood, Freud studied medicine.  By the end of the nineteenth century, he was developing some exciting new ideas about the human mind. But his first scientific publications dealt with sea animals, including the sexuality of eels.

VOICE ONE:

Freud was one of the first scientists to make serious research of the mind.  The mind is the collection of activities based in the brain that involve how we act, think, feel and reason.

He used long talks with patients and the study of dreams to search for the causes of mental and emotional problems.  He also tried hypnosis.  He wanted to see if putting patients into a sleep-like condition would help ease troubled minds.  In most cases he found the effects only temporary.

Freud worked hard, although what he did might sound easy.  His method involved sitting with his patients and listening to them talk.  He had them talk about whatever they were thinking.  All ideas, thoughts and anything that entered their mind had to be expressed.  There could be no holding back because of fear or guilt.

VOICE TWO: 

Freud believed that all the painful memories of childhood lay buried in the unconscious self.   He said his part of the mind contains wishes, desires and experiences too frightening to recognize.

He thought that if these memories could somehow be brought into the conscious mind, the patient would again feel the pain.  But this time, the person would experience the memories as an adult.  The patient would feel them, be able to examine them and, if successful, finally understand them.

Using this method, Freud reasoned, the pain and emotional pressure of the past would be greatly weakened.  They would lose their power over the person's physical health.  Soon the patient would get better.

(MUSIC)

VOICE ONE:

Sigmund Freud proposed that the mind was divided into three parts: the id, the ego and the superego.  Under this theory, the superego acts as a restraint.  It is governed by the values we learn from our parents and society.  The job of the superego is to help keep the id under control.

The id is completely unconscious.  It provides the energy for feelings that demand the immediate satisfaction of needs and desires.

The ego provides the immediate reaction to the events of reality.  The ego is the first line of defense between the self and the outside world.  It tries to balance the two extremes of the id and the superego.

VOICE TWO:

Many of Freud's theories about how the mind works also had strong sexual connections.  These ideas included what he saw as the repressed feelings of sons toward their mothers and daughters toward their fathers.

If nothing else, Freud's ideas were revolutionary.  Some people rejected them.  Others came to accept them. But no one disputes his great influence on the science of mental health.

Professor James Gray at American University in Washington, D.C. says three of Freud's major ideas are still part of modern thinking about the mind.

One is the idea of the unconscious mind.  Another is that we do not necessarily know what drives us to do the things we do.  And the third is that we are formed more than we think in the first five years, but not necessarily the way Freud thought.

(MUSIC)

VOICE ONE:

Doctor Freud was trained as a neurologist.  He treated disorders of the nervous system.  But physical sickness can hide deeper problems.  His studies on the causes and treatment of mental disorders helped form many ideas in psychiatry.  Psychiatry is the area of medicine that treats mental and emotional conditions.

Freud would come to be called the father of psychoanalysis.

VOICE TWO:

Psychoanalysis is a method of therapy.  It includes discussion and investigation of hidden fears and conflicts.

Sigmund Freud used free association.  He would try to get his patients to free their minds and say whatever they were thinking.  He also had them talk about their dreams to try to explore their unconscious fears and desires.

His version of psychoanalysis remained the one most widely used until at least the nineteen fifties.

VOICE ONE:

Psychoanalysis is rarely used in the United States anymore.  One reason is that it takes a long time; the average length of treatment is about five years.  Patients usually have to pay for the treatment themselves.  Health insurance plans rarely pay for this form of therapy.

Psychoanalysis has its supporters as well as its critics.  Success rates are difficult to measure.  Psychoanalysts say this is because each individual case is different.

VOICE TWO:

More recently, a number of shortened versions of psychological therapy have been developed.  Some examples are behavior therapy, cognitive therapy and cognitive-behavioral therapy.  Behavior is actions; cognition is knowing and judging.

Some patients in therapy want to learn to find satisfaction in what they do.  Others want to unlearn behaviors that only add to their problems.  

In these therapies, patients might talk with a therapist about the past.  Or patients might be advised to think less about the past and more about the present  and the future.

(MUSIC)

VOICE ONE:

Other kinds of therapy involve movement, dance, art, music or play.  These are used to help patients who have trouble talking about their emotions.

In many cases, therapy today costs less than it used to.  But the length of treatment depends on the problem.  Some therapies, for example, call for twenty or thirty visits with a therapist.

How long people continue their therapy can also depend on the cost.  People find that health insurance plans are often more willing to pay for short-term therapies than for longer-term treatments.

VOICE TWO:

Mental health experts say therapy can often help patients suffering from depression, severe stress or other conditions.

For some patients, they say, a combination of talk therapy and medication works best.  There are many different drugs for depression, anxiety and other mental and emotional disorders.

Critics, however, say doctors are sometimes too quick to give medicine instead of more time for talk therapy.  Again, cost pressures are often blamed.

Mental health problems can affect work, school, marriage, and life in general.  Yet they often go untreated.  In many cases, people do not want others to know they have a problem.

VOICE ONE:

Mental disorders are common in all countries.  The World Health Organization says hundreds of millions of people throughout the world are affected by mental, behavioral, neurological or substance use disorders. 

The W.H.O. says these disorders have major economic and social costs.  Yet governments face difficult choices about health care spending.  The W.H.O. says most poor countries spend less than one percent of their health budgets on mental health.

There are treatments for most conditions.  Still, the W.H.O. says there are two major barriers. One is lack of recognition of the seriousness of the problem.  The other is lack of understanding of the services that exist.

(MUSIC)

VOICE TWO:

The father of psychoanalysis, Sigmund Freud, left Vienna soon after troops from Nazi Germany entered Austria in nineteen thirty-eight.  The Nazis had a plan to kill all the Jews of Europe, but they permitted Freud to go to England.  His four sisters remained in Vienna and were all killed in Nazi concentration camps.

Freud was eighty-three years old when he died of cancer in London on September twenty-third, nineteen thirty-nine.  Anna Freud, the youngest of his six children, became a noted psychoanalyst herself.

Before Sigmund Freud, no modern scientist had looked so deeply into the human mind.

(MUSIC)

VOICE ONE:

SCIENCE IN THE NEWS was written and produced by Brianna Blake.  I'm Faith Lapidus.

VOICE TWO:

And I'm Bob Doughty.  You can download transcripts and audio archives of our programs at voaspecialenglish.com.  Listen again next week for more news about science, in Special English, on the Voice of America.

