Lesson 4: Science and Beauty Combine at the US Botanic Garden in Washington
VOICE ONE: 

This is SCIENCE IN THE NEWS in VOA Special English.  I'm Faith Lapidus.

VOICE TWO:

And Im­­­­­­­­­­­­­­­­­  Bob Doughty.  This week, we tell what is showing and growing at the United States Botanic Garden in Washington, D.C. 

(MUSIC)

VOICE ONE:       

The United States Botanic Garden is America's plant museum.  Congress established the Botanic Garden as a center for the science of growing things.  But the Garden is also a center of beauty.

The Botanic Garden has twenty-five thousand plants in its collection.  Visitors can see many of them in the Garden's public Conservatory.  It is a large stone and glass structure near the United States Capitol building.  

VOICE TWO:                              

Everywhere you look in the Conservatory, something appeals to your eyes.  A visitor can move seemingly from one part of Earth to another in just a few seconds.  A short walk takes you from desert to thick forest.  

The Conservatory offers examples of plants that provide the makings of medicine.  It also has plants of special interest to children.  Rare and endangered plants occupy a place all their own. 

Many visitors show an interest in the plants of North America and economic plants.  Economic plants get their name because they are used in products like food, drinks and wood.

VOICE ONE:

The tradition leading to the present Botanic Garden began almost two hundred years ago.  In eighteen sixteen, a cultural group in Washington proposed creating a special garden.  This area was to have plants from the United States and other nations.

In eighteen forty-two, the explorer Charles Wilkes donated two hundred fifty four living plants.  The plants were carefully kept.  After a short time, they found a home in a new greenhouse.  The greenhouse was moved to its present home in nineteen thirty-three.  That was a year after the opening of nearby Bartholdi Park.  This open-air space is also part of the Botanic Garden.

(MUSIC)                                                                                            

VOICE TWO:

On a hot summer morning, many people make their way through the Conservatory building.  They say the cool air inside feels good.  But wetness levels and temperatures are carefully controlled for the health of the plants. 

Some of the visitors spend time in the Botanic Garden's seasonal demonstrations, or exhibits.  Among the crowd in the open air exhibits are high school students.  They study plants on the terrace -- the space around the Conservatory.  

Several women wearing hats also walk around the terrace.  Then they move west of the building to look at the new National Garden.  They watch workers set new plantings in the ground.  

VOICE ONE:

The National Garden first officially welcomed the public last October.  Private donors and groups added this open-air growing space to the United States Botanic Garden.  The Office of the Architect of the Capitol operates the National Garden and all parts of the Botanic Garden, often called the U.S.B.G.  

The U.S.B.G. and the American Public Gardens Association organized the temporary exhibits.  The exhibits are part of an event called "Celebrating America's Public Gardens."  The celebration will last until early October.  Twenty botanic gardens from all over the country are represented.

An exhibit called "Green Today, Growing Tomorrows" shows the importance of respect for the future of the environment.  A second exhibit is named "A Sense of Place."  It shows the great differences among plant life in America.  Experts in the study of horticulture and plant science say an important part of an area's identity comes from what that area grows.

VOICE TWO:       

The exhibit of the National Tropical Botanical Garden in Hawaii shows plant life of warm climates.  The National Tropical Botanical Garden operates four gardens in Hawaii and one in Florida.  Dried fronds, or leaves, of palms form the top of a Hawaiian shelter in the Washington exhibit.  To most Americans, the Hawaiian plants and trees look unusual.  For example, there is ulu, or breadfruit, and the aluha plant from the bellflower family.  A nearby banana tree looks more common.  

The National Tropical Botanical Garden says saving tropical plants is one of its main purposes.  Experts say thirty-three percent of all plant life in the United States could disappear from Earth.  An even higher percentage of tropical plant life is threatened.

VOICE ONE:

Another popular exhibit comes from the Heritage Farm.  The farm is part of the Rio Grande Botanic Garden in New Mexico.  An old red wagon with large wheels contains evidence of nature's products in the American West.  The vehicle contains apples, onions, strawberries and mission grapes.  It has honey and a honeycomb, the wax cells where bees store the honey.  Many kinds of trees, grasses and plants need bees to grow. 

(MUSIC)

VOICE TWO:  

A young man is watering flowers in the National Garden.  He takes a long look at roses from the Reiman Gardens at Iowa State University.  These flowers are special.  They are stronger and require less care than other roses.  The university says this is because they were developed to survive the cold winters of Iowa.  Scientist Griffith Buck produced them.  Mister Buck worked at the university's College of Agriculture from nineteen forty-eight until nineteen eighty-five.  He developed ninety kinds of roses.  

VOICE ONE:

Several people are taking pictures of the exhibit of the Cleveland Botanical Garden in Ohio.  A huge reproduction of a salsa can is marked "Ripe from Downtown Salsa."  Real tomatoes and vegetables grow on top of the can.

The salsa mixture contains tomatoes and other healthful foods.  Members of the Cleveland Botanical Garden's Green Corps manufacture the salsa.  These young food manufacturers are fourteen to nineteen years old.  They also attend a special high school while making the salsa.

VOICE TWO:

The National Garden has another eye-catching object in the form of glass artwork.  Dale Chihuly's artwork is called "Summer Boat, two thousand six."  Orange, red, green and yellow objects of blown glass fill the boat.  It floats on a small area of water toward the west end of the garden.  Some visitors say the glass objects look suspiciously like flowers and vegetables.    

The North Carolina Arboretum also provided colorful artwork.  The arboretum sent a steel sculpture measuring more than four meters long.  

Grace Cathey's sculpture is a yellow dahlia on a green stem.  The dahlia is a popular flower in the American South.  But the sculpture provides more than an appealing artwork.  It honors the color that dahlias provide for North Carolina's crafts industry.  

(MUSIC)

VOICE ONE:

The United States Botanic Garden also provides year-round education in plant life.  For example, the U.S.B.G. is currently showing the photography of biologist Amy Lamb.  Her pictures hang near the entrance to the Conservatory.  Most of the plants seen in the pictures are grown around her home in Bethesda, Maryland.  

As a scientist, Miz Lamb says she looks at flowers for more than just their beauty.  She studies them to learn the reasons for their forms and colors.  Miz Lamb takes cuttings from her plants at several periods of their development.  Then she places the cuttings against something black.  The results show the smallest hairs and lines.  

VOICE TWO:

The Botanic Garden also provides information about insects.  A researcher will offer a program on the subject in August.  Dayna Lane will explain whether gardeners should step on insects -- or learn to love them.  Also in August, the U.S.B.G. will hold four classes in cooperation with an agency of the Department of Agriculture.  Scientists with the Department's Agricultural Research Service will explain Research Service projects.

Even people visiting the Botanic Garden for only one day can get horticultural education.  Information in the National Garden describes grasses and plants native to the middle-Atlantic Ocean area.  It also explains uses for the plants and suggests the best soil for them.  

VOICE ONE:

Today, the United States Botanic Garden continues many of the traditions it started long ago.  America's plant museum continues to prove that science and beauty go together.                                         

(MUSIC) 

VOICE TWO: 

This SCIENCE IN THE NEWS was written by Jerilyn Watson.  Brianna Blake was our producer.  I'm Bob Doughty.

VOICE ONE:

And I'm Faith Lapidus.  Read and listen to our programs at voaspecialenglish.com.  Join us again at this time next week for more news about science in Special English on the Voice of America. 
