Lesson 29: Autoimmune Diseases: When the Body's Defenses Become Attackers 
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  Im Bob Doughty.

VOICE TWO:

And Im Barbara Klein.  This week, we talk about a sickness called lupus and other autoimmune diseases.  Autoimmune diseases affect the immune system  the bodys natural defenses for fighting disease.

(MUSIC)

VOICE ONE:

The immune system normally protects the body against foreign materials, such as viruses and bacteria.  Autoimmune diseases result from a failure of the bodys own defenses against disease.  The immune system loses its ability to tell the difference between foreign materials and its own cells.  So the body starts attacking its own organs and tissues. 

VOICE TWO:

There are three kinds of lupus.  Discoid lupus affects only the skin and can be identified by red marks on the face or neck.  These marks on the skin can also be a sign of another form of lupus called systemic lupus.  Systemic lupus can affect almost any organ or organ system in the body.  When people talk about lupus, they usually mean the systemic form of the disease.

Some kinds of medicines can cause what is called drug-induced lupus.  This form of lupus usually goes away when the patient stops using the medicines.

VOICE ONE:

High body temperature and pain in the elbows or knees are common signs of lupus.  Other signs are red marks on the skin, feelings of extreme tiredness and lack of iron in the body.

At different times, the effects of lupus can be either mild or serious.  The signs of the disease can come and go.  This makes identifying the disease difficult.  There is no single laboratory test to tell if someone has lupus.  Many people with lupus also suffer from depression.

Lupus can also lead to other health problems.  Women with lupus are at greater risk of developing heart disease.  And between thirty and fifty percent of lupus patients will develop lupus-related kidney disease.

(MUSIC)

VOICE TWO:

Lupus affects an estimated one million five hundred thousand people in the United States.  Experts are not sure what causes lupus.  However, the disease has been known to attack members of the same family.  Recently, scientists identified genes they believe are linked to lupus.  They hope studying these genes more closely could help in development of new treatments for the disease, and possibly a cure.  Recent studies also support a theory that a combination of genes is linked to the development of lupus.  

VOICE ONE:

Other suspected causes include antibiotic drugs, mental or physical tension, infections and hormones.  In fact, hormones might explain why lupus affects women far more often then men.  The Lupus Foundation of America says more than ninety percent of the people with lupus are women.  Scientists do not know why women are more at risk than men.  They think it might involve female hormones, like estrogen.  Another idea is that it could involve the foreign cells left in a womans body after a pregnancy.

VOICE TWO:

There is currently no cure for lupus.  Yet doctors have developed ways of treating the disease.  Treatments are based on the condition and needs of each patient.  No two individuals have the exact same problems.  A treatment could include a combination of stress-reduction methods and drugs such as painkillers and steroids.  Anti-malaria drugs also have been effective.  Recent research also suggests that supervised exercise training can improve the quality of life for lupus patients.

It has been about forty years since the United States Food and Drug Administration approved a drug especially for treating lupus.  Several companies are working to make drugs that can help lupus patients.  Groups like the Lupus Foundation of America are working to increase public understanding of the disease.  

Lupus can be life threatening if left untreated.  Yet, many patients can lead a normal and healthy life if they follow their doctors advice.  Patients must take their medicines and keep looking for side effects or new signs of the disease.

(MUSIC)

VOICE ONE: 

Lupus is not the only autoimmune disease.  Doctors and scientists have identified at least eighty other diseases in which the body attacks its own organs and cells.  Some of the diseases attack just one area of the body, like the skin, eyes or muscles.  Others affect an organ system or even the whole body.  

Some of the diseases are well known, such as rheumatoid arthritis, multiple sclerosis and type-one diabetes.  Others are more difficult to identify and not as well known.

VOICE TWO:

For example, celiac disease is difficult to identify because the signs of the disease are so common.  Patients may have low iron levels and experience stomach pain.  The uncontrolled release of bodily wastes is also a problem.  

Doctors might treat those problems and not know they are caused by celiac disease.  Some people develop celiac disease after eating gluten, a protein found in all wheat products.  It is not always clear that eating something as harmless as wheat can be bad for a persons health.  For some patients, it can be years before the problem is correctly identified.

VOICE ONE:

The United States National Institutes of Health says autoimmune diseases affect an estimated five to eight percent of the countrys population.  Other groups disagree.  For example, the American Autoimmune Related Disease Association says autoimmune diseases affect about fifty million Americans.  That represents about one-sixth of the population. 

The physical, emotional and financial cost of autoimmune diseases is huge.  Most of those affected are women.  While people of all ages are affected, women who are old enough to have children are especially at risk.  

Some autoimmune diseases like lupus and scleroderma are more common in African Americans.  Diseases such as multiple sclerosis and type-one diabetes are more common among whites.  Doctors do not yet know why this is true.

(MUSIC)

VOICE TWO:

New drugs are being tested to help treat autoimmune diseases.  Some drugs can be a problem because they suppress the immune system.  This means the body is less able to defend itself against infections.  As a result, the side effects of the drugs can be as dangerous as the disease itself.

Newer drugs attempt to suppress only one small part of the immune system, not all of it.  For example, drugs like Enbrel and Remicade block tumor necrosis factor.  This is a protein that causes inflammation, a physical reaction to infection, injury or other causes.  These drugs have been useful in treating autoimmune diseases like rheumatoid arthritis, psoriasis, and Crohns disease.  However, the drugs are very costly.  They have also been found to increase the risk of cancer.  

VOICE ONE:

Scientists continue searching for other methods of treatment.  For example, some scientists hope to use stem cells to replace tissues damaged by disease.  Stem cells have the ability to grow other cells, such as heart, nerve or brain cells.

Medical experts also are working together to improve the way autoimmune diseases are identified and treated.  Less than ten years ago, the Johns Hopkins Autoimmune Disease Research Center was formed in the state of Maryland.  The aim of the center is to bring together experts to improve the study of autoimmune diseases.

Private groups like the center show how important it is for scientists to share information about such diseases.  Because each disease often affects different organs, many experts might be needed to treat the disorder.  Experts need to know about the most recent research and technology.  By sharing information about their patients, doctors also can learn from other cases.

VOICE TWO:

Government agencies are also working to increase knowledge about autoimmune diseases.  In the United States, the National Institutes of Health created an autoimmune disease research plan in two thousand two.  The plan urges agencies from different areas to work together.  

Both private and government organizations are working to increase public understanding of such diseases.  This can help individuals better understand what to do should they develop a health problem.  At the same time, researchers continue working to help patients have a better quality of life.

(MUSIC)

VOICE ONE:

This SCIENCE IN THE NEWS program written and produced by Brianna Blake.  Im Bob Doughty.

VOICE TWO:

And Im Barbara Klein.  Join us again next week for more news about science in Special English on the Voice of America. 

