Lesson 10: For Epilepsy, Treatment Choices Have Grown, but Drugs Are First Step
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  I'm Bob Doughty.

VOICE TWO:

And I'm Faith Lapidus.  This week, we will examine the brain disorder known as epilepsy.  Many people do not understand epilepsy.  They may consider it a mental disability or even a sign of evil.  Medical experts are working to understand more about epilepsy and improve the lives of those who suffer from it.

(MUSIC)

VOICE ONE:

On July thirtieth, the chief justice of the United States, John Roberts, fell near his summer home in Maine.  Doctors said the fall was the result of a brain seizure.  But they could find no physical cause.

A seizure is a sudden attack that may affect a person's mind or body for a short period.  Mister Roberts suffered a similar seizure in nineteen ninety-three.  Experts say a person who has suffered two or more such attacks is considered to have epilepsy.  But just what is epilepsy and how is it treated?

VOICE TWO:

Epilepsy is a medical condition.  A seizure happens when a sudden increase of electrical activity interferes with normal operations in the brain. 

Nerve cells use electrical particles to communicate with each other.  Millions of electrical particles pass between nerve cells in the brain.  When the brain has a sudden burst of electricity, the body experiences physical changes that are called epileptic seizures.  Victims can shake uncontrollably for brief periods.  They also can temporarily lose the ability to communicate or think clearly.  

VOICE ONE:

Different kinds of seizures result when different parts of the brain are affected.  If electrical activity increases in only one area of the brain, the person will have what is called a partial seizure.  Many times, a person may suffer a partial seizure and not know it.  They might note strange feelings in an arm or leg.  They also might hear noises or look straight ahead for a few minutes.  

Sometimes the person will have an uncontrolled movement, like turning the head to one side.  Most partial seizures last less than ninety seconds.  So it is not always possible for others to recognize them as signs of a disorder.

The most famous kind of epileptic seizure is called a grand mal seizure.  A person experiencing this kind of seizure will fall to the ground.  His or her body will become firm and start to shake.  After a few minutes, the patient will stop moving, appear awake and realize what has happened.  He or she may move slowly for about thirty minutes.  Some grand mal seizures start with partial seizures and become worse.

VOICE TWO:

Experts report different reasons why an individual may suffer epileptic seizures.  For example, head injuries or a lack of oxygen at birth may damage the electrical system in the brain.  Other causes are poisoning and high body temperatures.  

Older adults may develop epilepsy because of an infection, stroke or Alzheimer's disease.  But experts say the cause of the disorder is unknown in more than half of all cases.

The World Health Organization estimates that fifty million people around the world have epilepsy.  At least half of all sufferers are children and young people.  The W.H.O. says many people in developing countries suffer from epilepsy as a result of local conditions.  In those areas, people have a greater chance of experiencing a medical condition or disease that can lead to permanent brain damage.  

(MUSIC)

VOICE ONE:

The World Health Organization says most people with epilepsy receive no treatment.  Yet many treatments for the disorder are available.

First, a doctor must decide the cause of a patients seizures.  The doctor will ask the patient what it felt like before, during and after the seizure.  The doctor then may order tests to measure electrical signals from brain cells.  Other tests may be used to look for any other conditions that may be causing the seizures.  Some machines can even find the brain areas where seizures are produced.

VOICE TWO:

Generally, the first treatment choice for epilepsy is medicine.  The Epilepsy Foundation says different kinds of medicines can stop or control different kinds of seizures.  These drugs work best only after they reach what experts call a desired level in the body.  That level has to be continually present for seizures to be controlled. 

It might take months to identify the right drug to control the disorder because each one may cause other problems.  These include weight gain or loss, eye or stomach problems, sleepiness and loss of balance.  Some people may suffer depression, or have problems thinking or talking as a result of taking some drugs.

VOICE ONE:

Another treatment for epilepsy is an operation to remove the part of the brain suspected of causing the seizures.  This is done only when medicines fail to control the disorder.  One requirement for the operation is that the part of the brain responsible can be removed without damaging speech, memory or other abilities.  

Doctors can perform other kinds of brain operations.  One can block the spread of electrical activity in the brain.  Such operations are performed only at special medical centers.  The Epilepsy Foundation says more operations are being done now because new information has increased their safety.  Still, some people get no help from operations and others continue to need medication for their seizures.

VOICE TWO:

Another treatment is called vagus nerve stimulation.  It is used in adults and young people who have partial seizures that are not controlled in other ways.

In this treatment, electrical energy enters the brain through the vagus nerve in the neck.  The electricity comes from a small power supply placed under the skin in the chest.  Medical experts set the device to provide a small amount of energy every few minutes.  The patient can also send a few seconds of energy through the nerve if he or she feels that a seizure is near.  This has been known to stop a seizure.  

The Epilepsy Foundation says this treatment may cause an uneasy or uncomfortable feeling in the throat of the patient.  The group says most people who use this treatment suffer fewer seizures.  Some patients report increased effectiveness over time.  The foundation says people using vagus nerve stimulation still must take anti-seizure medicines.  But the amount may decrease as the treatment continues. 

VOICE ONE:

People with epilepsy may be able to control their seizures by controlling what they eat.  The ketogenic diet is very high in fats and low in carbohydrates.  It makes the body burn fat for energy instead of sugar.  

This diet requires family cooperation if the patient is a child.  It also requires trained medical supervision.  The patient must be in a hospital for the first part of the treatment.  And the amount of food and liquid the patient can have at each meal must be carefully weighed for each individual.  The patient should obey the dietary restrictions for at least one month before experts know if the treatment is successful.  

VOICE TWO:

The Epilepsy Foundation says about one third of children on the ketogenic diet become seizure-free or almost seizure free.  Another third improve but still experience some seizures.  The others cannot continue with the diet or it has no effect on their seizures. 

Experts say a child should follow the dietary restrictions for about two years if the treatment is successfully controlling seizures.  Then, other food may be eaten in small amounts to see if the seizures can still be controlled.

Other effects of the diet include digestive problems, loss of fluids in the body, and development of kidney stones or gall stones.  Thinning bones, an inflamed pancreas and eye problems are other possible effects.  Another danger of the diet is that high levels of fat could develop in the blood. 

(MUSIC) 

VOICE ONE:

People being treated for epilepsy in one of these ways can still suffer an unexpected seizure.  So what can you do if you see someone in this situation?  Experts say the most important thing is to keep the patient safe until the seizure stops.

Stay with the patient.  Clear the area of anything that could hurt the patient and put something soft under the head.  If you can, turn the body on one side.  Do not force the mouth open or hold the person down.  The seizure will stop on its own.  Then speak to the person calmly and offer help to get home. 

(MUSIC)

VOICE TWO:

This SCIENCE IN THE NEWS was written by Nancy Steinbach.  Our producer was Brianna Blake.  Im Faith Lapidus.

VOICE ONE:

And Im Bob Doughty.  Read and listen to our programs at voaspecialenglish.com.  Listen again next week for more news about science in Special English on the Voice of America.   

