Lesson 16: When Flu Season Hits: Everything You Need to Know About Influenza 
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  I'm Bob Doughty.

VOICE TWO:

And I'm Faith Lapidus.  This week, our subject is influenza, commonly called the flu.  Winter officially arrived in northern areas of the world last month.  Medical experts have another name for the start of winter -- the flu season.  

(MUSIC)

VOICE ONE:

Influenza is a common infection of the nose and throat, and sometimes the lungs.  The cause is a virus that passes from one person to another.  The virus spreads through the air when an infected person expels air suddenly.  

Influenza develops after the virus enters a person's nose or mouth.  The flu causes muscle pain, sudden high body temperature, breathing problems and weakness.  Generally, most people feel better after a week or two.  But the flu can kill.  It is especially dangerous to the very young, the very old and those with weakened defenses against disease.

The World Health Organization says the influenza virus infects up to five million people around the world each year.  Between two hundred fifty thousand and five hundred thousand people die every year from influenza. 

(MUSIC)

VOICE TWO:

Medical experts have recognized for some time that people become infected with influenza during the winter months.  But they did not really know why until recently.

American researchers say they now know why the influenza virus spreads in the winter and not in the summer.  They say it is because the virus remains in the air longer when the air is cold and dry.

Researchers in New York carried out twenty experiments with guinea pigs to investigate how the virus spreads.  First, they confirmed that the guinea pigs could develop the flu and pass it on to others.  The researchers then placed the animals in areas where the virus was present in the air.  Then they changed the temperature and humidity levels of their environments.  Humidity is the amount of wetness in the air.  

VOICE ONE:

The researchers found the virus spread the most when the temperature was about five degrees Celsius and the humidity was twenty percent.  Few of the guinea pigs developed influenza as the temperature increased.  The virus stopped spreading completely at thirty degrees Celsius and eighty percent humidity.  The researchers also found that the animals spread the virus among themselves nearly two days longer when the temperature was low.  

Results of the study were reported in PLoS Pathogens, a publication of the Public Library of Science.  

VOICE TWO:

One of the researchers said the study shows that influenza virus is more likely to infect people during an outdoor walk on a cold day than in a warm room.  He said cold air helps the virus survive in the air and low humidity helps it stay there longer.  That is because particles of the virus ride on the extremely small drops of water floating in the air.  When the air is very humid, water droplets fall to the ground more quickly.

The researchers say, however, that people should not stay in warm places all the time in cold weather to avoid the flu.  They say the best way to prevent the sickness is to get yearly injections of a vaccine that prevents influenza.

VOICE ONE:

Medical experts have identified three major kinds of influenza.  They call them type A, B and C.  Type C is the least serious.  People may not even know they have it.  But researchers study the other two kinds very closely.  Viruses change to survive.  This can make it difficult for the body to recognize and fight an infection.

A person who has suffered one kind of flu cannot develop that same kind again.  The body's defense system produces antibodies.  These substances stay in the blood and destroy the virus if it appears again.  But the body may not recognize a flu virus that has even a small change. 

Each year, researchers develop vaccines to prevent the spread of the flu virus.  The World Health Organization holds meetings in which experts discuss what kinds of flu viruses to include in the next vaccine.  

(MUSIC)

VOICE TWO:

Historical records have described sicknesses believed to be influenza for more than two thousand years.  The Roman historian Livy described such a disease attacking the Roman army.  People in fifteenth century Italy thought sicknesses were caused by the influence of the stars.  So they called it, "influenza."

In seventeen eighty-one, influenza moved from Europe to North America to the West Indies and Latin America.  The flu spread in Asia in eighteen twenty-nine, then again in eighteen thirty-six.  It also traveled to Southeast Asia, Russia and the United States.

VOICE ONE:

In eighteen eighty-nine, the flu began in Central Asia, spread north into Russia, east to China and west to Europe.  Later, it affected people in North America and Africa.  Experts say two hundred fifty thousand people died in Europe in that flu pandemic.  Around the world, the number was at least one million.

The deadliest spread of influenza ever reported involved a flu that first appeared in Spain.  The Spanish flu killed between twenty million and fifty million people around the world in nineteen-eighteen and nineteen-nineteen.  Even young, healthy people became sick and died in just a few days.

VOICE TWO:

Periods when diseases spread around the world are called pandemics.  The World Health Organization says the next flu pandemic is likely to kill as many as six hundred fifty thousand people in industrial countries.  But it says the greatest effect will likely be in developing countries.  The W.H.O. notes that health resources in those countries are limited, and people there are weakened by poor health and diet.

Researchers say the new kind of flu will appear unexpectedly.  They will not have enough time to identify it and produce a vaccine.  That is why they are developing faster ways to produce vaccines.

Eighty years ago, the flu virus took months to spread around the world.  Today, airplane travel means a virus can spread to far around the world in just days.  

(MUSIC)

VOICE ONE:

Last year, the World Health Organization said the world is closer to a pandemic of the influenza virus than at any time since nineteen sixty-eight.  The flu virus would spread quickly to large numbers of people in many countries.  The pandemic threat is the h-five n-one influenza virus, also known as the bird flu.

Wild and farm birds often have a flu virus.  Yet they usually are able to carry the virus without getting sick.  In nineteen ninety-seven, six people in Hong Kong died of the h-five n-one virus.  The Hong Kong government quickly ordered the killing of all farm birds there.  That stopped the spread of h-five n-one to people in Hong Kong.  

Yet the virus had already spread to other parts of Asia.  It was found in sixteen countries between two thousand three and two thousand six.

VOICE TWO: 

The WHO says the bird flu virus had infected a total of three hundred thirty-eight people by December twelfth.  Two hundred eight of them died.  Yet fewer people were infected with bird flu or died of it last year than in two thousand six.

These numbers show that the deadly bird flu virus is not spreading among people very easily.  But that could change.  Researchers are worried about the virus changing so that it could spread from person to person.  People would become infected with a virus their bodies have never before experienced.  They would have no protection.

VOICE ONE:

Researchers are attempting to develop a vaccine to protect against bird flu.  Still, they know that any vaccine would not be ready until a pandemic had already begun.  

Some British researchers say people should be told to wear physical barriers against infectious diseases, like masks on the face or gloves to protect the hands.  The researchers examined fifty-one published studies on the effect of simple ways to prevent throat and lung infections.  They found that hand-washing, wearing masks and using gloves each stopped the spread of viruses.  The researchers also found that such physical barriers were even more effective when used together.  They said these simple, low-cost measures could prove to be an easy way to prevent the spread of deadly viruses.

(MUSIC)

VOICE TWO:

This SCIENCE IN THE NEWS program was written by Nancy Steinbach.  Our producer was Brianna Blake.  I'm Faith Lapidus.

VOICE ONE:

And I'm Bob Doughty.  Read and listen to our programs at voaspecialenglish.com.  Join us again next week for more news about science in Special English on the Voice of America.

