Lesson 14: This Month, People Around the World Are Looking to the Night Skies
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  I'm Bob Doughty.

VOICE TWO:

And I'm Faith Lapidus.  On our program this week, we will tell about an effort to make a world map of light pollution.  We tell about studies linking sea ice to the survival of polar bears.  And, we report on a debate about brain development in young people.  

(MUSIC)

VOICE ONE:

People around the world have been invited to take part in an unusual experiment this month.  People of all ages are being asked to look at the night sky from October first to the fifteenth.  They are looking for one of two groups of stars called constellations.  The event is called the Great World Wide Star Count.  It is part of an effort to make a map of stars seen around the world.  It is also educating those taking part about the stars.  

The Great World Wide Star Count is free to anyone who wants to be involved.  It was organized by the Windows on the Universe project at the University Corporation for Atmospheric Research.  Planetariums and scientific groups around the world are also taking part.

VOICE TWO:

People in the northern half of the world are looking for the constellation Cygnus.  Those in the southern hemisphere are looking for Sagittarius.  Observers should look for their constellations about one hour after sundown.  The group of stars should be nearly overhead at that time.  

To get involved, people make their observations of either Cygnus or Sagittarius.  Then they can compare their observations with star maps from the Great World Wide Star Count web site.  The maps will provide a way for observers to note the brightness of the stars they are looking for.  The Web site also has information about the event, including ways to find the constellations that are being studied.  It also has writing activity guides for students.

VOICE ONE:

You can find the web site at this address: w-w-w-dot-windows-dot-u-c-a-r-dot-e-d-u-slash-starcount.  But what if the sky is cloudy when you are making your observation?  No problem.  The Great World Wide Star Count wants your observations of the weather in that case.

You can make your observations from home or you can go to an undeveloped area where more stars can be seen.  The date of the Great Worldwide Star Count was chosen so that light from the moon will not interfere with observations. 

Dennis Ward of University Corporation for Atmospheric Research told VOA that the worldwide experiment will help teach about the night sky.  But he said it will also show the need to understand that our understanding of the night sky is part of our environment and is affected by human activity.

VOICE TWO:

People living in cities can expect to see only a few stars.  Bright electrical lighting has created a growing problem for astronomical observation programs around the world.  The Great World Wide Star Count will provide direct information about the effects of light pollution that anyone can use.  Because the event takes place each year, it will permit researchers to find out where light pollution is getting worse, or improving.  

The University Corporation for Atmospheric Research describes the Great World Wide Star Count as a citizen science event.  While useful to astronomers, it is also meant for young people and anyone who has felt wonder at the expanse of the night sky.

(MUSIC)

VOICE ONE:

The World Conservation Union estimates the number of polar bears worldwide at between twenty thousand and twenty-five thousand.  The group says polar bears are threatened by melting sea ice, pollution and hunting.

Polar bears depend on ice to hunt for food in the Arctic Ocean.  They climb up on the ice to look for seals and other animals.  But scientists say sea ice is decreasing because of climate change.  They say rising temperatures have reduced the area in which polar bears can hunt.

VOICE TWO:

Recently, a number of studies found that future reductions of sea ice could result in a loss of many polar bears within fifty years.  The United States Geological Survey announced the findings.  Scientists from the Geological Survey and other government agencies studied polar bears and their environment for six months.  The studies also involved scientists from Canadian government agencies, universities and private groups.  

The studies found a direct link between sea ice in the Arctic Ocean and the health of polar bears.  The scientists say the animals will disappear from the north coasts of Alaska and Russia in the next fifty years.  The only polar bears to survive will be in Canada's far north and the west coast of Greenland.

VOICE ONE:

Most polar bears in the world live in Greenland and Norway.  About twenty-five percent live mainly in Alaska.  They travel to Canada and Russia during the year.  The scientists say climate change would reduce the animals' living area so that it will no longer include Alaska.

The scientists used different imaginary conditions to predict the number of polar bears.  They found that almost two thirds of the worlds nineteen polar bear populations will disappear from the earth by the middle of this century.  The studies showed that three more groups of polar bears will disappear within seventy-five years.

VOICE TWO:

Scientists say polar bears still can be saved.  But they say the world must begin taking steps to reduce climate change to do this.  The Center for Biological Diversity says governments around the world need to reduce the release of pollution like carbon dioxide gases.

Scientists say one step toward this goal would be to include polar bears in America's list of endangered species.  Then federal agencies would be able to make sure that industrial activities do not threaten their survival.  The United States Fish and Wildlife Service is expected to examine the new findings when it considers whether polar bears should be included on the Endangered Species List.  The Fish and Wildlife Service is expected to announce its decision in January.

(MUSIC)

VOICE ONE:

Parents might tell older children to, "Act your age."  But some researchers say that is what persons from thirteen to nineteen years old are doing.  They say that while teenagers can look all grown up, studies have shown that their brains are still developing.  How much this explains their behavior, though, is a subject of debate. 

Jay Giedd of America's National Institutes of Health is a leader in this area of research.  Doctor Giedd has been studying a group of young people since nineteen ninety-one.  They visit him every two years for imaging tests of their brains. He says considerable development continues in young people from the teenage years into the twenties.  

VOICE TWO:

A part of the brain called the dorsal-lateral prefrontal cortex appears especially undeveloped in teenagers.  Researchers believe that this area controls judgment and consideration of risk.  So, its underdevelopment may explain why young people seem more willing to take risks like driving too fast. 

Laurence Steinberg is a psychology professor at Temple University in Philadelphia.  He says stronger laws, and stronger parental control, are needed to protect teens from themselves.  That includes raising the age for driving.  He says research shows that teenage brains are not fully equipped to control behavior. 

VOICE ONE:

Other researchers, however, say there is not enough evidence to make a strong case for such findings.  Psychologist Robert Epstein is a visiting scholar at the University of California in San Diego.  Mister Epstein notes that teen behavior differs from culture to culture.  He says behavior depends for the most part on socialization.  He believes that teenagers will demonstrate better, safer behavior if they spend more time with adults, and are treated more like them. 

But is that always true?  Mike Males works at the Center on Juvenile and Criminal Justice in San Francisco.  He suggests that all of this talk lately about brainless teens could be an attempt to take away attention from the reality.   Writing in the New York Times, he says it is middle-aged adults whose behavior has worsened.  In his words, if grown-ups really have superior brains, why don't we act as if we do?

(MUSIC)

VOICE TWO:

This SCIENCE IN THE NEWS was written by Mario Ritter, Nancy Steinbach and Caty Weaver.  Our producer was Brianna Blake.  I'm Faith Lapidus.

VOICE ONE:

And I'm Bob Doughty.  Read and listen to our programs at voaspecialenglish.com.  Listen again next week for more news about science in Special English on the Voice of America.  
