Lesson 22: In California, Wildfires Compete With Cars in Producing CO2
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English. I'm Steve Ember. 

VOICE TWO:

And I'm Bob Doughty. On our program this week, we will tell about an environmental study of the recent wildfires in California. We will also tell how some water-treatment products use ultraviolet light to destroy harmful organisms. And we offer suggestions for treating minor cuts and wounds. 

(MUSIC)

VOICE ONE:

American scientists have been studying the effects of the recent wildfires in California. One study confirmed that large fires produce large amounts of carbon dioxide, a gas linked to climate change. It also found that such fires produce as much carbon dioxide in a few weeks as California's motor vehicle traffic does in a year. 

Vehicles, factories and power stations produce carbon dioxide and other greenhouse gases. Such gases have been shown to trap warm air in Earth's atmosphere. Many climate scientists believe these gases are responsible, at least in part, for rising temperatures on Earth. 

VOICE TWO:

The study used satellite observations of fires and a new computer program. The program created estimates of carbon dioxide production based on the amount of plants burned. 

The study estimated that fires in the United States mainland and Alaska release about two hundred ninety tons of carbon dioxide each year. That is about four to six percent of the amount of carbon dioxide released by burning fossil fuels like oil. 

The study found that fires are responsible for a higher percentage of the greenhouse gases in some western and southeastern states. Very large fires can quickly release huge amounts of carbon dioxide into Earth's atmosphere.

VOICE ONE:

Christine Wiedinmyer works for America's National Center for Atmospheric Research. She developed the computer program to study the wildfires. Her estimates show the fires produced nearly eight million metric tons of carbon dioxide in just a one-week period. That is almost twenty-five percent of the monthly average production from all fossil fuel burned in California. 

Miz Wiedinmyer worked on the study with Jason Neff of the University of Colorado at Boulder. He says the recent wildfires in the United States partly resulted from a century of fire suppression. He says attempts to control fire have had the unplanned effect of storing more carbon in our forests and reducing the effect of burning fossil fuels. As these forests now begin to burn, that stored carbon is moving back into the atmosphere. Professor Neff says this may affect the current problems with carbon dioxide.

VOICE TWO:

The study found that evergreen forests in the South and West are the main reason for carbon dioxide emissions from fires. Fires in grasslands and agricultural areas have less carbon dioxide because of less plant life there. Generally, carbon dioxide emissions are highest during the spring in the southeastern and central United States. During the summer, the emissions are highest in the West. 

(MUSIC)

VOICE ONE:

You are listening to SCIENCE IN THE NEWS in VOA Special ENGLISH. With Bob Doughty, I'm Steve Ember in Washington.

(MUSIC)

Viruses, bacteria and other organisms in dirty water sicken hundreds of millions of people every year. Yet there are many different water-treatment technologies available. 

Some systems use ultraviolet light to destroy harmful organisms. One product that disinfects water with UV light is called AquaStar, made by Meridian Design. The American company says most UV water-purification systems put into homes have one or more filters. These use carbon or mesh to catch impurities. The filters are added to improve the taste and smell of water. 

But the company says a complex system like this is often not needed in situations where the aim is just to make water safe to drink. 

VOICE TWO:

The AquaStar device is a one-liter bottle with an ultraviolet lamp inside. The user pushes a button and the light goes on for about a minute and a half. Two small batteries provide power to the light. 

Two electrical engineers, Dan Matthews and Kurt Kuhlmann, designed the system. They brought it to market in January of two thousand five. Since then, they say, Meridian Design has sold about two thousand devices a year, at a price of eighty-nine dollars.

VOICE ONE:

Meridian's newest water treatment device is called the mUV ("move"). This micro-UV device floats and is small enough to use in a glass. It works like the AquaStar purifier but has a rechargeable battery. 

Dan Matthews says the mUV can be connected to almost any battery for enough of a charge to clean twelve liters of water. He says Meridian Design is currently supporting a project by the Mexican nonprofit organization Niparajá. The group is producing containers that disinfect water with UV lights powered by the sun. The containers hold fifteen liters.

The device is called the UV Bucket, and it won an award last year from the World Bank. Families in parts of Baja California Sur, Mexico, and in Guatemala are using it. 

VOICE TWO:

Meridian Design is also working with several partners on a solar-powered version of its AquaStar purifier. This has already been developed and is now being tested. Dan Matthews says the goal is to be able to sell it at a low price. 

Meridian Design is also working with a partner to develop a different kind of solar-powered purification system. This one would make a chlorine-based disinfectant out of salt added to water. The goal there is to be able to store large amounts of water and keep it disinfected. 

(MUSIC)

VOICE ONE:

Finally, we have some helpful first aid information. First Aid is the kind of medical care given to a victim of an accident or sudden injury before trained medial help can arrive. 

First Aid treatments are generally easy to carry out. They can be taught to people of all ages. Learning them is important. Knowing how to treat someone in an emergency can mean the difference between life and death.

VOICE TWO:

Minor cuts are common and are usually not serious injuries. But they can become dangerous and lead to infection when left untreated. An increasing number of bacterial skin infections are resistant to antibiotic medicines. These infections can spread throughout the body. 

Bacteria can enter the body through even the smallest cut in the skin. Taking good care of any injury that breaks the skin can help prevent an infection. 

Medical experts suggest first cleaning the wound with clean water. Lake or ocean water should not be used. To clean the area around the wound, medical experts suggest using a clean cloth and soap. There is no need to use liquids such as hydrogen peroxide or iodine. 

VOICE ONE:

It is important to remove all dirt and other materials from the wound. After the wound is clean, add a small amount of antibiotic ointment or cream. Studies have shown that these medicated products can aid in healing. They also help to keep the surface of the wound from becoming dry. Finally, cover the cut with a clean bandage while it heals. Change the bandage daily and keep the wound clean. 

VOICE TWO:

As the wound heals, inspect for signs of infection including increased pain, redness and fluid around the cut. A high body temperature is also a sign of infection. If a wound seems infected, let the victim rest. Physical activity can spread the infection. If infection develops, seek the help of a medical expert. 

For larger wounds, or if bleeding does not stop quickly, add direct pressure. Place a clean piece of cloth on the area and hold it firmly in place until the bleeding stops or medical help arrives.

VOICE ONE:

Direct pressure should be kept on a wound for about twenty minutes. Do not remove the cloth if the blood drips through it. Instead, put another cloth on top and continue pressure. Use more pressure if the bleeding has not stopped after twenty minutes. Deep cuts usually require immediate attention from trained medical experts.

Doctors suggest getting a tetanus vaccination every ten years. A tetanus booster shot may be required if a wound is deep or dirty.

To learn more about first aid, contact a hospital or local organization like a Red Cross or Red Crescent society. There may be training programs offered in your area. 

(MUSIC)

VOICE TWO:

This SCIENCE IN THE NEWS was written by Brianna Blake, Soo Jee Han and Jill Moss. Our producer was Brianna Blake. I'm Bob Doughty.

VOICE ONE:

And I'm Steve Ember. Read and listen to our programs at voaspecialenglish.com. Join us again at this time next week for more news about science in Special English on the Voice of America.

