Lesson 23: What Diabetes Is, How It Is Treated, and What You Can Do to Prevent It
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  I'm Faith Lapidus.

VOICE TWO:

And I'm Bob Doughty.  Today, we tell about the disease diabetes.  The United Nations World Health Organization says diabetes killed more than one million people around the world in two thousand five.  The W.H.O. says the disease was also involved in many other deaths.  It warns that deaths linked to diabetes are likely to increase by more than fifty percent in the next ten years without urgent action.  

(MUSIC)

VOICE ONE:

Diabetes is the name for a medical condition in which too much glucose, or sugar, builds up in the blood.  Diabetes develops when the body does not make enough of the hormone insulin or makes no insulin at all.  It also can develop when the body is not able to use the insulin that is made. 

The body changes food into a sugar called glucose.  Glucose enters the blood and is taken to cells in all parts of the body.  Insulin helps the muscles, organs and tissues take in the glucose and change it into energy.

VOICE TWO:

The pancreas is the organ that produces insulin.  When too much glucose is in the blood, the pancreas produces the necessary insulin and sends it into the blood.  The insulin reduces the level of blood sugar by letting it enter cells.  

Diabetes is present when too much glucose remains in the blood and does not enter cells.  If the amount of glucose in the blood remains too high, it begins to damage the body.  

Over time, diabetes can cause blindness, kidney disease, and nerve damage.  High glucose levels in the blood also can lead to strokes and heart disease.  Blood flow also is affected, especially in the legs.  Often, victims of diabetes must have a foot or even a leg removed because of problems linked to the disease.  Diabetes patients are more likely than other people to die of heart disease or kidney failure.

(MUSIC)

VOICE ONE:

There are two main kinds of diabetes: type one and type two.  Type one diabetes generally affects children and young people.  It results from a lack of insulin production.  The exact cause is not known.  But some experts believe the bodys defenses against disease for some reason destroy the cells that produce insulin. 

Signs of the disease may develop suddenly.  People suffering from type one Diabetes may develop a strong desire for food or something to drink.  Other signs are increased production of liquid wastes, loss of body weight, changes in eyesight and feeling extremely tired.  

People with type one diabetes almost always need daily injections of insulin.  Diabetes patients must always know their blood sugar levels.  When glucose levels are too high, they must use insulin to reduce them.  Type one patients must inject insulin every day, often several times. Type two patients may use medicines that help reduce their glucose levels.  

(MUSIC)

VOICE TWO:

The World Health Organization estimates that about ninety percent of people with diabetes worldwide have type two.  This kind of diabetes was seen only in adults until recently.  It is now being increasingly seen in children who are very fat.

Most people with type two diabetes are overweight and need physical exercise.  Their bodies cannot produce enough insulin to reduce glucose levels in their blood.  Or their bodies do not react correctly to the insulin being produced. 

Signs of type two diabetes are similar to those of type one.  But experts say many people with type two diabetes have no signs.  As a result, the disease may not be recognized until after the patient has already begun to develop medical problems.

VOICE ONE:

Steve Fuchs is a dental health expert who lives in Washington, D.C.  When he was fifty years old, he became concerned about an unusual feeling in his feet.  So he went to a foot doctor.  The doctor said the unusual feeling could be an early sign of diabetes.  He urged Mister Fuchs to seek immediate medical help.  

The foot doctor was correct.  Steve Fuchs was found to have type two diabetes.  Steve says he was not really surprised because his father and other family members also had the disease.

VOICE TWO:

Experts say genes seem to be important in the development of diabetes.  They say that about ninety percent of those with type two diabetes have family members who also had the disease.  

In recent years, scientists have found several genes linked to type two diabetes.  Some also are linked to being extremely overweight.  Medical experts say people with type two diabetes can take steps to help their cells get more glucose from the blood.  This can be done with medicine, increased physical exercise and dietary changes. 

VOICE ONE:

Allison Brown is a mother of two young children.  She lives with her family in Cleveland, Ohio.  She discovered her extremely high blood sugar levels a few years ago after a blood test required by an insurance company.  She had never experienced any signs of diabetes. 

Miz Brown says she was fairly surprised to learn the test results.  But at the same time she was not shocked because her grandmother and great grandmother also had diabetes.

Her doctor immediately treated her with medicine to reduce her blood sugar levels.  She began exercising more and changed her diet.  Today, Miz Brown takes medicine and eats no carbohydrates or sugar and not a lot of fruit.  Carbohydrates such as potatoes, pasta and rice appear in the blood as sugar.  And many kinds of fruit enter the blood as sugar.

VOICE TWO: 

Allison Brown measured her blood sugar levels even more carefully when she became pregnant.  She says pregnancy can be dangerous for a diabetic person without medical supervision.   

She visited her doctors often and had many tests.  She also began injecting insulin instead of taking pills to control her blood sugar.  She changed back to taking the medicine after each of her children was born.

Miz Brown says it is important for people to measure their blood sugar levels so diabetes can be discovered before it begins to damage the body.  She says diabetes changes your life, but you will be healthier as a result of medical treatment.

VOICE ONE:

Allison Brown knew she had diabetes before she became pregnant.  But some women develop unexpected diabetes during pregnancy.  This is called gestational diabetes, and usually disappears after the baby is born. 

Hormones produced during pregnancy slowly stop the action of insulin in the body.  Usually, the woman's pancreas is able to produce more insulin to answer this change.  If not, sugar levels will increase, and the woman will develop gestational diabetes.

Treatment for gestational diabetes is similar to the treatment for type two diabetes: dietary changes and exercise.  Some women also may need to take insulin.

Medical researchers say gestational diabetes increases the risk of the developing child having diabetes later in life.  Also, women who have had it are at a sixty percent increased risk of developing type two diabetes.  But doctors say women can reduce that risk by keeping a healthy weight and exercising.

VOICE TWO:

Women who develop gestational diabetes know they are at increased risk for the disease.  Others who get type two diabetes have no idea they may develop it.  That is why medical experts say it is so important for people to get health examinations, because diabetes can be prevented.

Doctors have identified a condition they call pre-diabetes.  This is when a person has higher than normal levels of glucose in the blood, but not high enough to be considered diabetes. 

Doctors say people with this condition can reduce the chance of getting diabetes by increasing exercise and eating low-fat foods.  At least two kinds of medicine have been shown to be effective in preventing diabetes in people with pre-diabetes.  

Doctors say healthy people should have their blood sugar tested every year, especially those with a family history of diabetes.  That way, they will have a chance to change their medical futures and prevent or delay the development of diabetes.

(MUSIC)

VOICE ONE:

This SCIENCE IN THE NEWS program was written by Nancy Steinbach.  Our producer was Brianna Blake.  I'm Faith Lapidus.

VOICE TWO:

And I'm Bob Doughty.  Read and listen to our programs at voaspecialenglish.com.  Join us again next week for more news about science in Special English on the Voice of America.

