Lesson 21: Scientists Get Skin Cells to Act Like Stem Cells, but Much Work Remains
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  I'm Steve Ember.

VOICE TWO:

And I'm Pat Bodnar.  This week, we will tell about efforts to make what appear to be embryonic stem cells without using embryos.  We will tell how body fat may help to protect against some diseases.  We also answer a question about the disease AIDS and report on its spread.  

(MUSIC)

VOICE ONE:

American and Japanese scientists have reported a major discovery in the creation of human stem cells.  The scientists say they have found a way to make human skin cells act like embryonic stem cells.  Two groups of scientists performed similar experiments in different parts of the world.  They reported their findings in the scientific publications Cell and Science.

Both teams did generally the same thing.  They injected skin cells with four kinds of retroviruses.  Each retrovirus carried a different gene that helps control embryo development.  The scientists say the four genes "reprogrammed" the skin cells.  The genes turned other genes on or off and caused the skin cells to act like embryonic stem cells.  

VOICE TWO:

Scientists can make stem cells grow into any kind of cell of the body, such as nerve or heart cells.  Scientists believe stem cells could be used in future treatments for many diseases.  

Until now, scientists were able to get human stem cells by taking them from a human embryo several days after fertilization.  The embryo was destroyed in the process.  The need to destroy human embryos has made stem cell research one of the most divisive political issues in the United States.  

James Thomson of the University of Wisconsin helped write the report published in Science.  He said he believes more scientists will attempt to reprogram cells to get stem cells instead of taking them from embryos.  

VOICE ONE:

The scientific publication Cell reported the results of researchers at Kyoto University in Japan.  They said they were able to make the newly created stem cells produce many kinds of tissue cells.  One of the researchers was Shinya Kamanaka.  In June, his team identified four genes in the skin cells of mice that could turn other genes on or off to make skin cells act like embryonic stem cells.  

The researchers say they still must confirm that the reprogrammed human skin cells really are the same as stem cells from human embryos.  They say they have much to learn about the reprogrammed stem cells before they could possibly be tested in people.  One concern is that the cells might lead to cancer because the retroviruses used to reprogram the skin cells can cause changes in their genes.  In fact, one gene used by the Japanese researchers can cause cancer.

(MUSIC)

VOICE TWO:

Is it healthy or unhealthy to be too fat?  Some researchers fear a new study could lead people to believe that weighing too much is not as big a health problem as many had thought.  They say that may or may not be true. 

The new study included medical information about almost forty thousand Americans.  The information was collected between nineteen seventy-one and two thousand four.  The study also included the causes of death of more than two million people in two thousand four.

Federal government researchers wanted to learn if some earlier studies were correct.  Those studies suggested reduced health dangers from being overweight.  The researchers found that people who were overweight, but not extremely overweight, died at lower rates than people of normal weight.  The findings were published in the Journal of the American Medical Association.

VOICE ONE:

The researchers found a higher death rate in extremely overweight or obese people from heart disease.  But obese people did not have an increased chance of dying from cancer.  And they found that being thin increased the death rate from all diseases except heart disease and cancer.  

The researchers also found more than one hundred thousand fewer deaths among overweight people than was expected.  They said being overweight was linked to death only from diabetes and kidney disease, not heart disease or cancer.  They also found a protective effect against other causes of death such as injuries, pneumonia, tuberculosis and Alzheimer's disease.

VOICE TWO:

The researchers do not know why being overweight should protect people from some diseases.  But they said it could be that extra weight may help make the body stronger to fight off sickness.  They also said it is important to remember that the results are about people who weigh too much, not people who are very overweight or obese.

Other researchers have problems with the study.  They say the dangers of weighing too much have already been established by research.  They say many studies have linked being overweight to increased chances of developing diabetes, heart disease and high blood pressure.  

(MUSIC)

VOICE ONE:

United Nations officials say fewer people than they thought are infected with the virus that causes AIDS.  The agency known as UNAIDS estimated last year that more than thirty-nine million people were living with H.I.V. -- the human immunodeficiency virus.  Last month, agency officials reduced that to a little more than thirty-three million.  They say the lower number represents better information and information from more countries.  

The single biggest reason, however, was an intensive re-examination of the problem of AIDS in India.  At the same time, the agency reduced its estimates for five African countries.  Also, UNAIDS says it now believes the number of new H.I.V. cases each year reached a high in the late nineteen nineties.  

VOICE TWO:

Even as the number of new infections has dropped, the number of people living with H.I.V. is increasing.  Better treatments are extending lives, and more people are getting the drugs.  The new report also says prevention efforts appear to be changing risky behavior in several of the countries most affected by H.I.V.

But U.N. officials say AIDS is still one of the leading causes of death worldwide and the major cause in Africa.  African death rates remain high, they say, because treatment needs are not being met.

African countries south of the Sahara had almost seventy percent of the new H.I.V. cases reported this year.  But UNAIDS officials say this is a notable reduction since two thousand one.

(MUSIC)

VOICE ONE:

We recently received a letter from a listener in Burma.  Joseph San Min wants to know if mosquitoes can carry and infect people with the virus that causes AIDS.  The short answer is, luckily, no.  However, scientists did worry and investigate the possibility after the disease was first recognized.

When a mosquito bites a person, it does not release any of its own blood or blood from an earlier bite into the victim.  What the mosquito releases in a bite is its own saliva.  This substance helps the insect feed on the human blood.

VOICE TWO:

Some viruses and parasitic organisms can live for many days in mosquitoes and are able to reproduce.  The viruses and parasites also are able to enter the insects saliva glands.  Then they could pass to a person during a bite from the host mosquito.

But, the human immunodeficiency virus, H.I.V., cannot live in mosquitoes.  The mosquitos system considers the virus as food.  So the mosquito eats and breaks down the virus as part of the larger blood meal.  H.I.V. never infects the insect.  

VOICE ONE:

There were theories that a mosquito could pass H.I.V. if the insect moved immediately from one bite to another.  If the mosquito first fed on someone infected with H.I.V., the insect might have virus particles on its mouth.  Let us say the mosquito flew immediately to feed on a non-infected person.  Could the remaining blood particles on its mouthparts pass to the second person?

The answer is no for two reasons.  The first is just the result of simple mosquito behavior.  Mosquitoes rest between meals.  The second is that a mosquito cannot carry enough H.I.V. particles on its mouthparts to infect a person. 

People with H.I.V. do not always have high levels of the virus in their blood.  But even if a mosquito bit someone with high levels, the insect would not carry enough blood away on its mouth to make a difference.

(MUSIC)

VOICE TWO:

This SCIENCE IN THE NEWS was written by Shelley Gollust, Nancy Steinbach and Caty Weaver.  Our producer was Brianna Blake.  I'm Pat Bodnar.

VOICE ONE:

And I'm Steve Ember.  Join us again at this time next week for more news about science in Special English on the Voice of America. 

