Lesson 15: More Species Than Ever Threatened With Extinction, Report Says
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  I'm Bob Doughty.

VOICE TWO:

And I'm Faith Lapidus.  Today, we examine a new report about the health of the world's many plants and animals.

(MUSIC)

VOICE ONE:

Scientists say counting the many different kinds of plants and animals on Earth is one way to measure the health of our planet.  Scientists use the word biodiversity to describe the existence of many kinds of plants, animals and other organisms.  One definition of biodiversity is the differences of life at all levels of biological organization.  Biodiversity is also a way to measure the differences among all the organisms on Earth.

Scientists say the existence of biodiversity is extremely important for human life.  Plants and animals provide much of our food, medicines and materials for industry.  Biodiversity makes possible the natural development of improved crops.  Biodiversity helps to create a balance for our atmosphere and water supply.  And it provides activities through the enjoyment of nature.

Scientists say a lack of biodiversity has led to agricultural crises in history.  One example is the potato famine in Ireland in the nineteenth century.  At the time, many people in Ireland depended on potatoes for food.  When the potato crop failed, millions starved to death or were forced to leave the country.

VOICE TWO:

Recent scientific findings about biodiversity have not been good.  Last month, the World Conservation Union added almost two hundred plants and animals to its list of threatened species.  The group warned that life on Earth is disappearing fast and will continue to do so unless urgent action is taken.  

The World Conservation Union is one of the worlds largest groups working to protect Earth's environment.  It aims to save, or conserve, natural resources by influencing governments and private citizens around the world.  To do this, it supports and develops new conservation science methods, and carries out research internationally.  Then it links the research and results to policies by organizing talks among governments, civilians and private companies.

The World Conservation Union works with eighty-three nations and more than one hundred government agencies.  It also works with more than eight hundred non-governmental organizations, and thousands of scientists and experts. 

VOICE ONE:

The World Conservation Union has offices in forty nations.  Its headquarters is in Switzerland.  The group was created in nineteen forty-eight after an international conference in France.  Its name then was the International Union for the Protection of Nature.  Its name was changed to the International Union for the Conservation of Nature and Natural Resources, or IUCN, in nineteen fifty-six.  In nineteen ninety, the group began using the name World Conservation Union.  But many people still know it as the IUCN. 

Experts say the World Conservation Union is an important organization.  They say wealthy nations like the United States have their own environmental agencies to study possibly threatened species.  But developing nations use the work of the IUCN because they are not able to carry out studies of species within their borders.

(MUSIC)

VOICE TWO:

The World Conservation Union says no one knows how many kinds of plants, animals and other organisms are found on Earth.  It says scientists believe the number is about fifteen million.  But only about two million are known.  

The group says seven hundred eighty-five species have disappeared from the Earth in the past five hundred years.  And it says that sixty-five others are in danger of disappearing, or becoming extinct.  They are now only found in places that are protected by people.

Each year, the World Conservation Union publishes a report that names those organisms it considers threatened or in danger of becoming extinct.  The report is called the IUCN Red List of Threatened Species. 

VOICE ONE:

This year, information in the Red List came from more than ten thousand scientists in one hundred forty seven countries.  The scientists considered more than forty-one thousand species.  They found that more than sixteen thousand of them are in danger of becoming extinct.  That is one hundred eighty-eight more threatened species than the report found last year. 

The scientists said it is possible to reduce this number but that people around the world must begin to act now.  They said the IUCN recognizes that some species naturally disappear over time.  But they said studies have found that human activity is speeding up this process.  The group says rates of extinction today are at least one hundred to one thousand times greater than they would be naturally.

VOICE TWO:

Animals listed as in danger of extinction include the western lowland gorilla in Africa.  IUCN officials said the gorilla is in trouble as a result of hunting and the spread of the Ebola virus.  The report said the population of these animals has decreased by more than sixty percent during the past twenty to twenty-five years. 

Another animal in danger of extinction is the orangutan.  Species of orangutans found in Sumatra and Borneo are dying because people are cutting down the trees in which they live.

One animal in extreme danger is the Yangtze River dolphin or baiji.  Threats to its survival include fishing and pollution.  IUCN officials said the baiji could already be considered extinct because only one or two individuals are known to live in China.  

The Gharial crocodile in India and Nepal faces extinction because much of its living area has been destroyed.  The scientists are blaming the destruction on dam building, agricultural projects and sand mining.

(MUSIC)

VOICE ONE:

The World Conservation Union added corals to its Red List for the first time this year.  Ten coral species from the Galapagos Islands are included.  The report says threats to the corals include climate change and the weather event known as El Nino.  El Nino and climate change are also threatening seventy-four kinds of seaweed in the Galapagos.

Twelve thousand different kinds of plants are also named in the report.  More than eight thousand are considered threatened.  Only one has been declared extinct.  That plant is a Malaysian herb known as the woolly stalked begonia.  It is only known from collections made on Penang Island in the late nineteenth century.  Not one of these plants has been seen in the past one hundred years.

VOICE TWO:

Seven hundred thirty-eight kinds of reptiles also are named on the threatened species list.  Ninety are threatened with extinction.  One example is a Mexican freshwater turtle.  This creature is in danger because of a loss of its living area.  Another reptile on the list is a kind of rattlesnake in Mexico.  Hunters are threatening this snake.

More than one thousand kinds of birds are also included on the list.  This year, the survival of only one species has improved.  It is the Mauritius Echo Parakeet.  This bird species was considered one of the world's rarest fifteen years ago.  The Mauritius Echo Parakeet is still in danger.  But its numbers have increased recently as a result of human protection and a captive breeding and release program.

VOICE ONE:

The World Conservation Union says governments around the world have accepted two thousand ten as a target year for slowing the rate of biodiversity loss.  Yet it says human activity remains the main reason for the drop in the number of species.  The group says people are destroying the places in which living things live, poisoning the air and spreading disease among them.  It also recognizes climate change as a serious threat to many kinds of plants, animals and insects.  

The group says most of the threatened animals live in some of the world's hottest places.  It says nations with large numbers of threatened species are Australia, Brazil, China and Mexico.  IUCN officials say it is in the interest of people to protect wildlife around the world.  They say human life is linked to biodiversity and our very survival may depend on protecting it.  The World Conservation Union says its report clearly shows that much more needs to be done to protect and improve biodiversity. 

(MUSIC)

VOICE TWO:

This SCIENCE IN THE NEWS was written by Nancy Steinbach.  Brianna Blake was our producer.  Im Faith Lapidus.

VOICE ONE:

And Im Bob Doughty.  Read and listen to our programs at voaspecialenglish.com.  Listen again next week for more news about science in Special English on the Voice of America.

Musical Training Found Important for Communications Skills
 
Also: How sleeping for a few minutes during the day can improve your health. Transcript of radio broadcast: 
22 October 2007
  

MP3 - Download Audio 
Listen to MP3 
Listen in RealAudio 
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  I'm Bob Doughty.  

VOICE TWO:

And I'm Pat Bodnar.  This week, we will tell about a new finding about the value of musical training.  We will also tell how a short rest during the day can help your heart.  And, we tell about an American law that protects all kinds of plants and wildlife.  

(MUSIC)

VOICE ONE:

American scientists say musical training seems to improve communication skills.  They found that developing musical skills involves the same process in the brain as learning how to speak.  The scientists say that could help children with learning disabilities.

Nina Kraus is a neurobiologist at Northwestern University in Illinois.  She says musical training involves putting together different kinds of information.  She says the process involves hearing music, looking at musical notes, touching an instrument and watching other musicians.  She says the process is not much different from learning how to speak.  Both involve different senses.

VOICE TWO:

Professor Krauss says musical training and learning to speak each make us think about what we are doing.  She says speech and music pass through a structure of the nervous system called the brain stem.  The brain stem controls our ability to hear.  

Until recently, experts have thought the brain stem could not be developed or changed.  But Professor Krauss and her team found that musical training can improve a person's brain stem activity.  Their study was reported in the Proceedings in the National Academy of Sciences.  

VOICE ONE:

The study involved individuals with different levels of musical ability.  They were asked to wear an electrical device that measures brain activity.  The Individuals wore the electrode while they watched a video of someone speaking and a person playing a musical instrument -- the cello.  Professor Krauss says cellos have sound qualities similar to some of the sounds that are important with speech.  

The study found that the more years of training people had, the more sensitive they were to the sound and beat of the music.  Those who were involved in musical activities were the same people in whom the improvement of sensory events was the strongest.  

Professor Kraus says the study shows the importance of musical training to children with learning disabilities.  She says using music to improve listening skills could mean they hear sentences and better understand facial expressions.  

(MUSIC)

VOICE TWO:

Medical experts say most Americans do not get enough sleep.  They say more Americans need to rest for a short period in the middle of the day.  They are advising people to sleep lightly before continuing with other activities.  

One study earlier this year found that persons who sleep for a few minutes during the day were less likely to die of heart disease.  The study followed more than twenty-three thousand Greek adults for about six years.  Adults who rested for half an hour at least three times a week had a thirty-seven percent lower risk of dying from heart disease than those who did not nap.  

Study organizers said the strongest evidence was in working men.  The organizers said naps might improve health by reducing tension caused by work.

VOICE ONE:

Some European and Latin American businesses have supported the idea of napping for many years.  They urge people to leave work, go home and have a nap before returning.  In the United States, some companies let workers rest briefly in their offices.  They believe this reduces mistakes and accidents, and also increases the amount of work a person can do.

Sleep experts say it is likely that people make more mistakes at work than at other times.  They say people should not carry out important duties when they feel sleepy.  And they say the best thing to do is to take a nap.  About twenty minutes of rest is all you need.  Experts say this provides extra energy and can increase your effectiveness until the end of the day.

But experts warn that a nap should last no more than twenty to thirty minutes.  A longer nap will put the body into deep sleep.  Waking up will be difficult.

(MUSIC)

VOICE TWO:

Scientists have known for years that human life on Earth depends on the continued survival of many different kinds of plants, animals and other organisms.  That is one reason why governments make laws to protect the environment.  

In the United States, a major environmental law is the Endangered Species Act of Nineteen Seventy-Three.  Earlier laws provided only limited ways to protect native animals considered in danger.  

A conference in nineteen seventy-three led to a treaty that restricted international buying and selling of plants and animals believed to be harmed by trade.  Later that year, the United States Congress approved the Endangered Species Act.  

VOICE ONE:

The law expanded America's list of threatened animal species to include foreign animals.  It defined the words endangered and threatened.  The law extended protection to plants and other organisms.  It also required federal agencies to carry out programs to help guarantee the survival of endangered and threatened species.  Federal agencies were also barred from taking any step that would harm a listed species or destroy or change its living area.

The United States Fish and Wildlife Service calls the Endangered Species Act one of the most far-reaching wildlife conservation laws ever approved.  Its purpose is to protect endangered and threatened species and their environments.  It also requires the government to take action to help such species.

VOICE TWO:

To get this protection, a plant or animal species must be added to the Federal list of wildlife and plants said to be in the greatest need of help.  Each species is listed as either endangered or threatened.  The two words describe two levels of threat.  An endangered species is one that is close to disappearing from all or much of its living area.  One that is threatened will likely become endangered if nothing is done.

A species is added to the list when scientists have confirmed that its survival is threatened.  The threats may include the destruction of its environment, disease and too much hunting or fishing.

Government action is taken within one year of the proposal.  The final listing of each proposed species may be published, withdrawn or extended.  

VOICE ONE:

After a species has been added to the list, it can receive government protection.  This includes prevention of harmful activities and restrictions on taking, transporting or selling a species.  Officials say they want to increase the population of the listed species to a level where federal protection is no longer required.

One recent success story took place earlier this year.  In June, the Department of the Interior announced that it was removing the bald eagle from the list.  

Officials say the bald eagle was one of the first species protected under the Endangered Species Act.  But action was taken to help it much earlier.  Beginning in nineteen-forty, federal laws made it illegal to kill a bald eagle.  But continued use of the insect poison DDT after World War Two made the birds' eggs unable to produce young.  This reduced the number of bald eagles in the wild.

VOICE TWO:

The government banned the use of DDT in nineteen seventy-two.  And federal agencies began other efforts to save the bald eagle.  The results were so good that in nineteen ninety-five, officials lowered the threat level for the bald eagle from endangered to threatened. 

In nineteen sixty-three, only four hundred seventeen breeding pairs of bald eagles were known to exist in the lower forty-eight United States.  Each breeding pair consisted of a fully-grown male and a female.  Today, the forty-eight states are home to more than nine thousand pairs.  Officials say the bald eagle in Alaska has never needed protection.  They say between fifty and seventy thousand bald eagles live there.

The bald eagle will continue to enjoy federal protection under the Bald Eagle Protection Act of Nineteen Forty.  That law makes it illegal to kill, sell or in any other way hurt eagles, their nests or eggs.  But American officials say they are now sure about the future security of the bald eagle.

(MUSIC)

VOICE ONE:

This SCIENCE IN THE NEWS was written by SooJee Han and Nancy Steinbach.  Brianna Blake was our producer.  I'm Bob Doughty.

VOICE TWO:

And I'm Pat Bodnar.  Read and listen to our programs at voaspecialenglish.com.  Join us again at this time next week for more news about science in Special English on the Voice of America. 

