Lesson 39: Learning First Aid: What to Do Until You Reach Medical Help 
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  I'm Barbara Klein.

VOICE TWO:

And I'm Bob Doughty.  This week, get ready for a short guide to first aid.  

(MUSIC)

VOICE ONE:

Doctors in hospital emergency rooms often see accidental poisonings.  A frightened parent arrives with a child who swallowed a cleaning liquid.  Or perhaps the harmful substance is a medicine.  Or it might be a chemical product meant to kill insects.  These are common causes of accidental poisoning.

In cases like this, seek medical help as soon as possible.  Save the container of whatever caused the poisoning.  And look on the container for information about anything that stops the effects of the poison. 

Save anything expelled from the mouth of the victim.  That way, doctors can examine it.   

VOICE TWO:       

In the past, some people forced poisoning victims to empty the stomach.  They used a liquid, syrup of ipecac, to do this.  But an organization of childrens doctors no longer advises parents to keep syrup of ipecac.  The American Academy of Pediatrics says some poisons can cause additional damage when they come back up the throat.

VOICE ONE: 

Millions of people know a way to save a person who is choking on something trapped in the throat.  The method is commonly known as the Heimlich Maneuver or abdominal thrusts.  

The American Red Cross says a rescuer should first hit the person on the back five times between the shoulder bones.  These back blows may ease the choking.  If the airway is still blocked, the Red Cross suggests pushing hard five times along the victim's abdomen.  The abdomen is the area between the chest and the hip bones.

VOICE TWO:

You can do these abdominal thrusts by getting directly behind a sitting or standing person.  Put your arms around the victim's waist.  Close one hand to form a ball.  Place it over the upper part of the stomach, below the ribs.  Place the other hand on top.  Then push forcefully inward and upward.  Repeat the abdominal thrusts until the object is expelled from the mouth.     

For someone who is pregnant or very fat, place your hands a little higher than with normal abdominal thrusts.  Place them at the base of the breastbone -- just above the place where the lowest ribs join.  Then begin pushing, as with other victims.

 VOICE ONE:

If you are the person choking, you cannot strike your back.  But you can still help yourself.  Place a closed hand over the middle of your abdomen just above your waist.  Take hold of that hand with your other hand.  Find a hard surface like a chair and rest your body on it.  Then push your closed hand in and up.  

Red Cross experts say taking these steps can save many lives.  But they also warn that abdominal thrusts are not for people who have almost drowned.  They say use of the method could delay other ways to re-start breathing in the victim.  Abdominal thrusts should be used only in cases where a near-drowning victim is choking on an object.  

(MUSIC)

VOICE TWO:                                                                                 

CPR is cardiopulmonary resuscitation.  It forces air into the lungs and pumps blood and oxygen to the brain.  Doctors say C.P.R. greatly increases the chances that a person whose heart stops will survive.  It increases the chances that he or she will suffer little or no brain damage.  

Recently, the American Heart Association amended its advice about aiding a person suspected of suffering a heart attack.  The group says the amendments resulted because studies show that the changed way could be more effective.  It also could make people more willing to attempt rescue efforts.  

VOICE ONE:

The new American Heart Association method is called Hands-Only C.P.R.  The group tells how to recognize a person needing C.P.R.  The group says the person has collapsed.  The patient is unconscious -- unable to communicate or react to surroundings or speech.  His or her skin has lost color.  The person is not breathing.  If such conditions describe the situation, chances are the heart has stopped beating. 

The American Heart Association directs advice to people unwilling or unable to perform rescue breathing.  Some people fear infection.  Others say they are afraid of making the patient worse. 

VOICE TWO:

But the lead writer of one of the studies of C.P.R. says a person cannot be worse than dead.  Doctor Michael Sayre works at Ohio State University.  He strongly urges people in contact with a victim to take action.  

Doctor Sayre says call for help, or send someone else.  Even if you cannot do mouth-to-mouth rescue breathing, you can perform Hands-Only C.P.R.  You can do chest compressions that help to keep blood flowing to the brain, heart and other organs.  

To perform the compressions, place one hand over the other and press firmly on the center of the victims chest.  Push down about five centimeters.  Aim for one hundred compressions per minute.  But Doctor Sayre says you do not need a measuring stick or a timing device.  

VOICE ONE:

If the heart does not start beating, continue with chest compressions until help arrives.  For a choking victim who is unconscious with no heartbeat, clear the airway first.  Then do chest compressions.

Doctor Sayre still suggests that health experts do both the breathing method and chest compressions.  He says some victims, including babies, need the mouth-to-mouth breathing with the compressions.  Still, the doctor says it is better to do just chest compressions than to do nothing.  

C.P.R. is not difficult to learn.  Many organizations teach it.            

(MUSIC)

VOICE TWO:

Most C.P.R. training now includes how to use an automated external defibrillator, or A.E.D.  Such devices are increasingly found in public places.  A recorded voice guides the user.  Defibrillators use electric shocks to correct abnormal heartbeats that can lead to sudden death. 

But a recent report compared the effectiveness of defibrillators with rescue efforts by someone skilled at C.P.R.  Scientists at the Seattle Institute of Cardiac Research and the University of Washington prepared the report. 

VOICE ONE:

The researchers wanted to see if defibrillators could save lives.  They studied seven thousand heart patients.  Each person taking part had someone available in the home to give C.P.R.  

Defibrillators were placed in the homes of half of the patients.  In case of emergency, families in the defibrillator group were told to use the device first, before calling for help or performing C.P.R.  The other families were told to call emergency services, then use C.P.R.  The results were reported after an average of three years.  They showed that the defibrillators provided no more protection from death than a person skilled in C.P.R.  

(MUSIC)

VOICE TWO:

Bacteria can enter the body through even the smallest cut in the skin.  So medical experts advise people to treat all wounds.  Clean the cut with soap and water.  Then cover the wound while it heals. 

If bleeding is severe, doctors at the Mayo Clinic health centers suggest several steps.  First, if possible, have the person lie down and raise the victims legs.  Remove dirt from the wound and press on it with a clean cloth or piece of clothing.  If you cannot find anything clean, use your hand.  

Keep putting pressure on the wound until the bleeding stops or medical help arrives.  Do not remove the cloth if the blood comes through it.  Instead, put another cloth on top and continue pressure.  If the bleeding does not stop with direct pressure, put pressure on the artery that carries blood to the wound.  

VOICE ONE:

In the past, people were advised to stop severe bleeding with a tourniquet.  This device is made with a stick and a piece of cloth or a belt.  But experts now say tourniquets are dangerous because they can crush blood passages and nerves. 

If a wound seems infected, let the victim rest.  Physical activity can spread the infection.  Treat the wound with a mixture of salt and water until medical help arrives.  Add nine and one-half milliliters of salt to each liter of boiled water.  Place a clean cloth in the mixture and then put the cloth on the wound.  But be sure not to burn the skin. 

VOICE TWO:

To learn more about first aid, ask a hospital or organization like a Red Cross or Red Crescent Society for information.  There may be training classes offered in your area.  

If you know first aid treatments, you can be calmer and more helpful in case of emergency.            

(MUSIC)

VOICE ONE:

This SCIENCE IN THE NEWS was written by Jerilyn Watson and produced by Brianna Blake.   I'm Barbara Klein.  

VOICE TWO:

And I'm Bob Doughty.  Listen again next week for more news about science in Special English on the Voice of America. 

