Lesson 8: Six Diseases of the Liver, Six Different Viruses, One Name: Hepatitis
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  Iﾂ知 Barbara Klein.

VOICE TWO:

And Iﾂ知 Steve Ember.  This week, we will tell about six diseases of the liver.  The six diseases come from six different viruses.  Doctors have one name for all of them: hepatitis. 

(MUSIC)

VOICE ONE:

The liver is in the upper right part of the stomach area.  This dark red organ is big -- it weighs more than one kilogram.  And it has a big job.  The liver helps clean the blood and fight infection.  It also helps break down food and store energy until the body needs it.

Hepatitis destroys liver cells.  Some kinds of hepatitis are much more serious than others.  Scientists have identified the six kinds of hepatitis with the letters A, B, C, D, E and G.  Which kind a person has can only be known from tests for antibodies in the blood.  

Antibodies are special proteins that the body's natural defense system produces in answer to a threat.  Identify the antibody and you identify the threat. 

VOICE TWO:

Hepatitis A is usually spread through human waste in water or food.  It is in the same group of viruses as those that cause the disease polio.  

The hepatitis A virus causes high body temperature, weakness and pain.  It causes problems with the stomach and intestines, making it difficult to eat or break down food.  Also, the skin of a person with hepatitis may become yellow.  This is a sign that the liver is not operating normally.

To help prevent the spread of hepatitis A, people should wash their hands after they use the restroom or change a baby's diaper.  People should also wash their hands before they eat or prepare food. 

VOICE ONE:

Hepatitis A can spread quickly to hundreds or thousands of people.  But the virus is deadly in less than one percent of cases.  Many people infected with the virus never even get sick.  But those who do generally recover within two months.  

The World Health Organization says hepatitis A is often found in Africa, Asia and Central and South America.  People who have had hepatitis A cannot get it again.  There is a vaccine to prevent hepatitis A.  America's Centers for Disease Control says the vaccine is the best way to protect against the disease.  

(MUSIC)

VOICE TWO:

The World Health Organization says hepatitis B is one of the major diseases of mankind.  W.H.O. officials say two billion people are infected with the hepatitis B virus.  More than three hundred fifty million of those infected have lifelong infections.  The highest rates are in developing countries.  

This virus is in the same group as the herpes and smallpox viruses.  Hepatitis B vaccines have been given since the early nineteen eighties.  The W-H-O says the vaccine is ninety five percent effective in preventing the development of infection in both children and adults.

VOICE ONE:

Hepatitis B spreads when blood from an infected person enters the body of another person.  An infected mother can infect her baby.  The virus can also spread through sex, and if people share injection devices.  

Blood products from an infected person can spread hepatitis B.  People also can get infected if they share personal-care products that might have blood on them.  Examples include toothbrushes and hair-cutting equipment like razors. 

VOICE TWO:

Worldwide, most hepatitis B infections are found in children.  Young children are the ones most likely to develop a lifelong, or chronic, infection.  The risk of such an infection is small for children older than four years.  

About ninety percent of babies infected with hepatitis B during the first year develop chronic infections.  Such persons are at high risk of death from liver disease or liver cancer.  The hepatitis B vaccine is considered to be the first medicine that can protect people against liver cancer.  

(MUSIC)

VOICE ONE:

Hepatitis C is even more dangerous.  Like hepatitis B, it spreads when blood from an infected person enters someone who is not infected.  The hepatitis C virus belongs to the same group of viruses as yellow fever and West Nile virus. 

Most people infected with hepatitis C develop chronic infections, often without any signs.  They are at high risk for liver disease and liver cancer.   

The World Health Organization says about one hundred eighty million people are infected with hepatitis C.  The W.H.O. reports that as many as four million more become infected each year.  And it says that one hundred thirty million of those with the disease may develop diseases of the liver, including liver cancer.  The W.H.O. says the highest rates of infection are in Africa, Latin America and Asia.

VOICE TWO: 

Scientists have been working to develop a vaccine against hepatitis C.  The virus was first observed in nineteen seventy-four.  But it was not officially recognized as a new kind of hepatitis until nineteen eighty-nine.  

The Centers for Disease Control says about four million Americans have been infected with hepatitis C.  It says that those especially at risk include persons who inject themselves with drugs and those who received blood or blood products before nineteen ninety. 

(MUSIC)

VOICE ONE:

Hepatitis D is also spread through blood, but only infects people who already have hepatitis B.  The virus greatly increases the chance of severe liver damage.  Experts say hepatitis D infects about fifteen million people around the world.  

Doctors say the best way to prevent hepatitis D is to get vaccine that protects against Hepatitis B.  Doctors can treat some cases of hepatitis B, C and D.  The drugs used are very costly, however.  But they are less costly than another treatment possibility: getting a new liver. 

VOICE TWO:

The fifth virus is hepatitis E.  Experts say it spreads the same way as hepatitis A -- through infectious waste.  Cases often result from polluted supplies of drinking water.  Medical science recognized hepatitis E as a separate disease in nineteen eighty.  

Hepatitis E is also found in animal waste.  Studies have shown that the virus can infect many kinds of animals, including cows, monkeys and pigs.  

VOICE ONE:

The W.H.O. says many hepatitis E cases have been reported in Central and Southeast Asia, North and West Africa and Mexico.

No vaccines or medicines are effective against hepatitis E.  Most people recover, usually in several weeks or months.  But the disease can cause liver damage.  And, in some cases, hepatitis E can be deadly.  

The virus is especially dangerous to pregnant women.  Twenty percent of women with hepatitis E die in the last three months of pregnancy. 

VOICE TWO:

Scientists discovered yet another kind of hepatitis in the nineteen nineties.  It has been named hepatitis G.  The hepatitis G virus is totally different from any of the other hepatitis viruses.  

Donald Poretz is an infectious disease specialist and professor at the Georgetown University School of Medicine in Washington, D.C.  He says the hepatitis G virus is spread through blood and blood products.  But he says the virus has not yet been found to cause any real disease.  

VOICE ONE:

There are no cures for any kind of hepatitis.  The only way to protect against infection is to receive vaccines against hepatitis A and B, and avoid contact with the other viruses.  And that may be very difficult.  

Remember that some kinds of hepatitis spread through sex or sharing needles.  Blood products should be carefully tested for hepatitis.  People in high-risk groups and those who have had hepatitis should not give blood.  They also should not agree to provide their organs to others after they die.  Donated organs can also spread hepatitis. 

VOICE TWO:

Health experts say people can take other steps people to protect themselves.  These include always washing your hands with soap and water after using the restroom.  Also, wash your hands after changing a baby's diaper and before preparing or eating food.  

Experts also say travelers should not drink water of unknown quality when visiting foreign or unknown areas.  Visitors to such areas also should avoid eating uncooked fruits and vegetables.  And, again, do not forget to wash your hands!

(MUSIC)

VOICE ONE:

This SCIENCE IN THE NEWS was written by Nancy Steinbach.  Our producer was Brianna Blake.  Iﾂ知 Barbara Klein.

VOICE TWO:

And Iﾂ知 Steve Ember. You can download transcripts and audio of our programs, at voaspecialenglish.com.  Listen again next week for more news about science in Special English on the Voice of America.   
