Lesson 3: What You Can Do to Prevent Health Problems While Traveling
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  I'm Bob Doughty.  

VOICE TWO:

And I'm Barbara Klein.  Summer is a busy period for holiday travel.  Many people will travel great distances in airplanes, cars or other vehicles.  Today, we will offer suggestions about how to avoid health problems on a long trip.  

(MUSIC)

VOICE ONE: 

Health officials in many countries say recent news reports have raised questions about the safety of passenger airplanes.  The reports described an American man with a rare kind of tuberculosis.  He flew two times across the Atlantic Ocean before agreeing to go to a hospital for treatment.  

At first, public health officials attempted to warn people who were passengers on the long flights with the infected man.  But officials said most of the passengers had a low risk of developing the disease.  They suggested that the passengers could be tested if they wished to make sure.  

Since then, health officials have found all the people who sat near the man.  Officials said those persons needed to be tested for tuberculosis immediately, and then again in eight to ten weeks.  It takes that long for the disease to develop.  The officials also wanted the passengers to know they cannot infect anyone else with TB.

VOICE TWO:

Many people are concerned about the way sicknesses are spread in airplanes.  It is known that diseases like tuberculosis can be spread from person to person through the air.  Bacteria that carry TB move into the air when an infected person talks or expels air suddenly from the lungs.  People nearby take the particles into their lungs when they breathe.  But experts say healthy people are not in great danger unless they are in a closed space with an infected person for a long time. 

Experts said one reason for the low risk of infection is that the man showed no signs of TB.  Another reason is that the planes he flew in were equipped with HEPA filters.  The Federal Aviation Administration says seventy-five percent of all large passenger planes now use such devices to remove dangerous particles from the air.  

VOICE ONE:

The letters H-E-P-A represent the words High Efficiency Particulate Air.  HEPA filters capture at least ninety nine point nine seven percent of all particles in the air that are zero point three microns in size or larger. 

America's Atomic Energy Commission developed HEPA filters sixty years ago to protect workers who were developing the atomic bomb.  The first HEPA filters removed radioactive particles from the air.  Today, the filters are used to clean the air in planes, hospitals, factories, and even private homes. 

The Centers for Disease Control and Prevention says HEPA filters are effective in clearing the air of many particles that cause disease.  Makers of the devices say they kill bacteria and viruses because they help to remove the wetness that germs need to survive.  But HEPA filters cannot remove disease-causing particles smaller than zero point three microns.  These will continue to move around in the air and can infect people.

VOICE TWO:

Medical experts say the most common way to get an infection is by touching an infected surface, then touching the eyes, nose or mouth.  They say the best way people can protect themselves is by washing their hands after touching an object where germs could be present.  

Experts say the news about the man with drug-resistant tuberculosis has increased concerns about travelers who are sick.  They say diseases that spread more easily than tuberculosis could cause health and security crises.  In the past, public health workers were able to delay travel by persons suspected of having diseases such as influenza.  They continue to ask everyone to act responsibly and not fly while they are sick. 

(MUSIC)

VOICE ONE:

Experts say people should know about other health problems that can strike when traveling by air.  One of these is a condition called hypoxia.  It results from a lack of oxygen to the brain.  Experts say the body begins losing oxygen minutes after an airplane leaves the ground.  The air pressure in a plane during flight is lower than at sea level.  This makes it more difficult for the body to effectively use the same amount of oxygen as it would on the ground.  Fewer oxygen molecules cross the tissues in the lungs and reach the bloodstream.

The result is a five to twenty percent drop in the amount of oxygen in the blood.  This reduces the amount of oxygen that reaches the organs of the body.  

VOICE TWO:

One effect of this lack of oxygen to the brain is a headache.  When this happens, the heart attempts to fix the situation by beating harder and faster.  This can make the traveler feel tired.

These signs of hypoxia are not dangerous in a healthy person.  But a drop in oxygen level can cause a health emergency in people with heart or lung problems.  They might lose consciousness or even suffer a heart attack.

Experts say that smoking cigarettes and drinking alcoholic liquids also reduce the bodys ability to use oxygen.  So they suggest that people not drink alcohol or smoke cigarettes either before or during a flight.  They also say persons with heart or lung problems should seek advice from their doctor before flying.

(MUSIC)

VOICE ONE:

Another health danger for travelers is a condition called deep vein thrombosis.  A thrombosis is a blood clot -- a condition in which some blood thickens and blocks the flow to the heart. 

Blood clots can kill if they move to the heart and lungs and stop needed oxygen from reaching those important organs.  This is known as a pulmonary embolism.  

The World Health Organization says travelers who sit still for four or more hours face a greater risk of developing blood clots.  But it says only one in six thousand people develop deep vein thrombosis.

Doctors say some people have more risk than others.  These include people who have had clots in the past, pregnant woman and those who take birth control pills.  People who weigh too much and those with heart disease or cancer also may have a greater risk.  Others include people being treated with estrogen and those who recently had an operation.

VOICE TWO:

Experts say the chance of a clot also increases if a person does not drink enough water.  They say travelers who sit for hours need to drink plenty of water -- not liquids that contain alcohol or caffeine.  Passengers should also increase blood flow to the legs.  Ways to do this include wearing support stockings on your feet.  Passengers should also walk around every hour or so during the trip or at least move their feet and legs.  Also, no one should sit for a long time with the knees pressed back against a seat.

Doctors say anyone with pain, swelling or red skin on a leg during or after a long trip may have a blood clot.  Anyone with such signs should see a doctor as soon as possible.  The condition many times can be treated with drugs that thin the blood and stop the clot from moving through the body. 

(MUSIC)

VOICE ONE:

Another health problem people may suffer during a flight is ear pain, also known as airplane ear.  This is the result of difference in air pressure between parts of the middle of the ear and the outer ear. 

The air pressure in both these areas is kept generally the same by the Eustachian tube.  The Eustachian tube connects the middle ear to the nose.  The tube opens when a person swallows or takes a deep breath.  These actions equalize the air pressure by permitting air to flow into or out of the middle ear.  Pressure differences result when the Eustachian tube is blocked.  Then the eardrum cannot perform normally.  The person may not be able to hear normallyand may also suffer pain.  

VOICE TWO:

People with colds or allergic reactions are at greater risk of airplane ear because their Eustachian tubes may be blocked.  And children may suffer airplane air more easily than adults because their Eustachian tubes are small and easily blocked.  Generally, airplane ear is most painful during take off and landing.  But it generally goes away a few hours after the flight.  If not, a doctor can provide treatment.

Ways to prevent airplane ear include canceling plans to fly if you have a cold or an allergy.  Passengers can use decongestant medicines before the flight, a nasal spray or special earplugs that can help equalize the pressure during landing and takeoffs.  Swallowing and taking deep breaths during the flight may also help some people. 

(MUSIC)

VOICE ONE:

This SCIENCE IN THE NEWS program was written by Nancy Steinbach.  Our producer was Brianna Blake.  I'm Bob Doughty.

VOICE TWO:

And I'm Barbara Klein.  You can read and listen to this program on our Web site, voaspecialenglish.com.  Join us next week at this time for more news about science on the Voice of America.

