Lesson 20: Six Medical Researchers Who Gave All to Their Work; in Some Cases, Even Their Lives
VOICE ONE :

This is SCIENCE IN THE NEWS, in VOA Special English.  I'm Bob Doughty. 

VOICE TWO:

And I'm Faith Lapidus. This week, the stories of some medical heroes. 

(MUSIC)

VOICE ONE:

At the start of the twentieth century, the United States Army had a Yellow Fever Commission.  The Army wanted medical experts to study yellow fever and find a way to stop the disease.  One team went to Cuba to test the idea that mosquitoes spread yellow fever.  The team was led by Walter Reed, the Army doctor and scientist noted for his work on infectious diseases.

In August of nineteen hundred, the researchers began to raise mosquitoes and infect them with the virus.  Nine of the Americans let the infected insects bite them.  Nothing happened.  Then two more let the mosquitoes bite them.  Both men developed yellow fever.  

VOICE TWO:

A doctor named Jesse William Lazear recognized that the mosquitoes that bit the last two men had been older than the others.  Doctor Lazear proved that mosquitoes did carry yellow fever.  

Doctor Lazear himself was also bitten.  No one is sure how it happened.  He said it happened accidentally as he treated others.  But some people said he placed the mosquito on his arm as part of the experiment.  Medical historians say he may have reported the bite as an accident so his family would not be denied money from his life insurance policy.  

VOICE ONE:

Jesse Lazear died of yellow fever.  His death shocked the others on the team in Cuba.  But they continued their work.  

More people let themselves be bitten by mosquitoes.  Others were injected with blood from victims of yellow fever.  Some people in this test group developed the disease, but all recovered to full health. 

Members of the team praised the work by Jesse Lazear.  They called it a sacrifice to research that led the way to one of the greatest medical discoveries of the century.

VOICE TWO:

The research answered the question of how yellow fever was spread.  Now the question was how to protect people.  The researchers had a theory.  They thought that people who were bitten by infected mosquitoes, but recovered, were protected in the future.

To test this idea, the team in Cuba offered one hundred dollars to anyone who would agree to be bitten by infected mosquitoes.  Nineteen people agreed.  The only American was Clara Maass.  She was a nurse who worked with yellow fever patients in Cuba.  

Clara Maass was bitten by infected mosquitoes seven times between March and August of nineteen-oh-one.  Only one of the nineteen people developed the disease -- until that August.  Then seven people got yellow fever.  Clara Maass died six days after she was bitten for the seventh time.

VOICE ONE:

The experiment showed that the bite of an infected mosquito was not a safe way to protect people from yellow fever.  Medical historians say the death of Clara Maass also created a public protest over the use of humans in yellow fever research.  Such experiments ended.

Cuba and the United States both honored Clara Maass on postage stamps.  And today a hospital in her home state of New Jersey is known as Clara Maass Medical Center.

(MUSIC)

VOICE TWO:

Joseph Goldberger was a doctor for the United States Public Health Service.  In nineteen twelve, he began to study a skin disease that was killing thousands of people in the South.  The disease was pellagra.

Doctor Goldberger traveled to the state of Mississippi where many people suffered from pellagra.  He studied the victims and their families.  Most of the people were poor.  The doctor came to believe that the disease was not infectious, but instead related to diet.  

He received permission from the state governor to test this idea at a prison.  Prisoners were offered pardons if they took part.  One group of prisoners received their usual foods, mostly corn products.  A second group ate meat, fresh vegetables and milk.  

Members of the first group developed pellagra.  The second group did not.  

VOICE ONE:

But some medical researchers refused to accept that a poor diet caused pellagra.  For the South, pellagra was more than simply a medical problem.  There were other issues involved, including Southern pride. 

So Doctor Goldberger had himself injected with blood from a person with pellagra.  He also took liquid from the nose and throat of a pellagra patient and put them into his own nose and throat.  He even swallowed pills that contained skin from pellagra patients.  

An assistant also took part in the experiments.  So did Doctor Goldberger's wife.  None of them got sick. 

Later, the doctor discovered that a small amount of dried brewer's yeast each day could prevent pellagra. 

Joseph Goldberger died of cancer in nineteen twenty-nine.  He was fifty-five years old.  Several years later, researchers discovered the exact cause of pellagra: a lack of the B vitamin known as niacin.

(MUSIC)

VOICE TWO:

was the medical administrator of Saint Marys Hospital in the Gulu District of northern Uganda.  In two thousand, the hospital was the center of treatment for an outbreak of Ebola.  The virus causes severe bleeding.  No cure is known.  Doctors can only hope that victims are strong enough to survive.  

Doctor Lukwiya acted quickly to control the spread of infection.  He kept the people with Ebola separate from the other patients.  He ordered hospital workers to wear protective clothing and follow other safety measures.  

One day he had to deal with a patient who was dying of Ebola.  The man had been acting out of control.  The doctor knew him well.  The patient was a nurse who worked at the hospital.  The man was coughing and bleeding.  Doctor Lukwiya violated one of his own rules.  He wore no protection over his eyes. 

Matthew Lukwiya died from the virus in December of two thousand.  He was forty-two years old.  Ugandans mourned his death.  He was an important influence in the community.  Experts say his work during the outbreak helped stop the Ebola virus from spreading out of control.

(MUSIC) 

VOICE ONE:

On February twenty-eighth, two thousand three, the Vietnam-France Hospital in Hanoi asked Carlo Urbani for help.  The Italian doctor was an expert on communicable diseases.  He was based in Vietnam for the World Health Organization.  

The hospital asked Doctor Urbani to help identify an unusual infection.  He recognized it as a new threat.  He made sure other hospitals increased their infection-control measures.  

On March eleventh, Doctor Urbani developed signs of severe acute respiratory syndrome.  Four days later, the World Health Organization declared it a worldwide health threat.  

Carlo Urbani was the first doctor to warn the world of the disease that became known as SARS.  He died of it on March twenty-ninth, two thousand three.  He was forty-six years old. 

(MUSIC)

VOICE TWO:

Our final medical hero is molecular biologist Anita Roberts.  She was widely recognized by other researchers for her work with a protein called transforming growth factor-beta.  TGF-beta can both heal wounds and make healthy cells cancerous.  

In nineteen seventy-six, Anita Roberts joined the National Cancer Institute, part of the National Institutes of Health in the United States.  She worked for many years with another researcher, Michael Sporn.  

They found that TGF-beta helps to heal wounds and is important in the bodys defense system against disease.  At the same time, though, the two scientists found that the protein can also support the growth of cancer in some cells.

VOICE ONE:

Between nineteen eighty-three and two thousand two, Anita Roberts published more than three hundred forty research papers.  Many other scientists gave credit to her published work.  In fact, the publication Science Watch listed her as the forty-ninth most-cited researcher in the world during that twenty-year period.  She was the third most-cited female scientist.

But in two thousand four, after years of studying cancer, Anita Roberts learned that she herself had the disease.  She died of gastric cancer in May of two thousand six.  She was sixty-four years old.  

(MUSIC)

VOICE TWO:

Our program was written by Nancy Steinbach and George Grow.  Brianna Blake was our producer.  I'm Faith Lapidus.

VOICE ONE:

And I'm Bob Doughty.  Internet users can download transcripts and audio archives of our programs at voaspecialenglish.com.  And we hope you join us again next week for more news about science in Special English on the Voice of America. 


