Lesson 11: How Ocean Storms Form, Get Names and May React to Climate Change
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  Im Shirley Griffith.

VOICE TWO:

And Im Steve Ember.  Powerful storms are called hurricanes when they form over the Atlantic Ocean and the eastern Pacific.  They are called typhoons in the northwestern Pacific, and cyclones when they develop over the Indian Ocean.  These storms are the subject of our program this week.

(MUSIC)

VOICE ONE:

Severe ocean storms in the northern half of the world generally develop in late summer or early autumn near the equator.  Storms can result when the air temperature in one area is different from that of another.  Warmer air rises and cooler air falls.  These movements create a difference in the pressure of the atmosphere.  If the pressure changes over a large area, winds start to blow in a huge circle.  High-pressure air is pulled into a low-pressure center.  

Severe ocean storms happen less often in the southern hemisphere.  There, the season of greatest activity is between December and March.  South of the equator, the winds flow in the same direction as the hands on a clock.  North of the equator, they flow in the opposite direction.   

VOICE TWO:

Storms can get stronger and stronger as they move over warm ocean waters.  The strongest, fastest winds of a hurricane are found in the eyewall.  This is the area that surrounds the center, or eye, of the storm.  The eye itself is calm by comparison, with light winds and clear skies.  

Wind speeds in severe ocean storms can reach more than two hundred fifty kilometers an hour.  Up to fifty centimeters of rain can fall.  Some storms have produced more than one hundred fifty centimeters of rain.

These storms also cause high waves and ocean surges.  A surge is a continuous movement of water that may reach six meters or more.  The water strikes low coastal areas.  Surges are commonly responsible for about ninety percent of all deaths from ocean storms.

VOICE ONE:

Scientists use computer programs to show where a storm might go.  The programs combine information such as temperatures, wind speed, atmospheric pressure and the amount of water in the atmosphere.  

Scientists collect the information with satellites, weather balloons and devices floating in the world's oceans.  They also collect information from ships and passenger flights and from planes that fly into and around storms.  The crews drop instruments on parachutes to record temperature, pressure, wind speed and other conditions.  

VOICE TWO:

The Saffir-Simpson Hurricane Scale is a way to rate storms based on wind speed.  It provides an idea of the amount of coastal flooding and property damage that might be expected.  The scale is divided into five groups.  A Category One storm has winds of about one hundred twenty to one hundred fifty kilometers an hour.  It can damage trees and lightweight structures.  It can also cause flooding.

Wind speeds in a Category Two hurricane can reach close to one hundred eighty kilometers an hour.  These storms are often powerful enough to break windows or blow a protective covering off a house.  

Winds between about one hundred eighty and two hundred fifty kilometers an hour represent categories three and four.  Anything even more powerful is a Category Five hurricane. 

(MUSIC)

VOICE ONE:

A Special English listener in Nigeria, Amadi Gabriel, wants to know how hurricanes are named.  An Australian scientist began to call storms by women's names before the end of the nineteenth century.  

During World War Two, scientists called storms by the names of their wives or girlfriends.  The weather service in the United States started to use womens names for storms in nineteen fifty-three.  In nineteen seventy-nine, it began to use mens names, too.

Scientists decide on lists of names years in advance.  They agree on them at meetings of the World Meteorological Organization.  

VOICE TWO:

Naming storms is part of the job of the National Hurricane Center near Miami, Florida.  Storms get a name when they reach a wind speed of sixty-two kilometers an hour, even if they never develop into hurricanes.

The first name used in a storm season begins with the letter A, the second with B and so on.  The same list of names is not used again for at least six years.  And different lists are used for different parts of the world.  

VOICE ONE:

In two thousand five, Greek letters had to be used for the first time to name storms in the Atlantic.  That was the plan -- to call storms Alpha, Beta and so on -- if there were ever more than twenty-one named storms in a season. In fact, there were twenty-eight.

The two thousand five Atlantic hurricane season was the first on record with fifteen hurricanes.  Four reached Category Five strength, also a first.  And the National Oceanic and Atmospheric Administration says it was the first season with four major hurricanes to hit the United States.  

The most destructive was Katrina.  More than one thousand eight hundred people were killed along the Gulf of Mexico coast.  

(MUSIC) 

VOICE TWO:

There is debate about the effect of rising temperatures in Earth's atmosphere on hurricanes.  A new report says the number of Atlantic hurricanes has increased one hundred percent over the past century.  The report blames much of the increase on higher ocean temperatures and changing wind directions linked to climate change.

Two Americans, Greg Holland and Peter Webster, studied records of major storms in the north Atlantic Ocean.  Mister Holland works for the National Center for Atmospheric Research.  He says the study provides strong evidence that climate change is a major influence on the increasing number of Atlantic Ocean hurricanes.  

VOICE ONE:

The scientists identified three periods since nineteen hundred during which the average number of major storms increased sharply.  After the increase, the number of storms remained greater than the earlier average.  

A yearly average of six major Atlantic Ocean storms was reported between nineteen hundred and nineteen thirty.  From nineteen thirty to nineteen forty, the number increased to ten.  The number rose to fifteen in the most recent period, from nineteen ninety-five to two thousand five.  

VOICE TWO:

The scientists say the effects of the most recent storm activity have yet to be established.  They say this means the average hurricane season might be more active in the future.  They also say it is not yet possible to estimate the number of future storms or their intensity.  

The study showed that the increased number of storms is closely linked with ocean water temperatures.  Sea surface temperatures have risen by about seven-tenths of a degree Celsius in the past century.  The scientists say the changes in ocean temperatures took place before the number of storms increased.  

VOICE ONE:

But other scientists found different results when they looked at different periods.  One of them was Patrick Michaels of the University of Virginia and the Cato Institute.  Professor Michaels is currently a visiting scientist with the Marshall Institute in Washington, D.C.  He says the rate of category four and five hurricanes in the Atlantic is the same now as it was in the nineteen forties and fifties.  He says this shows that natural forces are at work, not climate change caused by human activity.

VOICE TWO:

Last month, the National Oceanic and Atmospheric Administration released its estimate of storm activity in the Atlantic Ocean.  Its scientists are calling for an eighty-five percent chance of an above-normal hurricane season.  They predict only a ten percent chance of a near-normal season, and a five percent chance of a below-normal season.  

The scientists say their prediction for an above-normal hurricane season mainly resulted from two influences.  The first is the continuation of conditions that have supported above-normal hurricane seasons since nineteen ninety-five.  The second is the weather event known as La Nina.  La Nina develops when winds near the western coast of South America strengthen.  This causes cold air to form near the coast.  

The scientists also say water temperatures remain above average in the western Atlantic Ocean and Caribbean Sea.  The combination of conditions is known to produce high levels of hurricane activity.  

(MUSIC)

VOICE ONE: 

SCIENCE IN THE NEWS was written by Nancy Steinbach and George Grow.  Our producer was Brianna Blake.  I'm Shirley Griffith.

VOICE TWO: 

And Im Steve Ember.  You can find transcripts and audio files of our programs at voaspecialenglish.com.  Listen again next week for more news about science in Special English on the Voice of America.

