Lesson 30: Messenger Visits One of the Least Known Places in the Solar System: Mercury 
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  I'm Bob Doughty.

VOICE TWO:

And I'm Barbara Klein.  This week, we will tell about a visit to the planet Mercury.  We will tell about the dangers of products for making skin lighter.  And, we report on how finger lengths could influence your health.  

(MUSIC)

VOICE ONE:

Last month, the American space agency returned to a planet it had not visited since nineteen seventy-five.  A space vehicle called Messenger reached the planet Mercury on January fourteenth.  Messenger passed only two hundred kilometers above the surface of Mercury.  It was the first trip to the planet closest to the sun since the Mariner Ten spacecraft visited Mercury more than thirty years ago. 

Mercury is named for the Roman god who served as a messenger to the gods.  The name fits Mercury well because it orbits the sun faster than any planet, in only about eighty-eight days.  Yet Mercury is also one of the least explored planets.

VOICE TWO:

Mercury is a world of extremes.  During the day, temperatures on the surface can reach four hundred fifty degrees Celsius.  The sun on Mercury is eleven times brighter than it is on Earth.  At night, temperatures can drop to one hundred eighty degrees below zero.

To survive these extremes, the Messenger spacecraft has been designed with a heat shield to protect its instruments from high temperatures.  The spacecraft also has heaters for use when temperatures drop.  Messenger is designed to keep its science instruments and its computer brain at nearly room temperature.      

VOICE ONE:

Messenger is taking a complex trip through the solar system.  The spacecraft was launched in March two thousand four.  It passed the Earth once and Venus two times, most recently in June of last year.  Its recent visit to Mercury is one of three visits it will make to the planet this year and next.  Then Messenger will enter orbit around Mercury in March of two thousand eleven.  Its scientific work is expected to last more than seven years.

VOICE TWO:

The space agency says it hopes to answer several questions about Mercury with Messenger.  One question deals with the central part of the planet.  Mercury's center is rich in iron.  This metal center represents sixty percent of the planet's mass.  That is two times as great as on Earth.  Messenger is expected to provide information that will help scientists find why the planet is so dense.

Messenger will also help scientists learn more about Mercury's geologic history.  Currently, scientists have only seen about forty-five percent of the planet.  That is how much of the planet was seen by Mariner Ten.  Making a map of the whole planet will increase knowledge of what forces shaped this rocky world. 

VOICE ONE:

The biggest mystery surrounding Mercury is found at its north and south poles.  Radar images have shown bright areas in holes at the poles.  Scientists think that the bright areas might be ice forever hidden from the heat of the sun.

Messenger stands for Mercury Surface, Space Environment, Geochemistry and Ranging.  The spacecraft has seven instruments to measure the chemical qualities of Mercury and its magnetic field.  Scientists are especially interested to learn more about the magnetic field.  Among the solid planets, only Earth and Mercury have strong magnetic fields.  Venus and Mars do not.

Messenger will return to Mercury in October.  Scientists will have until then to examine information provided by the first pass of the planet.  Then Messenger will gather more information about this little known world.

(MUSIC)

VOICE TWO:

Skin lightening has become a common activity across Africa, Asia and other areas.  In such places, light skin often is more socially accepted than dark skin.  It also is considered a mark of beauty, intelligence and success.  

More and more people with dark skin are using skin-lightening products, even if it means they may face greater health risks.  They believe that having whiter skin will improve their lives.  Many people think they will have a better chance of getting a job or marrying into a better family.  Or they want to look like what their society considers beautiful.  

VOICE ONE:

Some beauty care products and soaps contain chemicals that make skin lighter.  This process is also called bleaching.  However, some of the chemicals are extremely dangerous.  One of the most dangerous is hydroquinone.  Hydroquinone has been banned in several countries.  The chemical has been linked to some kinds of cancer and kidney damage.  It also causes low birth weight in babies when mothers use it during pregnancy.

VOICE TWO:

At first, bleaching products make the skin color lighter.  But after long-term use they can cause problems.  They could even make some skin darker.  

The chemicals in the products block and break down the natural process that gives skin color.  The skin loses its natural barrier to protect against sunlight.  Then the skin can become thick and discolored.  Usually the person will use more of the product in an effort to correct the problem but this makes it worse.

VOICE ONE:

Fatimata Ly treats skin conditions in the Senegalese capital, Dakar.  Doctor Ly says skin bleaching has become a problem throughout Senegal.  She says the chemicals are now more dangerous because they are stronger.  And, she says, some cases have resulted in infections, permanent skin damage and blackened fingernails.  

Some people suffer emotional problems because of the changes.  They feel regret and sadness.  They say instead of taking such health risks they should have learned to love and accept their skin color.

(MUSIC)

VOICE TWO:

A British study has shown a possible link between the length of a person's fingers and the joint disorder osteoarthritis.  Osteoarthritis is the most common kind of arthritis.  It affects more than twenty million people in the United States.  The disorder is caused by a break down of cartilage, the rubbery tissue that protects bones and joints.  Before age forty-five years, osteoarthritis is more common among men than women.  After age fifty-five, it is more common among women.  

Recently, researchers at the University of Nottingham studied finger lengths for clues about genetic qualities or physical conditions.  The researchers compared the difference in lengths of the second and fourth fingers.  The fourth finger is also known as the ring finger.  The second finger is often called the index finger.  

VOICE ONE:

The study included more than two thousand men and women.  Each person had osteoarthritis of the hip or knees.  Doctors had urged all the patients to consider a possible joint replacement.  The patients were then compared to more than one thousand people with no history or signs of osteoarthritis. 

The study found that people whose index finger was shorter than their ring finger are two times as likely to suffer from osteoarthritis.  The strongest evidence was among women who had osteoarthritis of the knee and whose ring fingers were longer than their index fingers.

The findings were reported in the publication Arthritis and Rheumatism.  

VOICE TWO:

Research on finger lengths is not new.  Earlier studies have suggested their relation to several qualities, including musical and athletic ability.  But the difference between the index finger and ring finger length is most widely known for differences between men and women.  Men usually have shorter index fingers than ring fingers.  In women, the two fingers are often the same length.  

Scientists have found this index-ring finger ratio is also linked to hormone levels in unborn babies.  It is believed that the longer the ring finger is to the index finger, the higher the level of the hormone testosterone in unborn babies.

VOICE ONE:

The leader of the new study, Michael Doherty, says osteoarthritis is more common among men.  He and his research group believe that increased physical activity and sports could be a partly to blame for the problem.  The theory fits with the findings that the finger length ratio believed to be more common in men and athletes would be related to higher risk for osteoarthritis.

The findings do not confirm that people with these finger length differences will suffer from osteoarthritis.  But it does provide clues about the human body.

(MUSIC)

VOICE TWO:

This SCIENCE IN THE NEWS was written by Brianna Blake, Lawan Davis and Mario Ritter.  Brianna Blake was our producer.  I'm Barbara Klein.

VOICE ONE:

And I'm Bob Doughty.  Join us again next week for more news about science in Special English on the Voice of America. 