Lesson 35: Illegal Clearing of Forests Threatens Monarch Butterflies' Winter Home 
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English. I'm Barbara Klein.

VOICE TWO:

And I'm Steve Ember. This week, we will tell about a threat to North America's colorful monarch butterflies. We will tell about what is being called the oldest gold jewelry ever found in the Americas. And, we report on a possible link between fat around the middle of the body and a brain disorder.

(MUSIC)

VOICE ONE:

Scientists say illegal logging is threatening one of Mexicos most famous insects. Satellite pictures show large wooded areas have been cleared from the central Mexican state of Michoacan. The forests are the winter home for millions of monarch butterflies. The butterflies travel there each year to reproduce. 

The American space agency released the satellite pictures last month. The images show the Monarch Butterfly Biosphere Reserve. A Mexican law protects trees growing in the area. 

The images show that about four hundred forty-five hectares have been cleared since two thousand four. Scientists say that, if the clearing continues, monarch butterflies are unlikely to continue using the Reserve as their winter home. 

VOICE TWO:

For thousands of years, the butterflies have been flying to the same forests. Their trip begins along the border of Canada and the northeastern United States. The trip lasts about four thousand eight hundred kilometers. The insects fly about eighty kilometers a day. They reach central Mexico after about sixty days. 

No one is sure why the brightly colored orange and black butterflies chose these forests. However, scientists believe the area might offer the right mix of wetness and cool weather to keep the insects alive through the winter. 

VOICE ONE:

Lincoln Brower is professor emeritus of biology at Sweet Briar College in Virginia. He has been studying monarch butterflies for fifty-two years. He says they have been migrating along the same path for about ten thousand years. 

People in Mexico have compared the arrival of the butterflies to dark cloud-like formations filling the air. Because the monarchs arrive in such large numbers, they sometimes cover whole trees. The trees protect them not only from winter storms, but also from the intense heat of Mexicos sun. 

VOICE TWO:

Mexico's President ordered special protection for the Monarch Butterfly Biosphere Reserve eight years ago. However, the Mexican government has struggled to enforce the order. Illegal logging has become one way for poor people to earn money. But other Mexicans are fighting to protect the butterflies home. Many have joined groups to watch for illegal loggers and inform police of their activity. 

Each year, more than two hundred thousand people travel to Michoacan State to see the butterflies. From November to March, millions of butterflies can be seen in the trees and the sky. After reproducing, the adult butterflies die. But their young return to the home of their parents each spring. 

Mexican officials hope that by protecting the forests, they can increase the number of visitors and help the local economy.

(MUSIC)

VOICE ONE:

Being overweight can lead to high blood pressure, diabetes and heart attacks. But now there may be another reason to lose the fat, especially around the middle of the body. 

A recent study suggests that people in their forties with belly fat have an increased risk of developing dementia later in life. Dementia is the name for a group of brain disorders that affect memory, behavior, learning and language. Alzheimer's disease is the most common cause. Dementia rarely appears before the age of sixty. 

VOICE TWO:

The new study adds to growing evidence that people with large stomachs can face greater health risks than others who are overweight. 

The study involved more than six thousand northern California members of Kaiser Permanente, a health care organization. Researchers examined medical records of the patients. The records covered the period from nineteen sixty-four to nineteen seventy-three. At the time, the patients were in their early to mid-forties. They were all part of a long-term health study that included measurements of belly fat. 

VOICE ONE:

The researchers compared the records with those from when the patients were seventy years or older. By that time, almost one in six of them had dementia. The researchers found that dementia was more common in those with wider bellies. Those with the highest belly measurements had almost three times the risk of dementia compared to those with the lowest. 

Belly size appeared to make a difference even in patients with normal body weight.

Belly size is linked to a kind of fat that grows around organs and produces harmful substances. Experts believe that belly fat is more dangerous than other kinds of fat cells that grow just under the skin. 

VOICE TWO:

The researchers say this is the first study to demonstrate a link between midlife belly fat and the risk of dementia. Still, it is possible that this apparent connection could be the result of a complex set of health-related behaviors. 

The findings were reported in the publication Neurology. Rachel Whitmer from the Kaiser Permanente research division led the study. She says the findings do not explain why belly fat may be linked to dementia. But she says the study should send a warning. 

Other research has shown that brain changes linked to Alzheimers disease might begin as early as young adulthood. And, one study showed that belly fat in older adults was tied to increased loss of brain cells. 

(MUSIC)

VOICE ONE:

Archeologists say they have found the oldest gold jewelry ever discovered in the Americas. The archeologists say the gold necklace was made nearly four thousand years ago. It was found during an archeological dig in burial grounds near Lake Titicaca in southern Peru. 

University of Arizona anthropologist Mark Aldenderfer led the team of archeologists. He says the necklace was made from tube-like pieces of gold and stones. They were found with bone particles from a human head and neck in an area called Jiskairumoko. Mister Aldenderfer says the gold pieces were likely connected together with a thin piece of material and worn on the persons neck. 

VOICE TWO:

The team used carbon dating tests to estimate the age of the necklace. The tests suggest the gold pieces were made between more than three thousand nine hundred forty and four thousand one hundred sixty years ago. That is about six hundred years older than any other gold jewelry found in the western hemisphere. That gold was also discovered in Peru. However, it was farther north than where the recent discovery was made.

Mister Aldenderfer has described the discovery as shocking. He says it supports the theory that early metal-working in the Andes Mountains was done experimentally with native gold. Yet he says the discovery is important for another reason. 

VOICE ONE:

Gold metal work is usually found in connection with communities that had plenty of food. Such communities are also usually ones with social leadership positions. This is because jewelry requires time and skill to make. It also requires enough money or wealth to get the materials used in the jewelry. People who wore gold necklaces would have likely been attempting to set themselves apart from others.

Mister Aldenderfer says the people who lived at Jiskairumoko were only beginning to move out of a hunting and gathering society, and toward low-level agriculture. Official leadership positions would not be seen until hundreds of years later in more developed communities. He says this is important because it suggests an early desire for class and social position among people who had lived as equals.

VOICE TWO:

Mister Aldenderfer and his team found the necklace about seven years ago. But he says he and other researchers kept the finding a secret until recently. They needed time for chemical tests of the objects to be completed. They also wanted to prevent robbers from raiding the area.

The United States National Science Foundation and the University of Missouri paid for their study. The findings were published last month in Proceedings of the National Academy of Science.

(MUSIC)

VOICE ONE:

This SCIENCE IN THE NEWS was written by Caty Weaver and Brianna Blake, who also was our producer. I'm Barbara Klein.

VOICE TWO:

And I'm Steve Ember. Join us again at this time next week for more news about science in Special English on the Voice of America.


