Lesson 37: Museum Aims to Keep African Archeological Treasures in Africa 
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  I'm Barbara Klein.

VOICE TWO:

And I'm Bob Doughty.  This week, we will tell about an effort to keep African archeological treasures in Africa.  We will report on progress against a bacterial form of the disease meningitis.  We will also tell about a study that suggests genetic reasons for living longer.  

(MUSIC)

VOICE ONE:

An archeologist from Canada is working to establish a museum in Mozambique.  The museum will have the traditional purpose of showing valuable objects from the past.  But another purpose is to keep ancient African objects in Africa.  That goal goes against a long history of foreign archeologists digging up such objects and taking them home for permanent showing.  

The new museum in Mozambique will open officially in August.  It is called Museu Local.  The name means local museum in the Portuguese language.  

VOICE TWO:       

The creator of this unusual project is Julio Mercader of the University of Calgary in Canada's Alberta Province.  He has been leading archeological digs in Mozambique for about five years.                     

Museu Local will be only the second museum in Mozambiques Niassa Province.  Julio Mercader decided to build it after finding a cave overlooking Lake Niassa in two thousand three.  He recognized the areas richness for ancient objects when he found one-thousand-year-old ceremonial containers in the area.

Mister Mercader chose an historic building for the museums home.  The building had been the first schoolhouse in the area of Lago.  As such, it already held special meaning for the local population.  

VOICE ONE:

Last year, Mister Mercader led his team in collecting stories from twenty-five nearby villages.  Team members recorded the spoken tradition and personal histories of more than two hundred people.  They also recorded the peoples memories of their travels, stories and songs.  Sixty-five hours of sound and video recordings already are available for museum visitors. 

One member of the team is Arianna Fogelman, a graduate student at Boston University in the United States.  She has spent three summers collecting the spoken histories.  She worked along a one hundred-fifty-kilometer long area on the coast of Lake Niassa.  

Miz Fogelman says she is satisfied to see the looks on peoples faces when they hear recordings of their stories and songs.  She plans to return soon for another summer.

VOICE TWO:

In addition to building the museum, Julio Mercader has provided chances for local people to help with his project.  The archeologist teaches as he works on excavations, or digs.  He also offers classes and training in laboratory methods.  

Mussa Raja is an aide to Mister Mercader.  Mister Raja has been taking archeology courses in a school in Mozambique and at the University of Calgary.  He says Mozambique needs more experts in the archeology of Stone Age times, when stone tools were first used. 

Mister Mercader worked with two universities in Mozambique to help establish Museu Local.  The museum employs local workers.  The United States has given thirty-five thousand dollars to support the project.  

(MUSIC)

VOICE ONE:

You are listening to the VOA Special English program SCIENCE IN THE NEWS.  With Bob Doughty, I'm Barbara Klein in Washington.

(MUSIC)

Meningitis is an infection of the tissue that covers the brain and spinal cord.  Both bacteria and viruses can cause it.  Viral meningitis is the more common form.  But bacterial meningitis is more dangerous.  It results from a bacterium known as Hib, or Haemophilus influenzae type b.  

Each year, almost four hundred thousand young children die from bacterial meningitis.  Millions more suffer hearing loss, brain damage or other disabilities as a result of the disease. 

VOICE TWO:

Hib requires intensive treatment with antibiotic drugs.  But most of the children are poor and live in developing countries.  Hib vaccines for babies have been available since nineteen ninety-one.  For most of that time, their use was limited to industrial countries, mostly because of cost.

Uganda began a vaccination campaign to protect children against Hib in two thousand two.  Now, a study has found that in areas where cases were counted, the disease rate fell by eighty-five percent in the first four years.  Then it fell to zero in two thousand six.

VOICE ONE:

Scientists from the government, the World Health Organization, a French agency and others have been studying the campaign.  They estimate that the program now prevents thirty thousand severe infections and five thousand deaths in children under five each year. 

The GAVI Alliance paid for the vaccines.  GAVI was formerly the Global Alliance for Vaccines and Immunization.  This alliance of private and public interests was created in two thousand to widen the availability of immunizations. 

With GAVI support, Uganda provided sixteen million five hundred thousand doses of Hib vaccine nationwide from two thousand two to two thousand six.

VOICE TWO:

Other studies have found similar results with Hib vaccines in countries such as Bangladesh, Gambia and Kenya.  But the executive secretary of the alliance, Julian Lob-Levyt, says this is the first time the group has seen rates drop to zero. 

Uganda chose to use an injection that contains vaccines against five diseases.  They are Hib, diphtheria, pertussis, tetanus and hepatitis B.

In November, the GAVI board approved additional financing to pay for Hib vaccine in a total of forty-four countries.

(MUSIC)

VOICE ONE:

Scientists are moving closer to understanding genetic reasons why some people live longer than others.  A recent study suggests a gene mutation may be one of the secrets to living one hundred or more years.  Scientists found that genetic orders linked to both long life and small size in animals may produce a similar effect in human beings.  The findings were published in the Proceedings of the National Academy of Sciences.

The orders affect genetic material involved in the actions of a hormone called insulin-like growth factor.  Hormones are chemicals produced by the body.  They control the activity of cells and organs.  The scientists say the genetic orders reduce the activity of the growth hormone IGF-One.  But the exact reasons why they may lengthen a persons life are still not known. 

VOICE TWO:

Nir Barzilai is director of the Institute for Aging Research at the Albert Einstein College of Medicine in New York City.  His team of researchers looked for the gene mutation among a population of Ashkenazi Jews.  The team studied members of the population who were at least ninety-five years old, and their children.  

The researchers compared their findings to other Ashkenazi Jews whose family members did not live as long.  They found that the genetic orders were more common among those who lived longer, and their children.  They also discovered that this gene mutation is found mostly among women.

Daughters of the people who lived to be one hundred had higher levels of the growth hormone than people in the control group.  The daughters also were, on average, two centimeters shorter than those in the control group.

VOICE ONE:

Neither the older adults nor their family members had evidence of anything unusual in the growth hormone gene itself.  Instead, the difference was observed in the growth hormone receptor, which is responsible for telling the cells to grow.  The researchers believe the higher levels of growth hormone present may be the bodies way of dealing with the slowed receptors.

Doctor Barzilai says the new findings show that it might be possible to develop drugs to prevent aging and age-related disease.  However, scientists still do not know how long growth hormones need to be restricted to delay the effects of aging.  

For those born with the gene mutation, it may help them to live longer by avoiding cancer.  However, the mutation is very rare.  Only two percent of those one hundred years or older in the study had it.  

(MUSIC)

VOICE TWO:

This SCIENCE IN THE NEWS was written by Brianna Blake, Jerilyn Watson and Caty Weaver.  Brianna Blake was also our producer.  I'm Bob Doughty.

VOICE ONE:

And I'm Barbara Klein.  Internet users can read our reports at voaspecialenglish.com.  Join us again next week for SCIENCE IN THE NEWS in VOA Special English.  

