Lesson 13: Health Experts Say Smokers Need a Cigarette Break -- Permanently
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  Im Bob Doughty.

VOICE TWO:

And Im Faith Lapidus.  On our program this week, some new information about tobacco smoke -- and its not good news.     

(MUSIC)

VOICE ONE:

Few people would argue that tobacco smoke is good for you.  For more than forty years, scientists have said cigarette smoking can cause serious health problems.  But today, smokers and people who do not smoke often argue about smoking in the workplace. 

Many non-smokers would like to have smoking banned where they work.  They fear harmful effects from other people's tobacco smoke, also known as secondhand smoke.  Business owners often say a ban on smoking would harm their profits.  And, smokers say such a ban would interfere with their rights.  

In the United States, secondhand smoke causes about three thousand non-smoking adults to die of lung cancer each year.  That information comes from a private group, the American Cancer Society. 

VOICE TWO:

Recently, the American Journal of Public Health published two reports about secondhand smoke.  The Multnomah County Health Department in Oregon and the Oregon Department of Human Services organized one study.  The University of Minnesota Cancer Center in Minneapolis assisted them.  

The study involved eighty-four non-smokers who worked at restaurants and drinking places in Oregon.  Thirty-two worked in businesses that banned smoking.  Fifty-two others worked in businesses that permitted smoking.  Most worked as servers or prepared drinks.  Two thirds of those studied were women.  

The researchers asked the non-smokers about how much time they had spent around smokers while away from work.  The breath of the workers was tested to make sure they had not been smoking. 

VOICE ONE:

Then the researchers tested liquid wastes from the workers.  They found a substance called NNAL in the urine.  NNAL is a byproduct of NNK, a chemical found only in tobacco products.  Other studies have linked NNK to lung cancer.  Over time, scientists have identified more than sixty chemicals in tobacco smoke that cause cancer in people and animals.

The researchers tested the urine of the workers before they started their jobs and again as they finished.  Those working where smoking was permitted were more likely to have NNK in their urine.The study did not deal with whether secondhand smoke caused health problems in nonsmokers.  But last year, the evidence against secondhand smoke caused America's top medical officer to advise banning smoking in buildings.

(MUSIC)

VOICE TWO:

The second report in the American Journal of Public Health came from the Public Health Institute in California.  The Public Health Institute is a nonprofit organization that says businesses should be free of smoke. 

The Institute says employers must keep workplaces safe for employees.  It tells employers that they are open to legal action if their environment harms workers.

Margaret Chan is director-general of the World Health Organization.  She has urged all countries to pass laws banning smoking in workplaces.  

Businesses are not the only places where secondhand smoke is a threat.  People who smoke at home should think about the health of others living with them.  The American Cancer Society says secondhand smoke causes lung infections in as many as three hundred thousand young children each year.  

(MUSIC)

VOICE ONE:

The W.H.O. estimates that smoking is responsible for the deaths of five million people each year.  At current rates, it says tobacco use could kill ten million people a year by two thousand twenty.  Smoking by pregnant women can threaten the unborn.  Expectant mothers are more likely to have babies with health problems and low birth weight.  Babies with low weight at birth have an increased risk of dying young.  They may also suffer health problems.  

VOICE TWO:

Older smokers are also at risk.  A study in the publication Neurology showed that older adults who smoke face an increased risk of Alzheimers disease.  Decreased mental health also was more likely in persons who smoked than in non-smokers.  

Alzheimers patients lose ability to think, plan and organize.  After a time they become unable to care for themselves.  

Researchers in the Netherlands studied almost seven thousand adults aged fifty-five years or older.  Seven hundred six of the adults developed dementia during the seven years of the study.  Dementia is a condition that causes a decrease in a person's thinking ability.  

Persons who smoked during the study were fifty percent more likely to develop dementia than those who never smoked or had stopped.  

VOICE ONE:

Most people know that smoking causes lung cancer.  But it also has been proven to be a major cause of cancers of the mouth, esophagus, kidney, bladder and pancreas.  Cigarettes are not the only danger.  Smokeless tobacco and cigars also have been linked to cancer.  But these facts are not enough to prevent people from smoking.  

The American Cancer Society says there is no safe way to smoke.  It says smoking begins to cause damage immediately.  All cigarettes can damage the body.  Smoking even a few cigarettes is dangerous.

(MUSIC)

VOICE TWO:

Nicotine is a substance in tobacco that gives pleasure to smokers.  Nicotine is a poison.  The American Cancer Society says nicotine can kill a person when taken in large amounts.  It does this by stopping the muscles used for breathing.  

The body grows to depend on nicotine.  When a former smoker smokes a cigarette, the nicotine reaction may start again.  This forces the person to keep smoking.

Studies have found that nicotine can be as difficult to resist as alcohol or the drug cocaine.  So experts say it is better never to start smoking than it is to smoke with the idea of stopping later.

VOICE ONE:

Experts say menthol cigarettes are no safer than other tobacco products.  Menthol cigarettes produce a cool feeling in the smokers throat.  So people can hold the smoke in their lungs longer than smokers of other products.  As a result, experts say menthol cigarettes may be even more dangerous than other cigarettes.  

Other smokers believe that cigarettes with low tar levels are safer.  Tar is a substance produced when tobacco leaves are burned.  It is known to cause cancer.  

America's National Cancer Institute has said people who smoke low-tar cigarettes do not reduce their risk of getting diseases linked to smoking.  Scientists found no evidence of improvements to public health from changes in cigarette design and production in the past fifty years.  

VOICE TWO:

Is there no way to smoke without harming your health? 

The American Cancer Society does not think so.  The group wants people to stop or at least reduce smoking.  For this reason it organizes the Great American Smokeout every year.  The event takes place in November.  Local volunteers support the efforts of individuals who want to stop smoking.

The American Cancer Society says blood pressure returns to normal twenty minutes after the last cigarette.  Carbon monoxide gas levels in the blood return to normal after eight hours.  The chance of heart attack decreases after one day.  After one year, the risk of heart disease for a non-smoker is half that of a smoker.

VOICE ONE:
There are products designed to help people reduce their dependence on cigarettes.  Several kinds of nicotine replacement products provide small amounts of the chemical.  These can help people stop smoking.

Experts also say a drug used to treat depression has helped smokers.  The drug is called Zyban.  It does not contain nicotine.  It works by increasing levels of dopamine in the brain.  Dopamine is a chemical that produces pleasure.

VOICE TWO:

Here is some advice from people who have stopped smoking: Stay away from alcoholic drinks.  Take a walk instead of smoking a cigarette.  Avoid people who are smoking.  If possible, stay away from situations that trouble you.

It is not easy to stop smoking.  And people never can completely control their own health.  But as one doctor advises her patients, becoming a non-smoker is one way to gain control of your life.  

(MUSIC)

VOICE ONE: 

This SCIENCE IN THE NEWS was written by Jerilyn Watson.  Brianna Blake was our producer.  Im Bob Doughty.

VOICE TWO:

And Im Faith Lapidus.  Read and listen to our programs at voaspecialenglish.com.  Join us again next week for more news about science in Special English on the Voice of America.  

