Lesson 41: Cause of Alzheimers Disease Still Unknown, 100 Years After Its Discovery.
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  Im Faith Lapidus. 

VOICE TWO:

And Im Bob Doughty.  Today we tell about Alzheimers disease.  One century after its discovery, the disease is still destroying peoples brains.  The cause remains unknown.

(MUSIC)

VOICE ONE:

A United States Senate committee met last month to discuss the issue of Alzheimer's disease.  The Senate Special Committee on Aging heard from several speakers, including retired Supreme Court Justice Sandra Day OConnor.  She urged Congress to support an aggressive campaign against the disease.  

Miz OConnor was the first woman to serve on America's highest court.  But she left the court in two thousand six.  Her husband John suffers from Alzheimers.  She needed time to move him to an assistedcare center.  

VOICE TWO:                                     

About five hundred thousand people in the United States alone have this heartbreaking disease.  Millions more are expected to have it in years to come. 

Doctors describe Alzheimer's as a slowly increasing brain disorder.  It affects memory and personality -- those qualities that make a person an individual.  There is no known cure.  Victims slowly lose their abilities to deal with everyday life.  At first, they forget simple things, like where they put something or a persons name.

As time passes, they forget more and more.  They forget the names of their husbands, wives or children.  Then they forget who they are.  Finally, they remember nothing.  It is as if their brain dies before the other parts of the body.  Victims of Alzheimers do die from the disease, but it may take many years.

(MUSIC) 

VOICE ONE:

Alzheimers disease is the most common disability or mental sickness called dementia.  Dementia is the loss of thinking ability that is severe enough to interfere with daily activities.  It is not a disease itself.  Instead, dementia is a group of signs of some conditions and diseases.

Some kinds of dementia can be cured or corrected.  This is especially true if they result from drugs, infection, sight or hearing problems, head injury, and heart or lung problems.  Other kinds of dementia can be corrected by changing levels of hormones or vitamins in the body.  However, brain cells of Alzheimers victims die and are not replaced.

Victims can become angry and violent as the ability to think and remember decreases.  Often they shout and move with no purpose or goal.  Media reports often tell about older adults found walking in places far from their homes.  They do not know where they are or where they came from.  Generally, these people are suffering from Alzheimers disease.

VOICE TWO:

Alzheimers generally develops differently in each person.  Yet some early signs of the disease are common.  Often, the victims may not recognize changes in themselves.  Others see the changes and struggle to hide them.

Probably the most common early sign is short-term memory loss.  The victim cannot remember something that happened yesterday, for example.  Also, victims of the disease have increasing difficulty learning and storing new information.  Slowly, thinking becomes much more difficult.  The victims cannot understand a joke, or cannot cook a meal, or perform simple work.

VOICE ONE:

Another sign of Alzheimers disease is difficulty solving simple problems.  Alzheimers patients might not know what to do if food on a stove is burning.  Also, people have trouble following directions or finding their way to nearby places.

Another sign is struggling to find the right words to express thoughts or understand what is being discussed.  Finally, people with Alzheimers seem to change.  Quiet people may become noisy and aggressive.  They may easily become angry and lose their ability to trust others.

VOICE TWO:

Alzheimers disease normally affects people more than sixty-five years old.  But rare cases have been discovered in people younger than fifty.  

Alzheimers is identified in only about two percent of people who are sixty-five.  But the risk increases to about twenty percent by age eighty.  By ninety, half of all people are found to have some signs of the disease.  

Alzheimers affects people of all races equally.  Yet women are more likely to develop the disease than men.  This is partly because women generally live longer than men.

VOICE ONE:

There is no one, simple test to show if someone has Alzheimers disease.  Social workers and mental health experts sometimes test for memory and judgment.  Patients may be asked to identify smells such as smoke, natural gas or fruits.  Some scientists say a weakened ability to identify smells may be involved.  They believe it might show possible development of Alzheimers.    

Medical doctors who suspect a patient has Alzheimers must test the person for many other physical problems first.  Alzheimers is considered if the tests fail to show the existence of other problems.  The only way to be sure a person has Alzheimers is to examine the victims brain after death.  

(MUSIC)

VOICE TWO:

People who care for Alzheimers patients may become extremely tired physically and emotionally.  Families often can get advice and emotional support from local groups.  The Alzheimers Disease Education and Referral Center and The Alzheimers Association provide information and support.  

Patients cannot fully recover from the disease.  But many can be helped by medicine.  That is especially true if the disease is found early.  

VOICE ONE:

America's Food and Drug Administration has approved several drugs to treat signs of the disease.  The drugs are of two kinds.  A doctor must order these medicines for patients.

Most are called cholinesterase inhibitors.  Cholinesterase inhibitors may work by protecting a chemical messenger needed for brain activities.  They are meant to treat memory, thinking, language, judgment and other brain activity.  They are used for mild to moderate cases of the disease.          

The second kind of drug has a long name.  It is represented by the drug memantine.  This medicine seems to work by governing the activity of a chemical involved in information processing, storage and memory.  It treats patients with moderate to severe Alzheimers.

VOICE TWO:

British writer Iris Murdoch died of Alzheimer's disease.  She said it was a dark and terrible place.  

The two thousand seven film,Away from Her tells what happens to one marriage when a partner suffers from Alzheimers Disease.  Julie Christie was nominated for the Academy Award for Best Actress for playing the patient.  Listen as she describes the pain of her mental condition.

(SOUND)

VOICE ONE:

It has been more than a century since a German doctor, Alois Alzheimer, told about a dementia patient whose brain was studied after death.  Her brain had sticky structures and nerve cells that appeared to be mixed together.  Later studies showed these nerves are made of a protein called tau.  The tau protein changes so that it sticks together in groups.  The sticky structures were shown to be amyloid plaques.

Scientists are still not sure what causes Alzheimers disease.  The leading theory blames amyloid plaques.  

VOICE TWO:

Not all scientists are sure that amyloid plaques cause Alzheimers.  Some say the plaques could be an effect of the disease, not the cause.  Reports say some people who die of Alzheimer's do not have any plaques in their brains.  Others who have the sticky structures showed no signs of the disease.  

Other possibilities are sometimes noted.  These include studies of enzymes that act on proteins to produce the plaques, and using antibodies against amyloid.  Yet amyloid and enzymes are important for health.  Scientists do not want to destroy them completely.

Other scientists are working with a gene called apoE4.  Researchers found in nineteen ninety-three that its presence increases the chance of developing Alzheimers disease.                                                                                            

VOICE ONE:

Many more studies are being done to find the cause and treatments for Alzheimer's.  It is a disease that continues to affect millions of people around the world.  

(MUSIC)

VOICE TWO:

This SCIENCE IN THE NEWS program was written by Jerilyn Watson.  Our producer was Brianna Blake.  This is Bob Doughty.

VOICE ONE:

And this is Faith Lapidus.  Read and listen to our programs at voaspecialenglish.com. Join us again next week for more news about science in Special English on the Voice of America.  

