Lesson 31: Have a Headache? You Are Not Alone 
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  I'm Barbara Klein.  

VOICE TWO:

And I'm Bob Doughty.  Today we tell about headaches, the head pain that strikes almost everyone at some time. 

(MUSIC)

VOICE ONE:

Have you had a headache recently?  If your answer is yes, you are like many millions of people worldwide who experience pain in the head.  The pain can be temporary, mild and cured by a simple painkiller like aspirin.  Or, it can be severe.

The National Headache Foundation says more than forty five million people in the United States suffer chronic headaches.  Such headaches cause severe pain that goes away but returns later. 

Some headaches may prove difficult and require time to treat.  But many experts today are working toward cures or major help for chronic headaches.  

VOICE TWO:

The US Headache Consortium is a group with seven member organizations.  They are attempting to improve treatment of one kind of headache -- the migraine.  Some people experience this kind of pain as often as two weeks every month.  The National Headache Foundation says about seventy percent of migraine sufferers are women.  

Some people describe the pain as similar to a repeated beat.  Others compare it to someone driving a sharp object into the head.  Migraine headaches cause Americans to miss more than one hundred fifty million workdays each year.  A migraine can be mild.  But it also can be so severe that a person cannot live a normal life.

VOICE ONE:

One migraine sufferer lives in Ellicott City, Maryland.  Video producer Curtis Croley had head pain as a child.  He does not know what kind of headaches they were.  But when he suffered severe headaches as an adult, doctors identified the problem as migraine.  

Today, Mister Croley says months can pass without a headache.  But then he will have three migraines within a month.  If he takes the medicine his doctor ordered early in his headache, it controls the pain.  If not, the pain in his head becomes extremely bad.  Sometimes he has had to be treated with a combination of drugs in a hospital.  

(MUSIC) 

VOICE TWO:

Some people take medicine every day to prevent or ease migraine headaches.  Others use medicine to control pain already developed.  Doctors treating migraine sufferers often order medicines from a group of drugs known as triptans.

Most migraines react at least partly to existing medicine.  And most people can use existing medicine without experiencing bad effects.  Doctors sometimes use caffeine to treat migraine headaches.  Interestingly, caffeine also can cause some migraines.  

VOICE ONE:

Medical experts have long recognized the work of the Mayo Clinic in Rochester, Minnesota.  The Mayo Clinic says several foods are suspected of causing migraines.  Cheese and alcoholic drinks are among them.  Food additives like nitrates and monosodium glutamate also are suspected causes. 

The Mayo Clinic tells patients to avoid strong smells that have seemingly started migraines in the past.  Some people react badly to products like perfume, even if they have a pleasant smell.   

The Clinic's experts say aerobic exercise can help migraine sufferers.  Aerobic exercise increases a person's heart rate.  It can include walking, swimming or riding a bicycle.  But a sudden start to hard exercise can cause headaches. 

The experts advise that people should plan to exercise, eat and sleep at the same times each day.   

VOICE TWO:

The Mayo Clinic has advice about estrogen for women who suffer from migraines.  The female body makes estrogen.  Drugs like birth control pills contain a version of this chemical. 

Such medicines may produce headaches or cause them to worsen, the Clinic says.  The same is true for estrogen replacement drugs for women.  Doctors sometimes order estrogen replacement for women who no longer able to have children.  

VOICE ONE:

The Clinic also says hypnotherapy might help suppress headaches.  It says the method could reduce the number and severity of a patients headaches.  In hypnotherapy, willing people are placed in a condition that lets them receive suggestions.  They look like they are sleeping.  The suggestions they receive may be able to direct their whole mental energy against pain.

The Mayo Clinic says the hypnotizer can never control the person under hypnosis.  It also says the hypnotized person will remember what happened during the treatment.

(MUSIC)         

VOICE TWO: 

More people suffer tension headaches than migraines.  But most tension headaches are not as powerful.  

Events that start tension headaches may include emotional pressure and the deeper than normal sadness called depression.  Other tension headaches can start from something as simple as tiredness.  Common changes in atmospheric conditions also can be responsible.

The Mayo Clinic says you may feel a tension headache as tightness in the skin around your eyes.  Or, you may feel pressure around your head.  Episodic tension headaches strike from time to time.  Chronic tension headaches happen more often.  A tension headache can last from a half hour to a whole week.             

VOICE ONE:

The Mayo Clinic says the pain may come very early in the day.  Other signs can include pain in the neck or the lower part of the head.  Scientists are not sure what causes tension headaches.  For years, researchers blamed muscle tension from tightening in the face, neck and the skin on top of the head.  They believed emotional tension caused these movements.

But that belief has been disputed.  A test called an electromyogram shows that muscle tension does not increase in people with a tension headache.  The test records electrical currents caused by muscle activity.  Such research has caused the International Headache Society to re-name the tension headache.  The group now calls it a tension-type headache.

VOICE TWO:

Some scientists now believe that tension headaches may result from changes among brain chemicals such as serotonin.  The changes may start sending pain messages to the brain.  These changes may interfere with brain activity that suppresses pain.  

Medicines for tension headache can be as simple as aspirin or other painkillers.  But if your pain is too severe, you will need a doctor's advice. 

VOICE ONE:

A web site called Family Doctor dot org provides information from the American Academy of Family Physicians.  The group suggests steps to ease or end a tension headache.

For example, it says putting heat or ice on your head or neck can help.  So can standing under hot water while you are getting washed.  The group also advises exercising often.  Another idea is taking a holiday from work.  But you had better ask your employer first.  

(MUSIC)

VOICE TWO:       

Ask anyone with a cluster headache, and they will tell you that the pain is terrible.  The Cleveland Clinic Headache Center in Ohio says the cluster headache can be many times more intense than a migraine.  

Cluster headaches usually strike young people.  Smokers and persons who drink alcohol often get these headaches.  Men are about six times more likely than women to have them.  The Cleveland Clinic says this is especially true of younger men.  Doctors say cluster headaches often strike during changes of season.

Cluster headache patients describe the pain as burning.  The pain is almost always felt on one side of the face.  It can last for up to ninety minutes.  Then it stops.  But it often starts again later the same day.  Eighty to ninety percent of cluster headache patients have pain over a number of days to a whole year.  Pain-free periods separate these periods.   

VOICE ONE:

The Cleveland Clinic says the cause of cluster headaches is in a brain area known as a trigeminal-autonomic reflex pathway.  When the nerve is made active, it starts pain linked to cluster headaches.  The nerve starts a process that makes one eye watery and red.

Studies have shown that activation of the trigeminal nerve may come from a part of the brain called the hypothalamus.  The Cleveland Clinic says injections of the drug sumatriptan can help.  Many other drugs also could be used.  For example, doctors say breathing oxygen also can help. 

Thankfully, modern medicine has ways to treat almost all of our headaches.  

(MUSIC)

VOICE TWO: 

This program was written by Jerilyn Watson and produced by Brianna Blake.  I'm Bob Doughty.

VOICE ONE:

And I'm Barbara Klein.  Read and listen to our programs at voaspecialenglish.com.  Join us again next week for more news about science in Special English on the Voice of America. 
