Lesson 28: Finding About Bird Flu Helps Explain Limited Spread to People 
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  I'm Bob Doughty.

VOICE TWO:

And I'm Barbara Klein.  This week, we will tell how a deadly bird flu virus is able to infect people.  We will also tell about two studies of broken hipbones.  And, we report on the discovery of ancient ape remains in Africa.

(MUSIC)

VOICE ONE:

Researchers in the United States have found an important reason why a virus known to kill birds has not infected many people.  They found that the bird flu virus only infects people when it connects with one kind of cell receptor.

Researchers at the Massachusetts Institute of Technology reported their discovery in the publication Nature Biotechnology.        

Not all influenza viruses affect people.  Some flu viruses only attack birds or pigs.  In recent years, the h-five-h-one bird flu virus has infected more than three hundred fifty people in fourteen countries.  The World Health Organization says the disease killed more than two hundred of them.

The victims seem to have become infected as a result of being with or near birds.  Experts fear the h-five-h-one virus could change and develop the ability to pass from one person to another.

VOICE TWO:

Scientists know that a protein on the flu virus must join with sugar receptors in a human respiratory cell before the virus can infect a person.  The virus uses the sugar receptor to enter the cell and infect it.

The new study has shown that this explanation was too simple.  For a person to get infected, the virus must connect with a special shape of receptor in human lung cells.  The receptor has two different shapes.  One is similar to a three-sided object.  The other looks like an open umbrella or sunshade.  

VOICE ONE:

The Massachusetts researchers found the bird flu virus must connect to the umbrella shaped receptor before it can spread from person to person.  Currently, it has only a way to connect with the three-sided receptors.

Scientists say this discovery should help them develop a more effective way to observe changes in the bird flu virus.  They now know to look for viruses that can connect to the umbrella shaped receptors.  The knowledge could also lead to a vaccine against the bird flu virus.  

(MUSIC)

VOICE TWO:

Millions of people break a hip at some time in their lives.  In the United States alone, more than three hundred twenty thousand people suffer broken hips each year. 

A broken hip, also called a hip fracture, is very painful.  The hip is a boney area in the upper leg.  For some older adults, a hip fracture can mean loss of ability to walk.  The injury can end their chances for a normal life.

The Journal of the American Medical Association recently published two studies about hip fractures.  The studies may help doctors identify peoples risks of broken bones during their later years.  

VOICE ONE:

Doctors usually order a bone mineral density test when an older adult breaks a hip by falling from a standing position.  Such a break is called a low-trauma fracture.  The doctors order the test because they suspect the bone-weakening disorder osteoporosis.  The disorder thins the thickness, or density, of bones without causing pain.  People usually do not know they have osteoporosis until a test confirms it. 

But doctors may not order a test if the patient has suffered a high-trauma fracture.  This fracture results from a car crash injury.  Or, a fall from a chair may cause it.

VOICE TWO:

One study included adults sixty-six years of age or older.  Researchers collected nine years of information about eight thousand women.  The researchers also studied five years of information about almost six thousand men.  All those studied were tested for bone density.  People who showed lower bone density suffered more high-trauma fractures.  

Dawn Mackey led the study.  She works at the Pacific Medical Center Research Institute in San Francisco, California.  Some women in the study had a high-trauma hip fracture during the period they were observed.  These women had about eight percent less bone density than women who did not suffer such breaks.  Men with high-trauma fractures had about six percent less bone density than the other men.

Miz Mackeys team found that women with osteoporosis were two times as likely to get each kind of fracture than other women.  Men who had osteoporosis were three times as likely as other men.  

VOICE ONE:

The Journal of the American Medical Association reported on a separate study of hip fractures.  Jane Cauley of the University of Pittsburgh led a team that studied thousands of older women.  Her team formed a step-by-step process.  The process measured a womans threat for hip fractures over five years.  

The women studied reported eleven facts about themselves.  The researchers then considered the womens ages, general health, height and weight.  They also noted the womens ethnicity, physical activity, and broken bones after age fifty-four.  They noted whether or not the women smoked or had been treated with steroid drugs.  They examined for history of diabetes and broken hips in the womens parents.  

The team then kept records of the conditions.  They developed a measurement system for the possibility of hip fractures.  The system may add to a doctors ability to know which of their patients might break a hip.  The doctors then could advise protective measures.  

(MUSIC)

VOICE TWO:

Scientists have reported finding remains of an ancient ape in eastern Africa.  The scientists believe the remains came from an animal that lived almost ten million years ago.  They say it may be close to the last common ancestor of modern African apes and human beings.

Yutaka Kunimatsu from Kyoto University led an international team of scientists.  Japanese and Kenyan researchers discovered bones from the chin and mouth of the ancient ape in two thousand five.  The jawbone fossils were found in northern Kenya.  The team tested the fossils for almost two years.  The findings were reported in Proceedings of the National Academy of Sciences.

VOICE ONE:

The jawbone fossils came from volcanic soil in Nakali, an area forty kilometers from the Rift Valley.  In the past, other fossils were found there.

Mister Kunimatsus team named the ape Nakalipthecus nakayamai  or just Nakali.  The jawbone held three teeth.  The researchers also found eleven other ape teeth.   

Mister Kunimatsu said the animal was about the size of a female gorilla or orangutan.  He said the teeth showed the ape could have crushed hard food.  The teeth are similar to those of another ancient ape that lived in what is now Greece.

VOICE TWO:

The researchers used several methods to find Nakalis age.  They compared the fossils with remains of ancient horse-like creatures called hipparions.  The hipparions had already been found to be ten million to eleven million years old.  Geologists on the team collected rocks from the Nakali area.  The geologists used radiation to learn the ages of the rocks.  The team then combined all the methods to estimate the apes age.  Mister Kunimatsu reported that Nakali lived about nine point eight to nine point nine million years ago.  

VOICE ONE:

The test results dispute a widely accepted theory.  Some scientists believe the ape from Greece was the last common ancestor to both modern African apes and humans.  They say the last common ancestor began life in Africa and then moved to Asia and Europe.  Under this theory, the ancient ape returned to Africa where it developed into humans.

The theory resulted because scientists working in Africa have found few ape fossils from seven million to thirteen million years ago.  But now there are the jawbone and teeth from Nakali.  

VOICE TWO:

Recently, other ape fossils from that period reportedly were found in eastern Africa.  An aide to fossil researchers found an apes canine tooth about two years ago in Ethiopia.  Last year, this research group found eight more teeth from the same kind of animal in the same place.  Gen Suwa of the University of Tokyo led the researchers.  He says the creature may have been a direct ancestor of a gorilla.  Or, he says it may have been an animal that developed teeth like a gorilla but died out over time.  

(MUSIC)

VOICE ONE:

This SCIENCE IN THE NEWS was written by Nancy Steinbach and Jerilyn Watson.  Our producer was Brianna Blake.  I'm Bob Doughty.

VOICE TWO:

And I'm Barbara Klein.  Join us again next week for more news about science in Special English on the Voice of America.

