Lesson 33: Rising Temperatures Blamed for Antarctic Ice Shelf Collapse 
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  I'm Bob Doughty.

VOICE TWO:

And I'm Faith Lapidus.  This week, we will tell about a large piece of ice breaking away from Antarctica.  We also tell about a study of human emotions and discovery of an ancient flying reptile.  We also have new information about a product widely used to prevent insect bites.  

(MUSIC)

VOICE ONE:

Satellite images show that a large piece of Antarcticas Wilkins Ice Shelf has collapsed.  Scientists are blaming rising temperatures for the break-up of the four hundred square-kilometer piece of ice.  

The Wilkins Ice Shelf is an area of huge, thick ice on the southwest Antarctic Peninsula.  It is about one thousand miles south of South America. 

The satellite images came from America's National Snow and Ice Data Center at the University of Colorado.  The images show the ice began moving away from the ice shelf on February twenty-eighth.  After seeing the pictures, scientists flew over the area.  They saw huge pieces of broken ice floating in all directions.

VOICE TWO:

A large part of the Wilkins Ice Shelf is now being supported by a thin piece of ice.  Some scientists say the ice shelf could completely break up within a few years.  However, it is expected to survive until next year because summer is now ending in Antarctica.  

The Arctic Peninsula has experienced warming conditions over the past half century.  Several ice shelves have collapsed during the past thirty years.  Six of them have collapsed completely.  

VOICE ONE:

Ice shelves float on seawater, but are connected to land.  They are made of fresh water that once fell as snow.  

Scientists believe the recent activity in the Wilkins Ice Shelf will not have an immediate effect.  Since ice shelves are already floating, their break-up does not affect sea levels.  But glaciers are different.  They sit on land.  Ice shelves are able to prevent some glaciers from sliding into the ocean.  These glaciers can begin moving at a faster rate after ice shelves break apart.  

If large amounts of ice slide into the sea at a high rate of speed, new mass is added to the ocean.  This, scientists say, can raise the worlds sea levels.  Rising sea levels can lead to coastal flooding.  Some scientists have urged that more be done to limit the effects of human-caused climate change.

(MUSIC)

VOICE TWO:

A new study shows that unhappiness in middle age is a common experience. 

Two economists carried out the study.  They are Andrew Oswald of the University of Warwick in England and David Blanchflower at Dartmouth College in New Hampshire.  They used information collected earlier on two million people from eighty nations.  Their study is being reported this month in the publication Social Science and Medicine.

The economists found that people around the world seem to share an emotional design in life.  That design, they say, is shaped like the letter U.  Happiness levels are highest when people are young and when they are old.  In the middle, however, most people's happiness and life satisfaction levels decrease. 

VOICE ONE:

Professor Oswald says some people suffer from midlife depression more than others.  But, he says, it happens to men and women, to single and married people, and to those with and without children.  Generally, people reach their lowest levels between the ages of about forty and fifty-five.  But then, as they become older, their happiness starts to climb back up. 

What the research does not show is why all this happens.  Professor Oswald says one possibility is that people recognize their limitations in middle age and give up on some long-held dreams. 

Or perhaps people who are happier live longer, and this is responsible for a growing percentage of happy older people.  Or, he says, maybe people have seen others their age die and they value more their own remaining years.

(MUSIC)

VOICE TWO:

Researchers have found remains of a small, flying reptile that existed about one hundred twenty million years ago.  The researchers say it was about the size of a modern bird -- the sparrow.  

The reptile was not fully developed when it died.  But neither was it a newborn or just hatched from an egg.  Scientists had not known about the ancient creature before its fossils were discovered in northeastern China.

Researchers from Brazil and China published their discovery in Proceedings of the National Academy of Sciences.

VOICE ONE:

The researchers named the reptile Nemicolopterus crypticus. The name describes a hidden flying creature that lived in forests.  The researchers say its bone structure is almost complete.  From wing to wing, the reptile measured only two hundred fifty millimeters.  The wings were covered with skin instead of feathers.  

Because the skeleton was almost complete, the researchers described it as one of the smallest lizards with wings ever found.  

The reptile looked like a flying mouse.  But it shared a common ancestor with dinosaurs.  The researchers say some foot bones make Nemicolopterus crypticus different from other reptiles.  They believe the shape of the bones shows it lived mainly in treetops.  They say the creature had no teeth.  But it could eat insects.  

VOICE TWO:

Researcher Alexander Kellner works at the National Museum of Rio de Janeiros Federal University.  He says the animal probably lived in what is now eastern China.  The remains were found in a rocky inland area.  The surroundings are rich in fossils of its kind.  Others were found nearby. 

Nemicolopterus crypticus belonged to the scientific group called Pterosaurs.  The group's biggest member was called Quetzalcoatlus.  From wing to wing, it measured eleven meters.  That wingspan made it one of the biggest of animals that could fly.  The Quetzalcoatlus were also the first animals with backbones to fly.    

(MUSIC)

VOICE ONE:

Finally, we have new findings about an old method for keeping away insects.  Scientists have uncovered the molecular workings of DEET, the most widely used product for preventing insect bites.  The scientists say their findings could lead to improved products that are safe enough for children to use.

Fifty years ago, the United States Army and Department of Agriculture developed DEET to protect soldiers from disease-carrying insects.  Since then, it has been used to guard against blood-sucking insects, like mosquitoes carrying malaria.  DEET has been shown to work on almost all insects, including ticks, which spread Lyme disease.  

VOICE TWO:

Until recently, no one had explained exactly how the product keeps insects away from skin.  Some people thought that because DEETs strong smell is not pleasing to human beings, it also smelled bad to insects.  But the new study shows that DEET temporarily interferes with an insects ability to smell. 

Leslie Vosshall is a professor of neurogenetics at Rockefeller University in New York.  She was the lead investigator of the study.  

Her team carried out experiments with mosquitoes and fruit flies.  She says they discovered proteins in the antennae of both insects that identify several smells.  The antennae help the insects identify smells, including those of human breath and sweat.  As a result, the insects are able to identify human beings as food. 

VOICE ONE:

Professor Vosshall says DEET works by stopping some of the smell proteins, or receptors, in the antennae.  When insects come in contact with DEET, they are no longer able to guide themselves to their target.  She says the insects do not bite people wearing DEET because they cannot smell them.  Other studies have suggested that DEET affects the smelling abilities of insects.  But the new study is the first to identify DEETs molecular targets.

DEET is widely used and found in more than one hundred products.  It is not considered dangerous when placed on clothing and unprotected arms and legs.  But DEET is not advised for young children, especially those under two months old.  Concerns about possible health risks have led scientists to work on improvements.  

Professor Vosshall says the new information about DEET could help in the development of other, safer products.  She says such products could even be used on babies.

(MUSIC)

VOICE TWO:

This SCIENCE IN THE NEWS was written by Brianna Blake, Jerilyn Watson and Caty Weaver.  Brianna Blake was also our producer.  I'm Faith Lapidus.

VOICE ONE:

And I'm Bob Doughty.  Read and listen to our programs at voaspecialenglish.com.  Join us again next week for more news about science in Special English on the Voice of America.


 E-mail this article 

