Lesson 17: New Telescope to Search for Life Beyond Earth
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  I'm Bob Doughty.

VOICE TWO:

And I'm Faith Lapidus.  This week, we will tell about an effort to search for intelligent life beyond our universe.  We will tell about a method shown to increase attention and reduce tension.  We will also report on new concerns about the health of children in Africa.

(MUSIC)

VOICE ONE:

The search for life in the universe took a step forward last month with the opening of the Allen Telescope Array in Hat Creek, California. 

The telescopes were partly made possible by a gift of twenty-five million dollars from Paul Allen.  He helped start the computer software company Microsoft.  He joined with the Radio Astronomy Laboratory of the University of California at Berkeley and the SETI Institute to provide money for the project.  The total cost of the project is already fifty million dollars.    

Currently, there are forty-two radio telescopes working at the Hat Creek observatory.  The signals they receive are combined to create what is equal to a single, very large telescope. 

VOICE TWO:

Objects in space release radio waves that can be collected and studied.  Astronomers can make pictures of objects using radio wave information.  These pictures can show structures not observed in other wavelengths of light.

The telescope will be used to observe objects like exploding stars, black holes and other objects that are predicted but have not yet been observed.  Seth Shostak of the SETI Institute says this is the first telescope whose main purpose is to search for signals from intelligent life in space.

What makes the Allen Telescope Array unusual is that it can collect and study information from a wide area of the sky.  In addition, the forty-two telescopes can study information about several projects at the same time.  That means studies of large areas of the sky can be made faster than ever before.

VOICE ONE:

The Allen Telescope Array uses parts that are not specially made.  But they are easily available, including telecommunications technology.  This helps keep the cost down.  Each telescope is about six meters across.  

Some officials estimate the Allen Telescope Array will be completed in three more years.  Three hundred fifty individual radio telescopes are planned.  

The SETI institute is based in Mountain View, California.  The organization supports the search for other life forms in the universe.  The new abilities of the Allen Telescope Array will make searching for stars similar to the sun much faster.  

An earlier search by SETI, Project Phoenix, studied about eight hundred stars to a distance of two hundred forty light years.  The project ended in two thousand four.  With the Allen Telescope Array, astronomers hope to gather thousands of times more information in the search for life beyond our planet.  

(MUSIC)

VOICE TWO:

Recent studies have shown that performing intensive meditation for long periods can help to improve attention.  They also showed meditation reduces emotional or mental pressure and makes it easier to deal with difficult activities.  

Meditation is a kind of guided thought.  People who meditate often spend months or years in training.  But an American study found that people can get the same helpful effects in five days if they use a process called integrative mind-body meditation.  The process combines rest, controlled breathing, mental imagery and mindfulness training.  In earlier studies, such activities have been shown to improve attention, emotion, and social behaviors. 

VOICE ONE:

Researchers at the University of Oregon developed integrative mind-body training.  The researchers taught it to forty university students in China.  They compared the results of the training to the results of deep rest in another group of students.  

The study found that the students in the trained group performed better than the others on measures like attention and emotion.  The researchers also measured levels of the natural hormone cortisol.  Cortisol has been called the worry hormone.  The body produces it when we are afraid.  The study found cortisol levels were much lower in the mind-body trained group than in the other group.

VOICE TWO:

Michael Posner is an expert on attention at the University of Oregon.  He helped to write a report on the study.  Professor Posner says he was surprised by the findings.   He says he thought they might have resulted from where the study was carried out.  He says many people in China are already believers in intensive meditation.  But he says Chinese university students have concerns about traditional Chinese medicine.  

The report on the gains of short-term mind-body training is published in Proceedings of the National Academy of Science.   

(MUSIC)

VOICE ONE:

You are listening to the VOA Special English program IN THE NEWS.  With Faith Lapidus, I'm Bob Doughty in Washington.  

(MUSIC)

VOICE ONE:

Health officials in Sudan have launched a campaign to vaccinate eight million children after a case of polio was reported there.  United Nations and Sudanese agencies are carrying out the campaign.  Sudan had been polio-free since two thousand five.  The new case of wild poliovirus was confirmed in South Darfur two months ago. 

Health officials also announced in September that Nigeria has had almost seventy new cases of polio since two thousand five.  Those cases, however, were caused by the polio vaccine itself. 

VOICE TWO:

There are two kinds of polio vaccine.  The one given by injection contains killed virus, which cannot cause polio.  The one given by mouth contains live but weakened virus.  In very rare cases, the virus can change and cause polio.

The way to stop the spread now is more vaccinations.  But officials worry that people in northern Nigeria may, once again, fear the vaccine.  In recent years, local leaders spread stories that Western nations had poisoned the vaccine with the virus that causes AIDS. 

(MUSIC)

VOICE ONE:

Recently, major science publications around the world produced what was called a "Global Theme Issue on Poverty and Human Development."  The Council of Science Editors organized the project.  The Council said it involved two hundred thirty-five scientific journals from thirty-seven countries. 

The group said the goal was to increase interest and research in the subject and to spread the results as widely as possible.  It said the journals published more than seven hundred fifty stories involving eighty-seven countries. 

The web site of the Council of Science Editors released a partial list of the stories.  The group has urged all journals that published the articles to make them available free to the public.

VOICE TWO:

This is the third time scientific journals have joined together to report on a single issue.  The first time was in nineteen ninety-six.  That is when thirty-six journals published articles about worldwide threats from diseases.  In nineteen ninety-seven, ninety-seven journals joined together to report on the issue of aging.  

The editors of the Journal of the American Medical Association, JAMA, organized the two earlier efforts.  JAMA published several articles for the newest one.  The research examined how knowledge about effective health interventions can be put to use locally to help poor people. 

VOICE ONE:

Other widely read journals that published articles included Science, Nature and The Lancet.  The project also included journals on medicine and biology from the Public Library of Science.  That organization publishes its journals free of charge on the Internet.

America's National Institutes of Health held an event to launch the Global Theme Issue on Poverty and Human Development.  Experts from the N.I.H. and the Council of Science Editors chose seven articles for recognition.  The subjects included childbirth safety, AIDS, malaria treatment and the effects of influenza on children.

Seven years ago, the United Nations recognized the link between health and development in the Millennium Development Goals.  But many experts believe the targets for health improvements will not be reached at current rates of progress.  

(MUSIC)

VOICE TWO:

This SCIENCE IN THE NEWS was written by Soo Jee Han, Mario Ritter and Caty Weaver.  Our producer was Brianna Blake.  I'm Faith Lapidus.

VOICE ONE:

And I'm Bob Doughty.  Read and listen to our programs at voaspecialenglish.com.  Join us again at this time next week for more news about science in Special English on the Voice of America. 

