Lesson 1: How a Revolution in Thought Shook Scientists' Understanding of Earth
VOICE ONE:
This is SCIENCE IN THE NEWS in VOA Special English.  I'm Barbara Klein. 
VOICE TWO:  
And I'm Bob Doughty.  Scientists who study the Earth tell us that the continents and ocean floors are always moving.  Sometimes, this movement is violent and might result in great destruction.  
VOICE ONE:
Today we examine the process that causes earthquakes.   
(MUSIC)  
VOICE ONE:   
The first pictures of Earth taken from space showed a solid ball covered by brown and green land masses and blue-green oceans.  It appeared as if the Earth had always looked that way -- and always would.  Scientists now know, however, that the surface of the Earth is not as permanent as had been thought.
Scientists explain that the surface of our planet is always in motion.  Continents move about the Earth like huge ships at sea.  They float on pieces of the Earths outer skin, or crust.  New crust is created as melted rock pushes up from inside the planet.  Old crust is destroyed as it rolls down into the hot area and melts again.
VOICE TWO:
Only since the nineteen sixties have scientists begun to understand that the Earth is a great, living structure.  Some experts say this new understanding is one of the most important revolutions in scientific thought.  The revolution is based on the work of scientists who study the movement of the continents -- a process called plate tectonics.
Earthquakes are a result of that process.  Plate tectonics is the area of science that explains why the surface of the Earth changes and how those changes cause earthquakes.  
VOICE ONE:   
Scientists say the surface of the Earth is cracked like a giant eggshell.  They call the pieces tectonic plates.  As many as twenty of them cover the Earth.  The plates float about slowly, sometimes crashing into each other, and sometimes moving away from each other.  
When the plates move, the continents move with them.  Sometimes the continents are above two plates.  The continents split as the plates move. 
VOICE TWO:
Tectonic plates can cause earthquakes as they move.  Modern instruments show that about ninety percent of all earthquakes take place along a few lines in several places around the Earth.  
These lines follow underwater mountains where hot liquid rock flows up from deep inside the planet.  Sometimes, the melted rock comes out with a great burst of pressure.  This forces apart pieces of the Earth's surface in a violent earthquake.  
Other earthquakes take place at the edges of continents. Pressure increases as two plates move against each other.  When this happens, one plate moves past the other, suddenly causing the Earths surface to split. 
VOICE ONE:
One example of this is found in California, on the West Coast of the United States.  One part of California is on what is known as the Pacific plate.  The other part of the state is on what is known as the North American plate. 
Scientists say the Pacific plate is moving toward the northwest, while the North American plate is moving more to the southeast.  Where these two huge plates come together is called a fault line.  
The name of this line between the plates in California is the San Andreas Fault.  It is along or near this line that most of Californias earthquakes take place, as the two tectonic plates move in different directions.  
The city of Los Angeles in Southern California is about fifty kilometers from the San Andreas Fault.  Many smaller fault lines can be found throughout the area around Los Angeles.  A major earthquake in nineteen ninety-four was centered along one of these smaller fault lines. 
(MUSIC)
VOICE TWO:   
The story of plate tectonics begins with the German scientist Alfred Wegener in the early part of the twentieth century.  He first proposed that the continents had moved and were still moving.  
He said the idea came to him when he observed that the coasts of South America and Africa could fit together like two pieces of a puzzle.He proposed that the two continents might have been one, then split apart.
Later, Alfred Wegener said the continents had once been part of a huge area of land he called Pangaea.  He said the huge continent had split more than two hundred million years ago.  He said the pieces were still floating apart.
VOICE ONE:
Wegener investigated the idea that continents move.  He pointed out a line of mountains that appears from east to west in South Africa.  Then he pointed out another line of mountains that looks almost exactly the same in Argentina, on the other side of the Atlantic Ocean.  He found fossil remains of the same kind of an early plant in areas of Africa, South America, India, Australia and even Antarctica.
Alfred Wegener said the mountains and fossils were evidence that all the land on Earth was united at some time in the distant past.
VOICE TWO:
Wegener also noted differences between the continents and the ocean floor.  He said the oceans were more than just low places that had filled with water.  Even if the water was removed, he said, a person would still see differences between the continents and the ocean floor.
Also, the continents and the ocean floor are not made of the same kind of rock.  The continents are made of a granite-like rock, a mixture of silicon and aluminum.  The ocean floor is basalt rock, a mixture of silicon and magnesium.  Mister Wegener said the lighter continental rock floated up through the heavier basalt rock of the ocean floor.
VOICE ONE:
Support for Alfred Wegeners ideas did not come until the early nineteen-fifties.  American scientists Harry Hess and Robert Dietz said the continents moved as new sea floor was created under the Atlantic Ocean. 
They said a thin valley in the Atlantic Ocean was a place where the ocean floor splits.  They said hot melted material flows up from deep inside the Earth through the split. As the hot material reaches the ocean floor, it spreads out, cools and hardens.  It becomes new ocean floor. 
The two scientists proposed that the floor of the Atlantic Ocean is moving away from each side of the split.  The movement is very slow -- a few centimeters a year.  
In time, they said, the moving ocean floor is blocked when it comes up against the edge of a continent.  Then it is forced down under the continent, deep into the Earth, where it is melted again.  
Harry Hess and Robert Dietz said this spreading does not make the Earth bigger.  As new ocean floor is created, an equal amount is destroyed.
VOICE TWO:
The two scientists also said Alfred Wegener was correct.  The continents move as new material from the center of the Earth rises, hardens and pushes older pieces of the Earth away from each other.  The continents are moving all the time, although we cannot feel it.
They called their theory "sea floor spreading."  The theory explains that as the sea floor spreads, the tectonic plates are pushed and pulled in different directions.
(MUSIC)
VOICE ONE:
The idea of plate tectonics explains volcanoes as well as earthquakes.  Many of the world's volcanoes are found at the edges of plates, where geologic activity is intense. The large number of volcanoes around the Pacific plate has earned the name "Ring of Fire."  
Volcanoes also are found in the middle of plates, where there is a well of melted rock.  Scientists call these wells "hot spots."  A hot spot does not move.  However, as the plate moves over it, a line of volcanoes is formed. 
The Hawaiian Islands were created in the middle of the Pacific Ocean as the plate moved slowly over a hot spot.  This process is continuing, as the plate continues to move.  
VOICE TWO:
Volcanoes and earthquakes are among the most frightening events that nature can produce.  The major earthquake in South Asia in October of two thousand five, for example, killed more than seventy thousand people.  More than three million people were made homeless because of the earthquake.  At times like these, we remember that the ground is not as solid and unchanging as people might like to think.  
(MUSIC) 
VOICE ONE:   
SCIENCE IN THE NEWS was written by Nancy Steinbach.  Cynthia Kirk was our producer.  Im Barbara Klein.
VOICE TWO:   
And Im Bob Doughty.  Internet users can read and listen to our programs at voaspecialenglish.com.  Join us again next week for more news about science in Special English on the Voice of America.  
