Lesson 38: Progress Against Witchweed, a Killer of Sorghum Crops in Africa 
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English. I'm Faith Lapidus.

VOICE TWO:

And I'm Steve Ember. This week, we will tell about an American effort against a killer of sorghum crops in Africa. We will tell how blood from alligators may someday prove helpful to people. We will also tell how American doctors removed a diseased appendix through a man's mouth. 

(MUSIC)

VOICE ONE:

Research scientists may have found one answer to a food production problem that causes crop failure in Africa. The researchers say they have produced a seed that can protect sorghum crops from a weed called striga. 

Kassim Al-Katib is a weed expert at Kansas State University in the United States. Mitch Tuinstra is a genetics and plant-breeding expert. He works at Purdue University in Indiana, but formerly worked at Kansas State. 

Their target weed has a pleasant looking purple flower. But strigas action is far from pleasant. Striga causes six or seven billion dollars in crop damage every year to African grain sorghum. 

VOICE TWO:

In Africa, striga is called witchweed. The plant threatens grains in the eastern and western parts of the continent. Sorghum is important to the local food supply. It can be used in bread and other foods.

Witchweed is among the few flowering weeds that act as parasites on other plants. Witchweed steals water and needed nutrients from sorghum roots. And it also attacks the sorghum with a poisonous substance.

Witchweed has another unusual quality. It requires chemical signals from sorghum seeds to grow. But if no sorghum seeds are present, witchweed seeds can lie under the soil for years. The seeds begin to grow only when they receive the needed chemical signals. 

VOICE ONE:

Witchweed seed capsules, or covers, can hold four hundred to five hundred seeds. Winds and rain spread the parasite. Researcher Mitch Tuinstra warms that if you see witchweed on your farm, you are in trouble. The plant can reduce a farmers crop. Or it can completely destroy many hectares of grain. Also, witchweed is very difficult to move after it invades an area.  

Damage from the parasite is worst in dry soil with low fertility. It often strikes farmers who work the poorest land. This can mean disaster for people who already lack enough to eat. Some African farmers have attempted crop rotation. But planting one kind of crop for a season and another crop the next did not prove very effective.

VOICE TWO:

To deal with witchweed, the American researchers developed special sorghum-seed genes. These genes can accept carefully chosen chemical herbicides without being harmed. Herbicide treatments kill unwanted insects or plant life. The researchers placed the herbicides on the sorghum seeds. Mister al-Katib said the seed kills the witchweed as the sorghum grows.

Mister Tuinstra directed greenhouse tests of the seeds in the Netherlands in two thousand five and two thousand six. Similar studies took place in field trials in Mali and Niger. These studies showed the treatment to be highly successful.

Mister Tuinstra recently returned from Africa, where he met with agriculture experts. They are working to develop local kinds of sorghum that employ the protective genes. The project is a collective research program under the United States Agency for Aid and Development.  

(MUSIC)

VOICE ONE:

You are listening to the VOA Special English program SCIENCE IN THE NEWS. With Steve Ember, I'm Faith Lapidus in Washington. 

People who have observed alligators know the big reptiles can sometimes get hurt. They suffer wounds as they fight with other alligators. They can also get hurt in traps. But alligators often recover without developing deadly infections. 

Now scientists in the United States say they have shown that blood from alligators helps to protect the animals from infection. They are also suggesting that parts of proteins from the alligators' blood may someday treat infections in human beings. 

VOICE TWO:

The scientific team carried out experiments with the parts of proteins known as peptides from white blood cells. The team says the peptides killed twenty-three kinds of bacteria, including some that resist treatment with antibiotic drugs. 

It also says the proteins from the alligators destroyed most of HIV, the virus that causes AIDS. The sometimes-deadly infection called MRSA also was affected. MRSA has threatened patients in hospitals worldwide. The proteins also affected the yeast infection, Candida albicans. 

Mark Merchant is a biochemist at McNeese State University in Lake Charles, Louisiana. He and other team members collected blood from American alligators. They identified white cells that fight disease. Then they removed the peptides, or active proteins, from the cells.  

VOICE ONE:

Lancia Darville of Louisiana State University is another member of the research team. She says the team is now sequencing the peptides from the alligator blood. When this separation and identification process is completed, their chemical structure will be known. This raises the possibility of copying the blood proteins to create drugs for human beings. 

Animals other than alligators have the peptides in their skins. They include crocodiles, which are similar to alligators. Komodo dragons, frogs and toads also have them.

Miz Darville presented the teams research at a meeting last month of the American Chemical Society in New Orleans, Louisiana. 

(MUSIC)

VOICE TWO:

Medical researchers keep looking for less invasive ways to perform operations. The aim is to cut less and to reduce pain and recovery time. Some researchers see a future in NOTES. NOTES is short for a treatment called Natural Orifice Translumenal Endoscopic Surgery.

In simple terms, what this means is the removal of diseased organs through the body's natural openings. For example, a man in California recently had his appendix removed through his mouth.

VOICE ONE:

Twenty-five years ago, having your appendix removed meant staying in the hospital for as long as a week. Patients returned home with an ugly and permanent mark on their abdomen. 

Since the late nineteen eighties, laparoscopic surgery has gained popularity. It leaves only small marks where holes were made in the skin. The doctor works with a system called a laparoscope, usually connected to a video camera. Laparoscopic surgery rarely requires a hospital stay. 

VOICE TWO:

With the newest kind of surgery, doctors make a small cut in the patient's belly button. A camera is placed through the hole to help guide the surgical instrument. 

Doctors performed the operation two months ago at the University of California San Diego Medical Center. It was done as part of a study to test new methods of minimally invasive surgery. The operation lasted three hours. Santiago Horgan led the team of doctors. He is the director of U.C. San Diego's Center for the Future of Surgery.

VOICE ONE:

The doctors used a long robotic tube to pass the instrument down the patient's throat. Then they made a cut in the wall of the stomach. The cut was made to pass the instrument through to the appendix for removal.

The researchers said they believed it was the country's first removal of a diseased appendix through the mouth. They said India was the only other country to report such an operation. 

VOICE TWO:

The patient in California, Jeff Scholz, is reported to have said he recovered quickly and with little pain. He also said he was lucky to be chosen for the experimental surgery. 

But some doctors say they are not sure this kind of operation is worth the possible risks. They say stomach fluids could leak if the hole in the stomach wall is not closed completely. A mistake, they say, could be life-threatening.

The surgical method is still being studied to see if it is better than traditional surgeries.

(MUSIC)

VOICE ONE:

This SCIENCE IN THE NEWS program was written by Jerilyn Watson and Brianna Blake. Mario Ritter was our director. I'm Faith Lapidus.

VOICE TWO:

And I'm Steve Ember. We would like to hear from you. Write to us at Special English, Voice of America, Washington, D.C., two-zero-two-thirty-seven, U.S.A. Or send electronic messages to special@voanews.com. Join us again at this time next week for more news about science in Special English on the Voice of America. 

