Lesson 25: In the Job of Good Health, Vitamins Are Some of the Most Important Helpers 
VOICE ONE:

This is SCIENCE IN THE NEWS, in VOA Special English.  Im Bob Doughty.

VOICE TWO:

And Im Shirley Griffith.  This week, we tell about vitamins.  

(MUSIC)

VOICE ONE:

Many jobs must be done with two people.  One person takes the lead.  The other helps.  It is this cooperation that brings success.

So it is with the human body.  Much of our good health depends on the cooperation between substances.  When they work together, chemical reactions take place smoothly.  Body systems are kept in balance.

Some of the most important helpers in the job of good health are the substances we call vitamins.

VOICE TWO:

The word vitamin dates back to Polish scientist Casimir Funk in nineteen twelve.  He was studying a substance in the hull that covers rice.  This substance was believed to cure a disorder called beriberi. 

Funk believed the substance belonged to a group of chemicals known as amines.  He added the Latin word "vita," meaning life.  So he called the substance a vitamine -- an amine necessary for life. 

VOICE ONE:

Funk was not able to separate the anti-berberi substance from the rice hulls; it was later shown to be thiamine.  Other studies found that not all vitamines were amines after all.  So the name was shortened to vitamin.  But Funk was correct in recognizing their importance. 

Scientists have discovered fourteen kinds of vitamins.  They are known as vitamins A, the B group, C, D, E and K.  Scientists say vitamins help to carry out chemical changes within cells.  If we do not get enough of the vitamins we need in our food, we are at risk of developing a number of diseases.  

VOICE TWO:

This brings us back to Casimir Funk.  His studies of rice were part of a long search for foods that could cure disease.

One of the first people involved in that search was James Lind of Scotland.  In the seventeen forties, Lind was a doctor for the British navy.  He was investigating a problem that had existed in the navy for many years.  

The problem was the disease scurvy.  So many sailors had scurvy that the navys fighting strength was very low.  The sailors were weak from bleeding inside their bodies.  Even the smallest wound would not heal.  Doctor Lind thought the sailors were getting sick because they failed to eat some kinds of foods when they were at sea for many months.

VOICE ONE:

Doctor Lind separated twelve sailors who had scurvy into two groups.  He gave each group different foods to eat.  One group got oranges and lemons.  The other did not.  The men who ate the fruit began to improve within seven days.  The other men got weaker.  Doctor Lind was correct.  Eating citrus fruits prevents scurvy.

Other doctors looked for foods to cure the diseases rickets and pellagra.  They did not yet understand that they were seeing the problem from the opposite direction.  That is, it is better to eat vitamin-rich foods to prevent disease instead of eating them to cure a disease after it has developed.  

(MUSIC)

VOICE TWO:

Which foods should be eaten to keep us healthy?  Let us look at some important vitamins for these answers.

Vitamin A helps prevent skin and other tissues from becoming dry.  It is also needed to make a light-sensitive substance in the eyes.  People who do not get enough vitamin A cannot see well in darkness.  They may develop a condition that dries the eyes.  This can result in infections and lead to blindness.

Vitamin A is found in fish liver oil.  It also is in the yellow part of eggs.  Sweet potatoes, carrots and other darkly colored fruits and vegetables contain substances that the body can change into vitamin A.  

VOICE ONE:

Vitamin B-one is also called thiamine.  Thiamine changes starchy foods into energy.  It also helps the heart and nervous system work smoothly.  Without it, we would be weak and would not grow.  We also might develop beriberi.

Thiamine is found not just in whole grains like brown rice, but also in other foods.  These include beans and peas, nuts, and meat and fish.

Another B-vitamin is niacin.  It helps cells use food energy.  It also prevents pellagra -- a disease that causes weakness, reddish skin and stomach problems.  Niacin is found in meat, fish and green vegetables.

Vitamin B-twelve is needed so folic acid can do its work.  Together, they help produce red blood cells.  Vitamin B-twelve is found naturally in foods such as eggs, meat, fish and milk products.  Folic acid has been shown to prevent physical problems in babies when taken by their mothers during pregnancy.  Vitamin B-twelve is found in green leafy vegetables and other foods, like legumes and citrus fruits.  In some countries, it is added to products like bread.

VOICE TWO:

In two thousand three, Japanese researchers identified a new member of the B-vitamin group.  It is a substance known as pyrroloquinoline quinone, or PQQ.

The researchers found that PQQ is important in the reproductive and defense systems of mice.  They said the substance is similarly important for people.  PQQ is found in fermented soybeans and also in parsley, green tea, green peppers and kiwi fruit.

VOICE ONE:

Vitamin C is needed for strong bones and teeth, and for healthy blood passages.  It also helps wounds heal quickly.  The body stores little vitamin C.  So we must get it every day in foods such as citrus fruits, tomatoes and uncooked cabbage.

Vitamin D increases levels of the element calcium in the blood.  Calcium is needed for nerve and muscle cells to work normally.  It also is needed to build strong bones. 

Vitamin D prevents the childrens bone disease rickets.  Ultraviolet light from the sun changes a substance in the skin into vitamin D.  Fish liver oil also contains vitamin D.  In some countries, milk producers add vitamin D to milk so children will get enough.

Vitamin K is needed for healthy blood.  It thickens the blood around a cut to stop bleeding.  Bacteria in the intestines normally produce vitamin K.  It can also be found in pork products, liver and in vegetables like cabbage, kale and spinach.

(MUSIC)

VOICE TWO:

Some people fear they do not get enough vitamins from the foods they eat.  So they take products with large amounts of vitamins.  They think these products, or vitamin supplements, will improve their health and protect against disease. 

In two thousand six, medical experts gathered near Washington, D.C., to discuss the latest research on vitamin supplements.  The experts found little evidence that most supplements do anything to protect or improve health.  But they noted that some do help to prevent disease. 

The experts said women who wish to become mothers should take folic acid to prevent problems in their babies.  And, they said vitamin D supplements and calcium can protect the bones of older women.  

VOICE ONE:

The medical experts agreed with doctors who say that people who know they lack a vitamin should take vitamin supplements.  Some older adults, for example, may not have enough vitamin B-twelve.  That is because, as people get older, the body loses its ability to take it from foods.  

The experts also noted that taking too much of some vitamins can be harmful.  They said people should be sure to discuss what vitamins they take with their doctors.  This is because some vitamins can cause harmful effects when mixed with medicines. 

VOICE TWO:

Researchers in Denmark reported last year that people who take antioxidant vitamin supplements may be harming themselves.  Antioxidants balance the effects of free radicals by preventing them from forming.  Free radicals are cell-damaging molecules.  They are produced in the body when too much oxygen is present.  

The researchers examined the results of sixty-eight studies.  They found that those taking vitamin A, vitamin E or beta carotene supplements had an increased risk of dying an at early age.  They also found that vitamin C supplements did little to harm or improve a persons health.

VOICE ONE:

Vitamins are important to our health.  Different vitamins are found in different foods -- grains, vegetables and fruits, fish and meat, eggs and milk products.  And even foods that contain the same vitamins may have them in different amounts.  Experts say this is why it is important to eat a mixture of foods every day, to get enough of the vitamins our bodies need.

(MUSIC)

VOICE TWO:

This SCIENCE IN THE NEWS program was written by Nancy Steinbach and Lawan Davis.  Im Shirley Griffith.

VOICE ONE:

And Im Bob Doughty.  Join us again next week for more news about science in Special English on the Voice of America.

