Lesson 5: Parkinson's Disease: Exploring the Mystery of a Movement Disorder
VOICE ONE:

This is SCIENCE IN THE NEWS, in VOA Special English.  Im Faith Lapidus.

VOICE TWO:

And Im Steve Ember.  Today we tell about the latest research and treatments for Parkinsons disease.  

(MUSIC)

VOICE ONE:

Muhammad Ali is known around the world as one of the great sports stars of the twentieth century.  He needed great energy and power to become the world boxing champion.  As he grew older, however, he began to change.  The energy and power began to disappear.  His face lost its expressiveness.  His legs lost their speed.  Muhammad Ali is sixty-five years old now and long retired from boxing.  Yet it was not age that changed him so much.  It was Parkinsons disease.

VOICE TWO:

Parkinsons is a disease of the central nervous system.  It is a progressive disorder.  It gets worse over time.  The disease affects a small area of cells in the middle of the brain.  This area is called the substantia nigra.  The cells slowly lose their ability to produce a chemical called dopamine.  

The decrease in the amount of dopamine can result in one or more of the general signs of Parkinsons disease.  These include shaking in the hands, arms and legs.  They also include difficulty in moving or general slowness of movement.  Another symptom is difficulty keeping balanced while walking or standing.  

Other signs in some people include decreased movement of the face.  Also, there can be emotional changes, like feeling depressed or worried.  The symptoms of Parkinson's differ from person to person.  They also differ in their intensity.  Some people develop minor effects.  Others become severely disabled as the effects get worse.  

VOICE ONE:

The disease is named after James Parkinson.  He was a British doctor who first described this condition in eighteen seventeen.  Doctor Parkinson did not know what caused it. During the nineteen sixties, medical researchers discovered changes in the brains of people with the disease.  These discoveries led to medicines to treat the effects of the disease.  There is no cure for Parkinson's and no way to prevent it.  And doctors still are not sure about the cause.  

Parkinsons is found in all parts of the world.  The World Health Organization estimates up to six million people have the disease. Most are older adults.  The disease affects men a little more often than women.  

(MUSIC)

VOICE TWO:

Most patients have what is called idiopathic Parkinsons disease.  Idiopathic means the cause is unknown.  People who develop the disease often want to link it to some cause they can identify.  This might be a medical operation or extreme emotional stress. 

Yet many doctors reject this idea of a direct link to Parkinsons.  They point to other people who have similar experiences and do not develop the disease.  Still, doctors say it is possible that such events might cause symptoms of Parkinson's to appear earlier than they would have.  

Some studies have found a link between Parkinson's and chemical products for killing insects.  Researchers from the Mayo Clinic reported last year that men who often used such products increased their risk of developing the disease.  But women who used pesticides had no increased risk.

VOICE ONE:

In May, another study showed the link between pesticide use and Parkinson's.  This study also found that serious head injuries also increased a person's risk.  

Finlay Dick of Aberdeen University in Scotland led the study.  His team collected information about more than nine hundred people with Parkinson's or similar conditions.  The team compared this group to almost two thousand people without the disorder.  The people lived in Scotland, Italy, Sweden, Romania and Malta. All the people were asked about their use of pesticides, chemical fluids, and metals like iron.  The team also collected information on family history of Parkinson's and head injuries.  

Farm workers and others who said they often used pesticides had a forty-one percent greater risk of Parkinson's than other people.  The disease was also two and one-half times more common among people who had been knocked unconscious more than once in their lives.  These people temporarily lost consciousness after suffering a blow to the head.  This finding is especially important for athletes like boxers who are often knocked unconscious. As we told you, former boxer Muhammad Ali is probably the world's most famous Parkinson's patient. 

VOICE TWO:

Another area of study is family genetics.  There are some cases of many members of a family having the disease.  Three years ago, scientists linked changes in a gene called PARK-eight to cases of Parkinsons in some families.  Other research involves genes that might increase the risk of the disease in some ethnic groups.  

Two years ago, researchers completed what they called the first large map to show genetic links with Parkinson's disease.  The map identifies changes in twelve genes that may increase the risk in some people.  

(MUSIC)

VOICE ONE:

Improved treatments to ease the symptoms of Parkinson's disease make it possible for many patients to live almost normal lives.  People who have lost their ability to do many things are sometimes able to regain some of these abilities with treatment. 

The most commonly used drug is levodopa.  When it reaches the brain, levodopa is changed into dopamine, the chemical that is lacking in people with the disease.  

Levodopa helps deal with the symptoms of Parkinson's.  But it does not prevent more changes in the brain that are caused by the disease.  It can also produce unwanted effects in some people.  These side effects include feeling sick to the stomach.  To prevent this from happening, other substances can be combined with levodopa.  

VOICE TWO:

Other drugs used to treat Parkinsons disease act like dopamine.  They produce reactions in the nerve cells in the brain. For example, the United States Food and Drug Administration recently approved a skin patch to treat early symptoms of Parkinson's.  The product, called Neupro, is a cloth-like material placed on the skin.  Neupro contains rotigotine, a drug that helps to activate dopamine receptors in the body.  

Last month, American researchers reported that a drug commonly used to treat high blood pressure also slowed the development of Parkinson's.  In animal tests, the drug, isradipine, protected dopamine nerve cells from substances that would normally kill them.  The drug still must be tested in people. 

(MUSIC)

VOICE ONE:

Doctors sometimes perform operations to treat Parkinsons.  Last year, the Food and Drug Administration approved an operation called deep brain stimulation.  Doctors place small electrical devices into the brain.  These are connected to a small piece of equipment called a pulse generator.  

Deep brain stimulation can reduce the need for levodopa and other drugs.  It also helps to reduce symptoms such as shaking, slowness of movement and problems with walking.   

VOICE TWO:

Scientists are also experimenting with genes to treat Parkinson's.  Last month, The British medical journal, The Lancet, reported about an experimental gene therapy.  It seemed to improve symptoms of the disease without causing side effects in an early study of twelve patients. 

The treatment involved putting billions of copies of a gene into the brain to ease overactive nerve cells. The nerve cells become overactive because they lack the normal supply of an important chemical called GABA.  The extra copies of the gene made the brain produce the needed chemical.  

The study was designed to test the safety of the method instead of its effectiveness.  The scientists were pleased with the results but said they had a lot more testing to do.          

VOICE ONE:

Around the world, groups provide education and support services for Parkinson's patients and their families.  Last year, the World Parkinson Congress took place in Washington, D.C.  More than two thousand people met to discuss the latest progress and treatments.  The next such meeting is planned for two thousand ten.  

(MUSIC)

VOICE TWO:

SCIENCE IN THE NEWS was written by George Grow.  Brianna Blake was our producer.  Im Steve Ember. 

VOICE ONE:

And I'm Faith Lapidus. You can read and listen to our programs at our Web site, voaspecialenglish.com.  Join us again next week for more news about science in Special English on the Voice of America.

