Lesson 40: Alaska Disputing Federal Move to List Polar Bears as Threatened 
VOICE ONE:

This is SCIENCE IN THE NEWS in VOA Special English.  I'm Bob Doughty.

VOICE TWO:

And I'm Shirley Griffith.  This week, we will tell about a decision by the United States federal government to protect polar bears.  We will tell about a possible genetic link between farm birds and an ancient, meat-eating creature.  And, we will have more first aid suggestions.  

(MUSIC)

VOICE ONE:

Americas northernmost state is threatening legal action in an effort to prevent federal protection of the polar bear.  Alaskan officials say there is not enough evidence that polar bears are threatened.  They also say the federal listing would harm economic activities and development in the state.

Last month, the federal government identified polar bears as threatened under a wildlife law -- the Endangered Species Act.  The polar bear is the first animal to gain such protection because of climate change.  

VOICE TWO:

Polar bears live along the northern and northwestern coast of Alaska, in the Arctic Ocean.  Interior Secretary Dirk Kempthorne said the animals are being protected partly because a large amount of Arctic ice has melted.  The polar bear needs this ice to survive.  The interior secretary also said computer studies show that the melting will continue into the future.

But Alaskan officials said such studies are undependable.

A United States Geological Survey study last year estimated that polar bears could disappear from Earth by twenty fifty.  About twenty thousand to twenty five thousand polar bears live in the Arctic.  But most are in Canadian territory.  

VOICE ONE:

Environmental activists had hoped that identifying the animal as threatened would result in carbon dioxide restrictions.  But Mister Kempthorne said the government would not use the Endangered Species Act to limit gases from vehicles, power stations and other factories.  He said a direct link could not be established between release of the gases and threat to polar bears.  

In declaring protection for the bears, the interior secretary also announced a special rule.  The rule will let exploration and drilling of oil continue in the Arctic.  Mister Kempthorne said these activities do not harm polar bears.                                    

(MUSIC)

VOICE TWO:

Last week, we talked about some common medical emergencies.  We suggested how to deal with problems such as choking, accidental poisonings and severe bleeding.  Today, we will explain how to treat another problem: bleeding from the nose.  

Medical experts at America's Mayo Clinic say nosebleeds can end without too much worry, or they can be serious.  The experts say children and young adults usually bleed from the septum.  The septum separates the two areas of tissue in the nose.  This bleeding usually does not require medical attention.

VOICE ONE:

But a nosebleed in middle-aged or older adults can be coming from deep inside the nose.  The problem can result from medical conditions including high blood pressure or hardening of the main blood passages.  In some cases, the nose just starts bleeding for no clear reason.  If you are a middle-aged or older adult with this condition, get medical help.

Also go to a doctor or hospital emergency room if any bleeding lasts longer than twenty minutes.  The Mayo Clinic has the same advice if the nose starts bleeding after an accident, fall or blow.

VOICE TWO:

Here is what Mayo Clinic doctors suggest you do if you have a nosebleed: First, sit up and move forward from the middle of your body.  That reduces the blood pressure in the nose.  Sitting forward should keep you from swallowing blood that collects in your mouth.  Use the thumb and the finger closest to the thumb to press inward on the outside of the nose.  This finger is often called the index finger.

Breathe through your mouth.  Keep doing this for five to ten minutes.  It can often stop the blood from flowing.  After the nosebleed has stopped, do not touch your nose or blow it.  Make sure that your head is in a higher position than your heart. 

VOICE ONE:

If the nosebleed should start again, breathe out strongly.  Then treat both sides of your nose with a nose medicine that contains oxymetazoline.  Press inward again on the outer surface of the nose with the thumb and index finger.  Then, says the Mayo Clinic, you need to contact your doctor. 

You also need a doctor if nosebleeds happen to you often.  The doctor may advise cautery, a method that burns the blood vessel with electric current, silver nitrate or a laser.  In addition, you need a doctor if you take blood-thinning drugs and have a nosebleed.  

VOICE TWO:

Sometimes people get foreign objects in their noses.  Children have been known to put anything from small pieces of food to medicine in the nasal passages.  If that happens at your house, the Mayo Clinic says do not push at the object with any kind of tool.  Tell the child to breathe through the mouth instead of the nose.

Have the child blow out the object softly, but not repeatedly.  If only one side of the nose is affected, hold the other side closed.  Then have the child blow out the affected side.  If you see the object and can easily take hold of it with a tool, go ahead.  But if all these attempts fail, get medical help.  

(MUSIC)

VOICE ONE:

Finally, can you imagine taking a bite out of Tyrannosaurus Rex?  T. Rex, as it was called, was that huge, fierce dinosaur often seen in films.  The chickens people eat today do not look much like the ancient meat-eating animal.  But evidence is increasing that T. Rex was the ancestor of the farm birds of today.  The theory developed because the dinosaur and the chicken had similar bone structures. 

Now, American scientists say they have confirmed the idea.  Their study was published recently in Science magazine.  The investigators said the gene structure of T. Rex was more like that of chickens than reptiles of today, like alligators.  The gene structure of the T. Rex also was similar to that of the ostrich, a big bird that does not fly.     

VOICE TWO:

The researchers were able to make those statements partly because of an event in two thousand three.  At that time, John Horner of Montana State University found a T. Rex fossil in an area between the states of Montana and Wyoming.  The fossil was removed from the bottom of what is called the Hell Creek Formation.  

The dinosaur was not large, and appeared to be about eighteen years old when it died.  It took three years for scientists from the Museum of the Rockies in Montana to get the bone out of the rock formation where it was buried.  It was far from a road, and too heavy to be lifted by helicopter.

VOICE ONE:

Professor Horner says the scientists were forced to something that they always want to prevent.  They had to break the bone into two pieces.  But dividing it made possible the unlikely discovery of soft tissue.  

Part of the leg bone was taken to dinosaur expert Mary Schweitzer of North Carolina State University.  While examining it, she and her technical aide noted signs of soft tissue.  This kind of tissue contains blood vessels.  The technician, Jennifer Wittmeyer, did the tests repeatedly because Miz Schweitzer could not believe what she was seeing. 

The soft tissues had lasted through sixty-eight million years.  Scientists probably never had made such a discovery before, said Miz Schweitzer.  Soft tissues usually disappear over time, while hard tissues like bones become fossils.  

VOICE TWO:

John Asara and Lewis Cantley then processed the proteins.  Both work at Harvard University Medical School and Beth Israel Deaconess Hospital in Massachusetts.  Harvard University researcher Chris Organ compared the molecules of dinosaur protein with similar protein.  The similar material came from many kinds of modern reptiles and birds.  

Mister Organ was lead researcher.  He said the researchers plan to continue their molecular comparisons.  They say they now will study T. rex protein with reptiles and birds other than the chicken. 

The researchers also studied material from another large prehistoric creature -- a mastodon.  They found that it is similar to the modern elephant.  This finding is not a surprise, because the elephant looks very similar to the mastodon.   

(MUSIC)

VOICE ONE:

This SCIENCE IN THE NEWS program was written by Jerilyn Watson.  Brianna Blake was our producer.  I'm Bob Doughty.

VOICE TWO:

And I'm Shirley Grifith.  Read and listen to our programs at voaspecialenglish.com.  Join us again at this time next week for more news about science in Special English on the Voice of America. 

