Lesson 9: Obesity as a Social Disease? How Friendship Could Be Fattening
This is SCIENCE IN THE NEWS in VOA Special English. I'm Barbara Klein.

VOICE TWO:

And I'm Steve Ember. This week, we will tell how friendship could be fattening. We also will tell about allergic reactions and their treatments. And, we report on a computer program that has solved a popular game.  

(MUSIC)

VOICE ONE:

Researchers say they have found that fatness can spread from person to person in social groups. When one person gains weight, close friends often gain weight, too. The study was published last month in the New England Journal of Medicine.  

The researchers looked at records from the Framingham Heart Study. It gathered health information about more than twelve thousand people from nineteen seventy-one to two thousand three. The information was very detailed. It listed changes in the body-mass index for each individual. The body mass index measures a person's body fat.

The Framingham study also provided information about changes in family and events like marriages and deaths. There was also contact information for close friends of the subjects in the study. As a result, the researchers were able to examine more than forty thousand social ties.

VOICE TWO:

The study showed that when a person becomes severely overweight, there is a fifty-seven percent increased chance that one of their friends will be, too. A sister or brother of the overweight person has a forty percent increased chance of becoming fat. The increased risk for a wife or husband is a little less than that.  

Nicholas Christakis of Harvard Medical School was a lead investigator in the study. He says his research showed that fat people are not choosing fat friends. He says there is a direct causal relationship between a person getting fat and being followed in weight gain by a friend.

VOICE ONE:

The study found that the sex of the friends is also an influence. In same-sex friendships, a person has a seventy-one percent increased risk of getting fat. The same was true for brothers and sisters separately. A man has a forty-four percent increased risk of becoming obese after a weight gain in his brother. In sisters, the increased risk is sixty-seven percent.

The study also showed that physical closeness of family members and friends did little to increase a person's risk. The other lead investigator was James Fowler of the University of California at San Diego. Mister Fowler says a friend who lives a few hundred kilometers away has as much influence as one in your neighborhood. He says the study demonstrates the need to consider that a major part of a persons health is tied to his or her social connections. 

VOICE TWO:

Doctor Christakis and Mister Fowler say close friends probably influence what a person finds acceptable and unacceptable. So if a friend gets fat, the condition becomes more acceptable. Both investigators agree their research shows that obesity is not just a private medical issue, but a public health problem.

The researchers say more studies into the idea of socially spread obesity could provide new ways to fight fat. If friends help make fatness acceptable, then they might also be influential in the fight against obesity. The researchers note that support groups are already an effective tool in dealing with other socially influenced health problems, like alcohol dependence. 

(MUSIC)

VOICE ONE: 

An allergy is an unusually strong reaction to a substance. Many things can cause allergies. The most common cause is pollen. Trees usually produce pollen in the spring as part of their reproductive process.  Pollen also comes in grasses in the summer and weeds in the fall. 

Other causes include organisms such as dust mites and molds. Chemicals, plants and dead skin particles from dogs and cats can also cause allergic reactions. So can insect bites and some foods. 

The most common kind of allergic reaction is itchy, watery eyes and a blocked or watery nose. Allergies can also cause red, itchy skin. Some reactions can be life-threatening -- for example, when breathing passages become blocked.

VOICE TWO:

Avoiding whatever causes an allergy may not always be easy. Antihistamine drugs may offer an effective treatment. Another treatment is called immunotherapy. A patient is injected with small amounts of the allergy-causing substance. The idea is that larger and larger amounts are given over time until the patient develops a resistance to the allergen. 

In the United States, experts estimate that up to four percent of adults and up to eight percent of young children have food allergies. Every year these allergies cause about thirty thousand cases of anaphylaxis, a severe reaction that requires immediate treatment. It can result in trouble breathing and in some cases death. 

The National Institute of Allergy and Infectious Diseases says one hundred to two hundred people die. It says most of the reactions resulted from peanuts and tree nuts such as walnuts. 

VOICE ONE:

People can also be allergic to medicines. The American Academy of Allergy, Asthma and Immunology says about five to ten percent of bad reactions to commonly used medicines are allergic. So, a person's natural defense system overreacts and produces an allergic reaction. The most common reactions include skin rashes, itching, breathing problems and temporary enlargement of areas such as the face.

But the academy estimates that allergic reactions to drugs cause one hundred six thousand deaths each year in the United States alone. It says antibiotics such as penicillin are among the drugs more likely than others to produce allergic reactions. So are anticonvulsants and hormones such as insulin. Other kinds include some anesthesia medicines, vaccines and biotechnology-produced proteins. 

(MUSIC)

VOICE TWO:

The game of checkers is popular in many countries. In Britain, the game is better known as draughts. Perhaps you feel like playing a game now? But do not plan on winning if you play against a computer program named Chinook.  

Scientists in Canada developed the computer program.  No one has ever defeated Chinook. At best, a player who makes no mistakes would tie the computer program.

Chinook represents an important development in computer programming and the area of study known as artificial intelligence. Artificial Intelligence uses science to understand and create systems of thought and behavior in machines. 

VOICE ONE:

The Chinook project began in nineteen eighty-nine. Jonathan Schaeffer is a computer scientist with the University of Alberta. He wanted to create a program that could defeat a World Checkers Champion. To do this, he talked to expert checker players about their methods for winning.  

Professor Schaeffer created a computer program with information about the rules of the game, and successful and unsuccessful moves. Then, he and his team carefully corrected and improved the program. For eighteen years, about fifty computers worked without stop on the five hundred billion-billion possible positions in a game of checkers. 

VOICE TWO:

In nineteen ninety-two, Chinook played against the World Checkers Champion Marion Tinsley. Mister Tinsley won against the computer program. They played again two years later, but he had to withdraw because of poor health.  

Mister Tinsley is thought to be the greatest checkers player who ever lived. He only lost three games in forty-one years of competition.  

Experts will never know if the earlier version of Chinook could have defeated Mister Tinsley. But he was a human being, and could make mistakes. Chinook, in its latest version, has avoided the possibility of mistake.

VOICE ONE:

Chinook is not the first program to solve a game. For example, there are programs that have yet to lose at the games of Connect Four and Awari. But checkers is by far more complex. Checkers is about one million times more complex than Connect Four. Chinook must make complex decisions in a large and complex space with many possible positions.  

Professor Schaeffer says his team has taken the knowledge used in artificial intelligence programs to an extreme level. He says he has replaced human decision making with perfect knowledge. 

(MUSIC)

VOICE TWO:

This SCIENCE IN THE NEWS program was written by Dana Demange, Mario Ritter and Caty Weaver. Brianna Blake was our producer. I'm Steve Ember.

VOICE ONE:

And I'm Barbara Klein. Read and listen to our programs at voaspecialenglish.com. Join us again at this time next week for more news about science in Special English on the Voice of America.

